GAL16V8                 ; Target device, original is PAL16R6
km1556hp6-p14.eqn       ; Original equations get from


Clock    I2       I3       I4       I5       I6       I7       I8       I9       GND     
OE       O12      RF13     RF14     RF15     RF16     RF17     RF18     O19      VCC     


; Inputs:
; 
; 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19
; 
; Outputs:
; 
; 12 (Combinatorial, Output feedback output, Active low)
; 13 (Registered, Output feedback registered, Active low)
; 14 (Registered, Output feedback registered, Active low)
; 15 (Registered, Output feedback registered, Active low)
; 16 (Registered, Output feedback registered, Active low)
; 17 (Registered, Output feedback registered, Active low)
; 18 (Registered, Output feedback registered, Active low)
; 19 (Combinatorial, Output feedback output, Active low)
; 
; Equations:

/O12.T = /RF13 & /RF15 & /RF17 +
       I3 & RF13 & RF15 & RF17 +
       I3 & /I6 & RF16 +
       /I3 & RF16 +
       /I5 +
       /I2
O12.E = VCC

/RF13.R = I3 & RF15 & RF16 & RF17 +
         I3 & /RF13 +
         I3 & /RF13 & /RF16 +
         I3 & I4 & I7 & RF18 +
         I3 & I4 & I7 & /RF13 & RF15 & /RF18 +
         /I3 & I4 & /I7 +
         RF17 +
         RF17
; RF13.E = OE

/RF14.R = I3 & I4 & RF13 & RF14 & RF15 & /RF16 +
         I3 & I4 & /RF14 & RF16 +
         I3 & I4 & /RF14 & RF17 +
         I3 & I4 & /RF14 & /RF15 +
         I3 & I4 & /RF13 & /RF14 +
         /I3 & /RF14 & RF16 +
         /I3 & I4 & /RF16 & O19 +
         /I3 & /I4 & /RF14
; RF14.E = OE

/RF15.R = I3 & /RF13 & RF15 & RF16 & RF17 & /RF18 +
         I3 & /RF13 & /RF15 +
         I3 & /RF15 +
         I3 & /RF15 & /RF16 +
         I3 & I4 & I7 & RF18 +
         I3 & I4 & I7 & /RF13 & RF15 & /RF18 +
         RF17 +
         /I3 & /I4 & I9
; RF15.E = OE

/RF16.R = RF16 +
         I3 & I4 & I7 & RF18 +
         I3 & I4 & I7 & /RF13 & RF15 & /RF18
; RF16.E = OE

/RF17.R = I3 & RF16 & RF17 +
         I3 & /I6 & /RF16 & /RF17 +
         I3 & I4 & I7 & RF18 +
         I3 & I4 & I7 & /RF13 & RF15 & /RF18 +
         /I3 & I4 & /I7 & /RF13
; RF17.E = OE

/RF18.R = I3 & /RF13 & RF15 & RF16 & RF17 & RF18 +
         I3 & /RF16 & /RF18 +
         I3 & /RF17 & /RF18 +
         I3 & /RF15 & /RF18 +
         I3 & I4 & I7 & RF18 +
         I3 & I4 & I7 & /RF13 & RF15 & /RF18
; RF18.E = OE

/O19.T = /I3 & /RF15 +
       I3 & /I7 & I8 & RF13 & /RF15 & RF17 & RF18 +
       I3 & /I7 & /I8 & RF13 & RF15 & /RF17 & RF18 +
       I3 & I7 & /I8 & RF13 & RF15 & RF17 & RF18
O19.E = /I4

DESCRIPTION

TODO: signature: P14-ffdc
