Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Combinatorial, Output feedback output, Active low)
14 (Combinatorial, Output feedback output, Active low)
15 (Combinatorial, Output feedback output, Active low)
16 (Combinatorial, Output feedback output, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/o12 = /i8 & /i9 & o18
o12.oe = vcc

/o13 = /i9 & o18
o13.oe = vcc

/o14 = i1 & i3 & /i4 & i5 & /i7 & /i11 +
       /i1 & i3 & /i4 & /i5 & /i7 & /i11 +
       /i1 & /i11 & /o14 +
       i1 & /i3 & i7 & /o14 +
       i1 & /i3 & /i5 & /o14 +
       /i1 & /i2 & i3 & /i5 & /i7 & /i11
o14.oe = vcc

/o15 = i1 & i3 & i4 & i5 & /i7 & /i11 +
       /i1 & i3 & i4 & /i5 & /i7 & /i11 +
       /i1 & /i11 & /o15 +
       i1 & /i3 & i7 & /o15 +
       i1 & /i3 & /i5 & /o15 +
       /i1 & /i2 & i3 & /i5 & /i7 & /i11
o15.oe = vcc

/o16 = /i1 & /i2 & /i3 & i5
o16.oe = vcc

/o18 = /i5
o18.oe = vcc

/o19 = /i1 & /i3 & /i5 & /i7
o19.oe = vcc

