GAL16V8                 ; Target device, original is PAL16L8
km1556hl8-p2.2.eqn      ; Original equations get from


I1       I2       I3       I4       I5       I6       I7       I8       I9       GND     
I11      O12      O13      O14      O15      O16      O17      O18      O19      VCC     


; Inputs:
; 
; 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18
; 
; Outputs:
; 
; 12 (Combinatorial, Output feedback output, Active low)
; 13 (Combinatorial, Output feedback output, Active low)
; 14 (Combinatorial, Output feedback output, Active low)
; 15 (Combinatorial, Output feedback output, Active low)
; 16 (Combinatorial, Output feedback output, Active low)
; 17 (Combinatorial, Output feedback output, Active low)
; 18 (Combinatorial, Output feedback output, Active low)
; 19 (Combinatorial, Output feedback output, Active low)
; 
; Equations:

/O12.T = O14
O12.E = /I5 & I8 & I9

/O13.T = /I2 & /I3 & /I4 & /I5 & I7 & I8 & I9 +
       /O13 & O15 +
       /O13 & O17 +
       /O13 & O18 +
       I9 & /O13 +
       I8 & /O13
O13.E = VCC

/O14.T = /I2 & /I3 & /I5 & I7 & I8 & I9 +
       /O14 & O15 +
       /O14 & O17 +
       /O14 & O18 +
       I9 & /O14 +
       I8 & /O14
O14.E = VCC

/O15.T = I2 & /I3 & /I4 & /I5 & I7 & /I8 & /I9 & /I11 & O17 +
       I2 & /I3 & /I4 & /I5 & /I7 & /I8 & /I9 & /I11 +
       I2 & /I3 & /I5 & I7 & I8 & I9
O15.E = VCC

/O16.T = I2 & /I3 & /I4 & /I5
O16.E = I2 & I3 & I4

/O17.T = VCC
O17.E = /I5 & I8 & I9

/O18.T = VCC
O18.E = /I5 & I8 & I9

/O19.T = /I5 & I8 & I9 +
       /O14 +
       /O13 +
       I1 +
       /I6
O19.E = VCC

DESCRIPTION

TODO: signature: P2-4fa4
