

 Pin # | Name     | Pin Type
-----------------------------
   1   | I1       | Input
   2   | I2       | Input
   3   | I3       | Input
   4   | I4       | Input
   5   | I5       | Input
   6   | NC       | Input
   7   | I7       | Input
   8   | I8       | Input
   9   | I9       | Input
  10   | GND      | GND
  11   | I11      | Input
  12   | O12      | Output
  13   | O13      | Output
  14   | I14      | Input
  15   | O15      | Output
  16   | O16      | Output
  17   | O17      | Output
  18   | O18      | Output
  19   | O19      | Output
  20   | VCC      | VCC

