

Pin 19 = O19          XOR = 0   AC1 = 1
  0  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --x-
  1  ---- ---- --x- ---- ---- -x-- -x-- --x- ---- ---- ----
  2  ---- ---- x--- x--- --x- ---- ---- ---- ---- ---- ----
  3  ---- ---x ---- ---- ---- ---- ---- xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx ---- ----
  6  ---- ---- ---- ---- ---- ---- --x- ---- ---- ---- ----
  7  ---- ---- ---- xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = O18          XOR = 0   AC1 = 1
  8  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  9  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 10  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 11  xxxx xxxx xxxx xxxx xxxx xxxx xxxx ---- ---- ---- ----
 12  ---- ---- ---- ---- ---- x--- ---- ---- ---- ---- x---
 13  ---- ---- -x-- ---- ---- ---- x--- ---- ---- xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = O17          XOR = 0   AC1 = 1
 16  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 17  xxxx xxxx xxxx xxxx xxxx ---- ---- ---- ---- ---- ----
 18  ---- ---- ---- ---x ---- ---- ---- ---- ---- ---- xxxx
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 21  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 22  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 23  xxxx xxxx xxxx ---- -x-- ---- ---- ---- ---- ---- ----

Pin 16 = O16          XOR = 0   AC1 = 1
 24  ---- ---- x--- ---- ---- ---- ---- ---- xxxx xxxx xxxx
 25  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 26  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 27  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 30  --x- ---- ---- ---- ---x ---- -x-- -x-- --x- ---- ----
 31  ---- ---- ---- x--- x--- --x- ---- ---- ---- ---- ----

Pin 15 = O15          XOR = 0   AC1 = 1
 32  ---- x--- ---x -x-- --x- ---- ---- ---- ---- x--- ---x
 33  ---- -xx- ---- ---- ---- xxxx xxxx xxxx xxxx xxxx xxxx
 34  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx ----
 35  ---- ---- ---- ---- ---- ---- ---- x--- x--- --x- ----
 36  ---- ---- ---- ---- -x-- -x-- --x- ---- ---- ---- ----
 37  ---- ---- x--- ---x ---- --x- ---- ---- -x-- ---- x---
 38  ---x ---- -xx- ---- ---- ---- xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = O14          XOR = 0   AC1 = 1
 40  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx ---- ---- ----
 41  ---- ---- ---- ---- ---- ---- x--- ---- ---- x--- ----
 42  ---- ---- ---- -x-- ---- ---- ---- ---- ---- --x- xxxx
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx ---- ---- ---- ---- ----
 47  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

Pin 13 = O13          XOR = 0   AC1 = 1
 48  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 49  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 50  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 51  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 52  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 53  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 54  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 55  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

Pin 12 = O12          XOR = 0   AC1 = 1
 56  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 57  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 58  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 59  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 60  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 61  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 62  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 63  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

