GAL16V8                 ; Target device, original is PAL16L8
neon1556hl8_p13_add2read1!.eqn ; Original equations get from


I1       I2       I3       I4       I5       I6       I7       I8       NC       GND     
NC       O12      O13      O14      O15      O16      O17      O18      O19      VCC     


; Inputs:
; 
; 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18
; 
; Outputs:
; 
; 12 (Combinatorial, Output feedback output, Active low)
; 13 (Combinatorial, Output feedback output, Active low)
; 14 (Combinatorial, Output feedback output, Active low)
; 15 (Combinatorial, Output feedback output, Active low)
; 16 (Combinatorial, Output feedback output, Active low)
; 17 (Combinatorial, Output feedback output, Active low)
; 18 (Combinatorial, Output feedback output, Active low)
; 19 (Combinatorial, Output feedback output, Active low)
; 
; Equations:

/O12.T = I3 & I6 +
       /I3
O12.E = VCC

/O13.T = I2 & I3 & O17 +
       /I2 & /I3 & O17 +
       O15 & /O17 +
       I3 & /I6 & O15 & /O17
O13.E = VCC

/O14.T = /O13 & O17 +
       /I2 & /I3 & O17 +
       I2 & I3 & O17 +
       I3 & /I5 & O15 & /O17 +
       I3 & /I6 & O15 & /O17
O14.E = VCC

/O15.T = I4
O15.E = /I3

/O16.T = /O18
O16.E = VCC

/O17.T = I3 & I8 +
       /I3 & I7
O17.E = VCC

/O18.T = I1
O18.E = VCC

/O19.T = O14 & O17 +
       /I2 & /I3 & O17 +
       I2 & I3 & O17 +
       /O17
O19.E = VCC

DESCRIPTION

TODO: signature: P13-244b
