Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Combinatorial, Output feedback output, Active low)
14 (Combinatorial, Output feedback output, Active low)
15 (Combinatorial, Output feedback output, Active low)
16 (Combinatorial, Output feedback output, Active low)
17 (Combinatorial, Output feedback output, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/o12 = /i7 & i9 +
       /i4 & /i7 +
       /i5 & /i7 +
       i3 +
       o15
o12.oe = vcc

/o13 = /i2 & /i6 & /i7 & /i11 +
       /i2 & /i4 & i5 & /i6 & i7 & /i11 +
       i2 & /o16 & /o17 & /o18
o13.oe = i1

/o14 = /i2 & /i3 & /i7 & /i11 +
       /i2 & /i3 & /i4 & i5 & i7 & /i11 +
       i2 & o16 & /o17 & /o18
o14.oe = i1

/o15 = i1 & /i2 & /i6 & /i7 & /i11 +
       i1 & /i2 & /i3 & /i7 & /i11 +
       /i3 & i4 & i5 & i7 & i9 & /i11
o15.oe = vcc

/o16 = i4 & i5 & /i7 & /i9 & /o15 +
       /i9 & /o16 +
       /i4 & /o16 +
       /i5 & /o16 +
       i7 & /o16 +
       o15 & /o16 +
       /i1 & /o14
o16.oe = vcc

/o17 = i1 & /i2 & /i3 & /i4 & /i5 & /i7 & /i9 & /o15 & /o16 +
       i1 & /i2 & /i4 & /i5 & /i6 & /i7 & /i9 & /o15 & o16 +
       /i1 & /o14 +
       i2 & /o18
o17.oe = vcc

/o18 = i2 +
       /o17 & /o18
o18.oe = vcc

/o19 = i1 & /i2 & /i4 & i5 & /i6 & i7 & /i11 +
       i1 & /i2 & /i3 & /i4 & i5 & i7 & /i11
o19.oe = vcc

