Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Combinatorial, Output feedback output, Active low)
14 (Combinatorial, Output feedback output, Active low)
15 (Combinatorial, Output feedback output, Active low)
16 (Combinatorial, Output feedback output, Active low)
17 (Combinatorial, Output feedback output, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/o12 = i1 & /i6
o12.oe = vcc

/o13 = i6 & i7 & /i11 +
       i7 & /o13 +
       /i6 & /o13 +
       i11 & /o13
o13.oe = vcc

/o14 = o13 & o18
o14.oe = vcc

/o15 = i8 & /o18 +
       i4 & i9 & o18
o15.oe = vcc

/o16 = i2 & /o18 +
       i2 & /i9 & o18
o16.oe = vcc

/o17 = i3 +
       /i9 & o18
o17.oe = vcc

/o18 = i5 & i6 & /i11 +
       i5 & /o18 +
       /i6 & /o18 +
       i11 & /o18
o18.oe = vcc

/o19 = /o13 & o18
o19.oe = vcc

