.ENABL LC
;MD EDIT LEVEL 1 14-apr-89
.TITLE	MD  X04.02
.IDENT	/X04.02/

; RAM DISK PK11/12 (MD) HANDLER
;


 .MCALL  .DRDEF
 .DRDEF  MD,202,FILST$,2140,177144,0

MDCSR	= MD$CSR
MDBUF	= MD$CSR+2
MDSIZ	= MD$CSR+4

INTE	= 100
MDDONE	= 200
ERRFLG	= 100000

.ASECT
.=200
	BR	10$
10$:	MOV	54,	@#MDSIZ
	NOP
	BCS	20$
	MOV	@#MDSIZ,	54	
20$:	CLC
	RETURN

	.DRSET	SIZE,1,O.SIZE,NUM
O.SIZE:	MOV	R0,	54
	CLC
	RETURN

	.DRBEG	MD
	MOV	MDCQE,  R5
	MOV     R5,     @#MDBUF
	NOP
11$: 	BIT	#177400,@#MDCSR
	NOP
	BEQ 	DONE
HERROR: 
	BIS	#1,@-(R5)
DONE:	    
	.DRFIN	MD
.SBTTL	BOOTSTRAP DRIVER

	.DRBOT	MD,BOOT1,READ

.	= MDBOOT+40
BOOT1:	JMP	@#BOOT-MDBOOT

.	= MDBOOT+210

READ:	NOP 
	CLR	@#MDCSR
	MOV	R0,	BLK
	CLR	DEV
2$:
	MOV	R2,	BUF
	MOV	R1,	CNTW
	MOV	PC,	R0
TTT:	ADD	#BLK-TTT,R0
	MOV	R0,   	@#MDBUF
	NOP
5$:	TSTB	@#MDCSR
	BPL	5$
	NOP
	MTPS	#0
10$:	BIT     #177400,@#MDCSR
	BEQ	20$
	JMP	BIOERR

20$:	RETURN               
BLK:	.BLKW	1
DEV:	.BLKW	1
BUF:	.BLKW	1
CNTW:	.BLKW	1

.	= MDBOOT+574
BOOT:	MOV	#10000,SP
	CLR	-(SP)
	MOV	#2,R0
	MOV	#<4*400>,R1
	MOV	#1000,R2
	JSR	PC,READ
	MOV	#READ-MDBOOT,@#B$READ
	MOV	#B$DNAM,@#B$DEVN
	MOV	(SP)+,@#B$DEVU
	JMP	@#B$BOOT

	.DREND	MD
.END

 
