Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Combinatorial, Output feedback output, Active low)
14 (Combinatorial, Output feedback output, Active low)
15 (Combinatorial, Output feedback output, Active low)
16 (Combinatorial, Output feedback output, Active low)
17 (Combinatorial, Output feedback output, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/o12 = /i1 & /i5 & i6 & i8 & i9 & /i11
o12.oe = vcc

/o13 = i3
o13.oe = vcc

/o14 = i2
o14.oe = vcc

/o15 = i7
o15.oe = vcc

/o16 = /i1 & i8 & i9 & /i11
o16.oe = vcc

/o17 = i4
o17.oe = vcc

/o18 = /i1 & /i5 & /i8 & i9 & i11
o18.oe = vcc

/o19 = /i1 & i5 & /i8 & i9 & i11
o19.oe = vcc

