[                 +5V]	C1.1 C2.1 C3.1 D1.8 D2.8 D3.8 D4.8 D5.8 D6.8 D7.8 D8.8 XP1.28
[                  A0]	D1.13 D2.13 D3.13 D4.13 D5.13 D6.13 D7.13 D8.13 XP1.18
[                  A1]	D1.9 D2.9 D3.9 D4.9 D5.9 D6.9 D7.9 D8.9 XP1.17
[                  A2]	D1.10 D2.10 D3.10 D4.10 D5.10 D6.10 D7.10 D8.10 XP1.16
[                  A3]	D1.11 D2.11 D3.11 D4.11 D5.11 D6.11 D7.11 D8.11 XP1.15
[                  A4]	D1.7 D2.7 D3.7 D4.7 D5.7 D6.7 D7.7 D8.7 XP1.14
[                  A5]	D1.12 D2.12 D3.12 D4.12 D5.12 D6.12 D7.12 D8.12 XP1.27
[                  A6]	D1.5 D2.5 D3.5 D4.5 D5.5 D6.5 D7.5 D8.5 XP1.26
[                  A7]	D1.6 D2.6 D3.6 D4.6 D5.6 D6.6 D7.6 D8.6 XP1.25
[                  A8]	D1.1 D2.1 D3.1 D4.1 D5.1 D6.1 D7.1 D8.1 XP1.24
[               ~CAS ]	D1.15 D2.15 D3.15 D4.15 D5.15 D6.15 D7.15 D8.15 R1.2
[                 DI0]	D1.2 XP1.36
[                 DI1]	D2.2 XP1.35
[                 DI2]	D3.2 XP1.34
[                 DI3]	D4.2 XP1.33
[                 DI4]	D5.2 XP1.5
[                 DI5]	D6.2 XP1.4
[                 DI6]	D7.2 XP1.3
[                 DI7]	D8.2 XP1.2
[                 DO0]	D1.14 XP1.32
[                 DO1]	D2.14 XP1.31
[                 DO2]	D3.14 XP1.30
[                 DO3]	D4.14 XP1.29
[                 DO4]	D5.14 XP1.9
[                 DO5]	D6.14 XP1.8
[                 DO6]	D7.14 XP1.7
[                 DO7]	D8.14 XP1.6
[                 GND]	C1.2 C2.2 C3.2 D1.16 D2.16 D3.16 D4.16 D5.16 D6.16 D7.16 D8.16 XP1.1
[            NET00005]	R2.1 XP1.20 XP1.21 XP1.22 XP1.23
[            NET00103]	R1.1 XP1.19
[               ~RAS ]	D1.4 D2.4 D3.4 D4.4 D5.4 D6.4 D7.4 D8.4 R2.2
[            ~WE_0_1 ]	D1.3 D2.3 XP1.11
[            ~WE_2_3 ]	D3.3 D4.3 XP1.13
[            ~WE_4_5 ]	D5.3 D6.3 XP1.12
[            ~WE_6_7 ]	D7.3 D8.3 XP1.10
