Inputs:

2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19

Outputs:

14 (Registered, Output feedback registered, Active low)
15 (Registered, Output feedback registered, Active low)
16 (Registered, Output feedback registered, Active low)
17 (Registered, Output feedback registered, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/rf14 := 
rf14.oe = OE

/rf15 := 
rf15.oe = OE

/rf16 := rf16 & rf17 +
         rf16 & rf17 +
         rf16 & rf17 +
         rf16 & rf17 +
         rf16 & rf17 +
         rf16 & rf17 +
         rf16 & rf17 +
         rf16 & rf17
rf16.oe = OE

/rf17 := rf17 +
         rf17 +
         rf17 +
         rf17 +
         rf17 +
         rf17 +
         rf17 +
         rf17
rf17.oe = OE

/o18 = /i2 & /i9 +
       /i2 & /i9 +
       /i2 & /i9 +
       /i2 & /i9 +
       /i2 & /i9 +
       /i2 & /i9 +
       /i2 & /i9
o18.oe = /i2 & /i9

/o19 = 
o19.oe = vcc

