RAMCH(08-Feb-94):Неисправная память замаскирована

Результаты проверки памяти программой RAMCH.
Проверка сделана  TUE 31-Dec-99 23:59:59.

═ Тест памяти ═

 ╔═══════════════════════════════╗
 ║      Создаются файлы          ║
 ║ SY:BADRAM.SAV и SY:BADRAM.LST ║
 ╟───────────────────────────────╢
 ║    V1.0  (C) НОВА  1994       ║
 ╚═══════════════════════════════╝.
Проверяем свободную память
Проверяем занятую память
Всё О.К.

Список маскируемой памяти:

В занятой памяти есть плохие блоки, маскировать невозможно:

Память не в порядке !!! Карта плохих микросхем:
 Пояснение для RAS:  ┌─────────────────────┐
 (со стороны м/схем) │     RAS =   0 1     │
                     └───────────┼─┼─┼─┼───┘
                     
                     ┴┴─┴┴─┴┴─┴┴┴┴┴─┴┴─┴┴─┴┴
< < < КЛАВИАТУРА > > >

RAS0, RAS1,
К RAS0 
К RAS1 

не подключено памяти
подключено 512 КБайт.
подключено 2 МБайта.
первый слот: 
второй слот: 

Something terrible happens with programme or memory ....
Тест прерван пользователем - память проверена не полностью. !!!
Произошла ошибка при создании файлов !!!.

К сожалению определить неисправную микросхему не удалось
Попробуйте запустить RAMCH ещё раз.
