GAL16V8                 ; Target device, original is PAL16L8
km1556hl8-vc.eqn        ; Original equations get from


I1       I2       I3       I4       I5       I6       I7       I8       I9       GND     
I11      O12      O13      O14      O15      O16      I17      I18      O19      VCC     


; Inputs:
; 
; 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18
; 
; Outputs:
; 
; 12 (Combinatorial, Output feedback output, Active low)
; 13 (Combinatorial, Output feedback output, Active low)
; 14 (Combinatorial, Output feedback output, Active low)
; 15 (Combinatorial, Output feedback output, Active low)
; 16 (Combinatorial, Output feedback output, Active low)
; 19 (Combinatorial, Output feedback output, Active low)
; 
; Equations:

/O12.T = I1 & /I7 & I9 +
       /I1 & I7 & I9 +
       I2 & /I9 & I17 & I18
O12.E = VCC

/O13.T = I7 & I9 +
       /I2 & /I9 & I18 +
       /I9 & /I17 & I18 +
       I2 & I4 & /I9 & I17 & I18
O13.E = VCC

/O14.T = /I6 & I9 +
       I6 & /I9 & I11 & I17 +
       /I9 & I11 & /I17
O14.E = VCC

/O15.T = /I3 & I9 +
       I3 & /I9 & I11 & I17 +
       /I9 & I11 & /I17
O15.E = VCC

/O16.T = /I8 & I9 +
       I8 & /I9 & I11 & I17 +
       I2 & I8 & /I9 & I11 & /I17 +
       /I2 & /I9 & I11 & /I17
O16.E = VCC

/O19.T = /I5 & I9 +
       I5 & /I9 & I11
O19.E = VCC

DESCRIPTION

TODO: signature: VC-aff8
