

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                       NC |  2           19 | NC
                          |                 |
                       NC |  3           18 | O18
                          |                 |
                       NC |  4           17 | O17
                          |                 |
                       NC |  5           16 | NC
                          |                 |
                       NC |  6           15 | NC
                          |                 |
                       NC |  7           14 | NC
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
