GAL16V8                 ; Target device, original is PAL16L8
KM1556HL8-VC.eqn        ; Original equations get from


NC       NC       NC       NC       NC       NC       NC       NC       NC       GND     
NC       NC       NC       NC       NC       NC       O17      O18      NC       VCC     


; Inputs:
; 
; 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18
; 
; Outputs:
; 
; 17 (Combinatorial, Output feedback output, Active low)
; 18 (Combinatorial, Output feedback output, Active low)
; 
; Equations:

/O17.T = GND
O17.E = VCC

/O18.T = GND
O18.E = VCC

DESCRIPTION

TODO: signature: VC-62fc
