

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Input
   2   | NC       | Input
   3   | NC       | Input
   4   | NC       | Input
   5   | NC       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | O17      | Output
  18   | O18      | Output
  19   | NC       | NC
  20   | VCC      | VCC

