Inputs:

2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Registered, Output feedback registered, Active low)
14 (Registered, Output feedback registered, Active low)
15 (Registered, Output feedback registered, Active low)
16 (Registered, Output feedback registered, Active low)
17 (Registered, Output feedback registered, Active low)
18 (Registered, Output feedback registered, Active low)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/o12 = /rf14 & /rf15 & /rf16 & /rf17 & /rf18 +
       i8 & /o12
o12.oe = vcc

/rf13 := /i2 & /rf14 & /rf15 & /rf16 & /rf17 & /rf18 +
         i2 & i8 & /rf13
rf13.oe = OE

/rf14 := i2 & /i8 & rf14 & rf15 & rf16 & rf17 & rf18 +
         i2 & /rf14 & /rf15 +
         i2 & /rf14 & /rf16 +
         i2 & /rf14 & /rf17 +
         i2 & /rf14 & /rf18 +
         i2 & i8 & /rf14 +
         /i2 & /i6
rf14.oe = OE

/rf15 := i2 & /i8 & rf15 & rf16 & rf17 & rf18 +
         i2 & /rf15 & /rf16 +
         i2 & /rf15 & /rf17 +
         i2 & /rf15 & /rf18 +
         i2 & i8 & /rf15 +
         /i2 & /i5
rf15.oe = OE

/rf16 := i2 & /i8 & rf16 & rf17 & rf18 +
         i2 & /rf16 & /rf17 +
         i2 & /rf16 & /rf18 +
         i2 & i8 & /rf16 +
         /i2 & /i7
rf16.oe = OE

/rf17 := i2 & /i8 & rf17 & rf18 +
         i2 & /rf17 & /rf18 +
         i2 & i8 & /rf17 +
         /i2 & /i3
rf17.oe = OE

/rf18 := i2 & /i8 & rf18 +
         i2 & i8 & /rf18 +
         /i2 & /i4
rf18.oe = OE

/o19 = /i2 & /i8 & /rf13
o19.oe = vcc

