Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Combinatorial, Output feedback output, Active low)
14 (Combinatorial, Output feedback output, Active low)
15 (Combinatorial, Output feedback output, Active low)
16 (Combinatorial, Output feedback output, Active low)
17 (Combinatorial, Output feedback output, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/o12 = 
o12.oe = /o16

/o13 = /i2 & /i3 +
       i2 & i3
o13.oe = vcc

/o14 = i1 & /i3 +
       /i1 & i3
o14.oe = vcc

/o15 = /i5 & /i7 & /i8 & /i11
o15.oe = vcc

/o16 = 
o16.oe = i4 & i6

/o17 = i5 & /i7 & /i8 & /i11
o17.oe = vcc

/o18 = /i5 & i7 & /i8 & /i11
o18.oe = vcc

/o19 = /i6 & i9 +
       /i4 & i9
o19.oe = i9 & o16

