Inputs:

2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Combinatorial, Output feedback output, Active low)
14 (Registered, Output feedback registered, Active low)
15 (Registered, Output feedback registered, Active low)
16 (Registered, Output feedback registered, Active low)
17 (Registered, Output feedback registered, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/o12 = i8 & rf14 +
       /i5 & /i8 +
       /i3 & /i8 +
       i4 & i5 & i7 & /i8
o12.oe = i9

/o13 = i8 & rf15 +
       /i6 & /i8 +
       /i3 & /i8 +
       i4 & i5 & i7 & /i8
o13.oe = i9

/rf14 := rf14 & /rf15 & /rf16 +
         /rf14 & rf16 +
         /rf14 & rf15 +
         /rf14 & rf17
rf14.oe = OE

/rf15 := rf15 +
         /rf15 & rf17 +
         rf17 +
         rf17
rf15.oe = OE

/rf16 := /rf15 & rf16 & /rf17 +
         rf15 & /rf16 +
         /rf16 & rf17
rf16.oe = OE

/rf17 := rf17
rf17.oe = OE

/o18 = i8 & rf17 +
       /i2 & /i8 +
       /i3 & /i8 +
       i4 & i5 & i7 & /i8
o18.oe = i9

/o19 = i8 & rf16 +
       /i7 & /i8 +
       /i3 & /i8 +
       i4 & i5 & i7 & /i8
o19.oe = i9

