Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Combinatorial, Output feedback output, Active low)
14 (Combinatorial, Output feedback output, Active low)
15 (Combinatorial, Output feedback output, Active low)
16 (Combinatorial, Output feedback output, Active low)
17 (Combinatorial, Output feedback output, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/o12 = i1 & i2 & /i8 & i9 +
       i1 & i2 & /i5 & i9 +
       i1 & i2 & /i6 & i9 +
       i5 & i6 & i8 & i9
o12.oe = vcc

/o13 = 
o13.oe = i5 & i6 & i8 & i9

/o14 = i3 & /i7 +
       /i7 & /o14 +
       /i3 & /o14
o14.oe = vcc

/o15 = /i3 & /i4 & i5 & i6 & i8 & /i9 +
       /i3 & /i4 & i5 & i6 & i8 & i9 & i11
o15.oe = vcc

/o16 = i5 & i6 & i8
o16.oe = vcc

/o17 = /i1 & /i2 +
       /i2 & /i9 +
       i1 & i2 & i9 +
       i5 & i6 & i8 & i9
o17.oe = vcc

/o18 = /i1 & /i9 +
       i1 & i9 +
       i5 & i6 & i8 & i9
o18.oe = vcc

/o19 = /i3 & i5 & i6 & i8 & i9 & /i11 +
       /i3 & i5 & i6 & /i8 +
       /i3 & /i5 & i6 +
       /i3 & i5 & /i6 +
       /i3 & /i5 & /i6 & o14
o19.oe = vcc

