┌──────────────────────────────────────────────────────────────────────────┐
│		     Блок описания программных атрибутов		   │
└──────────────────────────────────────────────────────────────────────────┘

Назначение__________________________________________________________________

    Блок предназначен для описания связей между программой и
используемых этой программой процессов, а также собственных
системных атрибутов. 

Структура___________________________________________________________________

┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ AdPrgAtr								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 AdTbPrc	0   Адрес таблицы описаний процессных 	   │
│				    атрибутов				   │
│	  word	 Descript	4   Адрес дескриптора программы		   │
├──────────────────────────────────────────────────────────────────────────┤
│AdTbPrc								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 Prc1		0   Адрес описания атрибутов используемого │
│				    процесса 1				   │
│	  ...	 ...		..  ...					   │
│	  word	 PrcN		n   Адрес описания атрибутов используемого │
│				    процесса N				   │
│	  word	 Nul		n+1 Конец описания			   │
├──────────────────────────────────────────────────────────────────────────┤
│Prc1									   │
├──────────────────────────────────────────────────────────────────────────┤
│	 ascii	 IdentPrc1	0   Идентификатор используемого процесса   │
│	  word	 Reg11		4   Адрес регистра 11			   │
│	  ...	 ...		..  ...					   │
│	  word	 Reg1N		n   Адрес регистра 1N			   │
│	  word	 -Nul		n+1 Конец описания			   │
├──────────────────────────────────────────────────────────────────────────┤
│PrcN									   │
├──────────────────────────────────────────────────────────────────────────┤
│	 ascii	 IdentPrcN	0   Идентификатор используемого процесса   │
│	  word	 RegN1		4   Адрес регистра N1			   │
│	  ...	 ...		..  ...					   │
│	  word	 RegNN		n   Адрес регистра NN			   │
│	  word	 -Nul		n+1 Конец описания			   │
└──────────────────────────────────────────────────────────────────────────┘
         
Описание переменных и констант______________________________________________

 Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│		  Nul		0	Конец описания			   │
│		 -Nul		-1	Конец описания			   │
└──────────────────────────────────────────────────────────────────────────┘

 Переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ IdentPrc1..N	0...255		коды    Строка символов для отображения	   │
│			     символов   идентификатора используемого 	   │
│			      4 байта	процесса.			   │
└──────────────────────────────────────────────────────────────────────────┘

 Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ AdTbPrc	 Адрес таблицы описаний процессных атрибутов используемого │
│		 процесса. Если программа не использует процессы, то 	   │
│		 аргумент должен быть равен 0				   │
│ Prc1		 Таблица ссылок на описания используемых регистров 	   │
│ ...		 процессов.						   │
│ PrcN									   │
└──────────────────────────────────────────────────────────────────────────┘

 Технические переменные
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ Descript	 Дескриптор программы заполняется при загрузке программы   │
│ Reg1..N	 Адреса регистров процессов, которые были заказаны для 	   │
│		 работы с процессом. Заполняются в процессе загрузки 	   │
│		 программы 						   │
└──────────────────────────────────────────────────────────────────────────┘
         
Описание применения_________________________________________________________

    Блок применяется для получения информации о процессах, с которыми будет
работать программа. При загрузке программы в блок будут занесены значения
регистров процессов, которые были перечислены. С помощью этих регистров
программа обменивается данными или командами с процессами.
    Дескриптор программы заполняется системой в процессе загрузки, он
используется для системных целей и для управления ходом выполнения программы
процессами. Для того, чтобы программа могла использовать функции процессов
она должна знать по каким адресам регистров находятся процессы. Поэтому в
блоке программных атрибутов описываются модули "заказа" регистров тех
процессов, которые нужны данной программе. В этом модуле описывается, какой
процесс и сколько регистров нужно данной программе от этого процесса.
    Многозадачный монитор при загрузке программы проверяет наличие данного
процесса по его идентификатору и заносит адреса регистров данного процесса и
в блок "заказа" регистров. По этим регистрам программа общается
с процессом. 
         
Рекомендации по использованию_______________________________________________

         
Примеры использования_______________________________________________________

    При помощи описания блока программных атрибутов можно "заказать"
регистры "Аниматора" и процесса "мыши".
         
Примеры описания____________________________________________________________

AdPrgAtr:
	.word	AdTbPrc		;Адрес таблицы описаний процессных атрибутов
	.word	0		;Адрес дескриптора программы
AdTbPrc:
	.word	Prc1	0	;Адрес описания атрибутов
				;используемого процесса 1
	.word	Prc2	n	;Адрес описания атрибутов
				;используемого процесса 2
	.word	0		;Конец описания
Prc1:
	.ascii	"ANSH"		;Идентификатор используемого процесса 1
	.word	0		;Адрес регистра 1
	.word	0		;Адрес регистра 2
	.word	-1		;Конец описания
PrcN:
	.ascii	"MSCC"		;Идентификатор используемого процесса 2
	.word	0		;Адрес регистра 1
	.word	0		;Адрес регистра 2
	.word	-1		;Конец описания

┌──────────────────────────────────────────────────────────────────────────┐
│		Блок описания файловых атрибутов			   │
└──────────────────────────────────────────────────────────────────────────┘

Назначение__________________________________________________________________

    Блок предназначен для описания параметров программы, которые
используются для осуществления хранения ее на носителе информации,
определения принадлежности к определенному типу программ, принадлежности к
программе-создателю, а также необходимой информации для работы системы.
         
Структура___________________________________________________________________

┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ AdFilAtr								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 AdBpfPrg	0   Адрес описания блока параметров файла  │
├──────────────────────────────────────────────────────────────────────────┤
│ AdBpfPrg								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 Flag		0   Флаг состояния программы		   │
│	 ascii	 NamPrg		2   Имя программы			   │
│	 ascii	 ExtPrg		22  Расширение				   │
│	  word	 FTech		26  Техническое слово			   │
│	  blkw	 PrgLen		30  Длина программы 			   │
│	  blkw	 Date&Time	34  Дата и время создания		   │
│	  word	 IknposX	40  Координата X иконки			   │
│	  word	 IknposY	42  Координата Y иконки			   │
│	  blkb	 Ikon		144 Иконка программы			   │
│	  word	 TypePrg	264 Тип программы			   │
│	  word	 StrtPrg	266 Адрес блока параметров программы	   │
│	  word	 CheckSum	270 Контрольная сумма			   │
│	  word	 AdStSub	272 Адрес запуска			   │
│	 ascii	 Creator	274 Создатель программы			   │
│	  blkw	 <5.>		300 Технический блок			   │
│	  word	 Version	312 Версия программы			   │
│	  word	 AdOverley	314 Адрес описания оверлейных сегментов	   │
│	  blkw	 <4.>		316 Технический блок			   │
│	 ascii	 Remark		326 Комментарий к программе		   │
└──────────────────────────────────────────────────────────────────────────┘
				
Описание переменных и констант______________________________________________

 Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ Flag		Write	   000000	Файл обыкновенный		   │
│		ReOnly	   000001	Файл только по чтению		   │
│		DntMove	   020000	Файл недвижимый			   │
│		Hidden	   040000	Файл невидимый			   │
│ TypPrg	Process		0	Процесс				   │
│		Program		1	Программа			   │
│		Document	2	Документ			   │
│		Font		3	Шрифт				   │
│		SysPrg		4	Системная программа		   │
│ 		-Nul		-1	Конец описания			   │
└──────────────────────────────────────────────────────────────────────────┘

 Переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ NamPrg	0..255		коды	Авторское имя программы		   │
│			      символов					   │
│ ExtPrg				Идентификатор  принадлежности	   │
│					программы к программе-создателю	   │
│ Date&Time		       формат	Дата и время создания программы. 32│
│					разрядное слово			   │
│					В секундах от 1 января 1900 г.	   │
│ IknposX	0..100	     в точках	Координаты расположения файла на   │
│ IknposY				панели файлового монитора	   │
│ 					Координаты в младших 14 битах.	   │
│ Ikon			    в режиме 2	Описание иконки программы в матрице│
│			  бита на точку	24Х24 точки.			   │
│ Version		     формат	Версия программы.		   │
│					32 разряд-ное слово:		   │
│					4 бита - незначительные изменения -│
│						 0...64			   │
│					4 бита - существенные изменения -  │
│						 0...64			   │
│					4 бита - глобальные изменения -    │
│						 0...16			   │
│ Creator	0...255		коды	Идентификатор программы -создателя │
│			     символов	4 байта .			   │
│ Remark				Комментарий разработчика программы │
│					78 байт				   │
└──────────────────────────────────────────────────────────────────────────┘

 Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ AdBpfPrg	 Адрес описания блока параметров файла			   │
│ StrtPrg	 Адрес описания блока параметров программы		   │
│ AdStSub	 Адрес запуска программы после ее запуска		   │
│ AdOverley	 Для данной версии системы аргумент должен быть равен 0	   │
└──────────────────────────────────────────────────────────────────────────┘

 Технические переменные
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ FilLen	 Аргументы заполняются и используются системой		   │
│ CheckSum								   │
└──────────────────────────────────────────────────────────────────────────┘
         
Описание применения_________________________________________________________

    По этому блоку осуществляются все операции с файлом, по сути дела, этот
блок является паспортом программы. Блок файловых атрибутов программы никогда
не изменяется системой, и поэтому по нему можно восстановить первоначальный
вид программы. При создании программы, на устройстве заполняется блок
параметров файла, по значениям, которые были определены программистом в
блоке файловых атрибутов. По этому блоку, файловая система загружает
программу в память.
         
Рекомендации по использованию_______________________________________________

    Из этого блока программист может всегда получить достоверную информацию
о программе.
         
Примеры использования_______________________________________________________

    Структура блока совпадает со структурой записи на диске, поэтому его
можно использовать его в качестве заранее подготовленного буфера.
         
Примеры описания____________________________________________________________

AdFilAtr:
	.word	AdBpfPrg	;Адрес описания блока параметров файла
AdBpfPrg:
	.word	Write		;Флаг состояния программы
	.ascii	/Редактор  /	;Имя программы
	.ascii	/ТРСМ/		;Идентификатор программы
	.word	FTech		;Техническое слово
	.blkw	2		;Длина программы 
	.blkw	125,152364	;Дата и время создания
	.word	10.		;Координата X иконки
	.word	50.		;Координата Y иконки
	.blkb	144.		;Иконка программы
	.word	Progam		;Тип программы
	.word	StrtPrg		;Адрес блока параметров программы
	.word	0		;Контрольная сумма
	.word	AdStSub		;Адрес запуска
	.ascii	/SASP/		;Идентификатор программы-создателя
	.blkw	5.		;Технический блок
	.word	1		;Версия программы
	.word	0		;Адрес описания оверлейных сегментов
	.blkw	4.		;Технический блок
	.ascii	/Текстовый/	;Комментарий к программе
	.ascii	/редактор./
	.ascii	/Работа со всеми видами шрифтов/
	.blkb	30.

┌──────────────────────────────────────────────────────────────────────────┐
│			Блок описания подпрограмм			   │
└──────────────────────────────────────────────────────────────────────────┘
         
Назначение__________________________________________________________________

    Блок описания подпрограмм служит для описания программного кода.
         
Структура___________________________________________________________________

    Структура блока произвольная.
         
Описание переменных и констант______________________________________________

    Описание переменных и констант рекомендуется описывать в блоке описания
переменных. 
     
Описание применения_________________________________________________________

    Применяется для написания алгоритмов расчетов и функций управления
примитивами.
          
Рекомендации по использованию_______________________________________________

    В данной системе организация переходов к подпрограммам весьма
специфична, и поэтому программный код должен быть хорошо продуман в плане
структуры. Во всех примитивах, имеющих адрес подпрограммы обработки, переход
к подпрограммам осуществляется следующим образом: при действии с примитивом
программный счетчик программы устанавливается на адрес подпрограммы, а
значит выход из такой подпрограммы осуществляется абсолютной передачей
управления. Поэтому при обращении к функции системы следует учитывать этот
момент.
          
Примеры использования_______________________________________________________

    Примеров нет, так как этот модуль произволен по написанию.
         
Примеры описания____________________________________________________________

AdStSub:
	mov		#10.,r0
	cmp		r1,r4
	beq		1$
	...

┌──────────────────────────────────────────────────────────────────────────┐
│			Блок описания переменных			   │
└──────────────────────────────────────────────────────────────────────────┘
         
Назначение__________________________________________________________________

    Блок предназначен для описания переменных, используемых в программе.
         
Структура___________________________________________________________________

    Структура блока произвольная.
         
Описание переменных и констант______________________________________________

    Блок сам является описанием переменных и констант.
         
Описание применения_________________________________________________________

    Переменные и константы используются в любой программе, и их применение
естественно.          

Рекомендации по использованию_______________________________________________

    Рекомендуется, чтобы блок описания переменных был в отображенном
адресном пространстве ОЗУ программы.
         
Примеры использования_______________________________________________________

    Примеров нет, так как этот модуль произволен по написанию.
         
Примеры описания____________________________________________________________

AdVarDes:
	Integer:	0
	Flg:		0
	...

