┌──────────────────────────────────────────────────────────────────────────┐
│				Аниматор				   │
└──────────────────────────────────────────────────────────────────────────┘

Назначение модуля___________________________________________________________

    Аниматор служит для управления внутренними ресурсами программы,
организации контроля за примитивами и их управлением.

		Список функций аниматора

	Установить слайд
	Снять слайд
	Сделать слайд приоритетным
	Обновить кадр
	Обновить примитив
	Проверить состояние
	Отработать примитив
	Отработаь примитив без ожидания
	Переместить плоскость в окне
	Установить слайд
         
Использование_______________________________________________________________

    Функция предназначена для установки слайда. При установке слайда
просматриваются все кадры, описанные в слайде, и в соответствии с их
описанием отображаются все примитивы, находящиеся в кадре. Система
устанавливает окно и генерит в нем примитивы в соответствии с их описанием.
Далее аниматор контролирует все операции со слайдом до его снятия.
         
Структура обращения_________________________________________________________

Входные данные	См.	Выходые данные
		
Установить слайд		
Код команды - 2	0	
Адрес описания слайда	2	
		
Примеры описания____________________________________________________________

	mov	#2.,Area	;Код операции
	mov	#Slide,Area+2	;Адрес слайда
	mov	#Area,@#AN	;Вызов команды

Снять слайд
         
Использование_______________________________________________________________

    Функция предназначена для снятия слайда. После снятия слайда, все
примитивы, которые были описаны в этом слайде, будут неактивными. При снятии
слайда все окна, связанные с эти слайдом, будут закрыты. А это означает, что
и плоскость под окно будет уничтожена.
         
Структура обращения_________________________________________________________

Входные данные	См.	Выходые данные
		
Снять слайд		
Код команды - 3	0	
Адрес описания слайда	2	
		
Примеры описания____________________________________________________________

	mov	#3.,Area	;Код операции
	mov	#Slide,Area+2	;Адрес слайда
	mov	#Area,@#AN	;Вызов команды

    Сделать слайд приоритетным
         
Использование_______________________________________________________________

    Функция устанавливает все окна, принадлежащие слайду приоритетными,
другими словами, они будут поверх всех окон, отображенных на экране. А
поэтому, аниматор будет отслеживать все операции с примитивами в этом слайде
в первую очередь.
         
Структура обращения_________________________________________________________

Входные данные	См.	Выходые данные
		
Сделать слайд приоритетным		
Код команды - 4	0	
Адрес описания слайда	2	
		
Примеры описания____________________________________________________________

	mov	#4.,Area	;Код операции
	mov	#Slide,Area+2	;Адрес слайда
	mov	#Area,@#AN	;Вызов команды

    Обновить кадр
         
Использование_______________________________________________________________

    Функция позволяет динамически переустанавливать примитивы в кадре. При
выполнении функции сбрасывается предыдущее состояние кадра, и заполняется
примитивами по их новым занчениям.
         
Структура обращения_________________________________________________________

Входные данные	См.	Выходые данные
		
Обновить кадр		
Код команды - 5	0	
Адрес описания кадра	2	
		
Примеры описания____________________________________________________________

	mov	#5.,Area	;Код операции
	mov	#Still,Area+2	;Адрес кадра
	mov	#Area,@#AN	;Вызов команды

    Обновить примитив
         
Использование_______________________________________________________________

    Функция предназначена для динамического изменения параметров примитива.
При выполнении функции указанный примитив сбрасывает свое состояние в кадре
и отображается в соответствии с новыми параметрами, описанными в примитиве.
         
Структура обращения_________________________________________________________

Входные данные	См.	Выходые данные
		
Обновить примитив		
Код команды - 8	0	
Адрес описания кадра	2	
Адрес описания примитивов в
кадре	4	
		
Примеры описания____________________________________________________________

	mov	#8.,Area	;Код операции
	mov	#Still,Area+2	;Адрес кадра
	mov	#Primi,Area+4	;Адрес описания примитивов в кадре
	mov	#Area,@#AN	;Вызов команды

    Проверить состояние
         
Использование_______________________________________________________________

    Функция предназначена для осуществления контроля за примитивами со
стороны программы. При выполеннии функции, в блок описания установок
заносятся значения, соответствующие данному состоянию системы.
         
Структура обращения_________________________________________________________

Входные данные	См.	Выходые данные
		
Проверить состояние		
Код команды - 1	0	Устанавливаются в блоке
описания установок
		
Примеры описания____________________________________________________________

	mov	#1.,Area	;Код операции
	mov	#Area,@#AN	;Вызов команды

    Отработать примитив
         
Использование_______________________________________________________________

    Функция предназначена для автоматического контроля за примитивами со
стороны аниматора. При выполнении функции, аниматор дожидается нажатия на
кнопку "мыши", после чего просматривает список слайдов и выясняет, где было
нажатие. Если слайд не приоритетный, он делает его приоритетным. Если же
слайд приоритетный, то аниматор просматривает список кадров и определяет, в
каком кадре было нажатие. После того, как аниматор выяснил, в каком кадре
нажали кнопку "мыши", он просматривает список примитивов, находящихся в
кадре, и определяет, на какой примитив было нажатие. Далее аниматор
выполняет действие с примитивом, в соответствии с его описанием. Если
нажатие произошло не на примитиве, то происходит запуск программы с адреса,
следующего за командой.
         
Структура обращения_________________________________________________________

Входные данные	См.	Выходые данные
		
    Отработать примитив		

Код команды - 0	0	
		
Примеры описания____________________________________________________________

	mov	#0.,Area	;Код операции
	mov	#Area,@#AN	;Вызов команды

    Отработать примитив без ожидания
         
Использование_______________________________________________________________

    Действие функции аналогично функции "Отработать примитив", но данная
функция не дожидается нажатия кнопки "мыши". Эта функция используется там,
где после выполенении функции "Проверить состояние" программа определила,
что было нажатие на примитив и его надо отработать.
         
Структура обращения_________________________________________________________

Входные данные	См.	Выходые данные
		
    Отработать примитив без ожидания		

Код команды - 7	0	
		
Примеры описания____________________________________________________________

	mov	#7.,Area	;Код операции
	mov	#Area,@#AN	;Вызов команды

    Переместить плоскость в окне
         
Использование_______________________________________________________________

    Функция производит перемещение плоскости в окне. Перемещение плоскости
происходит с дискретностью: 4 байта по X и 4 строки по Y. Функция
автоматически отслеживает на возможность перемещения плоскости в окне.
         
Структура обращения_________________________________________________________

Входные данные	См.	Выходые данные
		
Переместить плоскость в окне		
Код команды - 6	0	
Направление:
0 - вверх
1 - вниз
2 - вправо
3 - влево	2	
		
Примеры описания____________________________________________________________

	mov	#6.,Area	;Код операции
	mov	#2.,Area+2	;Направление
	mov	#Area,@#AN	;Вызов команды


