┌──────────────────────────────────────────────────────────────────────────┐
│			    Блок описания кнопок			   │
└──────────────────────────────────────────────────────────────────────────┘
         
Назначение__________________________________________________________________

    Блок предназначен для описания кнопок, которые будут использоваться в
программе. Этот блок должен описывать все кнопки, которые могут быть
задействованы в программе. 
     
Структура___________________________________________________________________

			    Тип "Радио"
┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│Radio_Button								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 BType		0   Тип кнопки				   │
│	  word	 BposX		2   Координата X кнопки на плоскости	   │
│	  word	 BposY		4   Координата Y кнопки на плоскости	   │
│	  word	 BCondit	6   Условие				   │
│	  word	 BConstOn	10  Адрес константы при нажатии		   │
│	  word	 BInteger	12  Адрес переменной			   │
│	  word	 BDesName-.	14  Адрес описания подписи к кнопке	   │
│	  word	 BSubrout	16  Адрес подпрограммы			   │
├──────────────────────────────────────────────────────────────────────────┤
│ BDesName								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 BNposX		0	Координата X надписи на плоскости  │
│	  word	 BNposY		2	Координата Y надписи на плоскости  │
│	 asciz	 BName		4	Надпись к кнопке		   │
│	  even								   │
└──────────────────────────────────────────────────────────────────────────┘
				
Описание переменных и констант______________________________________________

			    Тип "Радио"
 Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ BType		BTypRad		0	Кнопка типа "Радио"		   │
└──────────────────────────────────────────────────────────────────────────┘

 Переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ BposX		 0...n		в 	Координаты  верхнего левого        │
│ BposY			      точках	угла для отображения кнопки	   │
│ BNposX				или текста на плоскости 	   │
│ BNposY								   │
│ BName		0...255	       коды	Строка символов для отображения	   │
│			     символов	подписи к кнопке		   │
└──────────────────────────────────────────────────────────────────────────┘

 Изменяемые константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ BCondit	PrWork		0	Нажатая кнопка			   │
│		PrNoWork	1	Ненажатая кнопка		   │
│		PrSleep		2	Нерабочая кнопка		   │
└──────────────────────────────────────────────────────────────────────────┘

 Адресные смещения
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ BDesName-.	  Адрес описания подписи к кнопке, если аргумент 0, то это │
│		  означает, что подписи к кнопке нет.			   │
└──────────────────────────────────────────────────────────────────────────┘

 Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ BConstOn	 Адрес ячейки памяти, из которой будет считана константа и │
│		 записана по адресу BInteger при нажатии на кнопку. Если   │
│		 адрес 0, то чтение и записи константы не будет.	   │
│ BInteger	 Адрес ячейки памяти в которую будет записана  считанная   │
│		 константа из ячейки BConstOn при нажатии на кнопку.	   │
│ BSubrout	 Адрес подпрограммы  по которому будет передано управление │
│		 в программе при нажатии на кнопку. Если адрес 0, то	   │
│		 передачи управления не будет.				   │
└──────────────────────────────────────────────────────────────────────────┘
         
Структура___________________________________________________________________

			     Тип "Радио-Спрайт"
┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│Radio_Sprite_Button							   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 BType		0   Тип кнопки				   │
│	  word	 BposX		2   Координата X кнопки на плоскости	   │
│	  word	 BposY		4   Координата Y кнопки на плоскости	   │
│	  word	 BCondit	6   Условие				   │
│	  word	 BConstOn	10  Адрес константы при нажатии		   │
│	  word	 BInteger	12  Адрес переменной			   │
│	  word	 BDesName-.	14  Адрес описания подписи к кнопке	   │
│	  word	 BSubrout	16  Адрес подпрограммы			   │
│	  word	 BDx		20  Размер кнопки по X			   │
│	  word	 BDy		22  Размер кнопки по Y			   │
│	  word	 BSprOn		24  Адрес рисунка кнопки при нажатии	   │
│	  word	 BSprOnMask	26  Адрес маски рисунка кнопки при нажатии │
│	  word	 BSprOff	30  Адрес рисунка кнопки при отжатии	   │
│	  word	 BSprOffMask	32  Адрес маски рисунка кнопки при отжатии │
│	  word	 BSprSleep	34  Адрес рисунка недействующей кнопки	   │
│	  word	 BSprSleepMask	36  Адрес маски рисунка недействующей	   │
│				    кнопки				   │
├──────────────────────────────────────────────────────────────────────────┤
│ BDesName								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 BNposX		0	Координата X надписи на плоскости  │
│	  word	 BNposY		2	Координата Y надписи на плоскости  │
│	 asciz	 BName		4	Надпись к кнопке		   │
│	  even								   │
└──────────────────────────────────────────────────────────────────────────┘

Описание переменных и констант______________________________________________

 			     Тип "Радио-Спрайт"
 Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ BType		BTypRSpr	3	Кнопка типа "Радио-Спрайт"	   │
└──────────────────────────────────────────────────────────────────────────┘

 Переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ BposX		 0...n		в 	Координаты  верхнего левого 	   │
│ BposY			      точках	угла для отображения кнопки	   │
│ BNposX				или текста на плоскости 	   │
│ BNposY								   │
│ BDx					Размеры кнопки по двум 		   │
│ BDy					составляющим X и Y		   │
│ BName		0...255	       коды	Строка символов для отображения	   │
│			     символов	подписи к кнопке		   │
└──────────────────────────────────────────────────────────────────────────┘

 Изменяемые константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ BCondit	PrWork		0	Нажатая кнопка			   │
│		PrNoWork	1	Ненажатая кнопка		   │
│		PrSleep		2	Нерабочая кнопка		   │
└──────────────────────────────────────────────────────────────────────────┘

 Адресные смещения
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ BDesName-.	  Адрес описания подписи к кнопке, если аргумент 0, то это │
│		  означает, что подписи к кнопке нет.			   │
└──────────────────────────────────────────────────────────────────────────┘

 Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ BConstOn	 Адрес ячейки памяти, из которой будет считана константа и │
│		 записана по адресу BInteger при нажатии на кнопку. Если   │
│		 адрес 0, то чтение и записи константы не будет.	   │
│ BInteger	 Адрес ячейки памяти, в которую будет записана  считанная  │
│		 константа из ячейки BConstOn при нажатии на кнопку.	   │
│ BSubrout	 Адрес подпрограммы, по которому будет передано управление │
│		 в программе при нажатии на кнопку. Если адрес 0, то       │
│		 передачи управления не будет.				   │
│ BSprOn	 Адреса рисунков и масок к рисункам трех		   │
│ BSprOnMask	 состояний кнопки. Если кнопка не динамическая, то	   │
│ BSprOff	 можно указывать один рисунок и одну маску для всех	   │
│ BSprOffMask	 состояний, или если рисунок во всех трех случаях 	   │
│ BSprSleep	 одного начертания, то для всех трех одну маску.	   │
│ BSprSleepMask								   │
└──────────────────────────────────────────────────────────────────────────┘
         
Структура __________________________________________________________________

				Тип "Бокс"
┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ Box_Button								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 BType		0   Тип кнопки				   │
│	  word	 BposX		2   Координата X кнопки на плоскости	   │
│	  word	 BposY		4   Координата Y кнопки на плоскости	   │
│	  word	 BCondit	6   Условие				   │
│	  word	 BConstOn	10  Адрес константы при нажатии		   │
│	  word	 BConstOff	12  Адрес константы при отжатии		   │
│	  word	 BInteger	14  Адрес переменной			   │
│	  word	 BDesName-.	16  Адрес описания подписи к кнопке	   │
│	  word	 BSubrout	20  Адрес подпрограммы			   │
├──────────────────────────────────────────────────────────────────────────┤
│BDesName								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 BNposX		0   Координата X надписи на плоскости	   │
│	  word	 BNposY		2   Координата Y надписи на плоскости	   │
│	 asciz	 BName		4   Надпись к кнопке			   │
│	  even								   │
└──────────────────────────────────────────────────────────────────────────┘
         
Описание переменных и констант______________________________________________

				Тип "Бокс"
 Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ BType		BTypBox		1	Кнопка типа "Бокс"		   │
└──────────────────────────────────────────────────────────────────────────┘

 Переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ BposX		0...n		в 	Координаты верхнего левого 	   │
│ BposY			      точках	угла для отображения кнопки	   │
│ BNposX				или текста на плоскости окна	   │
│ BNposY								   │
│ BName		0...255	      коды	Строка символов для отображения	   │
│			    символов	подписи к кнопке		   │
└──────────────────────────────────────────────────────────────────────────┘

 Изменяемые константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ BCondit	PrWork		0	Нажатая кнопка			   │
│		PrNoWork	1	Ненажатая кнопка		   │
│		PrSleep		2	Нерабочая кнопка		   │
└──────────────────────────────────────────────────────────────────────────┘

 Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ BConstOn	 Адрес ячейки памяти, из которой будет считана константа и │
│		 записана по адресу BInteger при нажатии на кнопку. Если   │
│		 адрес 0, то чтения и записи константы не будет.	   │
│ BConstOff	 Адрес ячейки памяти, из которой будет считана константа и │
│		 записана по адресу BInteger при отжатии кнопки. Если адрес│
│		 0, то чтение и записи константы не будет.		   │
│ BInteger	 Адрес ячейки памяти, в которую будет записана  считанная  │
│		 константа из BConstOn или BConstOff при изменении 	   │
│		 состояния кнопки					   │
│ BSubrout	 Адрес подпрограммы , по которому будет передано управление│
│		 в программе при изменении состояния кнопки. Если адрес 0, │
│		 то передачи управления не будет.			   │
└──────────────────────────────────────────────────────────────────────────┘

 Адресные смещения
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ BDesName-.	 Адрес описания подписи к кнопке, если аргумент 0, то это  │
│		 означает, что подписи к кнопке нет.			   │
└──────────────────────────────────────────────────────────────────────────┘

Структура___________________________________________________________________

				Тип "Бокс-Спрайт"
┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ Box_Sprite_Button							   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 BType		0   Тип кнопки				   │
│	  word	 BposX		2   Координата X кнопки на плоскости	   │
│	  word	 BposY		4   Координата Y кнопки на плоскости	   │
│	  word	 BCondit	6   Условие				   │
│	  word	 BConstOn	10  Адрес константы при нажатии		   │
│	  word	 BConstOff	12  Адрес константы при отжатии		   │
│	  word	 BInteger	14  Адрес переменной			   │
│	  word	 BDesName-.	16  Адрес описания подписи к кнопке	   │
│	  word	 BSubrout	20  Адрес подпрограммы			   │
│ 	  word	 BDx		22  Размер кнопки по X			   │
│	  word	 BDy		24  Размер кнопки по Y			   │
│	  word	 BSprOn		26  Адрес рисунка кнопки при нажатии	   │
│	  word	 BSprOnMask	30  Адрес маски рисунка кнопки при нажатии │
│	  word	 BSprOff	32  Адрес рисунка кнопки при отжатии	   │
│	  word	 BSprOffMask	34  Адрес маски рисунка кнопки при отжатии │
│ 	  word	 BSprSleep	36  Адрес рисунка недействующей кнопки	   │
│	  word	 BSprSleepMask	40  Адрес маски рисунка недействующей	   │
│				    кнопки				   │
├──────────────────────────────────────────────────────────────────────────┤
│BDesName								   │
├──────────────────────────────────────────────────────────────────────────┤
│	word	BNposX		0   Координата X надписи на плоскости	   │
│	word	BNposY		2   Координата Y надписи на плоскости	   │
│	asciz	BName		4   Надпись к кнопке			   │
│	even								   │
└──────────────────────────────────────────────────────────────────────────┘
         
Описание переменных и констант______________________________________________

			Тип "Бокс-Спрайт"
 Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ BType		BTypBSpr	4	Кнопка типа "Бокс-Спрайт"	   │
└──────────────────────────────────────────────────────────────────────────┘

 Переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ BposX		 0...n		в 	Координаты верхнего левого 	   │
│ BposY			     точках	угла для отображения кнопки	   │
│ BNposX				или текста на плоскости окна	   │
│ BNposY								   │
│ BDx					Размеры кнопки по двум 	 	   │
│ BDy					составляющим X и Y		   │
│ BName		0...255	      коды	Строка символов для отображения	   │
│			    символов	подписи к кнопке		   │
└──────────────────────────────────────────────────────────────────────────┘

 Изменяемые константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│BCondit	PrWork		0	Нажатая кнопка			   │
│		PrNoWork	1	Ненажатая кнопка		   │
│		PrSleep		2	Нерабочая кнопка		   │
└──────────────────────────────────────────────────────────────────────────┘

 Адресные смещения
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ BDesName-.	 Адрес описания подписи к кнопке, если аргумент 0, то это  │
│		 означает, что подписи к кнопке нет.			   │
└──────────────────────────────────────────────────────────────────────────┘

 Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ BConstOn	 Адрес ячейки памяти, из которой будет считана константа и │
│		 записана по адресу BInteger при нажатии на кнопку. Если   │
│		 адрес 0, то чтение и записи константы не будет.	   │
│ BConstOff	 Адрес ячейки памяти, из которой будет считана константа и │
│		 записана по адресу BInteger при отжатии кнопки. Если адрес│
│		 0, то чтение и записи константы не будет.		   │
│ BInteger	 Адрес ячейки памяти, в которую будет записана  считанная  │
│		 константа из BConstOn или BConstOff при изменении 	   │
│		 состояния кнопки					   │
│ BSubrout	 Адрес подпрограммы, по которому будет передано управление │
│		 в программе при изменении состояния кнопки. Если адрес 0, │
│		 то передачи управления не будет.			   │
│ BSprOn	 Адреса рисунков и масок к рисункам трех		   │
│ BSprOnMask	 состояний кнопки. Если кнопка не динамическая, то	   │
│ BSprOff	 можно указывать один рисунок и одну маску для всех	   │
│ BSprOffMask	 состояний, или если рисунок во всех трех случаях 	   │
│ BSprSleep	 одного начертания, то для всех трех одну маску.	   │
│ BSprSleepMask								   │
└──────────────────────────────────────────────────────────────────────────┘
         
Структура___________________________________________________________________

				Тип "Текст"
┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ Text_Button								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 BType		0   Тип кнопки				   │
│	  word	 BposX		2   Координата X кнопки на плоскости	   │
│	  word	 BposY		4   Координата Y кнопки на плоскости	   │
│	  word	 BCondit	6   Условие				   │
│	  word	 BLength	10  Длина кнопки			   │
│	  word	 BDesName-.	12  Адрес описания подписи к кнопке	   │
│	  word	 BSubrout	14  Адрес подпрограммы			   │
├──────────────────────────────────────────────────────────────────────────┤
│ BDesName								   │
├──────────────────────────────────────────────────────────────────────────┤
│	 asciz	 BName		0   Надпись к кнопке			   │
│	  even								   │
└──────────────────────────────────────────────────────────────────────────┘

Описание переменных и констант______________________________________________

				Тип "Текст"
 Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ BType		BTypTextR	2      Кнопка типа "Текст" с закругленными │
│				       углами				   │
│		BTypTextL	7      Кнопка типа "Текст" с прямыми углами│
└──────────────────────────────────────────────────────────────────────────┘

 Переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ BposX		0...n		в 	Координаты  верхнего левого 	   │
│ BposY			      точках	угла для отображения кнопки	   │
│ BLength				Ширина кнопки 			   │
│ BName		0...255	       коды 	Строка символов для отображения	   │
│			     символов	надписи на кнопке		   │
└──────────────────────────────────────────────────────────────────────────┘

 Изменяемые константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ BCondit	PrWork		0	Нажатая кнопка			   │
│		PrNoWork	1	Ненажатая кнопка		   │
│		PrSleep		2	Нерабочая кнопка		   │
└──────────────────────────────────────────────────────────────────────────┘

 Адресные смещения
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ BDesName-.	  Адрес описания надписи на кнопке		           │
└──────────────────────────────────────────────────────────────────────────┘

 Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ BSubrout	 Адрес подпрограммы, по которому будет передано управление │
│		 в программе при нажатии на кнопку.			   │
└──────────────────────────────────────────────────────────────────────────┘

Структура___________________________________________________________________

				Тип "Текст-Спрайт"
┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ Text_Sprite_Button							   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 BType		0   Тип кнопки				   │
│	  word	 BposX		2   Координата X кнопки на плоскости	   │
│	  word	 BposY		4   Координата Y кнопки на плоскости	   │
│	  word	 BCondit	6   Условие				   │
│	  word	 BSubrout	10  Адрес подпрограммы			   │
│	  word	 BDx		12  Размер кнопки по X			   │
│	  word	 BDy		14  Размер кнопки по Y			   │
│	  word	 BSprOn		16  Адрес рисунка кнопки при нажатии	   │
│	  word	 BSprOnMask	20  Адрес маски рисунка кнопки при нажатии │
│	  word	 BSprOff	22  Адрес рисунка кнопки при отжатии	   │
│	  word	 BSprOffMask	24  Адрес маски рисунка кнопки при отжатии │
│	  word	 BSprSleep	26  Адрес рисунка недействующей кнопки	   │
│	  word	 BSprSleepMask	30  Адрес маски рисунка недействующей	   │
│				    кнопки				   │
└──────────────────────────────────────────────────────────────────────────┘

Описание переменных и констант______________________________________________

			     Тип "Текст-Спрайт"
 Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ BType		BTypTSpr	5	Кнопка типа "Текст-Спрайт"	   │
└──────────────────────────────────────────────────────────────────────────┘

 Переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ BposX		0...n		в 	Координаты  верхнего левого 	   │
│ BposY			      точках	угла для отображения кнопки	   │
│ BDx					Размеры кнопки по двум 		   │
│ BDy					составляющим X и Y		   │
└──────────────────────────────────────────────────────────────────────────┘

 Изменяемые константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ BCondit	PrWork		0	Нажатая кнопка			   │
│		PrNoWork	1	Ненажатая кнопка		   │
│		PrSleep		2	Нерабочая кнопка		   │
└──────────────────────────────────────────────────────────────────────────┘

 Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ BSubrout	 Адрес подпрограммы, по которому будет передано управление │
│ 		 в программе при нажатии на кнопку.			   │
│ BSprOn	 Адреса рисунков и масок к рисункам трех		   │
│ BSprOnMask	 состояний кнопки. Если кнопка не динамическая, то	   │
│ BSprOff	 можно указывать один рисунок и одну маску для всех	   │
│ BSprOffMask	 с остояний, или если рисунок во всех трех случаях 	   │
│ BSprSleep	 одного начертания, то для всех трех одну маску.	   │
│ BSprSleepMask								   │
└──────────────────────────────────────────────────────────────────────────┘
         
Структура___________________________________________________________________

			     Тип "Пустая"
┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ Free_Button								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 BType		0   Тип кнопки				   │
│	  word	 BposX		2   Координата X кнопки на плоскости	   │
│	  word	 BposY		4   Координата Y кнопки на плоскости	   │
│	  word	 BCondit	6   Условие				   │
│	  word	 BSubrout	10  Адрес подпрограммы			   │
│ 	  word	 BDx		12  Размер кнопки по X			   │
│	  word	 BDy		14  Размер кнопки по Y			   │
│	  word	 BConstOn	16  Адрес константы при нажатии		   │
│	  word	 BInteger	20  Адрес переменной			   │
└──────────────────────────────────────────────────────────────────────────┘
         
Описание переменных и констант______________________________________________

			Тип "Пустая"
 Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ BType		BTypFree	6	Кнопка типа "Пустая"		   │
└──────────────────────────────────────────────────────────────────────────┘

 Переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ BposX		 0...n		в 	Координаты верхнего левого 	   │
│ BposY			     точках	угла для отображения кнопки	   │
│ BDx					Размеры кнопки по двум 	 	   │
│ BDy					составляющим X и Y		   │
└──────────────────────────────────────────────────────────────────────────┘

 Изменяемые константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│BCondit	PrWork		0	Нажатая кнопка			   │
│		PrNoWork	1	Ненажатая кнопка		   │
│		PrSleep		2	Нерабочая кнопка		   │
└──────────────────────────────────────────────────────────────────────────┘

 Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ BConstOn	 Адрес ячейки памяти, из которой будет считана константа и │
│		 записана по адресу BInteger при нажатии на кнопку. Если   │
│		 адрес 0, то чтение и записи константы не будет.	   │
│ BInteger	 Адрес ячейки памяти, в которую будет записана  считанная  │
│		 константа из BConstOn при нажатии на кнопку		   │
│ BSubrout	 Адрес подпрограммы, по которому будет передано управление │
│		 в программе при изменении состояния кнопки. Если адрес 0, │
│		 то передачи управления не будет.			   │
└──────────────────────────────────────────────────────────────────────────┘

Описание применения_________________________________________________________

    В системе существует семь типов кнопок, которые применяются для своего
круга решения задач - это кнопки типа "радио", "бокс", "текст",
"радио-спрайт", "бокс-спрайт", "текст-спрайт" и "пустая". Кнопки
предназначены для осуществления диалога с пользователем. По существу это
всевозможные переключатели, типа тех, которыми мы пользуемся в быту. Каждая
кнопка несет в себе функциональное значение и алгоритм, по которому она
работает.
 
		Кнопки типа "Радио" и "Радио-Спрайт"

    Кнопки типа "Радио" и "Радио-Спрайт" похожи по своему функциональному
значению на переключатели программ радиовещания в радиоприемнике, где из
всего набора программ можно выбрать только одну. Данный тип кнопок работает
только в объединенной группе кнопок этого типа. Функционально кнопка несет в
себе три параметра: константу при нажатии, адрес переменной и адрес
подпрограммы. При нажатии на кнопку происходит перезапись константы в
переменную и передается управление в программе по адресу, причем, та кнопка,
которая была нажата до этого, автоматически отжимается. Отличие "Радио" и
"Радио-Спрайт" кнопок в том, что первый тип имеет стандартный вид, а второй
может быть произвольно задан программистом.
 
		Кнопки типа "Бокс" и "Бокс-Спрайт"

    Кнопки типа "Бокс" и "Бокс-Спрайт" применяются там, где надо из
множества параметров выбрать несколько одновременно. Функционально кнопка
несет в себе четыре параметра: константу при нажатии, константу при отжатии,
адрес переменной и адрес подпрограммы. При нажатии на кнопку происходит
перезапись константы при нажатии в переменную и передается управление в
программе по адресу, а при отжатии кнопки происходит перезапись константы
при нажатии в переменную и также передается управление в программе по
адресу. Отличие "Бокс" и "Бокс-Спрайт" кнопок в том, что первый тип имеет
стандартный вид, а второй может быть произвольно задан программистом.
 
		Кнопки типа "Текст" и "Текст-Спрайт"

    Кнопки типа "Текст" и "Текст-Спрайт" применяются для перехода в
программе по адресу. Функционально кнопка несет в себе один параметр: адрес
подпрограммы. При нажатии на кнопку происходит передача управления в
программе по адресу. Отличие "Текст" и "Текст-Спрайт" кнопок в том, что
первый тип имеет стандартный вид, а второй может быть произвольно задан
программистом. 
     
			Кнопка типа "Пустая".

    Кнопка типа "Пустая" применяются для создания невидимых областей,
которые будут обрабатываться программой при нажатии в них курсором. Кнопка
типа "Пустая" не имеет рисунка и работает только на попадание в область.

Рекомендации по использованию_______________________________________________

    Кнопки типа "Радио", "Бокс" и "Текст" рекомендуется использовать в
диалоговых окнах., "спрайт"-кнопки в окнах типа "Инструмент" , где одним
стандартным видом кнопок не обойдешься. Следует отметить, что все кнопки
отрабатываются в системном режиме 2 бита на точку. 
         
Примеры использования_______________________________________________________

    Кнопки типа "Радио" могут быть применены для выбора качества печати на
принтере: 

    Кнопки типа "Бокс" применимы для выбора атрибутов печати:
        
    Кнопки типа "Текст" могут использоваться для опроса: печатать документ
или нет: 

    Кнопки типа "Радио-Спрайт" могут быть применены для выбора палитры в
графическом редакторе:
 
    Кнопки типа "Бокс-Спрайт" могут использоваться для создания штриховочной
палитры:
 
    Кнопки типа "Текст-Спрайт" возможно использовать для любого опроса о
действии или организовывать запуск или останов программы: 
         
    Кнопки типа "Пустая" возможно использовать в графическом редакторе для
определения указателя курсора на окне.

Примеры описания____________________________________________________________

    Пример описания кнопки типа "Радио":

RadButton:
	.word	BTypRad		;Тип кнопки
	.word	10.		;X кнопки на плоскости
	.word	20.		;Y кнопки на плоскости
	.word	PrNoWork	;Условие
	.word	ConstOn		;Адрес константы при нажатии
	.word	Integer		;Адрес переменной
	.word	DesName-.	;Адрес описания подписи к кнопке
	.word	BSubrout	;Адрес подпрограммы
BDesName:
	.word	30.		;X надписи на плоскости
	.word	20.		;Y надписи на плоскости
	.asciz	/Кнопка типа "Радио"/	;Надпись к кнопке
	.even

    Пример описания кнопки типа "Бокс":

BoxButton:
	.word	BTypBox		;Тип кнопки
	.word	20.		;X кнопки на плоскости
	.word	30.		;Y кнопки на плоскости
	.word	PrWork		;Условие
	.word	BConstOn	;Адрес константы при нажатии
	.word	BConstOff	;Адрес константы при отжатии
	.word	BInteger	;Адрес переменной
	.word	BDesName-.	;Адрес описания подписи к кнопке
	.word	BSubrout	;Адрес подпрограммы
BDesName:
	.word	40.		;X надписи на плоскости
	.word	30.		;Y надписи на плоскости
	.asciz	/Кнопка типа "Бокс"/	;Надпись к кнопке
	.even

    Пример описания кнопки типа "Текст":

TextBut:
	.word	BTypTex		;Тип кнопки
	.word	25.		;X кнопки на плоскости
	.word	25.		;Y кнопки на плоскости
	.word	PrNoWork	;Условие
	.word	160.		;Длина кнопки
	.word	BDesName-.	;Адрес описания подписи к кнопке
	.word	BSubrout	;Адрес подпрограммы
BDesName:
	.asciz	/Кнопка типа "Текст"/	;Надпись к кнопке
	.even

    Пример описания кнопки типа "Пустая":

FreeBut:
	.word	BTypFree	;Тип кнопки
	.word	0.		;X кнопки на плоскости
	.word	0.		;Y кнопки на плоскости
	.word	PrNoWork	;Условие
	.word	BSubrout	;Адрес подпрограммы
	.word	160.		;Ширина кнопки 
	.word	200.		;Высота кнопки
	.word	BConstOn	;Адрес константы при нажатии
	.word	BInteger	;Адрес переменной

