╔══════════════════════════════════════════════════════════════════════════╗
║			        Процесс шрифта				   ║
║ (C) A.S.P. Jes						     1993  ║
╚══════════════════════════════════════════════════════════════════════════╝

Назначение процесса_________________________________________________________

    Процесс шрифта предназначен для работы с текстовой информацией. Процесс
выполняет основной набор функций для работы со строками текста и шрифтами.

		Список функций процесса шрифта

	Зарегистрировать шрифт
	Распечатать строку текста
	Подсчитать ширину строки
	Получить номер символа по координатам
	Получить координатаы символа по его номеру
	Установить цвет символов
	Сменить шрифт

┌────────────────────────┐
│ Зарегистрировать шрифт │
└────────────────────────┘
Использование_______________________________________________________________

    Функция предназначена для добавления шрифтов в систему, которые будут
использоваться для вывода текстовой информации. Количество одновременно
загруженных шрифтов ограничено только размером памяти. Каждый шрифт имеет
идентификатор, по которому осуществляется переключение с шрифта на шрифт.
При регистрации шрифта проверка на наличие данного шрифта в системе не
производится. В системе шрифт это процесс, который никогда не работает,
поэтому, у него есть дескриптор, по которому процесс шрифта производит
регистрацию. После загрузки шрифта он остается в памяти до выключения
машины.
         
Структура обращения_________________________________________________________

┌───────────────────────────────┬─────┬────────────────────────────────────┐
│	Входные данные		│ См. │		Выходые данные		   │
├───────────────────────────────┴─────┴────────────────────────────────────┤
│ Зарегистрировать шрифт						   │
├──────────────────────────────────────────────────────────────────────────┤
│ Код команды - 4		   0					   │
│ Адрес дескриптора шрифта	   2					   │
│ Адрес описания шрифта		   4					   │
└──────────────────────────────────────────────────────────────────────────┘
		
Примеры описания____________________________________________________________

	mov	#4,Area		;Код команды
	mov	DesFnt,Area+2	;Адрес дескриптора
	mov	AdDesFnt,Area+4	;Адрес описания шрифта
	mov	#Area,@#TS	;Вызов команды
	nop

┌────────────────────────────┐
│ Распечатать строку текста  │
└────────────────────────────┘         
Использование_______________________________________________________________

    Функция распечатывает строку текста на указанной плоскости по
координатам начиная с заданного символа и указанным цветом. Вывод строки
символов производится только для режима 2 бита на точку. Способ вывода
шрифта BIC+BIS. Если необходимо стереть строку или фрагмент строки, то
производится повторная печать строки с цветом фона.
         
Структура обращения_________________________________________________________

┌───────────────────────────────┬─────┬────────────────────────────────────┐
│	Входные данные		│ См. │		Выходые данные		   │
├───────────────────────────────┴─────┴────────────────────────────────────┤
│ Распечатать строку текста						   │
├──────────────────────────────────────────────────────────────────────────┤
│ Код команды - 0		   0					   │
│ Адрес описания строки		   2					   │
│ Номер первого символа		   4					   │
│ Координата Y строки на						   │
│ плоскости в точках		   6					   │
│ Координата X строки на						   │
│ плоскости в точках		  10					   │
│ Адрес ТАС плоскости		  12					   │
│ Цвет строки символов:		  14					   │
│ 0 - код цвета 00							   │
│ 1 - код цвета 01							   │
│ 2 - код цвета 10							   │
│ 3 - код цвета 11							   │
└──────────────────────────────────────────────────────────────────────────┘
		
Примеры описания____________________________________________________________

	mov	#0,Area		;Код команды
	mov	#String,Area+2	;Адрес строки
	mov	#0,Area+4	;Номер первого символа
	mov	#5,Area+6	;Координата Y
	mov	#6,Area+10	;Координата X
	mov	#TAS,Area+12	;Адрес ТАС плоскости
	mov	#2,Area+14	;Цвет символов
	mov	#Area,@#TS	;Вызов команды
	nop
┌────────────────────────────┐
│  Подсчитать ширину строки  │
└────────────────────────────┘         
Использование_______________________________________________________________

    Функция используется для подсчета ширины строки в точках. При подсчете
ширины строки можно пользоваться функциями переключения шрифтов, при этом
подсчет ведется только символьных аргументов.
         
Структура обращения_________________________________________________________

┌───────────────────────────────┬─────┬────────────────────────────────────┐
│	Входные данные		│ См. │		Выходые данные		   │
├───────────────────────────────┴─────┴────────────────────────────────────┤
│ Подсчитать ширину строки						   │
├──────────────────────────────────────────────────────────────────────────┤
│ Код команды - 1		   0	Ширина строки в точках		   │
│ Адрес описания строки		   2					   │
└──────────────────────────────────────────────────────────────────────────┘
		
Примеры описания____________________________________________________________

	mov	#1,Area		;Код команды
	mov	#String,Area+2	;Адрес строки
	mov	#Area,@#TS	;Вызов команды
	nop

┌───────────────────────────────────────┐
│ Получить номер символа по координатам │
└───────────────────────────────────────┘         
Использование_______________________________________________________________

    Функция определяет номер символа в строке по заданным координатам в
строке. Началом координат для подсчета является начало строки. После
подсчета выдается номер символа, на который указывала координата. При
подсчете номера, команды управления шрифтами и цветом игнорируются.
         
Структура обращения_________________________________________________________

┌───────────────────────────────┬─────┬────────────────────────────────────┐
│	Входные данные		│ См. │		Выходые данные		   │
├───────────────────────────────┴─────┴────────────────────────────────────┤
│ Получить номер символа по координатам					   │
├──────────────────────────────────────────────────────────────────────────┤
│ Код команды - 2		   0	Номер символа			   │
│ Адрес описания строки		   2					   │
│ Не определено			   4					   │
│ Не определено			   6					   │
│ Координата X курсора в строке						   │
│ текста			  10					   │
└──────────────────────────────────────────────────────────────────────────┘
		
Примеры описания____________________________________________________________

	mov	#2,Area		;Код команды
	mov	#String,Area+2	;Адрес строки
	mov	#12.,Area+10	;Координата X
	mov	#Area,@#TS	;Вызов команды
	nop

┌────────────────────────────────────────────┐
│ Получить координатаы символа по его номеру │
└────────────────────────────────────────────┘         
Использование_______________________________________________________________

    Функция определяет координаты символа в строке текста по его номеру.
После подсчета выдается координата, с которой выведен символ. При подсчете
команды управления шрифтами и цветом игнорируются.
         
Структура обращения_________________________________________________________

┌───────────────────────────────┬─────┬────────────────────────────────────┐
│	Входные данные		│ См. │		Выходые данные		   │
├───────────────────────────────┴─────┴────────────────────────────────────┤
│ Получить координатаы символа по его номеру				   │
├──────────────────────────────────────────────────────────────────────────┤
│ Код команды - 3		   0	Координата X в строке текста	   │
│ Адрес описания строки		   2					   │
│ Номер символа			   4					   │
└──────────────────────────────────────────────────────────────────────────┘
		
Примеры описания____________________________________________________________

	mov	#3,Area		;Код команды
	mov	#String,Area+2	;Адрес строки
	mov	#3,Area+10	;Номер символа
	mov	#Area,@#TS	;Вызов команды
	nop

		Команды используемые в строке текста

┌──────────────────────────┐
│ Установить цвет символов │
└──────────────────────────┘        
Использование_______________________________________________________________

    Функция используется для смены цвета выводимых символов в строке текста.
         
Структура обращения_________________________________________________________

┌───────────────────────────────┬─────┬────────────────────────────────────┐
│	Входные данные		│ См. │		Выходые данные		   │
├───────────────────────────────┴─────┴────────────────────────────────────┤
│ Установить цвет символов						   │
├──────────────────────────────────────────────────────────────────────────┤
│Код команды - 7		   0					   │
│Цвет символов:			   1					   │
│0 - код цвета 00							   │
│1 - код цвета 01							   │
│2 - код цвета 10							   │
│3 - код цвета 11							   │
└──────────────────────────────────────────────────────────────────────────┘
		
Примеры описания____________________________________________________________

	.Ascii		/Строка символов со/<7><3>
	.Asciz		/сменой цвета символов/

    Сменить шрифт
         
Использование_______________________________________________________________

    Функция осуществляет смену шрифта для вывода строки. По умолчанию строки
текста выводятся системным шрифтом. Если в системе не зарегистрирован шрифт,
идентификатор которого указан в аргументе, то вывод будет производится
системным шрифтом.
         
Структура обращения_________________________________________________________

┌───────────────────────────────┬─────┬────────────────────────────────────┐
│	Входные данные		│ См. │		Выходые данные		   │
├───────────────────────────────┴─────┴────────────────────────────────────┤
│ Сменить шрифт								   │
├──────────────────────────────────────────────────────────────────────────┤
│Код команды - 2		   0					   │
│Идентификатор шрифта 		   1	Словный аргумент		   │
└──────────────────────────────────────────────────────────────────────────┘
		
Примеры описания____________________________________________________________

	.Ascii		/Строка символов со/<2><200><25><0>
	.Asciz		/сменой шрифтов/

┌──────────────────────────────────────────────────────────────────────────┐
│				Описание шрифта				   │
└──────────────────────────────────────────────────────────────────────────┘

    В системе "АСПЕКТ" возможно использовать различные шрифты при выводе
символьной информации. Шрифты имеют произвольный размер и стиль. По своей
организации шрифт - это процесс, который после загрузки осуществляет
регистрацию себя в процессе шрифта и останавливается. После этого процесс
описания шрифта используется процессом шрифта как данные, описывающий шрифт.

			       Параметры символов
                                        
    У символов существуют наборы патаметров, по которым процесс шрифта
производит их вывод на экран. Основой шрифта является его размер и положение
базовой линии, с которой осуществляется вывод символов. Базовая линия - это
начало отображения символа. Каждый символ имеет ширину и длину, которые
определяют матрицу прорисовки и начертания. Также существует дополнительный
размер символа по горизонтали, который указвает, во сколько целых байтов
помещается матрица прорисовки символа. Кернинг символа показывает на каком
расстоянии от этого символа будет выведен следующий. Аскент символа - это
расстояние между базовой линией и матрицей прорисовки символа. 

Структура___________________________________________________________________


Адрес	Тип	Параметр	См.	Комментарий
				
AdDesFnt:				
	word	AdTblCode	0	Адрес таблицы ссылок на
прорисовки символов
	word	AdTblCern	2	Адрес таблицы кернинга
символов
	word	AdTblAscent	4	Адрес таблицы аскента
символов
	word	AdNameFnt	6	Адрес описания имени
шрифта
	word	AdIdentFnt	10	Адрес идентификатора
шрифта
	word	AdSizeFnt	10	Адрес описания размера
шрифта
				
AdIdentFnt:				
	word	IdentFnt	0	Идентификатор шрифта
				
AdNameFnt:				
	asciz	NameFnt	0	Имя шрифта
				
AdSizeFnt:				
	word	SizeFnt	0	Высота шрифта
				
AdTblCode:				
	word	Code000	0	Адрес описания символа с
кодом 000
	...	...	...	...
	word	Code255	510.	Адрес описания символа с
кодом 255
				
AdTblCern:				
	byte	Cern000	0	Кернинг символа с кодом 000
	...	...	...	...
	byte	Cern255	255.	Кернинг символа с кодом 255
				
AdTblAscent:				
	word	Ascent000	0	Аскент символа с кодом 000
	...	...	...	...
	word	Ascent255	255.	Аскент символа с кодом 255
				
Code000...Code255:				
	byte	Dx	0	Размер символа по X
	byte	Dy	1	Размер символа по Y
	blkb	Symbol	2	Описание символа
	even			

         
Описание переменных и констант______________________________________________

 Переменные
Имя параметра	Изм. знач.	Доп. инф.	Примечание

IdentFnt	10000
--
177776		Идентификатор шрифта
NameFnt	0...255	коды
символов	Имя шрифта. Поле имени
шрифта не ограничено.


Cern000-255	1...n	в 	Ширина символа с пробелом
Ascent000-
255		точках	Смещение символа от базовой
линии шрифта
Dx		в байтах	Размер символа по X
Dy		в 	Высота символа по Y
SizeFnt		строках	Максимальный размер шрифта
Symbol		Dx*Dy	Описание шрифта в режиме
1 бит на точку. Описание
символа производится в явном
виде (без разворота байтов).

 Адреса
Имя параметра	Примечание

AdTblCode	Все адреса должны находится в первых 16К прцесса 
AdTblCern	описания шрифта.
AdTblAscent	
AdNameFnt	
AdIdentFnt	
Code000	
...	
Code255	

Примеры описания____________________________________________________________



