╔══════════════════════════════════════════════════════════════════════════╗
║				Файловая система			   ║
║ (C) A.S.P. Jes 						      1993 ║
╚══════════════════════════════════════════════════════════════════════════╝

Назначение модуля___________________________________________________________

    Файловая система предназначена для организации работы с данными на
накопителях информации. Файловая система выполняет основной набор функций
управления файлами и поддерживает структуру данных, принятую в системе
"АСПЕКТ".

┌──────────────────────────────────────────────────────────────────────────┐
│		    Структура данных на устройстве			   │
└──────────────────────────────────────────────────────────────────────────┘
			
┌──────────────────────────────────────────────────────────────────────────┐
│		Блоки параметров директории и файла			   │
└──────────────────────────────────────────────────────────────────────────┘
         
Назначение__________________________________________________________________

    Блоки предназначены для описания структуры директории и файла.
         
Структура___________________________________________________________________

Блок параметров файла
         
Блок параметров директории


		Список функций файловой системы:

	Создать директорию

┌────────────────────┐
│ Создать директорию │
└────────────────────┘
Использование_______________________________________________________________

    Функция предназначена для создания директорий на диске. Директория может
находиться в другой директории и содержать в себе файлы. Количество
директорий, их вложенность и количество файлов в директориях неограничено.
         
Структура обращения_________________________________________________________

┌───────────────────────────────┬─────┬────────────────────────────────────┐
│	Входные данные		│ См. │		Выходые данные		   │
├───────────────────────────────┴─────┴────────────────────────────────────┤
│ Создать директорию		 					   │
├──────────────────────────────────────────────────────────────────────────┤
		
Примеры описания____________________________________________________________

┌────────────────────┐
│ Удалить директорию │
└────────────────────┘         
Использование_______________________________________________________________

    Функция предназначена для удаления директории. При удалении директории,
все вложеные в нее директории и файлы не удаляются и никак не помечаются.
Поэтому, при удалении директории необходимо удалять все, что в ней
находится.
         
Структура обращения_________________________________________________________

Примеры описания____________________________________________________________

┌─────────────────────────┐
│ Восстановить директорию │
└─────────────────────────┘
Использование_______________________________________________________________

    Функция предназначена для восстановления удаленных директорий. При
восстановлении директории, все файлы и директории, которые находились в ней
восстанавливаются, если они не были удалены.
         
Структура обращения_________________________________________________________

Примеры описания____________________________________________________________

┌──────────────────┐
│ Найти директорию │
└──────────────────┘
Использование_______________________________________________________________

    Функция предназначена для поиска директории. Поиск директории
производится только в пределах той директории, в которой она находится. В
данной функции, при задании имени директории и её расширения, можно
пользоваться функциями задания модели поиска: * - игнорировать группу
символов до совпадения, & - игнорировать один символ.
         
Структура обращения_________________________________________________________

Примеры описания____________________________________________________________

┌─────────────────────────────────────┐
│ Получить блок параметров директории │
└─────────────────────────────────────┘
Использование_______________________________________________________________

    Функция предназначена для получения блока параметров директории. В буфер
считывается вся информация о директории, которая была записана при её
создании.
         
Структура обращения_________________________________________________________

Примеры описания____________________________________________________________

┌─────────────────────────────────────┐
│ Записать блок параметров директории │
└─────────────────────────────────────┘
Использование_______________________________________________________________

    Функция предназначена для записи блока параметров директории.
Используется для модификации существующего блока параметров директории.
         
Структура обращения_________________________________________________________

Примеры описания____________________________________________________________

┌──────────────────────────────────────┐
│ Получить номер предыдущей директории │
└──────────────────────────────────────┘
Использование_______________________________________________________________

    Функция предназначена получения адреса предыдущей директории.
Используется для перехода к предыдущей директории, осуществления поиска,
записи, удаления и копирования по директориям.
         
Структура обращения_________________________________________________________

Примеры описания____________________________________________________________

┌──────────────┐
│ Создать файл │
└──────────────┘
Использование_______________________________________________________________

    Функция предназначена для создания файлов в директории. При создании
файла, файл имеет нулевую длину. Проверка на существование файлов с таким же
именем не производится.
         
Структура обращения_________________________________________________________

Примеры описания____________________________________________________________

┌──────────────┐
│ Удалить файл │
└──────────────┘
Использование_______________________________________________________________

    Функция предназначена для удаления файлов из директории. При удалении
файл не удаляется из директории, а помечается, что он удален. После удаления
все операции с этим файлом запрещены.
         
Структура обращения_________________________________________________________

Примеры описания____________________________________________________________

┌───────────────────┐
│ Восстановить файл │
└───────────────────┘
Использование_______________________________________________________________

    Функция предназначена для восстановления удаленных файлов в директории.
         
Структура обращения_________________________________________________________

Примеры описания____________________________________________________________

┌────────────┐
│ Найти файл │
└────────────┘
Использование_______________________________________________________________

    Функция предназначена для поиска файла. Поиск файла производится только
в пределах той директории, в которой он находится. В данной функции, при
задании имени файла и его расширения, можно пользоваться функциями задания
модели поиска: * - игнорировать группу символов до совпадения, & -
игнорировать один символ.
         
Структура обращения_________________________________________________________

Примеры описания____________________________________________________________

┌────────────────────────────────┐
│ Получить блок параметров файла │
└────────────────────────────────┘
Использование_______________________________________________________________

    Функция предназначена для получения блока параметров файла. В буфер
считывается вся информация о файле, которая была записана при его создании.
         
Структура обращения_________________________________________________________

Примеры описания____________________________________________________________

┌────────────────────────────────┐
│ Записать блок параметров файла │
└────────────────────────────────┘
Использование_______________________________________________________________

    Функция предназначена для записи блока параметров файла. Используется
для модификации существующего блока параметров файла.
         
Структура обращения_________________________________________________________

Примеры описания____________________________________________________________

┌─────────────────┐
│ Записать в файл │
└─────────────────┘
Использование_______________________________________________________________

    Функция предназначена для записи блока данных в файл. Запись в файл
производится с произвольного адреса с точностью до байта, блок данных для
записи должен иметь длину не более 64К. Система позволяет записывать данные
с адреса, который больше чем размер файла, при этом длина файла будет
автоматически увеличиваться.
         
Структура обращения_________________________________________________________

Примеры описания____________________________________________________________

┌────────────────────┐
│ Прочитать из файла │
└────────────────────┘
Использование_______________________________________________________________

    Функция предназначена для чтения блока данных из файла. Чтение из файла
производится с произвольного адреса с точностью до байта, блок данных для
чтения должен иметь длину не более 64К.
         
Структура обращения_________________________________________________________

Примеры описания____________________________________________________________

Описание переменных и констант______________________________________________

Коды ошибок
		
ErNo		0	Нет ошибок
ErReWr		1	Ошибка чтения/записи
ErEOF		2	Попытка чтения за концом файла
ErDevFull	3	Устройство переполнено
ErNoFile	4	Файл не найден
ErDelNoFil	5	Попытка удалить защищенный файл
ErWrDelFil	6	Попытка записи в удаленный файл или в
			файл с запретом записи
ErReDelFil	7	Попытка чтения из файла 0 длины или из
			удаленного файла
ErSDLine	373	Ошибка в цепочке директории
ErSubDir	374	Неправильная директория
ErNoDev		375	Неправильный номер устройства
ErNoFun		376	Неправильная функция
ErDevNone	377	Нет физического устройства
		
Номера устройств
		
FD0	1	Накопитель на 3,5" дисках
FD1	2	Накопитель на 5,25" дисках
HD0	3	Винчестер 0
HD1	4	Винчестер 1
HD2	5	Винчестер 2
HD3	6	Винчестер 3
HD4	7	Винчестер 4
HD5	8	Винчестер 5
HD6	9	Винчестер 6
HD7	10	Винчестер 7

