┌──────────────────────────────────────────────────────────────────────────┐
│			Блок описания спрайтов				   │
└──────────────────────────────────────────────────────────────────────────┘
         
Назначение__________________________________________________________________

    Блок предназначен для описания спрайтов, которые будут использоваться в
программе. Этот блок должен описывать все спрайты, которые могут быть
использованы в программе.
         
Структура___________________________________________________________________

┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ Sprite								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 SpType		0   Тип спрайта				   │
│	  word	 SpPosX		2   Координата X спрайта		   │
│	  word	 SpPosY		4   Координата Y спрайта		   │
│	  word	 AdSprite	6   Адрес описания спрайта		   │
│	  word	 AdMask		10  Адрес описания маски		   │
├──────────────────────────────────────────────────────────────────────────┤
│ AdSprite								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 SpX		0   Размер спрайта по X			   │
│	  word	 SpY		2   Размер спрайта по Y			   │
│	  blkw	 <SpX*SpY>	4   Описание спрайта			   │
├──────────────────────────────────────────────────────────────────────────┤
│ AdMask								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  blkw	 <SpX*SpY>	0   Описание маски спрайта		   │
└──────────────────────────────────────────────────────────────────────────┘

Описание переменных и констант______________________________________________

 Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ SpType	STypSpr		0	Тип спрайта - спрайт с маской, тип │
│					рисования - BIC+BIS		   │
└──────────────────────────────────────────────────────────────────────────┘

 Переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ SpPosX	0...n		в	Координаты расположения 	   │
│ SpPosY		      точках	спрайта на плоскости		   │
│ SpX		1...n	     в словах	Размер спрайта по X	           │
│ SpY			     в строках	Размер спрайта по Y		   │
└──────────────────────────────────────────────────────────────────────────┘

 Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ AdSprite	 Адрес описания спрайта.Спрайт должен описывать рисунок для│
│		 режима 2 бита на точку.				   │
│ AdMask	 Адрес маски. Маска является шаблоном "врезки" спрайта,    │
│		 который будет выводиться. По маске производится очистка   │
│		 места на плоскости под спрайт.			  	   │
└──────────────────────────────────────────────────────────────────────────┘

Описание применения_________________________________________________________

    Используется для вывода графических и статических картинок в окно.
         
Рекомендации по использованию_______________________________________________

    Спрайты рекомендуется использовать для оформления программ, которые
подчеркивают назначение той или иной функции или программы.
         
Примеры использования_______________________________________________________

    Спрайты могут использоваться для подчеркивания функции программы:
                                                              
Примеры описания____________________________________________________________

Sprite:
	.word	STypSpr			;Тип спрайта
	.word	20.			;Координата X спрайта
	.word	31.			;Координата Y спрайта
	.word	AdSprite		;Адрес описания спрайта
	.word	AdMask			;Адрес описания маски
AdSprite:
	.word	1			;Размер спрайта по X
	.word	10.			;Размер спрайта по Y
	.word	^b1111111111111111	;Описание 
	.word	^b1101010101010111	;спрайта
	.word	^b1101010101010111
	.word	^b1111110101111111
	.word	^b0000110101110000
	.word	^b0000110101110000
	.word	^b0000110101110000
	.word	^b0000110101110000
	.word	^b0000110101110000
	.word	^b0000111111110000
AdMask:
	.word	^b1111111111111111	;Описание маски
	.word	^b1111111111111111	;спрайта
	.word	^b1111111111111111
	.word	^b1111111111111111
	.word	^b0000111111110000
	.word	^b0000111111110000
	.word	^b0000111111110000
	.word	^b0000111111110000
	.word	^b0000111111110000
	.word	^b0000111111110000

			Блок описания графики
         
Назначение__________________________________________________________________

    Блок предназначен для описания всех графических примитивов, которые
будут использоваться в программе.
         
Структура___________________________________________________________________

				Тип "Кисть"
┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ Graphic_Brush								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 GrType		0   Тип графики				   │
│ 	  word	 GrBrushX	2   Координата X кисти			   │
│	  word	 GrBrushY	4   Координата Y кисти			   │
│	  word	 GrBrushDx	6   Размер кисти по X			   │
│	  word	 GrBrushDy	10  Размер кисти по Y			   │
│	  word	 AdPatAttr	12  Адрес палитры заполнения		   │
├──────────────────────────────────────────────────────────────────────────┤
│ AdPatAttr								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  blkw	 <8.>		0   Описание палитры заполнения		   │
└──────────────────────────────────────────────────────────────────────────┘
         
Описание переменных и констант______________________________________________

				Тип "Кисть"

 Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ GrType	GTypBrush	0	Графическая "Кисть"		   │
└──────────────────────────────────────────────────────────────────────────┘

 Переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ GrBrushX	0...n		в 	Координаты начала и размер 	   │
│ GrBrushY		      точках	кисти. При выводе будет		   │
│ GrBrushDx				сформирована прямоугольная	   │
│ GrBrushDy				область, заполненная в соответствии│
│					с палитрой.			   │
└──────────────────────────────────────────────────────────────────────────┘

 Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ AdPatAttr	 Адрес описания палитры заполнения. Палитра состоит из     │
│		 матрицы 8Х8 точек, что соответствует 8 словам для режима 2│
│		 бита на точку.						   │
└──────────────────────────────────────────────────────────────────────────┘

Структура___________________________________________________________________

				Тип "Бордюр"
┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ Graphic_Border							   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 GrType		0   Тип графики				   │
│	  word	 GrBorderTyp	2   Тип бордюра				   │
│	  word	 GrBorderX	4   Координата X бордюра		   │
│	  word	 GrBorderY	6   Координата Y бордюра		   │
│	  word	 GrBorderDx	10  Размер бордюра по X			   │
│	  word	 GrBorderDy	12  Размер бордюра по Y			   │
└──────────────────────────────────────────────────────────────────────────┘

Описание переменных и констант______________________________________________

				Тип "Бордюр"
 Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ GrType	GTypBord	1	Бордюр				   │
│ GrBorderTyp	GTypDRct	1	Обводка прямоугольником	вдавленным │
│		GTypURct	2	Обводка прямоугольником	выпуклым   │
│ 		GTypPRct	3	Обводка прямоугольником	плоским	   │
│		GTypDRRou	4	Обводка прямоугольником со	   │
│					скругленными краями вдавленным 	   │
│		GTypURRou	5	Обводка прямоугольником со	   │
│					скругленными краями выпуклым   	   │
│		GTypPRRou	6	Обводка прямоугольником со	   │
│					скругленными краями плоским	   │
│		GTypUpRI	7	Обводка объемной, выпуклой широкой │
│					линией.Координаты этой линии должны│
│					быть кратны 4.			   │
└──────────────────────────────────────────────────────────────────────────┘

 Переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ GrBorderX	0...n		в 	Координаты начала и размер 	   │
│ GrBorderY		     точках	рамки бордюра.			   │
│ GrBorderDx								   │
│ GrBorderDy								   │
└──────────────────────────────────────────────────────────────────────────┘

Описание применения_________________________________________________________

    Графика предназначена для создания пользовательского интерфейса.
         
Рекомендации по использованию_______________________________________________

    Графические функции отрабатываются только для режима 2 бита на точку,
поэтому рекомендуется использовать их в диалоговых окнах. Следует учитывать,
что проверка на попадание в окно не производится, поэтому необходимо
расчитывать все координаты для того, чтобы этого не произошло.
         
Примеры использования_______________________________________________________

    Графика может использоваться для отделения функциональных групп кнопок и
оформления диалогового окна:
                                               
Примеры описания____________________________________________________________

    Пример описания "кисти":

GrBrush:
	.word	GTypBrush		;Тип графики
	.word	15.			;Координата X кисти
	.word	20.			;Координата Y кисти
	.word	50.			;Размер кисти по X
	.word	60.			;Размер кисти по Y
	.word	AdPatAttr		;Адрес палитры заполнения
AdPatAttr:
	.word	^b1100110011001100	;Описание
	.word	^b1100110011001100	;палитры
	.word	^b0011001100110011	;заполнения
	.word	^b0011001100110011
	.word	^b1100110011001100
	.word	^b1100110011001100
	.word	^b0011001100110011
	.word	^b0011001100110011

    Пример описания рамки "Бордюра":

GrBorder:
	.word	GTypBord	;Тип графики
	.word	GTypUpRI	;Тип бордюра
	.word	12.		;Координата X бордюра
	.word	12.		;Координата Y бордюра
	.word	120.		;Размер бордюра по X
	.word	60.		;Размер бордюра по Y

