╔══════════════════════════════════════════════════════════════════════════╗
║			     Системные процессы				   ║
║ (C) A.S.P. Jes						      1993 ║
╚══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│				Процесс "Мыши"				   │
└──────────────────────────────────────────────────────────────────────────┘

Назначение процесса_________________________________________________________

    Процесс "мыши" осуществляет управление курсором на экране с помощью
манипулятора "мышь" и выдает координаты положения его на экране. Также
процесс сообщает о состоянии кнопок на манипуляторе.

		Список функций процесса "мыши"

	Выключить курсор
	Включить курсор
	Сменить  курсор
	Включить анимационный курсор
	Выключить анимационный курсор

┌──────────────────┐
│ Выключить курсор │
└──────────────────┘
Использование_______________________________________________________________

    Функция позволяет управлять изображением указателя. При выполнении
функции указатель не отображается на экране. Так как курсор отображается на
плоскости, которые открыты в данный момент, то он может затирать изображение
на ней. Это происходит в том случае, если координаты вывода графической
информации на плоскость совпадают с координатами курсора. Поэтому, при
выводе какой-либо информации на плоскость необходимо выключать курсор.
         
Структура обращения_________________________________________________________

┌───────────────────────────────┬─────┬────────────────────────────────────┐
│	Входные данные		│ См. │		Выходые данные		   │
├───────────────────────────────┴─────┴────────────────────────────────────┤
│ Выключить курсор							   │
├──────────────────────────────────────────────────────────────────────────┤
│ Код команды - 1		   0					   │
└──────────────────────────────────────────────────────────────────────────┘
		
Примеры описания____________________________________________________________

	mov		#1,@#MS		;Выполнить команду
	nop
┌─────────────────┐
│ Включить курсор │
└─────────────────┘
Использование_______________________________________________________________

Структура обращения_________________________________________________________

┌───────────────────────────────┬─────┬────────────────────────────────────┐
│	Входные данные		│ См. │		Выходые данные		   │
├───────────────────────────────┴─────┴────────────────────────────────────┤
│ Включить курсор		  					   │
├──────────────────────────────────────────────────────────────────────────┤
│ Код команды - 2		   0					   │
└──────────────────────────────────────────────────────────────────────────┘
		
Примеры описания____________________________________________________________

	mov		#2,@#MS		;Выполнить команду
	nop

┌─────────────────┐
│ Сменить  курсор │
└─────────────────┘
Использование_______________________________________________________________

Структура обращения_________________________________________________________

┌───────────────────────────────┬─────┬────────────────────────────────────┐
│	Входные данные		│ См. │		Выходые данные		   │
├───────────────────────────────┴─────┴────────────────────────────────────┤
│ Сменить курсор		  					   │
├──────────────────────────────────────────────────────────────────────────┤
│Код команды - 3		   0					   │
│Номер курсора:			   1					   │
│ 0 - стрелка								   │
│ 1 - рука								   │
│ 2 - крестик								   │
│ 3 - часы (анимационный)						   │
│ 4 - текстовый								   │
└──────────────────────────────────────────────────────────────────────────┘
		
Примеры описания____________________________________________________________

	mov		#1003,@#MS		;Выполнить команду
	nop

┌──────────────────────────────┐
│ Включить анимационный курсор │
└──────────────────────────────┘
Использование_______________________________________________________________

Структура обращения_________________________________________________________

┌───────────────────────────────┬─────┬────────────────────────────────────┐
│	Входные данные		│ См. │		Выходые данные		   │
├───────────────────────────────┴─────┴────────────────────────────────────┤
│ Включить анимационный курсор		  				   │
├──────────────────────────────────────────────────────────────────────────┤
│ Код команды - 4		   0					   │
└──────────────────────────────────────────────────────────────────────────┘
		         
Примеры описания____________________________________________________________

	mov		#4,@#MS		;Выполнить команду
	nop

┌───────────────────────────────┐
│ Выключить анимационный курсор │
└───────────────────────────────┘
Использование_______________________________________________________________

Структура обращения_________________________________________________________

┌───────────────────────────────┬─────┬────────────────────────────────────┐
│	Входные данные		│ См. │		Выходые данные		   │
├───────────────────────────────┴─────┴────────────────────────────────────┤
│ Выключить анимационный курсор						   │
├──────────────────────────────────────────────────────────────────────────┤
│ Код команды - 5		   0					   │
└──────────────────────────────────────────────────────────────────────────┘
		
Примеры описания____________________________________________________________

	mov		#5,@#MS		;Выполнить команду
	nop


