╔══════════════════════════════════════════════════════════════════════════╗
║			    Многозадачный монитор			   ║
║ (C) A.S.P. Jes						     1993  ║
╚══════════════════════════════════════════════════════════════════════════╝

Назначение модуля___________________________________________________________

    Многозадачный монитор предназначен для управления и контроля ходом
выполнения программ, организации распределения внутренних ресурсов
компьютера, а также для инициализации ресурсов процессов и программ.

		Список функций многозадачного монитора:

	Загрузить программу или процесс

┌─────────────────────────────────┐
│ Загрузить программу или процесс │
└─────────────────────────────────┘
Использование_______________________________________________________________

    Функция предназначена для загрузки и запуска программы или процесса.
Программа (процесс) загружается и запускается в соответствии с описанием
блока программных (процессных) и файловых атрибутов.
         
Структура обращения_________________________________________________________

┌───────────────────────────────┬─────┬────────────────────────────────────┐
│	Входные данные		│ См. │		Выходые данные		   │
├───────────────────────────────┴─────┴────────────────────────────────────┤
│ Загрузить программу или процесс					   │
├──────────────────────────────────────────────────────────────────────────┤
│ Код команды - 1		   0					   │
└──────────────────────────────────────────────────────────────────────────┘
		
Описание переменных и констант______________________________________________

Коды ошибок
		
	1	Загружаемый файл не программа и не процесс
	2	Нет памяти для загрузки программы
	3	Нет памяти для загрузки процесса
	4	Программ больше, чем 16 или процессов больше, чем 50.
	5	Нет дескриптора для создания процесса
	6	Нет дескрипторов регистров для процессов
	7	Нет свободных регистров для процесса
		
Примеры описания____________________________________________________________


