┌──────────────────────────────────────────────────────────────────────────┐
│			     Блок описания меню				   │
└──────────────────────────────────────────────────────────────────────────┘
         
Назначение__________________________________________________________________

    Блок предназначен для описания меню, которые будут использоваться в
программе. Этот блок должен описывать все меню, которые могут быть
использованы в программе.

Структура___________________________________________________________________

┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ Menu									   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 MType		0   Тип меню				   │
│	  word	 MposX		2   Координата X "шапки" меню на плоскости │
│	  word	 MposY		4   Координата Y "шапки" меню на плоскости │
│	  word	 MCondit	6   Условие				   │
│	  word	 MFirstLength	10  Длина "шапки" меню			   │
│	  word	 MMenLength	12  Ширина окна под меню 		   │
│	  word	 MNoFirst	14  Номер первого пункта для отображения   │
│	  word	 MQuant		16  Количество отображаемых пунктов меню   │
│	  word	 MTblMen-.	20  Адрес таблицы пунктов		   │
├──────────────────────────────────────────────────────────────────────────┤
│ MTbMen								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 MenDes1-.	0	Адрес описания первого пункта	   │
│	  ...	   ...							   │
│	  word	 MenDesN-.	n	Адрес описания последнего пункта   │
├──────────────────────────────────────────────────────────────────────────┤
│ MenDes1..N								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 MCondit	0	Условие				   │
│ 	  word	 MPntName-.	2	Адрес описания имени пункта	   │
│	  word	 MSubrout	4	Адрес подпрограммы		   │
│	  word	 MConstant	6	Адрес константы			   │
│	  word	 MInteger	10	Адрес переменной		   │
├──────────────────────────────────────────────────────────────────────────┤
│ MPntName								   │
├──────────────────────────────────────────────────────────────────────────┤
│	 asciz	 MPName	0	Надпись к пункту			   │
│	  even								   │
└──────────────────────────────────────────────────────────────────────────┘
         
Описание переменных и констант______________________________________________

 Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ MType		MTypPDesk	0	Меню типа "Подпрограммное на столе"│
│ 		MTypPrg		1	Меню типа "Подпрограммное"	   │
│		MTypCDesk	2	Меню типа "Константное на столе"   │
│		MTypConst	3	Меню типа "Константное"		   │
└──────────────────────────────────────────────────────────────────────────┘

 Переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ MposX		0...n	     по сетке  Координаты  верхнего левого угла для│
│ MposY			      4 на 4   ображения "шапки" меню на плоскости │
│			       точки					   │
│ MFirstLength			       Длина "шапки" меню  		   │
│ MMenLength	1...5	    в полосках Ширина окна под меню		   │
│ MNoFirst	0...16	     в пунктах Пункт, который будет отображаться   │
│				       в "шапке" меню			   │
│ MQuant	1...16	     в пунктах Количество пунктов, отображаемых	   │
│				       после пункта, который был выбран для│
│				       отображения в "шапке" меню	   │
│ MPName	0...255		коды   Строка символов для отображения	   │
│			      символов имени пункта			   │
└──────────────────────────────────────────────────────────────────────────┘

 Изменяемые константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ BCondit	PrWork		0	Нажатый пункт меню		   │
│		PrNoWork	1	Ненажатый пункт меню		   │
│		PrSleep		2	Нерабочий пункт меню		   │
│		PrMark		3	Пункт меню отмечен		   │
└──────────────────────────────────────────────────────────────────────────┘

 Адресные смещения
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ MTblMen-.	 Адрес таблицы ссылок на описания пунктов меню. Он может   │
│		 динамически меняться программистом.			   │
│ MenDes1-.	 Адреса описания пунктов меню. Они могут динамически	   │
│   ...		 сортироваться, переписываться программистом, но 	   │
│ MenDesN-.	 надо учитывать, что здесь описываются смещения.	   │
│ MPntName-.	 Адрес описания имени пункта				   │
└──────────────────────────────────────────────────────────────────────────┘

 Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ MSubrout	 Адрес подпрограммы, по которому будет передано управление │
│		 в программе при выборе пункта меню. Если адрес 0, то 	   │
│		 передачи управления не будет.				   │
│ MConstant	 Адрес ячейки памяти, из которой будет считана константа и │
│		 записана по адресу MInteger при выборе пункта меню.	   │
│ MInteger	 Адрес ячейки памяти, в которую будет записана считанная   │
│		 константа из MConstant при выборе пункта меню.		   │
└──────────────────────────────────────────────────────────────────────────┘

Описание применения_________________________________________________________

    Меню используются для организации выбора функций из единого списка
функций. Использование меню позволяет создавать компактные функциональные
группы, которые по своим характеристикам аналогичны работе кнопок типа
"Текст" и кнопок типа "Радио".

			Меню типа "Подпрограммное"

    Это меню по своим характеристикам аналогично кнопкам типа "Радио".
Функционально это выглядит так: при нажатии на "шапку" меню открывается окно
с пунктами меню, при выборе пункта меню происходит перезапись константы в
переменную и передается управление в программе по адресу, после чего окно с
пунктами закрывается.
                        
			Меню типа "Константное"

    Это меню аналогично меню типа "Подпрограммное", но у него есть небольшое
визуальное отличие. Оно выглядит так: при нажатии на "шапку" меню
открывается окно с пунктами меню, при выборе пункта меню происходит
перезапись константы в переменную и передается управление в программе по
адресу, после чего окно с пунктами закрывается, и на месте пункта"шапки"
меню появляется пункт, который был сейчас выбран.
                        
			Меню типа "На столе"

   Эти меню по своим характеристикам не отличается от меню типа
"Подпрограммное" и "Константное", единственное отличие в том, что они служат
для отображения в системном окне.
                        
Рекомендации по использованию_______________________________________________

    Меню рекомендуется использовать там, где применение кнопок связано с
большим их количеством, или где требуется динамически перераспределять
функции. В данной системе можно отображать до 16 пунктов меню. Данная
структура меню позволяет динамически распределять или заменять пункты меню и
динамически изменять их количество. Меню типа "Подпрограммное" используется
в пользовательских окнах для выбора функций. Меню типа "Константное"
используется там, где надо осуществить выбор из нескольких параметров,
которые связаны собой числовыми значениями, и необходимо видеть какое
значение сейчас выбрано.
         
Примеры использования_______________________________________________________

    Меню типа "Подпрограммное" и можно использовать для выбора функций
работы с файлами: 

    Меню типа "Константное" можно использовать например для выбора шрифтов в
текстовом редакторе: 
                             
Примеры описания____________________________________________________________

    Пример описания меню типа "Подпрограммное":

ProgMenu:
	.word	MTypPrg		;Тип меню
	.word	16.		;X "шапки" меню на плоскости
	.word	40.		;Y "шапки" меню на плоскости
	.word	PrNoWork	;Условие
	.word	47.		;Длина "шапки" меню
	.word	4		;Ширина окна под меню 
	.word	0		;# первого пункта
	.word	3		;Количество пунктов меню
	.word	MTblMen-.	;Адрес таблицы пунктов
MTblMen:
	.word	1$-.,2$-.,3$-.	;Адреса описания пунктов
1$:
	.word	PrNoWork	;Условие
	.word	11$-.		;Адрес описания имени пункта
	.word	MSub1		;Адрес подпрограммы
	.word	MCon1		;Адрес константы
	.word	MInteger	;Адрес переменной
11$:	.asciz	/Файл/		;Надпись к пункту
	.even
2$:	.word	PrNoWork	;Условие
	.word	21$-.		;Адрес описания имени пункта
	.word	MSub2		;Адрес подпрограммы
	.word	MCon2		;Адрес константы
	.word	MInteger	;Адрес переменной
21$:	.asciz	/Открыть/	;Надпись к пункту
	.even
3$:	.word	PrNoWork	;Условие
	.word	31$-.		;Адрес описания имени пункта
	.word	MSub3		;Адрес подпрограммы
	.word	MCon3		;Адрес константы
	.word	MInteger	;Адрес переменной
31$:	.asciz	/Сохранить/	;Надпись к пункту
	.even

    Пример описания меню типа "Константное":

ConstMenu:
	.word	MTypCnst	;Тип меню
	.word	32.		;X "шапки" меню на плоскости
	.word	10.		;Y "шапки" меню на плоскости
	.word	PrNoWork	;Условие
	.word	47.		;Длина "шапки" меню
	.word	5		;Ширина окна под меню 
	.word	1		;# первого пункта
	.word	4		;Количество пунктов меню
	.word	MTblMen-.	;Адрес таблицы пунктов
MTblMen:
	.word	1$-.,2$-.,3$-.	;Адреса описания пунктов
 	.word	4$-.
1$:
	.word	PrNoWork	;Условие
	.word	11$-.		;Адрес описания имени пункта
	.word	MSub		;Адрес подпрограммы
	.word	MCon1		;Адрес константы
	.word	MInteger	;Адрес переменной
11$:	.asciz	/Москва/	;Надпись к пункту
	.even
2$:	.word	PrNoWork	;Условие
	.word	21$-.		;Адрес описания имени пункта
	.word	MSub		;Адрес подпрограммы
	.word	MCon2		;Адрес константы
	.word	MInteger	;Адрес переменной
21$:	.asciz	/Таймс/		;Надпись к пункту
	.even
3$:	.word	PrNoWork	;Условие
	.word	31$-.		;Адрес описания имени пункта
	.word	MSub3		;Адрес подпрограммы
	.word	MCon3		;Адрес константы
	.word	MInteger	;Адрес переменной
31$:	.asciz	/Бастион/	;Надпись к пункту
	.even
4$:	.word	PrSleep		;Условие
	.word	31$-.		;Адрес описания имени пункта
	.word	MSub		;Адрес подпрограммы
	.word	MCon3		;Адрес константы
	.word	MInteger	;Адрес переменной
41$:	.asciz	/Женева/	;Надпись к пункту
	.even

