┌──────────────────────────────────────────────────────────────────────────┐
│			Блок описания кадров				   │
└──────────────────────────────────────────────────────────────────────────┘
         
Назначение__________________________________________________________________

    Блок предназначен для описания кадров, которые будут использоваться в
программе. Этот блок должен описывать все кадры, которые могут быть
задействованы в программе.
          
Структура___________________________________________________________________

┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ Still									   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 Window		0	Адрес описания окна		   │
│	  word	 TypPrim1	2	Тип примитивов 1		   │
│	  word	 NWorkPrim1	4	Адрес описания рабочего примитива 1│
│	  word	 Primitives11	6	Перечисление адресов описания	   │
│	  ...	 .. .	..		примитивов			   │
│	  word	 Primitives1N	n	одного типа (11...1N)		   │
│	  word	 Nul		n+2	Конец описания примитивов	   │
│	  ...	 ...	..	...					   │
│	  word	 TypPrimN	k	Тип примитивов N		   │
│	  word	 NWorkPrimN	k+2	Адрес описания рабочего примитива N│
│	  word	 PrimitivesN1	k+4	Перечисление адресов описания	   │
│	  ...	 ...	..		примитивов			   │
│	  word	 PrimitivesNN	k+z	одного типа N1...NN	 	   │
│	  word	 Nul		k+z	Конец описания примитивов	   │
│	  word	 -Nul		k+z+4	Конец описания кадра		   │
└──────────────────────────────────────────────────────────────────────────┘
				
Описание переменных и констант______________________________________________

 Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│TypPrim	StMenu		1	Примитивы типа "Меню"		   │
│		StButton	2	Примитивы типа "Кнопки"		   │
│		StText		3	Примитивы типа "Текст"		   │
│		StSprite	4	Примитивы типа "Спрайты"	   │
│		StGraph		5	Примитивы типа "Графика"	   │
│		Nul		0	Конец описания блока примитивов	   │
│		-Nul		-1	Конец описания кадра		   │
└──────────────────────────────────────────────────────────────────────────┘
 Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ Window	Адрес описания окна, в которое будут отображаться примитивы│
│ NWorkPrim1	Адреса описаний рабочих примитивов. Рабочий 		   │
│ ...		примитив существует только у кнопок типа "Радио" 	   │
│		и "Радио-спрайт", это нажатая кнопка. Для остальных 	   │
│ NWorkPrimN	примитивов аргумент должен быть равен WrkNone=1.	   │
│ Primitives11	Адреса описаний примитивов одного типа. 		   │
│ ...		Перечисление примитивов осуществляется по 		   │
│ PrimitivesNN	функциональным группам.					   │
└──────────────────────────────────────────────────────────────────────────┘
         
Описание применения_________________________________________________________

    Кадр - это сложная структура, состоящая из описаний примитивов
используемых для создания пользовательского интерфейса. Кадр состоит из
описания окна и всех примитивов, которые будут использованы в этом окне. При
выводе кадра на экран будут автоматически отображены все примитивы, которые
были описаны в блоке описания кадра, в соответствии с их параметрами.
         
Рекомендации по использованию_______________________________________________

    Каждый кадр должен описывать свое окно и свои примитивы, другими
словами, одновременно отображаемые кадры не должны перекрывать одни и те же
примитивы. Но если кадры не отображаются одновременно на экране, то
использование перекрытий возможно.
          
Примеры использования_______________________________________________________

    Кадр, описывающий интерфейс с пользователем, для печати документа на
принтере: 
                                                              
    В этом кадре использованы: текст типа "Печать", текст типа "Ввод",
графика, спрайты, кнопки типа "Бокс", кнопки типа "Радио" и кнопки типа
"Текст". 
     
Примеры описания____________________________________________________________

Still:
	.word	Window		;Адрес описания окна
	.word	StMenu		;Тип примитивов - "Меню"
	.word	WrkNone		;Адреса описания рабочего примитива нет
	.word	Menu1		;Перечисление адресов
	.word	Menu2		;описания примитивов
	.word	Menu3		;типа "Меню"
	.word	0		;Конец описания примитивов типа "Меню"
	.word	StButton	;Тип примитивов - "Кнопки"
	.word	ButRad2		;Адрес описания рабочего примитива
	.word	ButRad1		;Перечисление адресов
	.word	ButRad2		;описания
	.word	ButRad3		;примитивов
	.word	ButRad4		;типа "Кнопки"
	.word	0		;Конец описания примитивов типа "Кнопки"
	.word	-1		;Конец описания кадра

┌──────────────────────────────────────────────────────────────────────────┐
│			Блок описания слайдов				   │
└──────────────────────────────────────────────────────────────────────────┘

Назначение__________________________________________________________________

    Блок предназначен для описания слайдов, которые будут использоваться в
программе. Этот блок должен описывать все слайды, которые могут быть
задействованы в программе.          

Структура___________________________________________________________________

┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ Slide									   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 Still 1	0    Адрес описания кадра 1		   │
│	  ...	 ...	..	...					   │
│	  word	 Still N	n    Адрес описания кадра N		   │
│	  word	 Nul		n+2  Конец описания слайда		   │
└──────────────────────────────────────────────────────────────────────────┘
				
Описание переменных и констант______________________________________________

 Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│		Nul		0	Конец описания слайда		   │
└──────────────────────────────────────────────────────────────────────────┘
 Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ Still 1	Адреса описания кадров, которые будут отображены 	   │
│ ...		при установке слайда. Описания кадров должны 		   │
│ Still N	находиться в отображенных 64 К ОЗУ программы		   │
└──────────────────────────────────────────────────────────────────────────┘
         
Описание применения_________________________________________________________

    Кадры предназначены для одновременной работы кадров. Каждый слайд может
включать в себя нескольких кадров. Все действия система производит только с
слайдами. При установке слайда будут отображены на экране все кадры,
описанные в слайде. 
     
Рекомендации по использованию_______________________________________________

    Слайд может содержать в себе только одно описание кадра, тогда слайд
будет равнозначен кадру, но если необходимо создать более сложную структуру
окон, то слайды просто необходимы. С помощю слайдов можно создавать свой тип
окон. При описании слайда рекомендуется использовать не более одного кадра,
содержащего описание окна типа "Работа".
          
Примеры использования_______________________________________________________

    С помощю кадра можно описать окно, состоящее из двух окон, например,
окно для выбора файлов:

    Этот слайд использует два окна: окно типа "Диалог" и окно типа "Лист".
         
Примеры описания____________________________________________________________

Slide:
	.word	Still1	;Адреса описаний кадров
	.word	Still2
	.word	Still3
	.word	Still4
	.word	0	;Конец описания слайда

┌──────────────────────────────────────────────────────────────────────────┐
│			Блок описания установок				   │
└──────────────────────────────────────────────────────────────────────────┘
         
Назначение__________________________________________________________________

    Блок предназначен для передачи параметров, значений и флагов состояний
от системы в программу пользователя. В этот блок отображается вся информация
необходимая для контроля и выполнения программы, а также идентификаторы
событий, которые произведены с примитивами.

Структура___________________________________________________________________

┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ AdSetup								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 AdTbSld	0   Адрес таблицы действующих слайдов	   │
│	  word	 MAbsX		2   Абсолютное значение курсора по X	   │
│	  word	 MAbsY		4   Абсолютное значение курсора по Y	   │
│	  word	 MouButFlg	6   Флаг нажатия на кнопки мыши и	   │
│				    дополнительная информация		   │
│	  word	 Event		10  Идентификатор события, которое 	   │
│				    могло бы произойти		   	   │
│	  word	 MWindX		12  Относительная координата на 	   │
│				    плоскости курсора по X		   │
│	  word	 MWindY		14  Относительная координата на 	   │
│				    плоскости курсора по Y		   │
│	  word	 AdSlideAct	16  Адрес описания активного слайда	   │
│	  word	 AdStillAct	20  Адрес описания активного кадра	   │
│	  word	 AdAdrOn	22  Адрес блока для пересылок при включении│
│				    программы в оперативный режим работы   │
│	  word	 AdAdrOff	24  Адрес блока для пересылок при включении│
│				    программы в фоновый режим работы	   │
│	  word	 AdKeyboadr	26  Адрес подпрограммы при отработке	   │
│				    Нажатия на клавишу клавиатуры	   │
│	  word	 KeyDef		30  Код нажатой клавиши			   │
├──────────────────────────────────────────────────────────────────────────┤
│AdTbSld								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 0		0   Количество задействованных слайдов	   │
│	  blkw	 n.		2   Буфер для хранения адресов		   │
│				    отображенных слайдов.		   │
├──────────────────────────────────────────────────────────────────────────┤
│ AdAdrOn								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	Input1		0   Адрес переменной откуда будет пересылка│
│	  word	Output1		2   Адрес переменной куда будет пересылка  │
│	  ...	 ...		..  					   │
│	  word	Nul		n   Конец описания			   │
│	  word	Nul		n+2 Конец описания			   │
├──────────────────────────────────────────────────────────────────────────┤
│ AdAdrOff								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	Input1		0   Адрес переменной откуда будет пересылка│
│	  word	Output1		2   Адрес переменной куда будет пересылка  │
│	  ...	 ...		..  					   │
│	  word	Nul		n   Конец описания			   │
│	  word	Nul		n+2 Конец описания			   │
└──────────────────────────────────────────────────────────────────────────┘
         
Описание переменных и констант______________________________________________

 Технические переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ MAbsX		0...816	    в точках	Координата X курсора на экране.	   │
│ MAbsY		0...286	    в строках	Координата Y курсора на экране.	   │
│ MWindX	0...n	    в точках	Координата X курсора на плоскости. │
│ MWindY		    в строках	Координата Y курсора на плоскости. │
│ KeyDef	0...255	     коды	Код клавиши в текущей кодировке    │
│			    символов					   │
└──────────────────────────────────────────────────────────────────────────┘

 Технические изменяемые константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ MouButFlg	LeftBut		1	Бит, указывающий на нажатие левой  │
│					кнопки "мыши"			   │
│		RightBut	2	Бит, указывающий на нажатие правой │
│					кнопки "мыши"		  	   │
│		MPPrior		4	Бит, указывающий на нахождение	   │
│					курсора на приоритетном окне.	   │
│		PrgOpr		10	Бит, указывающий на то, что 	   │
│					программа оперативная		   │
│ Event		EvNone		0	Событий не было			   │
│		EvWnMov		1	Перемещение окна		   │
│		EvScrX		2	Движок по X			   │
│		EvScrX		3	Движок по Y			   │
│		EvZoom		4	Изменение размера окна		   │
│		EvPrior		10	Сделать окно приоритетным	   │
│		EvClose		11	Закрыть окно			   │
│		EvBSL		12	Сколинг по X влево		   │
│		EvBSR		13	Сколинг по X вправо		   │
│		EvBSU		14	Сколинг по Y вверх		   │
│		EvBSD		15	Сколинг по Y вниз		   │
│		EvKey		16	Нажатие на кнопку		   │
│		EveError	100	Поиск примитивов неудачен	   │
│		EvMenu		201	Окно меню			   │
│		EvRBS		202	Кнопки типа "Радио", "Бокс", 	   │
│					"Радио-спрайт" и "Бокс-спрайт"	   │
│		EvTS		203	Кнопки типа "Текст" и "Текст-спрайт│
│		EvEStr		204	Редактируемая строка		   │
│		EvFree		205	Пустая кнопка			   │
└──────────────────────────────────────────────────────────────────────────┘

 Технические адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ AdSlideAct	 Адрес слайда, в котором произошло событие.		   │
│ AdStillAct	 Адрес кадра, в котором произошло событие.		   │
└──────────────────────────────────────────────────────────────────────────┘

 Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ AdTbSld	 Адрес рабочей таблицы отображенных слайдов. В этой таблице│
│		 регистрируются адреса установленных слайдов. Слайды 	   │
│		 упорядочены по приоритетности. Последним в таблице 	   │
│		 находится слайд, наиболее приоритетный.		   │
│ AdAdrOn	 Адрес блока пересылок переменных. При переходе из 	   │
│ AdAdrOff	 оперативного режима в фоновый или наоборот происходит	   │
│		 пересылка переменных в зависимости от описания.	   │
│ AdKeyboard	 Если данный аргумент не 0, то происходит "захват"	   │
│		 клавиатуры для данной программы и при нажатии клавиши	   │
│		 будет происходить переход в программе по адресу. Если 	   │
│		 аргумент 0, то клавиатура обрабатываться не будет.	   │
└──────────────────────────────────────────────────────────────────────────┘

Описание применения_________________________________________________________

    В этом блоке программист всегда сможет получить информацию о действии
системы с примитивами, а также значения переменных для осуществления работы
с собственными примитивами.
         
Рекомендации по использованию_______________________________________________

    Блок установок может находиться в любом месте программы, но обязательно
должен находиться в непереотображаемом адресном пространстве ОЗУ программы.
Все значения заполняются системой, кроме зачения указателя на таблицу
действующих слайдов.
          
Примеры использования_______________________________________________________

    Примеров нет, так как этот модуль присутствует в каждой программе и он
стандартен. 
     
Примеры описания____________________________________________________________

AdSetup:
		.word	AdTbSld	;Адрес таблицы действующих слайдов
MAbsX:		.word	0	;Абсолютное значение курсора по X
MAbsY:		.word	0	;Абсолютное значение курсора по Y
MouButFlg:	.word	0	;Флаг нажатия на кнопки "мыши"
Event:		.word	0	;Идентификатор события
MWindX:		.word	0	;Относительная координата на
				;плоскости курсора по X
MWindY:		.word	0	;Относительная координата на
				;плоскости курсора по Y
AdSlideAct:	.word	0	;Адрес описания активного слайда
AdStillAct:	.word	0	;Адрес описания активного кадра
		.word	AdAdrOn	;Адрес таблицы пересылок при вкл.
		.word	AdAdrOff;Адрес таблицы пересылок при выкл.
		.word	Keyboard;Адрес подпрограммы обработки клавиатуры
		.word	0	;Код клавиши
AdAdrOn:	.word	Set1,Set10
		.word	0,0	;
AdAdrOff:	.word	Set2,Set3,Set4,Set5
		.word	0,0	;
AdTbSld:	.word	0	;Количество задействованных слайдов
		.blkw	10.	;Буфер для хранения адресов
				;отображенных слайдов.

