┌──────────────────────────────────────────────────────────────────────────┐
│			Блок описания строк текста			   │
└──────────────────────────────────────────────────────────────────────────┘
         
Назначение__________________________________________________________________

    Блок предназначен для описания текстовых строк, которые будут
использоваться в программе. Этот блок должен описывать все строки текста,
которые могут быть использованы в программе. 
     
Структура___________________________________________________________________

				Тип "Ввод"
┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ Edit_String								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 TType		0   Тип строки				   │
│	  word	 TposX		2   Координата X строки на плоскости	   │
│	  word	 TposY		4   Координата Y строки на плоскости	   │
│	  word	 TCondit	6   Условие				   │
│	  word	 TWidth		10  Ширина строки для вывода		   │
│	  word	 TLen		12  Размер буфера строки		   │
│	  word	 TTblString	14  Адрес таблицы ссылок на буфера строк   │
│				    текста				   │
│	  word	 TSubrout	16  Адрес подпрограммы			   │
├──────────────────────────────────────────────────────────────────────────┤
│TTblString								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 TString1	0   Адрес буфера строки 1		   │
│	  ...	 .....		...					   │
│	  word	 TStringN	n   Адрес буфера строки N		   │
│	  word	 Nul		n+2 Конец описания			   │
├──────────────────────────────────────────────────────────────────────────┤
│TString1...TStringN							   │
├──────────────────────────────────────────────────────────────────────────┤
│	  blkb	 TLenBuf	0	Буфер строки 1..N		   │
│	  byte	 Nul		n	Конец строки			   │
│	  even								   │
└──────────────────────────────────────────────────────────────────────────┘

Описание переменных и констант______________________________________________

				Тип "Ввод"
Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ TType		TTypEStr	1	Строка типа "Ввод"		   │
│		  Nul		0	Конец описания			   │
└──────────────────────────────────────────────────────────────────────────┘

Переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ TposX		0...n		в 	Координаты  верхнего левого 	   │
│ TposY			      точках	угла для отображения окна для	   │
│					редактирования			   │
│ TWidth				Ширина окна для ввода, в пределах  │
│					которой будет выводиться строка    │
│ TLen			     по байтам	Количество вводимых символов 	   │
│ TLenBuf				Буфер для ввода строки текста.	   │
│			      		Изначально может быть заполнен.	   │
└──────────────────────────────────────────────────────────────────────────┘

Изменяемые константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ BCondit	PrWork		0	Строка активна			   │
│		PrNoWork	1	Строка не активна		   │
│		PrSleep		2	Строка не работает		   │
└──────────────────────────────────────────────────────────────────────────┘

Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ TTblString	 Адрес таблицы описаний ссылок на буфера строк		   │
│ TString1	 Адрес буфера строки текста 1.				   │
│   ...									   │
│ TStringN	 Адрес буфера строки текста N.				   │
│ TSubrout	 Адрес подпрограммы, по которому будет передано управление │
│		 в программе при окончании ввода строки. Если адрес 0, то  │
│		 передачи управления не будет.				   │
└──────────────────────────────────────────────────────────────────────────┘
         
Структура___________________________________________________________________

				Тип "Печать"
┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ Print_String								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  word	 TType		0   Тип строки				   │
│	  word	 TposX		2   Координата X строки на плоскости	   │
│	  word	 TposY		4   Координата Y строки на плоскости	   │
│	  word	 TColor		6   Цвет символов			   │
│	  word	 TString-.	10  Адрес описания строк текста		   │
├──────────────────────────────────────────────────────────────────────────┤
│TString								   │
├──────────────────────────────────────────────────────────────────────────┤
│	 asciz	 String1	0   Строка текста 1			   │
│	  ...	   ...	..	.. 					   │
│	 asciz	 StringN	n   Строка текста N			   │
│	  byte	 -Nul		n+1 Конец описания			   │
│	  even								   │
└──────────────────────────────────────────────────────────────────────────┘
         
Описание переменных и констант______________________________________________

				Тип "Печать"
Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ TType		TTypStr		0	Строка типа "Печать"		   │
│ 		  -Nul		-1	Конец описания			   │
└──────────────────────────────────────────────────────────────────────────┘

Переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ TposX		0...n	     в точках	Координаты  верхнего левого угла   │
│					для начала отображения		   │
│ TposY					первой строки текста 		   │
│ String1	0...255	       коды	Строки символов для 		   │
│   ...			     символов	отображения на плоскости	   │
│ StringN								   │
└──────────────────────────────────────────────────────────────────────────┘

Изменяемые константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ TColor	FBlack		0	Чёрный цвет символов		   │
│		FGrey		1	Серый цвет символов		   │
│		FDrGrey		2	Тёмно-серый цвет символов	   │
│		FWhite		3	Белый цвет символов		   │
└──────────────────────────────────────────────────────────────────────────┘

Адресные смещения
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ TString-.	 Адрес описания строк текста				   │
└──────────────────────────────────────────────────────────────────────────┘
         
Описание применения_________________________________________________________

    Используется для осуществления ввода и вывода текстовой информации в
окно. Строка типа "Печать" применяется для вывода строк текста, этот тип
строки позволяет печатать текст в несколько строк. Строка типа "Ввод"
используется для ввода строки текста в буфер. Для вывода строк текста можно
использовать различные шрифты и цвет. Позиционирование осуществляется с
точностью до точки. 
     
Рекомендации по использованию_______________________________________________

    Строки типа "Печать" и "Ввод" поддерживают ввод и вывод строк текста
только в режиме 2 бита на точку, поэтому рекомендуется их использование в
диалоговых окнах. 
     
Примеры использования_______________________________________________________

    Строка типа "Печать" может использоваться ,например, для названий
выполняемой функции:
 
 Строка типа "Ввод" может использоваться для ввода количества копий,
выводимых на печать в программе печати на принтере:
 
Примеры описания____________________________________________________________

    Пример описания строки текста типа "Ввод":

EdString:
	.word	TTypEStr	;Тип строки
	.word	20.		;Координата X строки на плоскости
	.word	45.		;Координата Y строки на плоскости
	.word	PrNoWork	;Условие
	.word	100.		;Ширина строки
	.word	8.		;Размер буферов строк
	.word	TTblString	;Адрес таблицы ссылок
	.word	TSubrout	;Адрес подпрограммы
TTblString:
	.word	TString1	;Адрес строки 1
	.word	TString2	;Адрес строки 2
	.word	0.		;Конец описания
TString1:
	.asciz	/Text    /	;Буфер строки 1
TString2:
	.asciz	/Text    /	;Буфер строки 2
	.even

    Пример описания строки текста типа "Печать":

PrintStr:
	.word	TTypStr		;Тип строки
	.word	10.		;X строки на плоскости
	.word	20.		;Y строки на плоскости
	.word	FWhite		;Цвет символов
	.word	TString-.	;Адрес описания строк текста
TString:
	.asciz	/Текст типа/	;Строки текста
	.asciz	/ "Печать" /
	.byte	-1		;Конец описания
	.even

