┌──────────────────────────────────────────────────────────────────────────┐
│				Блок описания окон			   │
└──────────────────────────────────────────────────────────────────────────┘

Назначение__________________________________________________________________

    Блок предназначен для описания всех окон, которые будут использоваться в
программе. Этот блок должен описывать все окна, которые могут быть открыты в
программе.          

Структура___________________________________________________________________

┌────────┬──────┬─────────────┬───┬────────────────────────────────────────┐
│  Адрес │ Тип	│  Параметр   │См.│	        Комментарий		   │
├────────┴──────┴─────────────┴───┴────────────────────────────────────────┤
│ Window								   │
├──────────────────────────────────────────────────────────────────────────┤
│	   word	  WType		0   Тип окна				   │
│	   word	  WALength	2   Длина плоскости 			   │
│	   word	  WAWidth	4   Ширина плоскости			   │ 
│	   word	  WRegime	6   Видеорежим				   │
│	   word	  WPalette	10  Палитра				   │
│	   word	  WTech		12  Техническое слово			   │
│	   word	  WVIdent	14  Идентификатор вида			   │
│	   word	  WAIdent	16  Идентификатор плоскости		   │
│	   word	  WVposY	20  У вида на плоскости 		   │
│	   word	  WVposX	22  Х вида на плоскости 		   │
│	   word	  WWPosY1	24  У1 строки на экране			   │
│	   word	  WWPosY2	26  У2 строки на экране			   │
│	   word	  WWposX1	30  Х1 полоски на экране		   │
│	   word	  WWposX2	32  Х2 полоски на экране		   │
│	   byte	  WResX,WResY	34  Разрешение				   │
│	   word	  WColor	36  Цвет окна				   │
│	   word	  WTASArea-.	40  Адрес начала ТАС плоскости		   │
│	   word	  WDesName-.	42  Адрес описания окна с именем и движками│
│	   word	  WSubrClose	44  Адрес подпрограммы при закрытии окна   │
│	   word	  WAdPallete	46  Адрес описания палитры окна		   │
│	   word	  WAdSlfControl	50  Адрес подпрограммы при попадании	   │
│				    курсора в окно			   │
├──────────────────────────────────────────────────────────────────────────┤
│ WTASArea								   │
├──────────────────────────────────────────────────────────────────────────┤
│	   word	  Ad4K-.	0   Адрес таблицы 4К модулей		   │ 
│	   blkw	  <6>		2   Блок #1 для ВПО			   │
│	   blkw	  <WALength*2>	16  ТАС плоскости окна			   │
├──────────────────────────────────────────────────────────────────────────┤
│ WDesName								   │
├──────────────────────────────────────────────────────────────────────────┤
│	   word	  NWindow-.	0   Адрес описания имени окна		   │
│	   blkw	  <6>		2   Блок #2 для ВПО			   │
│	   blkw	  <32.>		16  ТАС плоскости окна с именем		   │
│		  +<1216.>	46  ТАС плоскости движков		   │
├──────────────────────────────────────────────────────────────────────────┤
│ NWindow								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  asciz	  WName		0   Имя окна				   │
│	  even								   │
├──────────────────────────────────────────────────────────────────────────┤
│ Ad4K									   │
├──────────────────────────────────────────────────────────────────────────┤
│	   blkw	  <WALength*						   │
│		WAWidth/4096.+4> 0  Буфер 4 К модулей для плоскости        │
├──────────────────────────────────────────────────────────────────────────┤
│ WAdPallete								   │
├──────────────────────────────────────────────────────────────────────────┤
│	  blkw	  <2>		0   Блок #3 для ВПО			   │
│	  blkw	  <32.>/<512.> 	4   Значения палитры для окна		   │
└──────────────────────────────────────────────────────────────────────────┘
				
Описание переменных и констант______________________________________________

  Константы
┌─────────────┬───────────┬──────────┬─────────────────────────────────────┐
│Имя параметра│Мнем. знач.│Абс. знач.│		   Примечание		   │
├─────────────┴───────────┴──────────┴─────────────────────────────────────┤
│ WType		WTypSheet	0	Окно типа "Лист"		   │
│		WTypDial	1	Окно типа "Диалог"		   │
│		WTypTool	2	Окно типа "Инструмент"		   │
│		WTypWork	3	Окно типа "Работа"		   │
│ WRegime	VM1		0	Режим 1 бит/точку		   │
│		VM2		1	Режим 2 бита/точку		   │
│		VM40		2	Режим 4 бита/точку		   │
│		VM41		3	Режим 4 бита/точку (дополн.)	   │
│		VM8		7	Режим 8 бит/точку		   │
│ WPalette	PL0	   000000	Номер палитры 0			   │
│		PL1	   040000	Номер палитры 1			   │
│		PL2	   100000	Номер палитры 2			   │
│		PL3	   140000	Номер палитры 3			   │
│		PLB	   000004	Второй блок палитр		   │
│ WResX		ResX1		2	Нет увеличения по X		   │
│		ResX2		1	Увеличение по X в 2 раза	   │
│		ResX4		0	Увеличение по X в 4 раза	   │
│ WResY		ResY1		2	Нет увеличения по Y		   │
│		ResY2		1	Увеличение по Y в 2 раза	   │
│		ResY4		0	Увеличение по Y в 4 раза	   │
└──────────────────────────────────────────────────────────────────────────┘

 Переменные
┌─────────────┬────────────┬──────────┬────────────────────────────────────┐
│Имя параметра│	Изм. знач. │Доп. инф. │		    Примечание		   │
├─────────────┴────────────┴──────────┴────────────────────────────────────┤
│ WALength	4...n	    кратно 4 в  Длина прямоугольной области памяти │
│			     строках					   │
│ WAWidth	8...n	    кратно 8 в	Ширина прямоугольной области памяти│
│			      байтах					   │
│ WVposY	0...n	    кратно 1 в  Смещение окна на плоскости по Y для│
│			     строках	отображения			   │
│ WVposX	0...n	    кратно 4 в	Смещение окна на плоскости по X для│
│			     байтах	отображения			   │
│ WWPosY1	0...300	    кратно 4 в	Номер первой строки окна на экране │
│			     строках 	(верхняя граница)	   	   │
│ WWPosY2	0...300	    кратно 4 в	Номер последней строки окна на     │
│			     строках	экране (нижняя граница)		   │
│ WWposX1	0...25	    кратно 1 в	Номер левой полоски окна  на экране│
│			    полосках	(левая граница)			   │
│ WWposX2	0...25	    кратно 1 в	Номер правой полоски окна на экране│
│			     полосках	(правая граница)		   │
│ WColor	0...n			Модель слова заполнителя в	   │
│					соответствии с видеорежимом	   │
│ WName		0...255	      коды 	Строка символов для отображения    │
│			    символов	имени окна			   │
└──────────────────────────────────────────────────────────────────────────┘

 Технические переменные
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ WVIdent	  Идентификатор вида. Существует только у оперативной 	   │
│		  программы.						   │
│ WAIdent	  Идентификатор плоскости. Существует только у оперативной │
│		  программы.						   │
└──────────────────────────────────────────────────────────────────────────┘

 Адресные смещения
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ WTASArea-.	 По этому смещению +16 хранится ТАС плоскости, состоящая из│
│		 видеоуказателей, которые формируются системой при 	   │
│		 инсталяции плоскости (структура видеоуказателей описана в │
│		 описании ВПО).						   │
│ WDesName-.	 Адрес описания окна с именем указывается только для окон  │
│		 типа "Работа" и "Инструмент", для остальных аргумент 	   │
│		 равен 0.						   │
│ Ad4K-.	 По этому смещению находится буфер для хранения указателей │
│		 на захваченную память для плоскости.			   │
│ NWindow-.	 Если адрес описания имени  окна 0, то это означает, что   │
│		 имени у окна нет. Применимо только для окон типа "Работа" │
│		 и "Инструмент".					   │
└──────────────────────────────────────────────────────────────────────────┘

 Адреса
┌───────────────┬──────────────────────────────────────────────────────────┐
│ Имя параметра │		    Примечание				   │
├───────────────┴──────────────────────────────────────────────────────────┤
│ WSubrClose	  Адрес подпрограммы, по которому будет передано управление│
│		  программе, в случае нажатия на кнопку закрытия окна. Если│
│ 		  адрес 0, то окно не будет закрыто. Это применимо только  │
│		  для окон типа "Работа" и "Инструмент", для остальных окон│
│		  аргумент должен быть 0.				   │
│ WAdPallete	  Адрес  описания палитр может ссылаться на любое описание │
│		  палитры в программе. Если аргумент 0, то это означает что│
│		  используется палитра, ктоторая уже установлена.	   │
│ WAdSlfControl	  Адрес подпрограммы, по которому будет передано управление│
│		  в случае, если курсор будет находиться на плоскости окна.│
│		  Если адрес 0, то передачи управления не будет.	   │
└──────────────────────────────────────────────────────────────────────────┘

Описание применения_________________________________________________________

    Окна используются для отображения какой-либо информации. В системе
"АСПЕКТ" вся информация отображается в графическом виде. Окно - это сложная
структура, позволяющая создать объект отображения информации. Оно состоит из
трех частей: поскости, вида и окна. Плоскость - это прямоугольная область
памяти, в которую будет отображаться (фиксироваться) графическая информация.
Окно - это прямоугольный фрагмент плоскости, который будет отображаться на
экране. Его размеры определяют, какую часть плоскости мы увидим на экране, а
координаты - в каком месте экрана отобразится фрагмент плоскости. Вид - это
координаты на плоскости, с которых будет начинаться отображение окна на
плоскости. В системе "АСПЕКТ" существует три типа окон: "Лист", "Диалог",
"Инструмент" и "Работа".
    С помощью этих окон можно решить любые задачи по отображению информации
и работе с ней.

			Окно типа "Лист"

    Это окно имеет произвольный размер, положение на экране, и размер этого
окна совпадает с размером плоскости. Оно похоже на лист бумаги.
Рекомендуется использовать для создания логических текстовых окон.
                                         
			Окно типа "Диалог"

    По характеристикам такое же, как и окно типа "Лист", но оно обрамлено
объемной рамкой. Используется для осуществления диалогов с пользователем при
спорных ситуациях, ошибках и для ввода значимых параметров. При отображении
окна типа "Диалог", все опереции с примитивами производятся только для этого
окна, до тех пор пока оно не будет закрыто.
                                          
			Окно типа "Инструмент"

    По характеристикам такое же, как и окно типа "Лист", но у этого типа
окна есть дополнительное окно с именем и кнопка закрытия окна. Окно с именем
дает возможность этому окну перемещаться по экрану с помощью "мыши" и в
любой момент быть закрытым, с помощью нажатия на кнопку закрытия окна.
Рекомендуется использовать окно для размещения управляющих и выбираемых
кнопок с часто используемыми функциями.

			Окно типа "Работа"

    Это окно имеет неограниченные размеры, окно с именем, кнопку закрытия
окна и два движка - один горизонтальный и второй вертикальный, для
осуществления "скролинга" (перемещения) плоскости в окне. Каждый движок
имеет поле отображения соответствия размера окна на экране и размера
плоскости, а также кнопки ступенчатого скролирования. Также существует еще
две кнопки - это кнопка растяжки окна и кнопка максимального увеличения.
Кнопка растяжки окна служит для увеличения или уменьшения окна на экране.
Кнопка максимального увеличения служит для увеличения окна до размеров
плоскости. Это окно можно передвигать по экрану с помощью "мыши", а также
закрывать.
                                             
Рекомендации по использованию_______________________________________________

    Все типы окон могут быть открыты в любом из видеорежимов, иметь
независимую палитру и разрешение. Так как в данной системе за базовый
видеорежим выбран режим 2 бита на точку, все примитивы отрабатываются для
этого режима. Поэтому, там где требуется осуществить диалог или выбор,
рекомендуется пользоваться окнами типа "Диалог" и "Инструмент" со
стандартными системными палитрами и стандартными примитивами. В режиме 2
бита на точку палитра #0 является стандартной для данной конфигурации
системы. В этом случае все диалоговые окна в разных программах будут иметь
одинаковую структуру и вид, а это означает удобство работы с разными
программами. При использовании системного режима и стандартной палитры в
блоке описания палитр, адрес описания палитр может быть пропущен.
    При выводе окна на экран, аниматор пользуется стандартными запросами ВПО
для создания плоскости окна, вида и палитры. Окно создается в соответствии с
параметрами, заданными в блоке описания окон. Идентификатор плоскости и вида
создается только на время существования окна на экране. При переключении с
программы на программу идентификаторы динамически перераспределяются, так
как при переключении программы в фоновый режим все идентификаторы удаляются.
         
Примеры использования_______________________________________________________

    Окно типа "Лист" может быть применено для создания логических окон или
окон своего типа. Логические текстовые окна применяются например для выбора
файлов из каталога:
 
    Окно типа "Диалог" применяется для создания диалога между программой и
пользователем. Например, в программе печати:

    Окно типа "Инструмент" используется для создания набора инструмента.
Например, палитры и инструмента для рисования в графическом редакторе:

    Окно типа "Работа" применяется для создания области отображения
графической и текстовой информации. Например, рабочий лист в текстовом
редакторе:
         
Примеры описания____________________________________________________________

    Окно типа "Работа":

WinWork:
	.word	WTypWork	;Тип окна
	.word	100.		;Длина плоскости 
	.word	80.		;Ширина плоскости 
	.word	VM40		;Видеорежим
	.word	Pl1		;Палитра
	.word	0		;Техническое слово
	.word	0		;Идентификатор вида
	.word	0		;Идентификатор плоскости
	.word	10.		;У вида на плоскости 
	.word	4		;Х вида на плоскости 
	.word	40.		;У1 строки на экране
	.word	60.		;У2 строки на экране
	.word	2		;Х1 полоски на экране
	.word	6		;Х2 полоски на экране
	.byte	ResX1,ResY1	;Разрешение
	.word	252525		;Цвет окна
	.word	WTASArea-.	;Адрес начала ТАС плоскости
	.word	WDesName-.	;Адрес описания окна с именем
	.word	WSubrClose	;Адрес подпрограммы при закрытии окна
	.word	WAdPallete	;Адрес описания палитры
	.word	0		;Адрес подпрограммы при попадании курсора
				;в окно
WTASArea:
	.word	Ad4K-.		;Адрес таблицы 4К модулей 
	.blkw	6		;Блок #1 для ВПО
	.blkw	<100.*2>	;ТАС плоскости окна
WDesName:
	.word	NWindow-.	;Адрес описания имени окна
	.blkw	6		;Блок #2 для ВПО
	.blkw	1248.		;ТАС плоскости окна с именем и движками
NWindow:
	.asciz	/Окно типа "Работа"/	;Имя окна
	.even
Ad4K:
	.blkw	<100.*80./4096.+4>	;Буфер 4К модулей для плоскости

WAdPallete:
	.blkw	2				;Блок #3 для ВПО
	.byte	00,01,02,03,04,05,06,07 	;Значения 	
	.byte	00,11,12,13,14,15,16,17 	;палитры
	.byte	00,07,05,07,03,00,50,10 	;для окна
	.byte	02,04,50,02,02,02,70,40 

    Окно типа "Инструмент":

WinTool:
	.word	WTypTool	;Тип окна
	.word	80.		;Длина плоскости 
	.word	24.		;Ширина плоскости 
	.word	VM2		;Видеорежим
	.word	Pl2		;Палитра
	.word	0		;Техническое слово
	.word	0		;Идентификатор вида
	.word	0		;Идентификатор плоскости
	.word	0		;У вида на плоскости 
	.word	0		;Х вида на плоскости 
	.word	100.		;У1 строки на экране
	.word	180.		;У2 строки на экране
	.word	3		;Х1 полоски на экране
	.word	5		;Х2 полоски на экране
	.byte	ResX1,ResY1	;Разрешение
	.word	252525		;Цвет окна
	.word	WTASArea-.	;Адрес начала ТАС плоскости
	.word	WDesName-.	;Адрес описания окна с именем
	.word	WSubrClose	;Адрес подпрограммы при закрытии окна
	.word	WAdPallete	;Адрес описания палитры
	.word	WAdSlfControl	;Адрес подпрограммы при попадании
				;курсора в окно
WTASArea:
	.word	Ad4K-.		;Адрес таблицы 4К модулей
	.blkw	6		;Блок #1 для ВПО
	.blkw	<80.*2>		;ТАС плоскости окна
WDesName:
	.word	NWindow-.	;Адрес описания имени окна
	.blkw	6		;Блок #2 для ВПО
	.blkw	32.		;ТАС плоскости окна с именем
NWindow:
	.asciz	/Окно типа "Инструмент"/	;Имя окна
	.even
Ad4K:
	.blkw	<80.*24./4096.+4>;Буфер 4К модулей для плоскости
WAdPallete:
	.blkw	2			;Блок #3 для ВПО
	.byte	00,01,02,03,04,05,06,07	;Значения
 	.byte	00,11,12,13,14,15,16,17	;палитры
	.byte	00,07,05,07,03,00,50,10	;для окна
	.byte	02,04,50,02,02,02,70,40

    Окно типа "Диалог":

WinDial:
	.word	WTypDial	;Тип окна
	.word	120.		;Длина плоскости
	.word	48.		;Ширина плоскости
	.word	VM2		;Видеорежим
	.word	Pl0		;Палитра
	.word	0		;Техническое слово
	.word	0		;Идентификатор вида
	.word	0		;Идентификатор плоскости
	.word	0		;У вида на плоскости
	.word	0		;Х вида на плоскости
	.word	100.		;У1 строки на экране
	.word	220.		;У2 строки на экране
	.word	3		;Х1 полоски на экране
	.word	10.		;Х2 полоски на экране
	.byte	ResX1,ResY1	;Разрешение
	.word	252525		;Цвет окна
	.word	WTASArea-.	;Адрес начала ТАС плоскости
	.word	0		;Адрес описания окна с именем
	.word	0		;Адрес подпрограммы при закрытии окна
	.word	0		;Адрес описания палитры
	.word	0		;Адрес подпрограммы при попадании 
				;курсора в окно
WTASArea:
	.word	Ad4K-.		;Адрес таблицы 4К модулей
	.blkw	6		;Блок #1 для ВПО
	.blkw	<120.*2>	;ТАС плоскости окна
Ad4K:
	.blkw	<120.*48./4096.+4> ;Буфер 4К модулей для плоскости

    Окно типа "Лист":

WinSheet:
	.word	WTypSheet	;Тип окна
	.word	200.		;Длина плоскости
	.word	48.		;Ширина плоскости
	.word	VM2		;Видеорежим
	.word	Pl0		;Палитра
	.word	0		;Техническое слово
	.word	0		;Идентификатор вида
	.word	0		;Идентификатор плоскости
	.word	0		;У вида на плоскости
	.word	0		;Х вида на плоскости
	.word	40.		;У1 строки на экране
	.word	240.		;У2 строки на экране
	.word	3		;Х1 полоски на экране
	.word	10.		;Х2 полоски на экране
	.byte	ResX1,ResY1	;Разрешение
	.word	252525		;Цвет окна
	.word	WTASArea-.	;Адрес начала ТАС плоскости
	.word	0		;Адрес описания окна с именем
	.word	0		;Адрес подпрограммы при закрытии окна
	.word	0		;Адрес описания палитры
	.word	WAdSlfControl	;Адрес подпрограммы при попадании
				;курсора в окно
WTASArea:
	.word	Ad4K-.		;Адрес таблицы 4К модулей
	.blkw	6		;Блок #1 для ВПО
	.blkw	<200.*2>	;ТАС плоскости окна	
Ad4K:
	.blkw	<200.*48./4096.+4> ;Буфер 4К модулей для плоскости

