	Disk global parameters                     Hard disk formater
    ╔═════════════╦═══════╦═════════╦════════╦═══════════╦══════╗
    ║  Cylinders  ║ Heads ║ Sectors ║ Size   ║ Precomp.  ║ GAP3 ║
    ╠═════════════╬═══════╬═════════╬════════╬═══════════╬══════╣
    ║             ║       ║         ║        ║           ║      ║
    ╚═════════════╩═══════╩═════════╩════════╩═══════════╩══════╝
╔═══╦═════════════╦═══════╦═════════╦════════╦═════════════════════════════╗
║ № ║  Cylinders  ║ Heads ║ Sectors ║ Size   ║            Flags            ║
║   ║ from ║  #   ║ 0 ║ # ║  0 ║ #  ║ blocks ║ ON  ║ RON ║ Spc ║ Cld ║ Wrm ║ 
╠═══╬══════╬══════╬═══╬═══╬════╬════╬════════╬═════╬═════╬═════╬═════╬═════╣
║ 0 ║      ║      ║   ║   ║    ║    ║        ║     ║     ║     ║     ║     ║
║ 1 ║      ║      ║   ║   ║    ║    ║        ║     ║     ║     ║     ║     ║
║ 2 ║      ║      ║   ║   ║    ║    ║        ║     ║     ║     ║     ║     ║
║ 3 ║      ║      ║   ║   ║    ║    ║        ║     ║     ║     ║     ║     ║
║ 4 ║      ║      ║   ║   ║    ║    ║        ║     ║     ║     ║     ║     ║
║ 5 ║      ║      ║   ║   ║    ║    ║        ║     ║     ║     ║     ║     ║
║ 6 ║      ║      ║   ║   ║    ║    ║        ║     ║     ║     ║     ║     ║
║ 7 ║      ║      ║   ║   ║    ║    ║        ║     ║     ║     ║     ║     ║
╚═══╩══════╩══════╩═══╩═══╩════╩════╩════════╩═════╩═════╩═════╩═════╩═════╝
%  y  x  w  t d
   5 14  4  I 615
   5 24  2  I 4
   5 34  2  I 18
   5 39  6  L 0
  11  7  4  I 0
  11 14  4  I 100
  11 20  2  I 0
  11 24  2  I 4
  11 29  2  I 0
  11 34  2  I 18
  11 40  5  L 0
  11 49  1  C +
  11 55  1  C -
  11 61  1  C +
  11 67  1  C -
  11 73  1  C -
  12  7  4  I 100
  12 14  4  I 100
  12 20  2  I 0
  12 24  2  I 4
  12 29  2  I 0
  12 34  2  I 18
  12 40  5  L 0
  12 49  1  C +
  12 55  1  C -
  12 61  1  C -
  12 67  1  C +
  12 73  1  C -
  13  7  4  I 200
  13 14  4  I 100
  13 20  2  I 0
  13 24  2  I 4
  13 29  2  I 0
  13 34  2  I 18
  13 40  5  L 0
  13 49  1  C +
  13 55  1  C -
  13 61  1  C -
  13 67  1  C -
  13 73  1  C +
  14  7  4  I 300
  14 14  4  I 100
  14 20  2  I 0
  14 24  2  I 4
  14 29  2  I 0
  14 34  2  I 18
  14 40  5  L 0
  14 49  1  C +
  14 55  1  C -
  14 61  1  C -
  14 67  1  C -
  14 73  1  C -
  15  7  4  I 400
  15 14  4  I 100
  15 20  2  I 0
  15 24  2  I 4
  15 29  2  I 0
  15 34  2  I 18
  15 40  5  L 0
  15 49  1  C +
  15 55  1  C -
  15 61  1  C -
  15 67  1  C -
  15 73  1  C -
  16  7  4  I 500
  16 14  4  I 100
  16 20  2  I 0
  16 24  2  I 4
  16 29  2  I 0
  16 34  2  I 18
  16 40  5  L 0
  16 49  1  C +
  16 55  1  C -
  16 61  1  C -
  16 67  1  C -
  16 73  1  C -
  17  7  4  I 600
  17 14  4  I 15
  17 20  2  I 0
  17 24  2  I 2
  17 29  2  I 0
  17 34  2  I 18
  17 40  5  L 0
  17 49  1  C +
  17 55  1  C -
  17 61  1  C -
  17 67  1  C -
  17 73  1  C -
  18  7  4  I 600
  18 14  4  I 15
  18 20  2  I 2
  18 24  2  I 2
  18 29  2  I 0
  18 34  2  I 18
  18 40  5  L 0
  18 49  1  C +
  18 55  1  C -
  18 61  1  C -
  18 67  1  C -
  18 73  1  C -
   5 53  4  I 200
   5 62  2  I 16 
$
  1   1   2   2   3   3   4 101 101 102 102 102
  5   6   7   8   9  10  11  12  13  14  15  16
 17  18  19  20  21  22  23  24  25  26  27  28
 29  30  31  32  33  34  35  36  37  38  39  40
 41  42  43  44  45  46  47  48  49  50  51  52
 53  54  55  56  57  58  59  60  61  62  63  64
 65  66  67  68  69  70  71  72  73  74  75  76
 77  78  79  80  81  82  83  84  85  86  87  88
 89  90  91  92  93  94  95  96  97  98  99 100
.
