.MCALL .MODULE
.MODULE SN,RELEASE=V05,VERSION=01,COMMENT=<Sound generator Handler>,AUDIT=YES
.MCALL	.DRDEF
	.DRDEF	sn,77,WONLY$,0,176240,154
IE	= 100
RDY	= 200
.SBTTL	SET OPTION PARAMETER TABLE
	.DRSET	CSR,160000,O.CSR,OCT
	.DRSET	VECTOR,477,O.VEC,OCT
.SBTTL	SET OPTION PROCESSING ROUTINES
.ENABL	LSB
O.CSR:	MOV	R0,176
	MOV	R0,snS
	ADD	#2,R0
	MOV	R0,snB
	BR	1$
O.VEC:	MOV	R0,snSTRT
	CMP	R3,R0
1$:	RTS	PC
.DSABL	LSB
.SBTTL	DRIVER ENTRY
	.DRBEG	sn
	CLR	(PC)+
ZERO:	.WORD	0
	MOV	snCQE,R4
	ASL	Q$WCNT(R4)
	Bge	snDONE
.ENABL	LSB
snNEXT:	TSTB	@(pc)+
sns:	.word	sn$csr
	BPL	snnext
IGNORE:	TST	Q$WCNT(R4)
	BEQ	snDONE
	TST	ZERO
	BMI	SNDONE
	MOVB	@Q$BUFF(R4),R5
	BEQ	2$
	CLR	ZERO
	BR	10$
2$:
	TST	ZERO
	BEQ	5$
	COM	ZERO
	BR	10$
5$:
	INC	ZERO
10$:
	INC	Q$BUFF(R4)
	INC	Q$WCNT(R4)
PRINTC:	MOVB	R5,@(PC)+
snB:	 .WORD	sn$CSR+2
	BR	snNEXT
.DSABL	LSB
sndone:
	.DRFIN	sn
xxx	= .
	.DRAST	sn,4,snDONE
.	= xxx
	.DREND	sn
.END
