╔══════════════════════════════╦═══════════╗
║ Scream Tracker Module player ║ v1.54beta ║
╚══════════════════════════════╩═══════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║     ▄▀▀▀ ▄▀▀▀ █▀▀▄ █▀▀▀ ▄▀▀█ █▄ ▄█   ▀▀█▀▀ █▀▀▄ ▄▀▀█ ▄▀▀▀ █ ▄▀ █▀▀▀ █▀▀▄     ║
║      ▀▀▄ █    █▀▀▄ █▀▀  █▀▀█ █ ▀ █     █   █▀▀▄ █▀▀█ █    █▀▄  █▀▀  █▀▀▄     ║
║     ▀▀▀   ▀▀▀ ▀  ▀ ▀▀▀▀ ▀  ▀ ▀   ▀     ▀   ▀  ▀ ▀  ▀  ▀▀▀ ▀  ▀ ▀▀▀▀ ▀  ▀     ║
║     ┌┐┌┐┌─┐  ┐┐ ┐┐  ┌─┐   ┌─┐┐  ┌─┐┐ ┐┌─┐┌─┐       ┐ ┌─ ┐ ┐  ┐  ┌─┐┐ ┌─┐     ║
║     │└┘││ │┌─┤│ ││  ├─    ├─┘│  ├─┤└─┤├─ ├┬┘     │││ └─┐└─┤  ├─┐├  ┼ ├─┤     ║
║     ┘  ┘└─┘└─┘└─┴└─┘└─┘   ┘  └─┘┘ ┘ ─┘└─┘┘└─     └┘┴▀└─┘  ┘  └─┘└─┘└┘┘ ┘     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Воспроизводит музыку из редакторов Scream Tracker и Sound Wave (файлы .STM), ║
║ а также конвертированную в .STM из .MOD-файлов. Для работы требуется 1мб RAM ║
║ и, желательно бы, COVOX на порт принтера (схема в файле COVOX.HLP). Если хо- ║
║ тите звук на динамик - укажите ключ /d. Ключ /n:NNN позволит задать количес- ║
║ тво циклов проигрывания мелодии, по умолчанию один. Если он не указан, мело- ║
║ дия зациклена. В текущей версии реализованы: спецэффекты A,C и D, управление ║
║ громкостью, зацикливание звуков. Есть возможность управлять воспроизведением ║
║ клавишами ФИКС - пауза, СТОП - выход, СБРОС - начало, ←─ и ─→ - "перемотка", ║
║ К1 ÷ К4 - включение одного канала, К5 - включить все. Выход из паузы - ФИКС. ║
║ При "перемотке" возможны небольшие искажения.  Внимание! При воспроизведении ║
║ прерывания запрещены, и параллельное исполнение других процессов невозможно. ║
╠═══════════════════════╦══════════════════════════════════════════════════════╣
║ Автор: Сотченко Денис ║ (C) 1994 by Russian Digital Computing software, inc. ║
║ Phone: (095) 352-0931 ║ 3d 1024 Lc  Hd430   SUN 13-Feb-94 20:28:47   № 00001 ║
╚═══════════════════════╩══════════════════════════════════════════════════════╝

PROGRAM "STM" WRITTEN ONLY FOR COMPUTER PK11/16K!!!
