GAL16V8                 ; Target device, original is PAL16R6
km1556hp6-v3.4.eqn      ; Original equations get from


Clock    I2       I3       I4       I5       I6       I7       I8       I9       GND     
OE       O12      RF13     RF14     RF15     RF16     RF17     RF18     O19      VCC     


; Inputs:
; 
; 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19
; 
; Outputs:
; 
; 12 (Combinatorial, Output feedback output, Active low)
; 13 (Registered, Output feedback registered, Active low)
; 14 (Registered, Output feedback registered, Active low)
; 15 (Registered, Output feedback registered, Active low)
; 16 (Registered, Output feedback registered, Active low)
; 17 (Registered, Output feedback registered, Active low)
; 18 (Registered, Output feedback registered, Active low)
; 19 (Combinatorial, Output feedback output, Active low)
; 
; Equations:

/O12.T = I2 & I3 & I5 & I6 & I9 +
       I2 & I4 & I5 & I6 & I9 +
       I2 & I5 & I6 & I9 & RF15 & RF18 +
       I2 & I5 & I6 & I9 & RF14 & /RF15 & RF18 +
       I2 & /O12 +
       I6 & /O12 +
       I9 & /O12
O12.E = VCC

/RF13.R = RF13
; RF13.E = OE

/RF14.R = RF13 & RF14 & /RF16 +
         /RF14 & RF16 +
         /RF13 & /RF14
; RF14.E = OE

/RF15.R = I3 & RF13 & /RF14 & RF15 & /RF16 +
         I4 & RF13 & /RF14 & RF15 & /RF16 +
         RF13 & /RF14 & RF15 & /RF16 & RF18 +
         RF14 & /RF15 +
         /RF15 & RF16 +
         /RF13 & /RF15
; RF15.E = OE

/RF16.R = RF13 & RF16 +
         /RF13 & /RF16
; RF16.E = OE

/RF17.R = /I3 & /I4 & RF13 & /RF14 & RF15 & /RF16 & /RF18 +
         I4 & /RF17 +
         I3 & /RF17 +
         RF15 & /RF17 +
         RF14 & /RF17
; RF17.E = OE

/RF18.R = RF13 & /RF14 & /RF15 & /RF16 & RF18 +
         I3 & RF15 & /RF18 +
         I4 & RF15 & /RF18 +
         RF14 & /RF18 +
         RF16 & /RF18 +
         /RF13 & /RF18
; RF18.E = OE

/O19.T = /I2 & I5 & /I6 & /I7 & I8 & /I9 +
       /I2 & I5 & /I6 & /I9 & /O19 +
       /I2 & /I5 & /I6 & I8 & I9 & /O19 +
       I2 & /O19 +
       I6 & /O19 +
       /I2 & /I3 & /I4 & /I5 & /I6 & RF13 & /RF14 & /RF15 & RF16 & RF18 & /O19 +
       /I2 & /I3 & /I4 & /I5 & /I6 & /RF14 & /RF15 & /RF16 & RF18 & /O19
O19.E = VCC

DESCRIPTION

TODO: signature: V3-c29d
