

Pin 19 = O19          XOR = 0   AC1 = 1
  0  ---- ---- ---- ---- ---- ---- ---- ---- -x-- ---- ----
  1  x--- -x-- -x-- x--- -x-- -x-x ---- ---- x--- -x-- ----
  2  ---- -x-- -x-x ---- ---- -x-- -x-- ---- x--- x--- x--x
  3  ---- ---- ---- ---- ---- ---- ---- ---x ---- ---- ----
  4  x--- ---- ---- ---- -x-x -xx- -x-- -xx- -x-x ---x --x-
  5  ---- -x-x -xx- -x-- -x-x -x-x ---x ---- ---- ---- --x-
  6  ---- ---x ---x ---x --x- ---- ---- x--x ---- ---- --x-
  7  ---- ---- ---- ---- ---x x--- ---- --x- ---- ---- ----

Pin 18 = RF18         XOR = 0   AC1 = 0
  8  ---- ---x ---- ---- ---- --x- ---- ---- ---- ---x ----
  9  --x- ---- ---- ---- ---- ---- ---x ---- ---- ---- ----
 10  ---x ---- xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 11  xxxx xxxx xxxx xxxx xxxx xxxx xxxx ---- -x-x -x-- ---x
 12  --x- ---x --x- ---- ---- ---- x--x ---- ---- ---- ----
 13  ---- ---- x--- ---x ---- ---- ---- ---- ---- ---- ----
 14  ---x ---- --x- ---- ---- ---- ---- ---- ---x ---- ----
 15  --x- ---- ---- xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = RF17         XOR = 0   AC1 = 0
 16  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 17  xxxx xxxx xxxx xxxx xxxx ---- ---- ---- --x- ---- ----
 18  --x- ---- ---- ---- ---- ---x ---- ---- ---x ---- xxxx
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 21  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 22  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 23  xxxx xxxx xxxx ---- x--- ---- ---x --x- ---x --x- ----

Pin 16 = RF16         XOR = 0   AC1 = 0
 24  ---- ---- x--- ---x --x- ---x --x- ---- ---- --x- ----
 25  ---x --x- ---x --x- ---- ---- ---- ---- ---- ---x --x-
 26  ---- ---- ---- ---- ---- --x- ---x ---- ---- ---- ----
 27  ---- ---- ---- ---x ---- ---x ---- ---- ---- x-x- ----
 28  ---- ---- ---- ---- ---- ---- x-x- ---- ---- ---- ----
 29  ---- ---- ---- ---- ---x ---- --x- --x- ---- ---- ----
 30  ---- --x- ---- ---x ---- ---- ---- ---- ---- ---- ----
 31  ---x ---x ---- ---- ---- x-x- ---- ---- ---- ---- ----

Pin 15 = RF15         XOR = 0   AC1 = 0
 32  ---- ---- x-x- ---- ---- ---- ---- ---- ---- ---- x-x-
 33  ---- ---- ---- ---- ---- ---- ---- x-x- ---- ---- ----
 34  ---- ---- ---- ---- x-x- ---- ---- ---- ---- ---- ----
 35  ---- ---- ---- ---- ---- --x- ---- ---- ---- x-x- ----
 36  ---- ---- ---- ---- ---- ---- x-x- ---- ---- ---- ----
 37  ---- ---- ---- x-x- ---- ---- ---- ---- ---- ---- ----
 38  x-x- ---- ---- ---- ---- ---- ---- ---- x-x- ---- ----
 39  ---- ---- ---- ---- ---- x-x- ---- ---- ---- ---- ----

Pin 14 = RF14         XOR = 0   AC1 = 0
 40  ---- ---- x-x- ---- ---- ---- ---- ---- ---- ---- ----
 41  ---- ---- ---- ---- ---- x--- ---- ---x ---- ---- ----
 42  ---- ---- ---- ---- ---x ---- x--- ---- ---- ---- ----
 43  ---- ---x x--- ---- ---- ---- x--- xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx ---- ---- ---- ---- ----
 47  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

Pin 13 = RF13         XOR = 0   AC1 = 0
 48  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 49  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 50  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 51  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 52  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 53  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 54  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 55  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

Pin 12 = O12          XOR = 0   AC1 = 1
 56  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 57  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 58  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 59  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 60  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 61  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 62  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 63  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

