

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       I2 |  2           19 | O19
                          |                 |
                       I3 |  3           18 | RF18
                          |                 |
                       I4 |  4           17 | RF17
                          |                 |
                       I5 |  5           16 | RF16
                          |                 |
                       I6 |  6           15 | RF15
                          |                 |
                       NC |  7           14 | RF14
                          |                 |
                       I8 |  8           13 | RF13
                          |                 |
                       NC |  9           12 | O12
                          |                 |
                      GND | 10           11 | OE
                          -------------------
