GAL16V8                 ; Target device, original is PAL16L8
km1556hl8-p12.eqn       ; Original equations get from


I1       I2       I3       I4       I5       I6       I7       I8       I9       GND     
I11      O12      O13      O14      O15      O16      O17      O18      O19      VCC     


; Inputs:
; 
; 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18
; 
; Outputs:
; 
; 12 (Combinatorial, Output feedback output, Active low)
; 13 (Combinatorial, Output feedback output, Active low)
; 14 (Combinatorial, Output feedback output, Active low)
; 15 (Combinatorial, Output feedback output, Active low)
; 16 (Combinatorial, Output feedback output, Active low)
; 17 (Combinatorial, Output feedback output, Active low)
; 18 (Combinatorial, Output feedback output, Active low)
; 19 (Combinatorial, Output feedback output, Active low)
; 
; Equations:

/O12.T = I1 & /I6
O12.E = VCC

/O13.T = I6 & I7 & /I11 +
       I7 & /O13 +
       /I6 & /O13 +
       I11 & /O13
O13.E = VCC

/O14.T = O13 & O18
O14.E = VCC

/O15.T = I8 & /O18 +
       I4 & I9 & O18
O15.E = VCC

/O16.T = I2 & /O18 +
       I2 & /I9 & O18
O16.E = VCC

/O17.T = I3 +
       /I9 & O18
O17.E = VCC

/O18.T = I5 & I6 & /I11 +
       I5 & /O18 +
       /I6 & /O18 +
       I11 & /O18
O18.E = VCC

/O19.T = /O13 & O18
O19.E = VCC

DESCRIPTION

TODO: signature: P12-2f06
