

                                GAL16V8

                          -------\___/-------
                       I1 |  1           20 | VCC
                          |                 |
                       NC |  2           19 | NC
                          |                 |
                       NC |  3           18 | I18
                          |                 |
                       I4 |  4           17 | NC
                          |                 |
                       NC |  5           16 | NC
                          |                 |
                       I6 |  6           15 | O15
                          |                 |
                       I7 |  7           14 | O14
                          |                 |
                       I8 |  8           13 | O13
                          |                 |
                       I9 |  9           12 | O12
                          |                 |
                      GND | 10           11 | I11
                          -------------------
