

 Pin # | Name     | Pin Type
-----------------------------
   1   | I1       | Input
   2   | NC       | Input
   3   | NC       | Input
   4   | I4       | Input
   5   | NC       | Input
   6   | I6       | Input
   7   | I7       | Input
   8   | I8       | Input
   9   | I9       | Input
  10   | GND      | GND
  11   | I11      | Input
  12   | O12      | Output
  13   | O13      | Output
  14   | O14      | Output
  15   | O15      | Output
  16   | NC       | NC
  17   | NC       | NC
  18   | I18      | Input
  19   | NC       | NC
  20   | VCC      | VCC

