Inputs:

2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Registered, Output feedback registered, Active low)
14 (Registered, Output feedback registered, Active low)
15 (Registered, Output feedback registered, Active low)
16 (Registered, Output feedback registered, Active low)
17 (Registered, Output feedback registered, Active low)
18 (Registered, Output feedback registered, Active low)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/o12 = i2 & i3 & i5 & i6 & i9 +
       i2 & i4 & i5 & i6 & i9 +
       i2 & i5 & i6 & i9 & rf15 & rf18 +
       i2 & i5 & i6 & i9 & rf14 & /rf15 & rf18 +
       i2 & /o12 +
       i6 & /o12 +
       i9 & /o12
o12.oe = vcc

/rf13 := rf13
rf13.oe = OE

/rf14 := rf13 & rf14 & /rf16 +
         /rf14 & rf16 +
         /rf13 & /rf14
rf14.oe = OE

/rf15 := i3 & rf13 & /rf14 & rf15 & /rf16 +
         i4 & rf13 & /rf14 & rf15 & /rf16 +
         rf13 & /rf14 & rf15 & /rf16 & rf18 +
         rf14 & /rf15 +
         /rf15 & rf16 +
         /rf13 & /rf15
rf15.oe = OE

/rf16 := rf13 & rf16 +
         /rf13 & /rf16
rf16.oe = OE

/rf17 := /i3 & /i4 & rf13 & /rf14 & rf15 & /rf16 & /rf18 +
         i4 & /rf17 +
         i3 & /rf17 +
         rf15 & /rf17 +
         rf14 & /rf17
rf17.oe = OE

/rf18 := rf13 & /rf14 & /rf15 & /rf16 & rf18 +
         i3 & rf15 & /rf18 +
         i4 & rf15 & /rf18 +
         rf14 & /rf18 +
         rf16 & /rf18 +
         /rf13 & /rf18
rf18.oe = OE

/o19 = /i2 & i5 & /i6 & /i7 & i8 & /i9 +
       /i2 & i5 & /i6 & /i9 & /o19 +
       /i2 & /i5 & /i6 & i8 & i9 & /o19 +
       i2 & /o19 +
       i6 & /o19 +
       /i2 & /i3 & /i4 & /i5 & /i6 & rf13 & /rf14 & /rf15 & rf16 & rf18 & /o19 +
       /i2 & /i3 & /i4 & /i5 & /i6 & /rf14 & /rf15 & /rf16 & rf18 & /o19
o19.oe = vcc

