GAL16V8                 ; Target device, original is PAL16L8
km1556hl8-p10.2.eqn     ; Original equations get from


I1       I2       I3       I4       I5       I6       I7       I8       I9       GND     
I11      O12      O13      O14      O15      O16      O17      O18      O19      VCC     


; Inputs:
; 
; 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18
; 
; Outputs:
; 
; 12 (Combinatorial, Output feedback output, Active low)
; 13 (Combinatorial, Output feedback output, Active low)
; 14 (Combinatorial, Output feedback output, Active low)
; 15 (Combinatorial, Output feedback output, Active low)
; 16 (Combinatorial, Output feedback output, Active low)
; 17 (Combinatorial, Output feedback output, Active low)
; 18 (Combinatorial, Output feedback output, Active low)
; 19 (Combinatorial, Output feedback output, Active low)
; 
; Equations:

/O12.T = /I7 & I9 +
       /I4 & /I7 +
       /I5 & /I7 +
       I3 +
       O15
O12.E = VCC

/O13.T = /I2 & /I6 & /I7 & I8 & /I11 +
       /I2 & /I4 & I5 & /I6 & I7 & I8 & /I11 +
       I2 & /O16 & /O17 & /O18
O13.E = I1

/O14.T = /I2 & /I3 & /I7 & I8 & /I11 +
       /I2 & /I3 & /I4 & I5 & I7 & I8 & /I11 +
       I2 & O16 & /O17 & /O18
O14.E = I1

/O15.T = I1 & /I2 & /I6 & /I7 & I8 & /I11 +
       I1 & /I2 & /I3 & /I7 & I8 & /I11 +
       /I3 & I4 & I5 & I7 & I8 & I9 & /I11
O15.E = VCC

/O16.T = I4 & I5 & /I7 & /I9 & /O15 +
       /I9 & /O16 +
       /I4 & /O16 +
       /I5 & /O16 +
       I7 & /O16 +
       O15 & /O16 +
       /I1 & /O14
O16.E = VCC

/O17.T = I1 & /I2 & /I3 & /I4 & /I5 & /I7 & I8 & /I9 & /O15 & /O16 +
       I1 & /I2 & /I4 & /I5 & /I6 & /I7 & I8 & /I9 & /O15 & O16 +
       /I1 & /O13 +
       /I1 & /O14 +
       I2 & /O18
O17.E = VCC

/O18.T = I2 +
       /O17 & /O18
O18.E = VCC

/O19.T = I1 & /I2 & /I4 & I5 & /I6 & I7 & I8 & /I11 +
       I1 & /I2 & /I3 & /I4 & I5 & I7 & I8 & /I11
O19.E = VCC

DESCRIPTION

TODO: signature: P10-2ca7
