GAL16V8                 ; Target device, original is PAL16L8
neon1556hl8_p10_add1.eqn ; Original equations get from


I1       I2       I3       I4       I5       I6       I7       I8       I9       GND     
I11      O12      O13      O14      O15      I16      I17      I18      NC       VCC     


; Inputs:
; 
; 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18
; 
; Outputs:
; 
; 12 (Combinatorial, Output feedback output, Active low)
; 13 (Combinatorial, Output feedback output, Active low)
; 14 (Combinatorial, Output feedback output, Active low)
; 15 (Combinatorial, Output feedback output, Active low)
; 
; Equations:

/O12.T = /I7 & I9 +
       /I4 & /I7 +
       /I5 & /I7 +
       I3 +
       O15
O12.E = VCC

/O13.T = /I2 & /I6 & /I7 & I8 & /I11 +
       /I2 & /I4 & I5 & /I6 & I7 & I8 & /I11 +
       I2 & /I16 & /I17 & /I18
O13.E = I1

/O14.T = /I2 & /I3 & /I7 & I8 & /I11 +
       /I2 & /I3 & /I4 & I5 & I7 & I8 & /I11 +
       I2 & I16 & /I17 & /I18
O14.E = I1

/O15.T = I1 & /I2 & /I6 & /I7 & I8 & /I11 +
       I1 & /I2 & /I3 & /I7 & I8 & /I11 +
       /I3 & I4 & I5 & I7 & I8 & I9 & /I11
O15.E = VCC

DESCRIPTION

TODO: signature: P10-6704
