

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       I2 |  2           19 | I19
                          |                 |
                       NC |  3           18 | I18
                          |                 |
                       I4 |  4           17 | RF17
                          |                 |
                       I5 |  5           16 | RF16
                          |                 |
                       I6 |  6           15 | RF15
                          |                 |
                       I7 |  7           14 | RF14
                          |                 |
                       I8 |  8           13 | I13
                          |                 |
                       I9 |  9           12 | I12
                          |                 |
                      GND | 10           11 | OE
                          -------------------
