Inputs:

9, 8, 7, 6, 5, 4, 3, 2, 27, 26, 25, 24, 23, 22, 21, 20

Outputs:

18 (Combinatorial, No output feedback, Active low)
17 (Combinatorial, No output feedback, Active high)
16 (Combinatorial, No output feedback, Active low)
15 (Combinatorial, No output feedback, Active low)
13 (Combinatorial, No output feedback, Active low)
12 (Combinatorial, No output feedback, Active low)
11 (Combinatorial, No output feedback, Active high)
10 (Combinatorial, No output feedback, Active high)

Equations:

/o18 = i8 & i7 & i27 & /i24 & i22 +
       /i7 & i27 & /i23 +
       i5 & /i27 & /i24 +
       /i5 & i3 & /i2 & /i27 & /i26 & /i25 & i24
o18.oe = OE

o17 = i8 & i7 & i27 & /i24 & i23 & i22 +
      /i5 & /i3 & /i2 & /i27 & i26 & /i25 & i24
o17.oe = OE

/o16 = i8 & i7 & i27 & /i24 & i22 +
       /i8 & i27 & /i23 +
       i5 & /i27 & /i24 +
       /i5 & /i3 & i2 & /i27 & /i26 & /i25 & i24
o16.oe = OE

/o15 = i8 & i7 & i27 & /i24 & i22 +
       i27 & /i23 & /i22 +
       i5 & /i27 & /i24 +
       /i5 & /i3 & /i2 & /i27 & /i26 & /i25 & i24
o15.oe = OE

/o13 = i8 & i7 & i27 & /i24 & i22 +
       i27 & /i23 & /i20 +
       i5 & /i27 & /i24 +
       /i5 & /i3 & i2 & /i27 & i26 & /i25 & i24
o13.oe = OE

/o12 = i8 & i7 & i27 & /i24 & i22 +
       i27 & i24 & /i23 +
       i5 & /i27 & /i24 +
       /i5 & i3 & i2 & /i27 & /i26 & /i25 & i24
o12.oe = OE

o11 = /i7 & i27 & i24 +
      i7 & i27 & /i24 +
      i8 & /i7 & i27 +
      i27 & /i23 & /i22 +
      /i8 & i27 & /i23 +
      /i7 & i27 & /i23 +
      i27 & i24 & /i23 +
      i8 & i7 & i27 & /i24 & i23 & i22 +
      i27 & /i23 & /i20 +
      i27 & /i22 & /i20 +
      /i7 & i6 & i27 +
      i6 & i27 & i24 +
      i8 & i7 & /i6 & i27 & /i24 & i23 & i22 & i21 & i20 +
      /i5 & /i3 & /i2 & /i27 & /i26 & /i25 & i24 +
      /i5 & /i3 & i2 & /i27 & /i26 & /i25 & i24 +
      /i5 & i3 & /i2 & /i27 & /i26 & /i25 & i24 +
      /i5 & i3 & i2 & /i27 & /i26 & /i25 & i24 +
      /i5 & /i3 & /i2 & /i27 & i26 & /i25 & i24 +
      /i5 & /i3 & i2 & /i27 & i26 & /i25 & i24 +
      /i5 & i3 & /i27 & i26 & /i25 & i24
o11.oe = OE

o10 = i8 & i27 & i24 +
      /i8 & i7 & i27 & /i24 +
      /i7 & i27 & /i22 +
      i27 & i24 & /i22 +
      i9 & i27 +
      i8 & i7 & i6 & i27 & /i24 & i23 & i22 & i21 & i20 +
      /i5 & /i27 & /i24 +
      i5 & i3 & i2 & /i27 & i26 & i25 & /i24
o10.oe = OE

