Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Combinatorial, Output feedback output, Active low)
14 (Combinatorial, Output feedback output, Active low)
15 (Combinatorial, Output feedback output, Active low)
16 (Combinatorial, Output feedback output, Active low)
17 (Combinatorial, Output feedback output, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/o12 = o14
o12.oe = /i5 & i9

/o13 = /i2 & /i3 & /i4 & /i5 & i7 & i9 +
       i9
o13.oe = vcc

/o14 = /i2 & /i3 & /i5 & i7 & i9 +
       /o14 & o15 +
       /o14 & o17 +
       /o14 & o18 +
       i9 & /o14 +
       /o14
o14.oe = vcc

/o15 = /i11 & o17 +
       /i11 +
       i2 & /i3 & /i5 & i7 & i9
o15.oe = vcc

/o16 = i2 & /i3 & /i4 & /i5
o16.oe = vcc

/o17 = 
o17.oe = /i5 & i9

/o18 = 
o18.oe = /i5 & i9

/o19 = /i5 & i9 +
       /o14 +
       i1 +
       /i6
o19.oe = vcc

