

Pin 19 = O19          XOR = 0   AC1 = 1
  0  ---- ---- ---- ---- ---- ---- ---- ---- -x-- ---- ----
  1  ---- ---- ---- -x-x ---- -x-- ---- ---- ---- ---- ----
  2  -x-x ---- xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx x--- --x-
  6  ---- ---- ---- ---- -x-- ---- x--- ---x ---- ---- ----
  7  ---- x--- ---- -x-- ---- -x-- ---- ---- ---- ---- ----

Pin 18 = RF18         XOR = 0   AC1 = 0
  8  x--- --x- ---- ---- ---- ---- -x-- ---- x--- ---x ----
  9  ---- ---- ---- x--- ---- -x-- ---- -x-- ---- ---- ----
 10  ---- ---- xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 11  xxxx xxxx xxxx xxxx xxxx xxxx xxxx x--- --x- --x- ----
 12  ---- ---- -x-- ---- x--- ---x ---x ---- ---- ---- ----
 13  ---- x--- ---- ---x ---- ---- ---- x--- ---- -x-- -x--
 14  ---- ---- ---- ---- ---- ---- x--- --x- --x- ---- ----
 15  ---- -x-- ---- x--- ---x ---x ---- ---- ---- ---- ----

Pin 17 = RF17         XOR = 0   AC1 = 0
 16  x--- ---- ---x ---- ---- ---- x--- ---- -x-- -x-- ----
 17  ---- ---- ---- ---- ---- x--- --x- --x- --x- ---- ----
 18  -x-- ---- x--- ---- ---x ---x ---- ---- ---- ---- x---
 19  ---x ---- ---x ---- ---- ---- ---- x--- ---- ---- ---x
 20  ---- ---- x--- ---- x--- --x- --x- --x- ---- ---- -x--
 21  ---- x--- ---- ---x ---x ---- ---- ---- ---- x--- ---x
 22  ---- ---x ---- ---- ---- ---- x--- ---- ---- ---x ----
 23  ---- x--- ---- x--- --x- --x- --x- --x- ---- -x-- ----

Pin 16 = RF16         XOR = 0   AC1 = 0
 24  x--- ---- ---- ---x ---x ---- ---- ---- x--- ---- ----
 25  ---- ---x ---- ---- ---- x--- ---x ---- ---- ---x ----
 26  ---- ---- x--- ---- ---- ---- ---x ---- x--- ---- -x--
 27  ---- ---- -x-- ---- ---- ---- ---- ---- ---- x-x- ----
 28  ---- ---- ---- ---- ---- ---- x-x- ---- ---- ---- ----
 29  ---- x--- --x- --x- --x- --x- --x- -x-- ---- x--- ----
 30  ---- ---- ---x ---x ---- ---- x--- ---- ---- ---x ----
 31  ---x ---- ---- x--- ---- ---- ---- ---- ---x ---- ----

Pin 15 = RF15         XOR = 0   AC1 = 0
 32  x--- ---x ---- ---- ---- ---x ---- ---- x--- ---- ----
 33  ---- ---- ---x x--- ---- -x-- ---- ---- ---- -x-- ----
 34  ---- ---- ---- ---- x-x- ---- ---- ---- ---- ---- xxxx
 35  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = RF14         XOR = 0   AC1 = 0
 40  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx ---- ---- ----
 41  ---- ---- ---- ---- ---- ---- ---x ---x ---x ---x ---x
 42  ---- ---- ---- ---- ---- ---- ---- ---- x--- ---x xxxx
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx ---- ---- ---- ---- ----
 47  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

Pin 13 = RF13         XOR = 0   AC1 = 0
 48  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 49  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 50  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 51  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 52  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 53  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 54  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 55  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

Pin 12 = O12          XOR = 0   AC1 = 1
 56  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 57  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 58  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 59  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 60  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 61  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 62  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 63  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

