GAL16V8                 ; Target device, original is PAL16R6
km1556hp6-v8.eqn        ; Original equations get from


Clock    I2       I3       I4       I5       I6       NC       I8       NC       GND     
OE       O12      RF13     RF14     RF15     RF16     RF17     RF18     O19      VCC     


; Inputs:
; 
; 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19
; 
; Outputs:
; 
; 12 (Combinatorial, Output feedback output, Active low)
; 13 (Registered, Output feedback registered, Active low)
; 14 (Registered, Output feedback registered, Active low)
; 15 (Registered, Output feedback registered, Active low)
; 16 (Registered, Output feedback registered, Active low)
; 17 (Registered, Output feedback registered, Active low)
; 18 (Registered, Output feedback registered, Active low)
; 19 (Combinatorial, Output feedback output, Active low)
; 
; Equations:

/O12.T = /RF14 & /RF15 & /RF16 & /RF17 & /RF18 +
       I8 & /O12
O12.E = VCC

/RF13.R = GND
; RF13.E = OE

/RF14.R = I2 & /I8 & RF14 & RF15 & RF16 & RF17 & RF18 +
         I2 & /RF14 & /RF15 +
         I2 & /RF14 & /RF16 +
         I2 & /RF14 +
         I2 & /RF14 & /RF18 +
         I2 & I8 & /RF14 +
         /I2 & /I6 +
         I4 & RF17
; RF14.E = OE

/RF15.R = I2 & /I8 & RF15 & RF16 & RF17 & RF18 +
         I2 & /RF15 & /RF16 +
         I2 & /RF15 +
         I2 & /RF15 & /RF18 +
         I2 & I8 & /RF15 +
         /I2 & /I5 +
         I4 & RF17 +
         I4 & RF17
; RF15.E = OE

/RF16.R = I2 & /I8 & RF16 & RF17 & RF18 +
         I2 & /RF16 & /RF17 +
         I2 & /RF16 & /RF18 +
         I2 & I8 & /RF16 +
         I2 & /I8 & RF16 & RF17 & RF18 +
         I2 & /RF16 & /RF17 +
         I2 & /RF16 & /RF18 +
         I2 & I8 & /RF16
; RF16.E = OE

/RF17.R = I2 & /I8 & RF17 & RF18 +
         I2 & /RF17 & /RF18 +
         I2 & I8 & /RF17 +
         /I2 & /I3 +
         I2 & /I8 & RF17 & RF18 +
         I2 & /RF17 & /RF18 +
         I2 & I8 & /RF17 +
         /I2 & /I3
; RF17.E = OE

/RF18.R = I2 & /I8 & RF18 +
         I2 & I8 & /RF18 +
         /I2 & /I4 +
         I2 & /I8 & RF18 +
         I2 & I8 & /RF18 +
         /I2 & /I4
; RF18.E = OE

/O19.T = /I2 & /I8 & /RF13 +
       /I2 & /I8 & /RF13
O19.E = VCC

DESCRIPTION

TODO: signature: V8-7eee
