
     ┌───────────────────────────────────────────────────────┐
     │							     │
     │	 П Е Р С О Н А Л Ъ Н А Я   Э В М   П К ─ 1 1 / 1 6   │
     │							     │
     │			плата  вычислителя		     │
     │							     │
     │		       Техническое описание		     │
     │							     │
     └───────────────────────────────────────────────────────┘
                                                  25 сентября 1990




			С о д е р ж а н и е


 1. Введение ____________________________________________ 
 2. Назначение __________________________________________ 
 3. Технические данные __________________________________ 
 4. Состав, устройство и работа платы вычислителя _______ 
 4.1. Структурная схема _________________________________ 
 4.2. Центральная часть _________________________________ 
 4.3. Блок ввода─вывода _________________________________ 
 4.3.1.  Контроллер прерываний __________________________ 
 4.3.2.  Контроллер клавиатуры __________________________ 
 4.3.3.  Параллельный интерфейс _________________________ 
 4.3.4.  Последовательный интерфейс _____________________ 
 4.3.5.  Интерфейс принтера _____________________________ 
 4.3.6.  Звукогенератор _________________________________ 
 4.3.7.  Часы─календарь _________________________________ 
 4.3.8.  Контроллер НГМД/НЖМД ___________________________ 
 4.3.9.  Работа с дополнительными устройствами __________ 
 4.3.10. Видеоконтроллер ________________________________ 
 5. Маркировка и пломбирование __________________________ 
 6. Указание мер безопасности ___________________________ 
 7. Порядок установки ___________________________________ 
 8. Подготовка к работе _________________________________ 
 9. Порядок работы ______________________________________ 
10. Проверка технического состояния _____________________ 
11. Возможные неисправности и методы их устранения ______ 
12. Техническое обслуживание ____________________________ 
13. Правила хранения ____________________________________ 
14. Транспортирование ___________________________________ 

    Приложение __________________________________________


	  1. Введение

     Настоящее	техническое  описание  позволяет  ознакомиться	 с
устройством и основными принципами работы платы  вычислителя  (ПВ) 
ПЭВМ ПК─11/16.
     Кроме   того,   данный   документ    устанавливает    правила 
эксплуатации ПЭВМ, соблюдение которых обеспечивает поддержание  ее 
в исправном состоянии и постоянной готовности к работе.

          2. Назначение

     ПЭВМ выполнена  в  виде  клавиатурного  блока  (типа  УК─НЦ), 
внешнего  цветного   монитора   (типа   МС6106),   блока   внешних 
накопителей (НГМД, НЖМД).
     ПК─11/16	предназначена	для   использования   в   качестве
персонального компьютера и может применяться:
     ─ в составе технологического оборудовани;
     ─ в системах ЧПУ;
     ─ в системах обработки цифровой информации общего назначения;
     ─ в качестве 16─разрядных рабочих станциях для  автоматизации 
проектирования и т.д.
     ПЭВМ должна эксплуатироваться при следующих условиях:
     ─ рабочая температура окружающего воздуха от от +5 до +400С;
     ─  допустимый   перегрев   зоны   установки   по   отношениюк 
температуре окружающего воздуха +100С;
     ─ атмосферное давление от 61.3 до 106.7 кПа (от 460 до 800 мм 
рт. ст.);
     ─ воздействие вибрационных  нагрузок  частотой  до  25  Гц  с 
ускорением не более 0.5п.
     Питание ПВ осуществляется от  встроенного  в  ПЭВМ  источника 
постоянного тока с номинальным значением напряжения, равным +5в, а 
также +12в, ─12в для последовательного интерфейса типа RS─232С	(в
составе ПВ).

          3. Технические данные

     Габаритные размеры ПВ: 280х235 мм.

     Максимальный ток, потребляемый от источника питания:
          +5в  не более 4.8 а (при ОЗУ 2Мбайт)
          +12в не более 0.1 а
          ─12в не более 0.1 а
     Суммарная мощность, потребляемая ПВ:    не более 25 Вт.

     Тип микропроцессора е частота МГц		       1806ВМ2/8
        ─ разрядность данных, бит                      16
        ─ разрядность адреса, бит                      16
     Производительность, Млн.опесек (коротких
     операций, типа рег─рег.), не менее                 1
     адресное пространство, Мбайт                       4
     емкость встроенного ОЗУ, Мбайт		       0.5─4 **

     Параметры видеоконтроллера
	─ кадровая частота, Гц				50 /  72
        ─ частота строчной развертки, Гц             15625
	─ число строк на экране 		       300 / 200
     Аппаратная поддержка многооконной работы          есть
     Аппаратная поддержка "прозрачного" цвета
       при блочных пересылках                          есть
     Режимы видеоконтроллера (точек в строке / оттенков)
	  ─ 8 бит / точку		 208 / 256
	  ─ 4 бит / точку		 416 /	16
	  ─ 2 бит / точку		 832 /	 4
	  ─ 1 бит / точку		 832 /	 2
     Параметры палитр видеоконтроллера
        количество оттенков                            65536
	    число разрядов по компонентам R─G─B        5─6─5
        количество независимых палитр
		  режим 8 бит / точку		       2
		  режим 4 бит / точку		      12
		  режим 2 бит / точку		       8
		  режим 1 бит / точку		       8
Примечания:
    *)	встроенное  ОЗУ  может	использоваться	как   в   качестве
видеоОЗУ, так и в качестве ОЗУ программ;
   **) режим 72 гц не имеет программной поддержки.

     Встроенные контроллеры на ПВ:
          ─ контроллер цветного монитора (ВИДЕО)
          ─ контроллер 3─голосового звукогенератора
	  ─ контроллер НГМД (360Кб / 1.6Мб; поддерживает
            1─2 накопителя)
          ─ контроллер НЖМД (поддерживает 1 накопитель)
          ─ контроллер последовательного интерфейса
	    типа RS─232С
	  ─ контроллер манипулятора МЫШЪ/ДЖОЙСТИК
          ─ контроллер принтера
          ─ контроллер клавиатуры

     Встроенные интерфейсы ПВ:
          ─ интерфейс для монитора МС6106
          ─ интерфейс для подключения блока питания
          ─ интерфейс для внешних НГМД, НЖМД (133 мм)
          ─ интерфейс для встроенных НГМД, НЖМД (89 мм)
	  ─ интерфейс последовательного порта (RS232С)
	  ─ интерфейс манипулятора (стандарт MSX)
	  ─ интерфейс принтера (Centronix)
          ─ интерфейс клавиатуры (типа УК─НЦ)
          ─ интерфейс для подключения до 3─х дополнительных  конт─ 
            роллеров внешних устройств

     В   качестве   базового   программного    обеспечения    ПЭВМ 
используется:
     ─ встроенное системное ПО  (ВПО),  размещенное  в  ПЗУ  и  на 
внешнем магнитном носителе;
     ─ дисковая операционная система (ДОС), полностью  совместимая 
с системами типа RT─11 V5.2, ОС─ДВК, ФОДОС, РАФОС.
     Наработка ПЭВМ на сбой (Тсб) ─ не менее 500 ч.
     Наработка ПЭВМ на отказ (То) ─ не менее 10000 ч.
     Срок службы ПЭВМ ─ не менее 10 лет.

          4. Состав, устройство и работа платы вычислителя

	  4.1. Структурная схема	   ┌────────────────┐
					 ┌─┤Последовательный│
					 │ │интерфейс	    │
  ┌──────────┐	     ┌──────────┐	 │ └────────────────┘
  │ Тактовый ├───────┤Видео	│	 │ ┌─────────┐
  │ генератор│	     │контроллер│	 ├─┤Интерфейс│
  └────┬─────┘	     └────╥─────┘	 │ │принтера │
       │8Мгц		  ║		 │ └─────────┘
       │		  ║/A22 	 │ ┌────────────────┐
       │		  ║/D16 	 ├─┤Звукогенератор  │
       │		  ║		 │ └────────────────┘
       │	     ┌────╨─────┐	 │ ┌────────────────┐
       │	     │ОЗУ 0.5─4M╞══╗	 ├─┤Интерфес НЖМД   │
       │	     └────╥─────┘  ║	 │ └────────────────┘
       │		  ║/A22    ║	 │ ┌────────────────┐
       │	     ┌────╨─────┐  ║	 ├─┤Интерфес НГМД   │
       │	     │Диспетчер │  ║	 │ └────────────────┘
       │	     │памяти	│  ║	 │ ┌────────────────┐
       │ ┌──────────┐└────╥─────┘  ║	 ├─┤Интерфейс Мыши  │
       │ │ ПЗУ 16Кб ╞═════╣/AD16   ║	 │ └────────────────┘
       │ └──────────┘┌────╨─────┐  ║  /D8│ ┌────────────────┐
       └─────────────┤Процессор ╞══╩─────┼─┤Часы─календарь  │
		     └────┬─────┘/D16	 │ └────────────────┘
			  │		 │ ┌────────────────┐
			  │		 ├─┤Контроллер	    │
			  │		 │ │прерываний	    ├──┐
			  │		 │ └────────────────┘  │
			  │		 │ ┌────────────────┐  │
			  │		 └─┤Контроллер	    │  │
			  │		   │клавиатуры	    │  │
			  │		   └────────────────┘  │
			  └────────────────────────────────────┘

          4.2. Центральная часть

     ПЭВМ основана на центральном микропроцессоре  Н1806ВМ2  (ПРЦ; 
В1 на схеме электрической). ПРЦ имеет возможность  непосредственно 
адресовать 64К байт и может работать в одном из двух режимов: HALT
или USER.
     Схема начального пуска реализована на  элементах  R3:R7,  С2,
VD2, VT1, VT2. Она вырабатывает  сигнал  DCLO,	который  запускает
процессор и сбрасывает ИС, обеспечивающие ввод─вывод.
     Шина    адресаеданных     ПРЦ     инвертируется     буферными 
приемо─передатчиками  КР580ВА87  (D2:D3).  Схемы  управления   ПРЦ
реализованы на ИС D13, D14, D21.
     HALT является особым режимом работы ПРЦ.  Он  используется  в
ПЭВМ только встроенным системным  программным  обеспечением  (ВПО) 
для целей диспетчирования  передач  управления  между  стандартным 
программным обеспечением и программами─эмуляторами.

     Архитектура ПЭВМ позволяет иметь доступ к ОЗУ объемом  до  4М 
байт  и  ПЗУ  объемом  16К  байт.  Это   достигается   применением 
диспетчера памяти. В состав диспетчера входят два комплекта  по  8 
регистров. Каждому режиму  работы  ПРЦ  соответствует  собственный 
комплект регистров. Диспетчер памяти реализован  на  ИС  КР1802ИР1 
(D6:D9), КР556РТ2 (D12) и КМ1556ХЛ8 (D13).
     Встроенное ПЗУ КМ1801РР1 (D10, D11) имеет адреса с 0 до 40000
в адресном пространстве режима HALT.
     Встроенное ОЗУ ПЭВМ выполнено в виде вставляемых модулей.  На 
плате вычислителя может одновременно присутствовать два или четыре 
модуля. Имеется два типа модулей ОЗУ:
     М1024     ─ 1М байт (8 ИС ОЗУ с организацией 1Мх1);
     М256      ─ 256К байт (8 ИС ОЗУ с организацией 256Кх1).
Допустимы следующие варианты установки модулей (в  скобках  указан 
объем ОЗУ ПЭВМ):

     ─ 4 х М1024    (4М байт)
     ─ 2 х М1024    (2М байт)
     ─ 4 х М256     (1М байт)
     ─ 2 х М256     (0.5М байт)

     Адресное пространство ПРЦ разбито на 8 окон (или страниц)  по 
8К байт каждое. Каждое окно имеет номер от 0 до 7  и  отображается 
на область ОЗУ  или  ПЗУ  в  соответствии  с  содержимым  регистра 
диспетчера.
     Страница  7  для  ПРЦ  является  так   называемой   страницей 
ввода─вывода и всегда соответствует  регистрам  устройств  и  т.п. 
Данная страница не переотображается  и,  следовательно,  не  может 
соответствовать ОЗУ  или  ПЗУ.  Сказанное  справедливо  для  обоих 
режимов работы ПРЦ. Регистры HR7 и UR7 используются для управления
работой расширителя ввода─вывода.
     Страницы 0 и 1 режима HALT всегда отображены на 16К байт ПЗУ.
Поэтому  соответствующие  два  регистра   диспетчера   памяти   не 
используются в качестве регистров диспетчера,  а  применяются  для 
других целей.
     Ниже схематично показаны регистры диспетчера памяти.

     режим HALT 	       режим USER
	    64K 		      64K
	 ╔══╗			   ╔══╗
     HR7 ║ 7║│	  страница в/в	  │║ 7║ UR7
	 ╠══╣			   ╠══╣
     HR6 ║ 6║			   ║ 6║ UR6
	 ╠══╣			   ╠══╣
     HR5 ║ 5║			   ║ 5║ UR5
	 ╠══╣			   ╠══╣
     HR4 ║ 4║			   ║ 4║ UR4
	 ╠══╣			   ╠══╣
     HR3 ║ 3║			   ║ 3║ UR3
	 ╠══╣			   ╠══╣
     HR2 ║ 2║			   ║ 2║ UR2
	 ╠══╣			   ╠══╣
     HR1 ║ 1║│			   ║ 1║ UR1
	 ╠══╣├ ПЗУ 16К		   ╠══╣
     HR0 ║ 0║│			   ║ 0║ UR0
	 ╚══╝			   ╚══╝

     Регистры диспетчера памяти имеют следующие адреса в  странице 
вводаевывода (все определения, связанные с аппаратурой, содержатся 
в файле P16MAC.MAC):

	 HR0   ═ 161200 	   UR0	 ═ 161220
	 HR1   ═ 161202 	   UR1	 ═ 161222
	 HR2   ═ 161204 	   UR2	 ═ 161224
	 HR3   ═ 161206 	   UR3	 ═ 161226
	 HR4   ═ 161210 	   UR4	 ═ 161230
	 HR5   ═ 161212 	   UR5	 ═ 161232
	 HR6   ═ 161214 	   UR6	 ═ 161234
	 HR7   ═ 161216 	   UR7	 ═ 161236

     Регистры диспетчера памяти HR2─HR6, UR0─UR6  имеют  следующую
структуру:

  ╔═════╦═════════════════════════════╦══╦══╦═════╗
  ║15 14║13 12 11 10  9 .8  7  6  5  4║ 3║ 2║ 1  0║
  ╚═════╩═════════════════════════════╩══╩══╩═════╝
  ──┬─── 21			    12	│  │   │
    │	      разряды адреса ОЗУ	│  │   └ режим маскиро─
    │					│  │	 вания при за─
    │					│  │	 писи в ОЗУ
    └──┤резерв				│  └──── зарезервирован
					└─────── 0 ─ разрешено ОЗУ
                                                 1 ─ запрет доступа
                                                     к ОЗУ

     Режим маскирования:

  0  0    ─ нет маскирования
  0  1	  ─ маскирование в режиме 2 бит/точку
  1  x	  ─ маскирование в режиме 4 бит/точку

     Работа диспетчера памяти, преобразующего  16─разрядный  адрес 
ПРЦ (64К) в 22─разрядный адрес ОЗУ (4М) показана ниже:

                                            16─разрядный адрес (64К)
		  ╔════════╦══╦═══════════════════════════════════╗
		  ║15 14 13║12║11 10  9  8  7  6  5  4	3  2  1  0║
		  ╚════════╩══╩═══════════════════════════════════╝
      номер регистра   │
      диспетчера 0─7   │
   ┌───────────────────┘    +  (сумма с переносом в разряды 13─19)
   │
╔══════════════════════════╦══╗
║21			   ║12║ │ регистр диспетчера памяти
╚══════════════════════════╩══╝

                                            22─разрядный адрес (4М)
╔═════════════════════════════════════════════════════════════════╗
║21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4	3  2  1  0║
╚═════════════════════════════════════════════════════════════════╝

     Доступ  к  странице  в─в  осуществляется   когда   происходит 
обращение процессора по виртуальному адресу в диапазоне  160000  ─ 
177777. Страница в─в разделена на две области по 4К  байт  каждая. 
Младшая область (адреса 160000 ─ 167777)  соответствует  физически 
существующим регистрам управления внешними  устройствами.  Старшая 
область страницы в─в является областью "эмуляторов".  Эта  область 
адресного пространства ПРЦ отображается на младшие 4К байт  ОЗУ  с 
адресами (00000000 ─ 00007777).
     Любое обращение процессора  в  ходе  выполнения  программы  к 
адресам, находящимся в старшей  части  страницы  в─в,  приводит  к 
прерыванию в режим HALT, которое используется встроенным ПО  (ВПО)
для эмуляции регистров внешних устройств, на которые ориентирована 
стандартная ОС или ее драйверы.

     Разряды  EF0  иеили  EF1  (см.  ниже  описание  Параллельного
интерфейса)  устанавливаются  в  1  при  обнаружении   аппаратурой 
какого─либо обращения к области эмуляции. При этом в один или  оба 
регистра HR0, HR1 происходит запоминание адреса (или двух адресов)
в странице в─в, по которым проводилось обращение.  В  том  случае, 
если  выполнялась  операция  запись,  то  данные  записываются   в 
соответствующую ячейку младших 4К ОЗУ. При этом содержимое  ячейки 
теряется. Чтобы этого  не  произошло,  программа  эмуляции  должна 
предусмотреть копию содержимого данного регистра. Если выполнялась 
операция чтения ─ считываются  данные  из  соответствующей  ячейки 
младших 4К ОЗУ.
     В том случае, если ПРЦ провел только одну операцию доступа  к 
странице в─в, то возможны следующие ситуации:

	  RD	─ чтение слова
	  WR	─ запись слова
	  RD─WR ─ чтение слова, модификация, запись слова
	  RD─WRB─ чтение слова, модификация, запись байта
Адрес, по которому выполнялась операция записывается  (младшие  12 
разрядов) в регистр HR0 или HR1.

     Если ПРЦ провел две  операции  доступа  к  странице  в─в,  то 
возможны следующие ситуации:

	  RD, RD    ─ чтение слова; чтение слова
	  WR, RD    ─ запись слова; чтение слова
	  RD, WR    ─ чтение слова; запись слова
	  WR, WR    ─ запись слова; запись слова

     Если ПРЦ провел более двух операций доступа к  странице  в─в, 
то результат непредсказуем.
     Признаком наличия информации в регистре HR0 или HR1  является
информация, отличная от 0.

	  4.3. Блок ввода─вывода

     Организация   взаимодействия    с    внешними    устройствами 
выполняется блоком  ввода─вывода.  Блок  ввода─вывода  в  основном 
состоит из БИС  серии  К580.  Основными  модулями  блока  являются 
следующие  контроллерные  СБИС  (в  скобках  указаны   адреса   их 
регистров):

КР580ВН59А (161000─161002)
SNDCSR	  ═ 161000
PICMR	  ═ 161002
     ─ контроллер прерываний;

К580ВИ53   (161010─161016)
SNDC0R	  ═ 161010
SNDC1R	  ═ 161012
SNDС2R	  ═ 161014
SNDСSR	  ═ 161016
К580ВИ53   (161020─161026)
SNLC0R	  ═ 161020
SNLС1R	  ═ 161022
SNLС2R	  ═ 161024
SNLСSR	  ═ 161026
     ─ два программируемых таймера образуют звукогенератор на  три 
       канала  с  раздельной  регулировкой  громкости  по  каждому 
       каналу;

К580ВВ55А  (161030─161036)
PPIA	  ═ 161030
PPIB	  ═ 161032
PPIC	  ═ 161034
PPIP	  ═ 161036
     ─ параллельный  программируемый  интерфейс  для   подключения 
       принтера,  манипулятора   и   выполнения   ряда   служебных 
       функций;

КР1809ВГ7  (161040─161056)
HD.BUF	  ═ 161040
HD.ERR	  ═ 161042
HD.SCNT   ═ 161044
HD.SNUM   ═ 161046
HD.CNLO   ═ 161050
HD.CNHI   ═ 161052
HD.SDH	  ═ 161054
HD.CSR	  ═ 161056
     ─ контроллер накопителя на жестком магнитном диске;

КР580ВВ51А (161060─161062)
DLBUF	  ═ 161060
DLCSR	  ═ 161062
     ─ программируемый последовательный интерфейс для  подключения 
       дополнительных внешних устройств;

КР580ВВ79  (161064─161066)
KBDBUF	  ═ 161064
KBDCSR	  ═ 161066
     ─ контроллер клавиатуры;

КР1810ВГ72А (161070─161076)
FD.CSR	  ═ 161070
FD.BUF	  ═ 161072
FD.CNT	  ═ 161076
     ─ контроллер накопителя на гибком магнитном диске.

          4.3.1. Контроллер прерываний

     Контроллер прерываний реализован на БИС КР580ВН59А.
     Выход требования прерывания контроллера прерываний  переводит 
ПРЦ в режим HALT.
     На входе контроллера  имеются  8  линий  запросов  прерываний 
(начиная с наиболее приоритетных по умолчанию):
     0	  ─ сигнал INIT (или инструкция ПРЦ ─ RESET)
     1    ─ запрос НГМД, НЖМД
     2    ─ готовность приемника последовательного интерфейса
     3    ─ готовность передатчика последовательного интерфейса
     4    ─ запрос от контроллера клавиатуры
     5    ─ прерывание от часовекалендаря
     6	  ─ разъем расширителя блока ввода─вывода EXT6
     7	  ─ разъем расширителя блока ввода─вывода EXT7

          4.3.2. Контроллер клавиатуры

     Контроллер клавиатуры реализован на БИС КР580ВВ79	(D25),	ИС
К555ИД10 (D20) и  диодных  сборках  КВС111  (VD3:VD5).	Контроллер
обслуживает матричную клавиатуру МС7007. Установка режимов  работы 
контроллера, запись  и  чтение  данных,  выдача  команд  и  чтение 
состояния контроллера осуществляются  через  программно  доступные 
регистры.  Из  нескольких  возможных  режимов  работы  контроллера 
используется только режим сканирования матрицы клавиатуры.
     Контроллер имеет внутренний буфер размером 8 байт.  В  режиме 
сканирования во внутреннем буфере контроллера хранится  информация 
о  состоянии  каждой  клавиши  клавиатуры  (нажата   клавиша   или 
отпущена). Каждый байт  буфера  содержит  информацию  о  состоянии 
соответствующей строки матрицы клавиатуры.
     Контроллер с определенной частотой просматривает  (сканирует) 
матрицу  клавиатуры  и  сравнивает  состояние  каждой  клавиши   с 
соответсвующей  информацией  в  своем  буфере.  В  случае  отличия 
текущего  состояния  хотя  бы  одной  клавиши  на  клавиатуре   от 
состояния записанного  в  буфере,  контроллер  переписывает  новое 
состояние всей матрицы в буфер и выдает запрос на прерывание.
     После выдачи запроса на прерывание,  программа  обслуживающая 
клавиатуру может считать состояние отдельных строк матрицы,  задав 
в  команде  чтения  адрес  соответствующего  байта   буфера.   Для 
последовательного  считывания  всего   буфера   существует   режим 
считывания с автоинкрементированием адреса байта.
     Установленный запрос на прерывание блокирует смену информации 
в буфере контроллера,  даже  если  произошло  изменение  состояния 
матрицы клавиатуры. В этом случае в регистре состояния контроллера 
устанавливается специальный флаг. Сброс запроса на  прерывание,  а 
следовательно и  разрешение  записи  в  буфер  текущего  состояния 
матрицы, выполняется выдачей специальной команды сброса.
     Частота  сканирования  матрицы  устанавливается   программно, 
путем   задания   коэффициента   пересчета   тактовых    импульсов 
поступающих на контроллер.

     Матрица клавиатуры имеет следующий вид:

разряд	1    2	  3    4    5	 6    10   20	40   100  200
──────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
байт
════╗ ╔════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╗
  0 ║ ║ +  ║ K1 ║ K3 ║ K2 ║ K5 ║ 8  ║ 4  ║ K4 ║ 7  ║ ,* ║ АР2║
════╣ ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣
  1 ║ ║ J  ║ 1	║ 3  ║ 2  ║ 6  ║ Щ  ║ E  ║ 5  ║ Ш  ║ ─* ║ TAB║
════╣ ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣
  2 ║ ║ F  ║ С	║ K  ║ U  ║ G  ║ D  ║ P  ║ N  ║ L  ║СТОП║ СУ ║
════╣ ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣
  3 ║ ║ Q  ║ Y	║ A  ║ W  ║ O  ║ Ю  ║ I  ║ R  ║ В  ║	║ГРАФ║
════╣ ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣
  4 ║ ║ФИКС║ Ч	║ M  ║ S  ║ X  ║ <  ║ SP ║ Т  ║ ←  ║SHFT║ АЛФ║
════╣ ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣
  5 ║ ║ 1*.║ 4* ║ ←┤ ║ +* ║ >  ║ V  ║ →  ║ ↑  ║ Э  ║ 7* ║ 0* ║
════╣ ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣
  6 ║ ║ 2*.║ 5* ║ УСТ║ ИСП║ Ъ  ║ Z  ║ ←┘ ║ ↓  ║ Н  ║ 8* ║ .* ║
════╣ ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣
  7 ║ ║ 3*.║ 6* ║ ПОМ║СБРС║ ═  ║ 9  ║ *  ║ ?  ║ 0  ║ 9* ║ВВОД║
════╝ ╚════╩════╩════╩════╩════╩════╩════╩════╩════╩════╩════╝
     В	таблице  символом   *	обозначено   дополнительное   поле
клавиатуры.

          4.3.3. Параллельный интерфейс

     Параллельный интерфейс реализован на  БИС	КР580ВВ55А  (D26),
КМ1556ХЛ8 (D22).

PPIA	  161030 (чтение/запись)
 0   PRST      ─ инициализация принтера
 1   PSTB      ─ строб данных принтера
 2   PSEL      ─ разрешение принтеру обрабатывать коды DC1, DC3
 3   PAFD      ─ режим добавления кода CR после LF
 4   SLCT      ─ 1 при наличии принтера
 5   MSLK      ─ триггер А  (джойстик─мышь)
 6   MSRK      ─ триггер В  (джойстик─мышь)
 7   MSTB      ─ строб	    (джойстик─мышь)

PPIB	  161032 (чтение)
 0   EF0       ─ флаг 0 для эмуляции
 1   EF1       ─ флаг 1 для эмуляции
 2   IOINT     ─ прерывание ввода─вывода
 3	       ─ контроль IHLT
 4   PE        ─ кончилась бумага на принтере
 5   ERR       ─ ошибка на принтере
 6   ACK       ─ сигнал запроса данных принтеру
 7   BUSY      ─ 1, если принтер не может принимать данные

PPIB	  161032 (запись)
 0-7 DATA0.7   ─ данные для принтера

PPIC	  161034 (чтение/запись)
 0   PС0       ─ импульс включения часовекалендаря
 1   PС1       ─ 1 ─ RS232С; 0 ─ "токовая петля"
 2   IHLT      ─ запрос HALT─прерывания
 3   VIRQ      ─ запрос векторного прерывания (0 ─ запрос)
 4   MSD0      ─ шина данных манипулятора мышь
 5   MSD1      ─  ...
 6   MSD2      ─  ...
 7   MSD3      ─  ...

PPIP	  161036 (запись)
 0-7 PPIMODE   ─ задание режимов работы параллельного порта
                 (код 212 при инициализации)

          4.3.4. Последовательный интерфейс

     Последовательный интерфейс реализован на БИС КР580ВВ51 (D17),
К170АП2   (D18,   D19),   R12:R21,   VD6:VD10.	 Путем	  введения
дополнительной логики достигнута возможность  подключения  внешних 
устройств имеющих  порты  либо	"Токовая  петля"  либо	"RS─232С".
Перечень сигналов и цоколевка разъема последовательного интерфейса 
приведены в приложении.

          4.3.5. Интерфейс принтера

     Интерфейс	реализован  на	ИС   К555ИР27	(D27).	 Интерфейс
предназначен  для   подключения   печатающих   устройств   имеющих 
стандартный порт "Centronics".
     Принтер подключается к  ПЭВМ  через  соответствующий  разъем.
Перечень сигналов и цоколевка разъема приведены в приложении.

          4.3.6. Звукогенератор

     Звукогенератор реализован на БИС ПИТ КР580ВИ53 (D16,  D24)  и
усилителя на транзисторе VT3. На БИС  в  качестве  такта  подается
частота 2 МГц. Выходы первого таймера  D16  подключены	ко  входам
разрешения  второго  таймера  D24,  что   позволяет   регулировать
громкость звука каждого из трех каналов независимо друг от друга.
     Первый таймер задает громкость звучания, а второй  ─  частоту 
сигнала (высоту звука).
     Второй канал первого таймера используется также  для  задания 
тактовой частоты БИС последовательного интерфейса.

          4.3.7. Часы─календарь

     Часы─календарь   реализованы   на	 БИС	КР512ВИ1    (D23).
Тактовый сигнал стабилизирован кварцевым  резонатором  с  частотой 
32768 Гц (BQ1). Питание БИС осуществляется от трех  батареек  СЦ32
(BAT1). На элементах R28,  VD11,  VD12	собрана  схема	подзарядки
батареек.
     Выход  прямоугольного  сигнала  (SQW)  БИС   используется	 в
качестве сигнала запроса прерывания.

	  4.3.8. Контроллер НГМД/НЖМД

     Контроллер совмещает в  себе  функции  управления  НГМД  (1─2 
накопителя) и НЖМД (1 устройство). Управление и  обмен  данными  с 
НГМД осуществляется БИС КР1818ВГ72А (D59). Аналогичные функции для
НЖМД выполняет БИС КМ1809ВГ7 (D62). Контроллер	имеет  совмещенную
шину для всех подключаемых накопителей. Контроллер также  включает 
в себя буферную память	2К  байт  на  основе  БИС  537РУ10  (D61),
счетчик адреса буферной памяти К561ИЕ10 (D60),	а  также  БИС  ПЛМ
(D63:D67). Контроллер подключен  к  системной  шине  адресаеданных
через буфер КР1533АП6 (D58).

          4.3.9. Работа с дополнительными устройствами

     Дополнительные устройства подключаются к  ПЭВМ  через  разъем 
шины ввода─вывода. Программный доступ к устройствам осуществляется 
через страницу вводаевывода. Дополнительные устройства могут иметь 
адреса в диапазоне 160000  ─  173777.  Область  адресов  161000  ─ 
161777 используется встроенными контроллерами.
     Перечень сигналов разъема расширителя ввода─вывода  представ─ 
лен в приложении. Имеется 2 разъема расширителя ввода─вывода.

          4.3.10. Видеоконтроллер

     Видеоконтроллер реализован на БИС	БМУ  КС1804ВУ1	(D40-D44).
Схемы управления и синхронизации КМ1556ХП4,  КМ1556ХП6,  КМ1556ХЛ8 
(D34,  D36,  D38,  D39,  D54-D57,  D68).  Микропрограммы  для  БМУ
находятся  в  ПЛМ  КР556РТ2  (D46).  Сигналы  записи  в  БИС   ОЗУ
вырабатываются ПЛМ КР556РТ2 (D45) в соответствии  с  установленным
режимом маскирования.
     Полный цикл памяти состоит из двух половин.  В  первой  ─  из 
памяти   выбираются   два    16─разрядных    слова,    необходимых 
видеоконтроллеру; во второй ─ одно  16─разрядное  слово  для  ПРЦ. 
Данные для ПРЦ	фиксируются  в	защелках  КР1533ИР22  (D28,  D29).
Данные для  видеоконтроллера  фиксируются  либо  в  регистрах  БМУ 
(видео─указатели),  либо  в   ИС   регистрового   файла   К555ИР26 
(D30-D33). Видеоданные с выхода ИС регистрового файла попадают	на
схему формирования адреса ОЗУ палитр.  Схема  формирования  адреса 
состоит из ПЛМ D38, D39 и  D36.  ОЗУ  палитр  реализовано  на  БИС
КМ132РУ13 (D48-D49). С выхода ОЗУ палитр видеоданные поступают	на
резистивные ЦАПы, выполненные на ИС КР1533АП5 (D50-D53) и К44-К59.

     Видеоконтроллер формирует изображение на экране из  отдельных 
точек в соответствии с содержимым  ОЗУ.  Часть  ОЗУ,  влияющая  на 
изображение на экране, будет условно называться "видео─ОЗУ". Какая 
часть ОЗУ будет использоваться в качестве  видео─ОЗУ  определяется 
установкой указателей ("регистров" видеоконтроллера).
     Термин  "точка"  используется  для   обозначения   минимально 
адресуемого элемента экрана (пикселя). Размер  точки  определяется 
режимом видеоконтроллера.
     Кадр на экране строится  из  фиксированного  числа  строк.  В 
каждой строке в зависимости от  режима  отображается  определенное 
количество  точек.  Цвет  точки  выбирается  независимо  от  цвета 
соседних  точек  из  набора  цветов,  образующих  палитру  данного 
режима.

     Видео─ОЗУ имеет следующую структуру:

VDPTAS ═ 170010 				  видео─отрезок 1
VDPTAP ═ 170004 			   ┌────→ _____________
		  таблица	  таблица  │
		  адресов	  адресов  │	  видео─отрезок 2
		  строк 	  отрезков │┌───→ _____
		  ┌─────┐	  СТРОКИ 1 ││
	     ┌───→│стр.1├───┐	  ┌─────┐  ││	  видео─отрезок 3
	     │	  ├─────┤   └────→│отр.1├──┘│┌──→ _______
	     │	  │стр.2├───┐	  ├─────┤   ││
указатели    │	  ├─────┤   │	  │отр.2├───┘│
╔════════╗   │	  │стр.3├──┐│	  ├─────┤    │
║ строк  ║───┘	  ├─────┤  ││	  │отр.3├────┘
╠════════╣	  │ __	│  ││	  └─────┘	   видео-отрезок 1
║ палитр ║──────┐	   ││	   СТРОКИ 2  ┌───→ ───────
╚════════╝	│	   ││	  ┌─────┐    │	   видео-отрезок 2
"регистры"	│	    └────→│отр.1│────┘ ┌─→ ───────
видеоконтроллера│		  ├─────┤      │
		│		  │отр.2│──────┘
┌───────────────┘		  ├─────┤
│
│
│    таблица палитр
└─────→ ┌───────────────────────────────────┐
256 байт│ Блок─0 палитр высокого разрешения │ старшие байты
	├───────────────────────────────────┤
256 байт│ Блок─0 палитр высокого разрешения │ младшие байты
	├───────────────────────────────────┤
256 байт│ Блок─1 палитр высокого разрешения │ старшие байты
	├───────────────────────────────────┤
256 байт│ Блок─1 палитр высокого разрешения │ младшие байты
	├───────────────────────────────────┤
256 байт│ Палитра─0 многоцветного режима    │ старшие байты
	├───────────────────────────────────┤
256 байт│ Палитра─0 многоцветного режима    │ младшие байты
	├───────────────────────────────────┤
256 байт│ Палитра─1 многоцветного режима    │ старшие байты
	├───────────────────────────────────┤
256 байт│ Палитра─1 многоцветного режима    │ младшие байты
	└───────────────────────────────────┘

     Наличие механизма видео─строк, состоящих  из  видео─отрезков, 
позволяет сравнительно легко строить многооконные системы.  Каждое 
окно  может  иметь  собственный  видеорежим  (палитру,  цветность─ 
разрешение, информационную плотность). Аппаратные средства  видео─ 
контроллера позволяют работать  с  окнами,  имеющими  произвольную 
геометрическую форму (а не только прямоугольными, как это  принято 
в большинстве современных ПЭВМ).
     Все  управление  видеоконтроллером  выполняется   специальным 
программным модулем ─ эмулятором многооконной  поддержки,  который 
входит в состав ВПО и размещается в системном ПЗУ.

     Каждой  точке  изображения  в  строке  соответствует   группа 
последовательных разрядов в словах видео─строки.  Комбинация  этих 
разрядов образует цветовой код точки.  Палитрой  называется  набор 
цветов, в котором каждому  коду  точки  соответствует  свой  цвет, 
задаваемый разрядами (интенсивностями) по компонентам  R,  G  и  B
(двумя байтами ─ младшим и старшим) следующим образом:


  7  6  5  4  3  2  1  0   7  6  5  4  3  2  1  0
┌────────┬────────┬─────┐ ┌────────┬─────┬────────┐
│G5 G4 G3│R4 R3 R2│B4 B3│ │G2 G1 G0│R1 R0│B2 B1 B0│
└────────┴────────┴─────┘ └────────┴─────┴────────┘
 ───┬──── ───┬──── ──┬──   ───┬──── ──┬── ───┬────
    │	     │	     │	      │       │      │
    │	     │	     └────────│───────│──────┴──── B компонента
    │	     │		      │       │ 	     5 бит
    │	     └────────────────│───────┴─────────── R компонента
    │			      │ 		     5 бит
    └─────────────────────────┴─────────────────── G компонента
						     6 бит

     Последовательность  смежных  точек  образует   видео─отрезок, 
который должен размещаться в ОЗУ  с  адреса,  кратного  4.  Каждая 
строка, отображаемая на экране,  формируется  в  общем  случае  из 
нескольких видео─ отрезков, каждый из которых может размещаться  в 
произвольной части ОЗУ.
     Для каждой видео─строки имеется своя  таблица  указателей  на 
видео─отрезки (ТАО), из которых данная строка состоит.
     Для экрана  в  целом  должна  быть  описана  таблица  адресов 
(указателей) строк (ТАС). Указатель на  эту  таблицу  должен  быть 
записан в регистре видеоконтроллера VDPTAS.
     Регистр видеоконтроллера VDPTAP содержит указатель на таблицу
палитр. Таблица палитр состоит из 2К байт и логически делится на 2 
равные части:
     ─ палитры режимов высокого разрешения (1, 2 и 4 бит/точку);
     ─ палитры многоцветного режима (8 бит/точку).
Каждому режиму соответствует своя группа палитр.
     Основной структурой данных, управляющей работой видеоконтрол─ 
лера, является 32─разрядный видеоуказатель.  Оба  регистра  видео─ 
контроллера, таблица адресов строк (ТАС), таблицы адресов отрезков 
(ТАО) ─  все  являются  видеоуказателями  или  состоят  из  видео─ 
указателей.  Структура  видеоуказателя  в   общем   случае   имеет 
следующий вид:
	      младшие разряды адреса ОЗУ
   A17__________________________________________A2
  ┌───────────────────────────────────────────────┐
  │15						 0│младшая (15─00)
  ├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼    части
  │15│14	  10│ 9 	     4│ 3	 0│старшая (31─16)
  └──┴──────────────┴─────────────────┴───────────┘
   ─┐ └────┬───────┘ └───────┬───────┘	21______18
    │	   │		     │		    └─── старшие разряды
    │	   │		     │			 адреса ОЗУ
    │	   │		     │
    └──────│─────────────────┴───── поле режимов видеоконтроллера
	   │
	   └──────── поле длины видео─отрезка в 32─разрядных словах

     Все ОЗУ  в  составе  ПЭВМ  может  использоваться  в  качестве 
видео─ОЗУ.

     Поле режимов и поле длины видеоуказателя используются  только 
в ТАО. Таким образом каждый  видео─отрезок  может  отображаться  в 
собственном режиме и иметь длину, независимую от других отрезков.

     Поле режимов видеоконтроллера имеет следующую структуру:
 15   9   8   7   6   5   4
┌───┬───────┬───────┬───────┐
│PB │VD1 VD0│VN1 VN0│PN1 PN0│
└───┴───┴───┴───┴───┴───┴───┘
 ─┬─ ───┬─── ───┬─── ───┬───
  │	│	│	└───┤поле номера палитры
  │	│	│
  │	│	└───────────┤поле номера видеорежима
  │	│
  │	└───────────────────┤поле информационной плотности
  │
  └───────────────────┤поле выбора блока палитр и многоцветного
                       режима

  VD1  VD0
   │	│  информационная плотность видео-строки:
   1	1  - a - 208 байт
   1	0  - b - 104 байта
   0	1  - c - 52 байта
   0	0  - d - 52 байта со сдвигом влево на 2 байта

номер видеорежима:
 15           7   6
┌───┐	    ┌───────┐
│PB │	    │VN1 VN0│
└───┘	    └───┴───┘
 ─┬─	     ─┬─ ─┬─
  │  ┌────────┘   │
  │  │	┌─────────┘
 └────────┘
  0  0	0  VM1	─ 1 бит/точку (блок палитр 0)
  0  0	1  VM2	─ 2 бит/точку (блок палитр 0)
  0  1	0  VM40 ─ 4 бит/точку (блок палитр 0)
  0  1	1  VM41 ─ 4 бит/точку (блок палитр 0)
  1  0	0  VM1	─ 1 бит/точку (блок палитр 1)
  1  0	1  VM2	─ 2 бит/точку (блок палитр 1)
  1  1	0  VM4	─ 4 бит/точку (блок палитр 1)
  1  1	1  VM8	─ 8 бит/точку (палитры многоцветного режима)

номер палитры (в соответствующем блоке палитр и видеорежиме):
                      5   4
		    ┌───────┐
		    │PN1 PN0│
		    └───┴───┘

		     └─────┘
                      0   0  ─ палитра #0
                      0   1  ─ палитра #1
                      1   0  ─ палитра #2
                      1   1  ─ палитра #3

Выбор одной из двух палитр при режиме 8 битеточку  (VM8)  разрядом
PN0, при этом разряд PN1 не влияет на выбор палитры.

     Максимальное количество  точек  в  строке  в  зависимости  от 
режимов определяется по таблице:

    ╔══════╦═════════════════╗
    ║бит на║ плотность строки║
    ║точку ║ 208   104	  52 ║
    ╠══════╬═════╦═════╦═════╣
    ║  1   ║   х ║ 832 ║ 416 ║	 х ─ запрещенная комбинация
    ║  2   ║ 832 ║ 416 ║ 208 ║
    ║  4   ║ 416 ║ 208 ║ 104 ║
    ║  8   ║ 208 ║ 104 ║  52 ║
    ╚══════╩═════╩═════╩═════╝

     Порядок  расположения  точек  в  видео─слове  (для  режима  4 
битаеточку, для остальных режимов ─ аналогично):

  ┌───────────┬───────────┬───────────┬───────────┐
  │15  T3	   T2	       T1	   T0	 0│младшая (15─00)
  ├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤    части
  │15  T7	   T6	       T5	   T4	 0│старшая (31─16)
  └───────────┴───────────┴───────────┴───────────┘

Палитры видеорежимов высокого разрешения:

     К режимам высокого разрешения относятся VM1, VM2, VM40, VM41.
Для каждого из этих режимов каждая палитра состоит из 32 байт  (16 
старших байт и 16 младших байт).
     Блок─0  палитр  высокого  разрешения  (старшие  байты)  имеет 
следующую структуру:

    ┌─────────┐ палитра #
VM1 │ 16 байт │  0
    │ 16 байт │  1
    │ 16 байт │  2
    │ 16 байт │  3
    ├─────────┤
VM2 │ 16 байт │  0
    │ 16 байт │  1
    │ 16 байт │  2
    │ 16 байт │  3
    ├─────────┤
VM40│ 16 байт │  0
    │ 16 байт │  1
    │ 16 байт │  2
    │ 16 байт │  3
    ├─────────┤
VM41│ 16 байт │  0
    │ 16 байт │  1
    │ 16 байт │  2
    │ 16 байт │  3
    └─────────┘

     Далее размещаются младшие байты (256 байт) палитр блока─0.

     Блок─1  палитр  высокого  разрешения  (младшие  байты)  имеет 
следующую структуру:
    ┌─────────┐ палитра #
VM1 │ 16 байт │  0
    │ 16 байт │  1
    │ 16 байт │  2
    │ 16 байт │  3
    ├─────────┤
VM2 │ 16 байт │  0
    │ 16 байт │  1
    │ 16 байт │  2
    │ 16 байт │  3
    ├─────────┤
VM40│ 16 байт │  0
    │ 16 байт │  1
    │ 16 байт │  2
    │ 16 байт │  3
    ├─────────┤
    │ 16 байт │ │
    │ 16 байт │ │
    │ 16 байт │ ├ не используемая область 64 байта
    │ 16 байт │ │
    └─────────┘
     Далее размещаются младшие байты (256 байт) палитр блока─1.

Палитры многоцветного режима:
     Многоцветным является режим VM8. Для данного режима имеется 2
палитры, каждая из которых состоит из 512 байт (256 старших байт и 
256 младших байт).  Область  памяти  палитр  многоцветного  режима 
имеет следующую структуру:
    ┌─────────┐ палитра #
VM8 │256 байт │ 	0  старшие байты
    │256 байт │ 	0  младшие байты
    │256 байт │ 	1  старшие байты
    │256 байт │ 	1  младшие байты
    └─────────┘
Палитра режима VM1:
     В режиме 1 битеточку каждая  точка  может  иметь  один  из  2 
цветов, а палитра должна быть расписана следующим образом:
                          Палитра             Палитра
    точка ┌───┐ код	  (старшие байты)     (младшие байты)
     ╒╕   │   │ цвета	 ┌───────┐	     ┌───────┐
     ╘╛   │   0   ─00	 │цвет─Б1│   0	     │цвет─Б1│	 0
      └───┘		 ├───────┤	     ├───────┤
	      1   ─01	 │▐▐▐▐▐▐▐│   1	     │▐▐▐▐▐▐▐│	 1
			 ├───────┤	     ├───────┤
			 │▐▐▐▐▐▐▐│   2	     │▐▐▐▐▐▐▐│	 2
			 ├───────┤	     ├───────┤
			   ...		       ...
			 ├───────┤	     ├───────┤
			 │▐▐▐▐▐▐▐│  12	     │▐▐▐▐▐▐▐│	12
			 ├───────┤	     ├───────┤
			 │▐▐▐▐▐▐▐│  13	     │▐▐▐▐▐▐▐│	13
			 ├───────┤	     ├───────┤
			 │цвет─00│  14	     │цвет─00│	14
			 ├───────┤	     ├───────┤
			 │цвет─01│  15	     │цвет─01│	15
			 └───────┘	     └───────┘
     "цвет─Б1" будет использоваться для выделения отрезка справа и 
слева.

Палитра режима VM2:
     В режиме 2 бит/точку каждая  точка  может	иметь  один  из  4
цветов, а палитра должна быть расписана следующим образом:

                          Палитра             Палитра
    точка ┌───┐ код	  (старшие байты)     (младшие байты)
     ╒╤╕  │   │ цвета	 ┌───────┐	     ┌───────┐
     ╘╧╛  │   00  ─00	 │цвет─Б2│   0	     │цвет─Б2│	 0
      └───┘		 ├───────┤	     ├───────┤
	      01  ─01	 │▐▐▐▐▐▐▐│   1	     │6666666│	 1
			 ├───────┤	     ├───────┤
	      10  ─02	 │▐▐▐▐▐▐▐│   2	     │6666666│	 2
			 ├───────┤	     ├───────┤
	      11  ─03	 │▐▐▐▐▐▐▐│   3	     │6666666│	 3
	      ..   ..	 ├───────┤	     ├───────┤
			 │▐▐▐▐▐▐▐│   4	     │6666666│	 4
			 ├───────┤	     ├───────┤
			   ...		       ...
			 ├───────┤	     ├───────┤
			 │▐▐▐▐▐▐▐│  11	     │▐▐▐▐▐▐▐│	11
			 ├───────┤	     ├───────┤
			 │цвет─00│  12	     │цвет─00│	12
			 ├───────┤	     ├───────┤
			 │цвет─01│  13	     │цвет─01│	13
			 ├───────┤	     ├───────┤
			 │цвет─02│  14	     │цвет─02│	14
			 ├───────┤	     ├───────┤
			 │цвет─03│  15	     │цвет─03│	15
			 └───────┘	     └───────┘

     "цвет─Б1" будет использоваться для выделения отрезка справа и 
слева.

Палитра режимов VM40 и VM41:
     В режимах 4 бит/точку каждая точка может  иметь  один  из	16
цветов. Цвет точки будет выбираться из палитры  в  соответствии  с 
кодом точки (цвета):
                          Палитра             Палитра
    точка ┌───┐ код	  (старшие байты)     (младшие байты)
    ╒╤╤╤╕ │   │ цвета	 ┌───────┐	     ┌───────┐
    ╘╧╧╧╛ │   0000 ____  │цвет─00│	     │цвет─00│
      └───┘		 ├───────┤	     ├───────┤
	      0001 ____  │цвет─01│	     │цвет─01│
			 ├───────┤	     ├───────┤
	      0010 ____  │цвет─03│	     │цвет─03│
			 ├───────┤	     ├───────┤
                            ...                 ...
			 ├───────┤	     ├───────┤
	      1110 ____  │цвет─14│	     │цвет─14│
	      ....	 ├───────┤	     ├───────┤
	      1111 ____  │цвет─15│	     │цвет─15│
			 └───────┘	     └───────┘
     "цвет─00" определяет цвет, который будет  использоваться  для 
выделения отрезка слева и справа ─ бордюра.

Палитра режима VM8:
     В режиме 8 бит/точку каждая точка может  иметь  один  из  256
цветов. Цвет точки будет выбираться из палитры  в  соответствии  с 
кодом точки (цвета):
                          Палитра             Палитра
    точка ┌───┐ код	  (старшие байты)     (младшие байты)
╒╤╤╤╤╤╤╤╕ │   │ цвета	 ┌───────┐	     ┌───────┐
╘╧╧╧╧╧╧╧╛ │00000000____  │цвет000│	     │цвет000│
    └─────┘		 ├───────┤	     ├───────┤
	   00000001____  │цвет001│	     │цвет001│
			 ├───────┤	     ├───────┤
	   00000010____  │цвет003│	     │цвет003│
			 ├───────┤	     ├───────┤
                            ...                 ...
			 ├───────┤	     ├───────┤
	   11111110____  │цвет254│	     │цвет254│
	       ....	 ├───────┤	     ├───────┤
	   11111111____  │цвет255│	     │цвет255│
			 └───────┘	     └───────┘

     "цвет000" определяет цвет, который будет  использоваться  для 
выделения отрезка слева и справа ─ бордюра.

     Значение поля  длины  в  указателе  на  видео─отрезок  должно 
выбираться с учетом ряда факторов. Экран логически  разбит  на  26 
вертикальных полосок. Очередной отрезок будет отображаться начиная 
с границы полоски. Фактически это является дискретностью установки 
иеили перемещения окон. Длина отрезка задается в полосках.
     Первая половина полоски при  переходе  от  одного  отрезка  к 
другому (первая половина первой полоски нового отрезка)  отводится 
видеоконтроллером для изображения "бордюра":
     Видеоконтроллер  считывает  информацию  видео─словами.   Одно 
видео─слово  ─  4  байта.  Адресация  видеоданных  в   контроллере 
осуществляется с точностью (и кратно) до 4 байт. Ниже  указывается 
нумерация видеослов в отрезках.
	    бордюр┐		    бордюр┐
# полоски	  │			  │
    0	    1	  │ 2	    3	    4	  │ 5	    6
┌───────┼───────┼───┬───┼───────┼───────┼───┬───┼───────┼───┬
│	│	│▒▓░│	│	│	│░▓▒│	1	│   │
└───────┴───────┴───┴───┴───────┴───────┴───┴───┴───────┴───┴
└отрезок─0─────┘└отрезок─1─────────────┘└отрезок─2───────────
 длина═2         длина═3                 длина═...

  0   1   2   3       0   1   2   3   4       0   1   2   3
╠═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬═══╣   ╠═══╬═══╬═══╬═══╬
    0       1           0       1       2       0       1
╠═══════╬═══════╣   ╠═══════╬═══════╬════   ╠═══════╬═══════╬
        0                   0           1   0               1
╠═══════════════╣   ╠═══════════════╬════   ════════╬════════
0		1   0		    1		    0
════════╬════════   ════════╬════════════   ╠═══════════════╬

     Полоски с номерами 2  и  5  содержат  бордюр.  Бордюр  всегда 
отображается в начале отрезка и состоит  из  трех  частей.  Первая 
часть  бордюра  имеет  цвет,   находящийся   в   0─байте   палитры 
предыдущего отрезка. Для полоски 2 это "▒". Средняя  часть  всегда
отображается цветом "▓", задаваемым  в	0─байте  0─палитры  (самый
первый байт таблицы  палитр).  Третья  (последняя)  часть  бордюра 
отображается  цветом,  находящимся  в  0─байте  палитры   текущего 
отрезка. Для полоски 2 это "░".
     Для  режима  4  битеточку  цвет,  используетмый  в   бордюре, 
совпадает с цветом─00 палитры отрезка. Для остальных режимов цвет, 
используемый в бордюре, определяется 0─байтом  палитры  отрезка  и 
может не совпадать с цветом─00,  используемым  в  палитре  данного 
отрезка (для режима 1 битеточку используется цвет─Б1, а для режима 
2 бит/точку ─ цвет─Б2).

     Длина отрезка задается  в  виде  отрицательного  5─разрядного 
числа. Например, длина минимального отрезка длиной в одну  полоску 
должна задаваться как ─1 следующим образом:
        14      10
       ┌─────────┐
       │1 1 1 1 1│  ─ минимальная длина видео─отрезка
       └─┴─┴─┴─┴─┘
        4       0

     При этом  отрезок  будет  занимать  на  экране  одну  полоску 
(половина полоски отводится для бордюра).
     Максимальная длина отрезка  (26  полосок,  т.е.  вся  строка) 
задается следующим образом:
        14      10
       ┌─────────┐
       │0 0 1 1 0│  ─328 ═ ─2610 ─ длина видео─отрезка ═ 26
       └─┴─┴─┴─┴─┘
        4       0

     Значения поля длины, превышающие 26, приводят  к  отображению 
тех же 26 полос.
     В представленной ниже таблице дается ширина полоски в  точках 
в зависимости от видеорежима:
	   ╔═════════════════╗
	   ║ плотность строки║
	   ║  (байтестроку)  ║
	   ║ 208 ║ 104 ║  52 ║
    ╔══════╬═════╩═════╩═════╣
    ║бит на║ байт в полоске  ║
    ║точку ║  8  ║  4  ║  2  ║
    ╠══════╬═════╬═════╬═════╣
    ║  1   ║   х ║  32 ║  16 ║	 х ─ запрещенная комбинация
    ║  2   ║  32 ║  16 ║   8 ║
    ║  4   ║  16 ║   8 ║   4 ║
    ║  8   ║   8 ║   4 ║   2 ║
    ╚══════╩═════╩═════╩═════╝

     Количество строк, отображаемых на экране, определяется часто─ 
той кадровой развертки. При кадровой частоте 50 гц на экране может 
отображаться (зависит от монитора) до 300 строк включительно.

          5. Маркировка и пломбирование

     ПЭВМ имеет маркировку, предусматривающую:

     ─ товарный знак предприятия─изготовителя;
     ─ сокращенное обозначение наименования изделия;
     ─ заводской номер;
     ─ месяц и год выпуска.

          6. Указание мер безопасности

     К  работе  с  ПЭВМ  допускаются  лица,  изучившие   настоящее 
техническое  описание,  инструкцию  по  технике  безопасности  при 
работе  с  устройствами  ввода─вывода  информации  и   источниками 
питания, подключаемыми к ПЭВМ, прошедшие входной контроль, а также 
местный инструктаж по безопасности труда.
     Съем  и  установку  платы  вычислителя,   ремонт,   а   также 
подключение внешних и  дополнительных  устройств  производить  при 
отключенном питании.
     Монтажные работы на ПЭВМ производить паяльником с заземленным 
жалом и напряжением питания не более 36 В.

          7. Порядок установки

     ПЭВМ предназначена для эксплуатации в закрытых помещениях при 
следующих условиях:
     ─ температура окружающего воздуха от +50С до +400С;
     ─ относительная влажность окружающего воздуха 65+15);
     ─ атмосферное давление (кПа) от 84 до 106.7 (мм рт.ст. от 630 
до 800).
     Запрещается эксплуатировать ПЭВМ  в  помещениях  с  химически 
агрессивной средой.
     После транспортировния ПЭВМ в зимнее время года выдержите  ее 
в упаковке, где она будет эксплуатироваться, затем распакуйте.
     Произведите  внешний  осмотр  ПЭВМ,  уледитесь  в  отсутствии 
механических повреждений изделия.

     Схема включения ПЭВМ имеет следующий вид:


	     ╔════════════════╗ 			  220 В
	     ║ ______________ ╟───────────────────────────┤
	     ║│ 	     │║ 			  50 Гц
	     ║│ 	     │║        ┌────────────┐
	     ║│ 	     │║        │	    │
	     ║│ 	     │║        │ ────────── │
	     ║ ______________ ║     ┌──│ ────────── │
   RS232С    ║ монитор МС6106 ║     │  │  принтер   │
   ├───┐     ╚═══════════════╤╝     │  └────────────┘
       └──────────────────┐  │	    │
     ┌────────────────────│──│──┐   │			  220 В
     │	       ┌──────────│──│──│───│─────────────────────┤
     │	       │	  │  │	│   │ ┌──────┐		  50 Гц
     │	       │	  │  │	│   │ │      │
┌────┴────┐╔═══╧══════════╧══╧══╧═══╧═╧═╗    │
│  НГМД   │║  клавиатурный блок   _____ ║    │
├─────────┤║			 │_____│║    │
│  НЖМД   │║			 │_____│║    │
└─────────┘║   ________________________ ║    │
	   ║   ________________________ ║    │
	   ║ │			│ │    │║  ┌─┴──┐
	   ║ │			│ │    │║  │ 00 │
	   ║ │			│ │    │║  │	│
	   ║ │__________________│ │____│║  └────┘
	   ╚════════════════════════════╝  манипулятор



Примечание: если используются накопители (НГМД, НЖМД)  89  мм,  то 
            блок  накопителей   отсутствует,   а   НГМД   и   НЖМД 
            встраиваются в клавиатурный блок.

     Источник питания ПВ удовлетворяет следующим требованиям:
     ─ обеспечение отклонения питающего напряжения:
          для +5В не более +0.25В при изменении  токовой  нагрузки 
от 1.5 до 3А;
          для источника +12В не более +0.6В при изменении  токовой 
нагрузки от 0.05 до 0.3А;
     ─ двойная амплитуда пульсаций питающих напряжений  не  должна 
превышать 2) от номинала;
     ─ при включении, отключении с помощью выключателей,  а  также 
пропадании и появлении напряжения  в  первичном  сетевом  питании, 
источник питания должен обеспечивать нарастание и  спад  вторичных 
напряжений  по  экспоненциальному  закону   (допускаются   выбросы 
напряжений не более +20) от номинала источника).

          8. Подготовка к работе

     Проведите	внешний  осмотр  ПЭВМ  и  убедитесь  в	отсутствии
механических повреждений.
     Убедитесь  в  наличии  заземления   и   исправности   кабелей 
ПЭВМ и внешних устройств.
     Установите  переключатели  сетевого  питания   аппаратуры   в 
положение, соответствующее отключенному состоянию.
     Подключите к  сети  220В  50Гц  с	помощью  кабелей  сетевого
питания ПЭВМ и внешние устройства.

          9. Порядок работы

     Для  работы  ПЭВМ  необходимо  иметь  магнитные  носители   с 
операционной  системой   и,   если   необходимо,   с   прикладными 
программами.
     Включите питание монитора.
     Включите питание клавиатурного блока.
     На экране монитора появится индикация прохождения  системного 
теста ОЗУ.
     Если не было сообщений об  ошибках,  то  необходимо  вставить 
дискетту с операционной системой. В противном  случае  ВПО  начнет 
загрузку операционной системы с НЖМД.
     Далее следует руководствоваться описаниями ВПО  ("Встроенного 
программного обеспечения") или операционной системы.

          10. Проверка технического состояния

     Проверка  технического  состояния  ПЭВМ  осуществляется  ВПО, 
выполняющим тестирование ОЗУ при включении питания.
     В случае успешного выполнения тестов в  правом  верхнем  углу 
экрана монитора будет высвечен объем имеющегося ОЗУ в Кбайтах.

          11. Возможные неисправности и методы их устранения

     Основные  возможные  неисправности  и  методы  их  устранения 
представлены в следующей таблице:

────────────────┬──────────────────────────┬──────────────────────ъ
наименование	│    вероятная причина	   │	метод устранения
неисправности	│			   │
────────────────┼──────────────────────────┼──────────────────────ъ
		│			   │
		│			   │
		│			   │
		│			   │
		│			   │


          12. Техническое обслуживание

     Перечень работ для различных видов технического  обслуживания 
приведен в следующей таблице:

─────────────┬───────────────────┬─────────────┬────────────────────
	     │			 │	       │приборы,материалы,
	     │			 │	       │необходимые для
	     │			 │	       │проведения работ
	     │			 │	       │
─────────────┼───────────────────┼─────────────┼────────────────────
1 раз в      │Материей, смочен─  │ Осуществить │Спирт этиловый
месяц	     │ной спиртом, про─  │ просушку при│ГОСТ 18300─72
	     │тереть контакты	 │ при темпера─│Материя хлопчато─
	     │разъемных соедине─ │ туре 150С в │бумажная
	     │ний.		 │ течение 15  │
	     │При помощи кисточки│ минут       │Кисточка мягкая
	     │удалить пыль.	 │	       │

          13. Правила хранения

     ПЭВМ должны храниться в упаковке  в  отапливаемых  помещениях 
при температуре от +50С до +350С и относительной влажности воздуха 
не более 85).

          14. Транспортирование

     Транспортирование ПЭВМ в упаковке может  производиться  всеми 
видами транспорта на любое раатояние в условиях по ГОСТ 23088─80 и 
при внешних воздействиях, не превышающих следующие нормы:
     ─ воздействие температуры окружающего  воздуха  от  ─500С  до 
+500С;
     ─  воздействие  относительной  влажности  воздуха   95)   при 
температуре окружающего воздуха +300С;
     ─  воздействие  ударных  нагрузок   с   ускорением   3п   при 
длительности импульса от 5 до 10 мс и частоте от 80 до 120  ударов 
в минуту.
     Расстановка и крепление транспортной тары с упакованными ПЭВМ 
в транспортных средствах, должны обеспечить  устойчивое  положение 
транспортной  тары  и   отсутствие   ее   перемещения   во   время 
транспортирования.
     При   транспортировании   должна   быть   обеспечена   защита 
транспортной тары с упакованными ПЭВМ от атмосферных осадков.

                                                        Приложение
							══════════
         таблица сигналов разъема расширителя ввода─вывода        
────┬───┬───────────┬──────────────────────────────────────────
 #  │ * │    имя    │	       примечания
ноги│I/O│  сигнала  │
────┼───┼───────────┼──────────────────────────────────────────
A2  │ O │  SYNC     │ синхронизация
A4  │ I │  INT7     │ прерывание #7
A5  │ I │  INT6     │ прерывание #6
A6  │ O │  WTBT     │ запись байта
A7  │ O │  IOR	    │ чтение ввода/вывода
A10 │I/O│  AD8	    │ ┐
A11 │I/O│  AD10     │ │
A12 │I/O│  AD12     │ ├ шина адрес/данные
A13 │I/O│  AD14     │ ┘
A14 │ O │  A1	    │ ┐
A15 │ O │  A3	    │ ├ шина адреса
A16 │ O │  A5	    │ ┘
A17 │I/O│  AD0	    │ ┐
A18 │I/O│  AD2	    │ │
A19 │I/O│  AD4	    │ ├ шина адрес/данные
A20 │I/O│  AD6	    │ ┘
A23 │	│  +12V     │ питание
A24 │	│  +12V     │ питание
B5  │ I │  RPLY     │ ответ
B7  │ O │  IOW	    │ запись ввода/вывода
B10 │I/O│  AD9	    │ ┐
B11 │I/O│  AD11     │ │
B12 │I/O│  AD13     │ ├ шина адрес/данные
B13 │I/O│  AD15     │ ┘
B14 │ O │  A2	    │ ┐
B15 │ O │  A4	    │ ├ шина адреса
B16 │ O │  A6	    │ ┘
B17 │I/O│  AD1	    │ ┐
B18 │I/O│  AD3	    │ │
B19 │I/O│  AD5	    │ ├ шина адрес/данные
B20 │I/O│  AD7	    │ ┘
B21 │	│  GND	    │ земля
B22 │	│  GND	    │ земля
B23 │	│  +5V	    │ питание
B24 │	│  +5V	    │ питание
────┴───┴───────────┴──────────────────────────────────────────
* ─ типы сигналов указаны по отношению к ПЭВМ:
     I	  ─ входной
     O	  ─ выходной
     I/O  ─ двунаправленный

       таблица сигналов разъема последовательного интерфейса      
────┬───────────────┬──────────────────────────────────────────
 #  │  имя	    │ примечание
ноги│  сигнала	    │
────┼───────────────┼──────────────────────────────────────────
 01 │	DCD	    │
 02 │	RxD	    │  принимаемые данные
 03 │	TxD	    │  передаваемые данные
 04 │	DTR	    │
 05 │	GND	    │  земля
 06 │	DSR	    │
 07 │	RTS	    │
 08 │	CTS	    │
 09 │	RI	    │
 10 │	+12V	    │  питание
────┴───────────────┴──────────────────────────────────────────

               таблица сигналов интерфейса принтера               
────┬───────────────┬──────────────────────────────────────────
 #  │  имя	    │ примечание
ноги│  сигнала	    │
────┼───────────────┼──────────────────────────────────────────
 01 │  PSTB	    │ строб принтеру
 03 │  PD0	    │ данные принтеру бит 0
 05 │  PD1	    │ бит 1
 07 │  PD2	    │ бит 2
 09 │  PD3	    │ бит 3
 11 │  PD4	    │ бит 4
 13 │  PD5	    │ бит 5
 15 │  PD6	    │ бит 6
 17 │  PD7	    │ бит 7
 16 │  PRST	    │
 18 │  PSEL	    │
 19 │  PAFD	    │
 20 │  PE	    │
 21 │  ERR	    │
 22 │  ACK	    │
 23 │  BUSY	    │
 24 │  SLCT	    │
2─14│  GND	    │ все четные выводы ─ земля
────┴───────────────┴──────────────────────────────────────────

	    таблица сигналов разъема манипулятора MOUSE
────┬───────────────┬──────────────────────────────────────────
 #  │  имя	    │ примечание
ноги│  сигнала	    │
────┼───────────────┼──────────────────────────────────────────
 01 │  MSD0	    │ бит 0 ─ шина данных
 02 │  MSD1	    │ бит 1
 03 │  MSD2	    │ бит 2
 04 │  MSD3	    │ бит 3
 05 │  +5V	    │ питание
 06 │  MSLK	    │ левая кнопка
 07 │  MSRK	    │ правая кнопка
 08 │  MSTB	    │ строб манипулятору
 09 │  GND	    │ земля
────┴───────────────┴──────────────────────────────────────────

	      таблица сигналов интерфейса НГМД / НЖМД
────┬───────────────┬───────────────┬──────────────────────────
 #  │  имя	    │		    │
ноги│  сигнала	    │	 НГМД	    │	       НЖМД
────┼───────────────┼───────────────┼──────────────────────────
1-2 │  +12V	    │		 питание
3-5 │  + 5V	    │		 питание
4-6 │  GND	    │		 земля
 08 │  RDY	    │ готовность
 10 │  HN0	    │ сторона		   головка #0
 12 │  RDD	    │		 данные чтения
 14 │  WP	    │ защита записи	   поиск окончен
 16 │  TR000	    │		 дорожка #0
 18 │  WG	    │		 разрешение записи
 20 │  ─MWD	    │		 данные записи
 22 │  STEP	    │		 шаг
 24 │  DTR	    │		 направление
 26 │  RUN	    │ включение вращения
 28 │  USEL	    │			   выбор
 30 │  F1SEL	    │ диск #0
 32 │  F0SEL	    │ диск #1
 34 │  +MWD	    │			   ошибка записи
    │		    │			   + данные записи
 36 │  ─IND	    │ индекс
 38 │  HN2	    │			   головка #2
 40 │  HN1	    │ выбор плотности	   головка #1
7─39│  GND	    │	     все нечетные выводы ─ земля
────┴───────────────┴──────────────────────────────────────────

                  таблица сигналов разъема ВИДЕО                  
────┬───────────────┬──────────────────────────────────────────
 #  │  имя	    │ примечание
ноги│  сигнала	    │
────┼───────────────┼──────────────────────────────────────────
 01 │  +12М	    │ питание
 02 │  GND	    │ земля
 03 │  B	    │ синий
 04 │  GND	    │ земля
 05 │  R	    │ красный
 06 │  GND	    │ земля
 07 │  G	    │ зеленый
 08 │  GND	    │ земля
 09 │  CSYN	    │ комплексный синхро
 10 │  GND	    │ земля
────┴───────────────┴──────────────────────────────────────────
