
          12. Эмулятор последовательного интерфейса
							  13.09.90

     Эмулятор  последовательного  интерфейса   управляет   работой 
контроллера ИРПС (на основе  микросхемы  КР580ВВ51А  или  Ш8251Ф). 
Программный доступ к эмулятору осуществляется  с  помощью  четырех 
регистров:

RCSR  (176500) ─ регистр состояния приемника;
RBUF  (176502) ─ буферный регистр приемника;
  RVEC ═ 300   ─ вектор прерывания приемника;
TCSR  (176504) ─ регистр состояния передатчика;
TBUF  (176506) ─ буферный регистр передатчика;
  TVEC ═ 304   ─ вектор прерывания передатчика.

     Данные регистры обеспечивают совместимость  для  программного 
обеспечения, разработанного для ЭВМ типа СМ  ЭВМ,  Электроника─60, 
ДВК и т.п. В  дополнение  к  "стандартным"  возможностям  эмулятор 
позволяет  управлять  различными   параметрами   последовательного 
интерфейса.

RCSR
 ╔═══════════════════════╦══╦══╦═════════════════╗
 ║15 14 13 12 11 10  9	8║ 7║ 6║ 5  4  3  2  1	0║
 ╚═══════════════════════╩══╩══╩═════════════════╝
			  │   │
			  │   └───── (R/W) 0 ─ прерывания запрещены
			  │		   1 ─ прерывания разрешены
			  │
			  └───── (R/O) 0 ─ регистр RBUF пуст
				       1 ─ регистр RBUF содержит
                                           байт, принятый по линии
RCSR (при чтении регистра)
 ╔══╦══╦══╦══╦════════╦══╦═══════════════════════╗
 ║15║14║13║12║11 10  9║ 8║ 7  6  5  4  3  2  1	0║
 ╚══╩══╩══╩══╩════════╩══╩═══════════════════════╝
   │  │  │  │  │	│ └─────────┬───────────┘
   │  │  │  │  │	│	    └── принятый байт, если
   │  │  │  │ при	│		RCSR[7]═1
   │  │  │  │ приеме	└───── тип интерфейса (см. ниже)
   │  │  │  │ байта:
   │  │  │  └────────── ошибка паритета (PE)
   │  │  └─────────── переполнение буфера (OE)
   │  └──────────── ошибка формата принятого байта (FE)
   └─ общая ошибка (устанавливается при установке в 1
      любого из 14..12)

Все разряды ошибок сбрасываются после чтения регистра RBUF.

RBUF (при записи в регистр)
 ╔═════════════════╦══╦══╦═════╦══╦══╦═════╦═════╗
 ║15 14 13 12 11 10║ 9║ 8║ 7  6║ 5║ 4║ 3  2║ 1	0║
 ╚═════════════════╩══╩══╩═════╩══╩══╩═════╩═════╝
		     │	│   │	 │  │	│     └── скорость обмена
		     │	│   │	 │  │	│    1	0 ─ 9600 бод
		     │	│   │	 │  │	│    1	1 ─ 2400 бод
		     │	│   │	 │  │	└─── число информац. бит
		     │	│   │	 │  │  0  0 ─ 5
		     │	│   │	 │  │  0  1 ─ 6
		     │	│   │	 │  │  1  0 ─ 7
		     │	│   │	 │  │  1  1 ─ 8
		     │	│   │	 │  └──── контроль по паритету
		     │	│   │	 │  0 ─ нет бита паритета
		     │	│   │	 │  1 ─ есть бит паритета
		     │	│   │	 └───── тип паритета
		     │	│   │	 0 ─ по нечетности
		     │	│   │	 1 ─ по четности
		     │	│   └──────── число стоповых битов
		     │	│  0  1       ─ 1
		     │	│  1  0       ─ 1.5
		     │	│  1  1       ─ 2
		     │	└───────── тип интерфейса
		     │	0 ─ "токовая петля" (Сurrent loop)
		     │	1 ─ типа С2 (RS─232C)
		     └─ 0 ─ установить только тип интерфейса
                        1 ─ установить "все" (в соотв. с разр. 8..0)
TCSR
 ╔═══════════════════════╦══╦══╦══════════════╦══╗
 ║15 14 13 12 11 10  9	8║ 7║ 6║ 5  4  3  2  1║ 0║
 ╚═══════════════════════╩══╩══╩══════════════╩══╝
			  │   │   ┌─────────────┘
			  │   │   └ (R/W) 0 ─ выключить BREAK
			  │   │ 	  1 ─ включить BREAK
			  │   └───── (R/W) 0 ─ прерывания запрещены
			  │		   1 ─ прерывания разрешены
			  └───── (R/O) 0 ─ передатчит "занят"
                                       1 ─ передатчик готов к пере─
                                           даче следующего байта по
                                           линии

	  BREAK соответствует состоянию "разрыва" линии связи.
TBUF
 ╔═══════════════════════╦═══════════════════════╗
 ║15 14 13 12 11 10  9	8║ 7  6  5  4  3  2  1	0║
 ╚═══════════════════════╩═══════════════════════╝
			  └─────────┬───────────┘
				    └── байт для передачи по линии

     Параметры по умолчанию (после включения питания):

          тип интерфейса                "токовая петля"
          скорость обмена               9600 бод
          число информационных бит      8
          контроль по паритету          нет
          тип паритера
          число стоповых бит            2
