

          4. Эмулятор клавиатуры и "индикатора"
							  11.09.90

     В  состав  клавиатурного   блока   ПЭВМ   входит   собственно 
клавиатура  и  программный  эмулятор   "индикатора".   "Индикатор" 
высвечивается в виде окошка в  верхнем  правом  углу  экрана  (под 
управлением оконной подсистемы).
     Клавиатура имеет следующую структуру:

  ╔══╦══╦══╦══╦══╗	╔═══╦═══╦═══╗	 ╔═════╦═════╗
  ║К1║К2║К3║К4║К5║	║ПОМ║УСТ║ИСП║	 ║СБРОС║СТОП ║
  ╚══╩══╩══╩══╩══╝	╚═══╩═══╩═══╝	 ╚═════╩═════╝

  ╔══╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤════╗	   ┌──┬──┬──┐
  ║АР│;│1│2│3│4│5│6│7│8│9│0│─│:│    ║	   │+ │─ │, │
  ║ 2│+│!│"│#│$│%│&│'│(│)│ │═│*│ ←═╣║	   │х │÷ │  │
  ╠══╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤═══╣	   ├──┼──┼──┤
  ║   │Й│Ц│У│К│Е│Н│Г│Ш│Щ│З│Х│Ъ│/│ ║ ║	   │7 │8 │9 │
  ║ТАБ│J│C│U│K│E│N│G│[│]│Z│H│_│?│ ║ ║	   │  │  │  │
  ╠═══╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╛ ║ ║	   ├──┼──┼──┤
  ║    │Ф│Ы│В│А│П│Р│О│Л│Д│Ж│Э│.│←═╝ ║	   │4 │5 │6 │
  ║УПР │F│Y│W│A│P│R│O│L│D│V│\│>│    ║	   │  │  │  │
  ╠══╦═╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╦╧═╦═╦══╣	   ├──┼──┼──┤
  ║АЛ║ГР│Я│Ч│С│М│И│Т│Ъ│Б│>│,║  ║↓║  ║	   │1 │2 │3 │
  ║ Ф║АФ│Q│^│S│M│I│T│X│B│@│<║  ║ ║  ║	   │  │  │  │
  ╠══╩═╦╧═╪═╧═╧═╧═╧═╧═╧═╪═╧═╣← ╠═╣→ ║	   ├──┼──┼──┤
  ║SHFT║ФИ│		│SH ║  ║ ║  ║	   │0 │. │ВВ│
  ║    ║КС│		│ FT║  ║↑║  ║	   │  │  │ОД│
  ╚════╩══╧═════════════╧═══╩══╩═╩══╝	   └──┴──┴──┘
               основная                   дополнительная
              клавиатура                    клавиатура

     После   инициализации   эмулятор   клавиатуры   переходит   в 
нормальный режим работы. В этом режиме вся информация о нажимаемых 
клавишах передаются в регистры стандартной консольной клавиатуры:

KCSR  (177560) ─ регистр состояния клавиатуры;
KBUF  (177562) ─ буферный регистр клавиатуры;
  KVEC ═ 60    ─ вектор прерывания от клавиатуры.

KCSR
 ╔═══════════════════════╦══╦══╦═════════════════╗
 ║15 14 13 12 11 10  9	8║ 7║ 6║ 5  4  3  2  1	0║
 ╚═══════════════════════╩══╩══╩═════════════════╝
			  │   │
			  │   └───── (R/W) 0 ─ прерывания запрещены
			  │		   1 ─ прерывания разрешены
			  │
			  └───── (R/O) 0 ─ KBUF пуст
				       1 ─ KBUF содержит информа─
                                           цию о нажатой клавише
                                           или комбинации

KBUF
 ╔════════════════════╦══╦═══════════════════════╗
 ║15 14 13 12 11 10  9║ 8║ 7  6  5  4  3  2  1	0║
 ╚════════════════════╩══╩═══════════════════════╝
			│ └─────────┬───────────┘
			│	    └── байт, принятый с
			│		клавиатуры
			│
			└─────────── 0 ─ "обычная" клавиша
                                     1 ─ "управляющая" клавиша

     Коды,  генерируемые  алфавитно─цифровыми  клавишами   (белого 
цвета на основном поле клавиатуры), передаются в буферный  регистр 
(177562) с учетом модифицирующих  клавиш  и  состояния  клавиатуры 
(см. таблицу). Алфавитно─цифровые клавиши белого цвета расположены 
следующим образом:

     ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
     │;│1│2│3│4│5│6│7│8│9│0│─│:│
     │+│!│"│#│$│%│&│'│(│)│ │═│*│
     └┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┐
      │Й│Ц│У│К│Е│Н│Г│Ш│Щ│З│Х│}│/│
      │J│C│U│K│E│N│G│[│]│Z│H│_│?│
      └┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┘
       │Ф│Ы│В│А│П│Р│О│Л│Д│Ж│Э│.│
       │F│Y│W│A│P│R│O│L│D│V│\│>│
       └┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴─┘
	│Я│Ч│С│М│И│Т│Ъ│Б│>│,│
	│Q│^│S│M│I│T│X│B│@│<│
	└─┼─┴─┴─┴─┴─┴─┴─┼─┴─┘
	  │		│
	  └─────────────┘

     Все остальные клавиши ─ управляющие клавиши (серого  цвета  и 
дополнительное поле клавиатуры) и их комбинации (см. ниже):
     ─ генерируют отдельные коды в соответствии с таблицей, или
     ─ последовательности кодов (если их запрограммировать), или
     ─ активируют процесс (т.е. соответствующий код будет  передан 
в регистр, обслуживаемый этим процессом).

		  Таблица программируемых клавиш

	 ┌───────┬───┬───────┬───┬───────┬───┬───────┬───┐
	 │клавиша│код│клавиша│код│клавиша│код│клавиша│код│
	 ├───────┼───┼───────┼───┼───────┼───┼───────┼───┤
	 │   0	 │00 │	 8   │10 │  ПОМ  │20 │	ТАБ  │30 │
	 │   1	 │01 │	 9   │11 │ СБРОС │21 │	К1   │31 │
	 │   2	 │02 │	 .   │12 │  УСТ  │22 │	К3   │32 │
	 │   3	 │03 │	 +   │13 │  ИСП  │23 │	К2   │33 │
	 │   4	 │04 │	 ─   │14 │   ↓	 │24 │	К5   │34 │
	 │   5	 │05 │	 ,   │15 │   →	 │25 │	К4   │35 │
	 │   6	 │06 │ ВВОД  │16 │   ↑	 │26 │	АР2  │36 │
	 │   7	 │07 │	←┘   │17 │   ←	 │27 │	←─┤  │37 │
	 └───────┴───┴───────┴───┴───────┴───┴───────┴───┘


     Если нажимается одна программируемая  клавиша,  то  ей  соот─ 
ветствует код, представленный в таблице.  Программируемые  клавиши 
могут  нажиматься   в   комбинации   с   одной   или   несколькими 
модифицирующими клавишами:
                          УПР      (040)                          
			  SHIFT    (100)
                          ФИКС     (200)                          
Такой комбинации будет соответствовать  суммарный  код.  Например, 
одновременному нажатию клавиш УПР+ФИКС+АР2 соответствует код 276.

     Фактически эмулятор клавиатуры передает в регистр слово (а не 
байт). Младший байт слова содержит код символа. Старший байт слова 
используется  для  передачи  дополнительной  информации:  бит   0, 
установленный в  1  индицирует  нажатие  управляющей  клавиши  или 
комбинации.
     Любой процесс  может  захватить  клавиатуру.  В  этом  режиме 
(захвата)   вся   информация   будет   передаваться   в   регистр, 
обслуживаемый этим  процессом.  При  этом  управляющие  клавиши  и 
комбинации будут генерировать только соответствующие  коды  (а  не 
последовательности). Все остальное  будет  как  и  при  нормальном 
режиме работы клавиатуры.

     Состояние клавиатуры и коды нажимаемых клавиш отображаются на 
16─значном "индикаторе", высвечиваемым на экране в верхнем  правом 
углу. Коды символов высвечиваются в  восьмеричном  виде  в  правой 
части индикатора.  Следующие  две  позиции  индикатора  показывают 
режим ввода букв кириллицы/латыни  (L)	и  "фиксированного"  ввода
"больших" или "малых" букв (с).
     Клавиша "АЛФ" переключает режим ввода большихемалых  букв  по 
умолчанию (аналогично Caps Lock). Ввод	малых  букв  по  умолчанию
отображается на индикаторе с помощью "с".
     Клавиша "SHIFT", нажимаемая одновременно с  клавишей  символа
временно отменяет текущий режим ввода по умолчанию (т.е.  если  по 
умолчанию вводятся большие буквы,  то  "SHIFT"	позволяет  вводить
малые буквы, и наоборот).
     Одновременное нажатие "SHIFT" + "АЛФ" переключает режим ввода
латыньекириллица.
     Клавиша "ГРАФ" и комбинация "SHIFT" + "ГРАФ"  позволяют  вво─
дить коды графических символов в соответствии  с  таблицей,  пред─ 
ставленной ниже (приводятся 16─ричные и 8─ричные коды).

     Имеются три системные утилиты,  выполняющие  программирование 
клавиатуры (для работы в нормальном режиме):

     ─ KEY100.SAV ─ для работы дисплея типа VT─100;

     ─ KEY52.SAV  ─ для работы дисплея типа VT─52;

     ─ KEY15.SAV  ─ для работы дисплея типи 15─ИЭ─0013.

Эти же утилиты выполняют переключение "дисплея" в  соответствующий 
режим.

──────────┬─────────────────┬─────────────────┬────────────────
 Клавиша  │  Режим "латыни" │режим "кириллицы"│режим "графики"
	  ├────────┬────────┼────────┼────────┼────────┬───────
	  │  код   │+SHIFT  │  код   │+SHIFT  │  код   │+SHIFT
──────────┼────────┼────────┼────────┴────────┴────────┴───────
;+	  │3B  073 │2B	053 │
1!	  │31  061 │21	041 │
2"	  │32  062 │22	042 │
3#	  │33  063 │23	043 │
4$	  │34  064 │24	044 │	Данный ряд клавиш не зависит
5%	  │35  065 │25	045 │	ни от одного из режимов
6&	  │36  066 │26	046 │
7'	  │37  067 │27	047 │
8(	  │38  068 │28	050 │
9)	  │39  069 │29	051 │
0	  │30  060 │30	060 │
-=	  │2D  055 │3D	075 │
:*	  │3A  072 │2A	052 │
──────────┼────────┼────────┼────────┬────────┬────────┬───────
ЙJ	  │4A  112 │6A	152 │D9  331 │B9  271 │89  211 │A9  251
ЦC	  │43  103 │63	143 │E6  346 │C6  306 │96  226 │F6  366
УU	  │55  125 │75	165 │E3  343 │C3  303 │93  223 │F3  363
КK	  │4B  113 │6B	153 │DA  332 │BA  272 │8A  212 │AA  252
ЕE	  │45  105 │65	145 │D5  325 │B5  265 │85  205 │A5  245
НN	  │4E  116 │6E	156 │DD  335 │BD  275 │8D  215 │AD  255
ГG	  │47  107 │67	147 │D3  323 │B3  263 │83  203 │A3  243
Ш[{	  │7B  133 │5B	173 │E8  350 │C8  310 │98  230 │F8  370
Щ]}	  │7D  135 │5D	175 │E9  351 │C9  311 │99  231 │F9  371
ЗZ	  │5A  132 │7A	172 │D7  327 │B7  267 │87  207 │A7  247
ХH	  │48  110 │68	150 │E5  345 │C5  305 │95  225 │F5  365
Ъ_	  │5F  137 │5F	177 │EA  352 │CA  312 │9A  232 │FA  372
/?	  │2F  057 │3F	077 │2F  057 │38  070 │2F  057 │38  070
──────────┼────────┼────────┼────────┼────────┼────────┼───────
ФF	  │46  106 │66	146 │E4  344 │C4  304 │94  224 │F4  364
ЫY	  │59  131 │79	171 │EB  353 │CB  313 │9B  233 │FB  373
ВW	  │57  127 │77	167 │D2  322 │B2  262 │82  202 │A2  242
АA	  │41  101 │61	141 │D0  320 │B0  260 │81  201 │A1  241
ПP	  │50  120 │70	160 │DF  337 │BF  277 │8F  217 │AF  257
РR	  │52  122 │72	162 │E0  340 │C0  300 │90  220 │F0  360
ОO	  │4F  117 │6F	157 │DE  336 │BE  276 │8E  216 │AE  256
ЛL	  │4C  114 │6C	154 │DB  333 │BB  273 │8B  213 │AB  253
ДD	  │44  104 │64	144 │D4  324 │B4  264 │84  204 │A4  244
ЖV	  │56  126 │76	166 │D6  326 │B6  266 │86  206 │A6  246
Э|\	  │7C  134 │7C	174 │ED  355 │CD  315 │9D  235 │FD  375
.>	  │2E  056 │3E	076 │2E  056 │3E  076 │2E  056 │3E  076
──────────┼────────┼────────┼────────┼────────┼────────┼───────
ЯQ	  │51  121 │71	161 │EF  357 │CF  317 │9F  237 │FF  377
Ч_^	  │5F  136 │5E	176 │E7  347 │C7  307 │97  227 │F7  367
СS	  │53  123 │73	163 │E1  341 │C1  301 │91  221 │F1  361
МM	  │4D  115 │6D	155 │DC  334 │BC  274 │8C  214 │AC  254
ИI	  │49  111 │69	151 │D8  330 │B8  270 │88  210 │A8  250
ТT	  │54  124 │74	164 │E2  342 │C2  302 │92  222 │B2  362
ЬX	  │58  130 │78	170 │EC  354 │CC  314 │9C  234 │FC  374
БB	  │42  102 │62	142 │D1  321 │B1  261 │80  200 │A0  240
Ю`@	  │60  100 │40	140 │EE  356 │8E  316 │9E  236 │FE  376
,<	  │2C  054 │3C	074 │2C  054 │3C  074 │2C  054 │3C  074


     Ниже представлены таблицы  соответствия  клавиатур  различных 
дисплеев клавиатуре ПЭВМ.

     Соответствие клавиатуры ПЭВМ при эмуляции VT─100:

  ╔══╦══╦══╦══╦══╗	╔═══╦═══╦═══╗	 ╔═════╦═════╗
  ║К1║К2║К3║К4║К5║	║PF2║PF3║PF4║	 ║СБРОС║СТОП ║
  ╚══╩══╩══╩══╩══╝	╚═══╩═══╩═══╝	 ╚═════╩═════╝

  ╔══╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤════╗	   ┌──┬──┬──┐
  ║ES│;│1│2│3│4│5│6│7│8│9│0│─│:│    ║	   │PF│─ │, │
  ║C │+│!│"│#│$│%│&│'│(│)│ │═│*│ ←═╣║	   │1 │÷ │  │
  ╠══╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤═══╣	   ├──┼──┼──┤
  ║   │Й│Ц│У│К│Е│Н│Г│Ш│Щ│З│Х│Ъ│/│ ║ ║	   │7 │8 │9 │
  ║TAB│J│C│U│K│E│N│G│[│]│Z│H│_│?│ ║ ║	   │  │  │  │
  ╠═══╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╛ ║ ║	   ├──┼──┼──┤
  ║    │Ф│Ы│В│А│П│Р│О│Л│Д│Ж│Э│.│←═╝ ║	   │4 │5 │6 │
  ║CTRL│F│Y│W│A│P│R│O│L│D│V│\│>│    ║	   │  │  │  │
  ╠══╦═╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╦╧═╦═╦══╣	   ├──┼──┼──┤
  ║CA║ГР│Я│Ч│С│М│И│Т│Ъ│Б│>│,║  ║↓║  ║	   │1 │2 │3 │
  ║PS║АФ│Q│^│S│M│I│T│X│B│@│<║  ║ ║  ║	   │  │  │  │
  ╠══╩═╦╧═╪═╧═╧═╧═╧═╧═╧═╪═╧═╣← ╠═╣→ ║	   ├──┼──┼──┤
  ║SHFT║ФИ│		│SH ║  ║ ║  ║	   │0 │. │EN│
  ║    ║КС│		│ FT║  ║↑║  ║	   │  │  │TR│
  ╚════╩══╧═════════════╧═══╩══╩═╩══╝	   └──┴──┴──┘
               основная                   дополнительная
              клавиатура                    клавиатура


     Соответствие клавиатуры ПЭВМ при эмуляции VT─52:

  ╔══╦══╦══╦══╦══╗	╔═══╦═══╦═══╗	 ╔═════╦═════╗
  ║К1║К2║К3║К4║К5║	║ПОМ║УСТ║ИСП║	 ║СБРОС║СТОП ║
  ╚══╩══╩══╩══╩══╝	╚═══╩═══╩═══╝	 ╚═════╩═════╝

  ╔══╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤════╗	   ┌──┬──┬──┐
  ║ES│;│1│2│3│4│5│6│7│8│9│0│─│:│    ║	   │PF│PF│PF│
  ║C │+│!│"│#│$│%│&│'│(│)│ │═│*│ ←═╣║	   │1 │2 │3 │
  ╠══╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤═══╣	   ├──┼──┼──┤
  ║   │Й│Ц│У│К│Е│Н│Г│Ш│Щ│З│Х│Ъ│/│ ║ ║	   │7 │8 │9 │
  ║ТАБ│J│C│U│K│E│N│G│[│]│Z│H│_│?│ ║ ║	   │  │  │  │
  ╠═══╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╛ ║ ║	   ├──┼──┼──┤
  ║    │Ф│Ы│В│А│П│Р│О│Л│Д│Ж│Э│.│←═╝ ║	   │4 │5 │6 │
  ║CTRL│F│Y│W│A│P│R│O│L│D│V│\│>│    ║	   │  │  │  │
  ╠══╦═╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╦╧═╦═╦══╣	   ├──┼──┼──┤
  ║CA║ГР│Я│Ч│С│М│И│Т│Ъ│Б│>│,║  ║↓║  ║	   │1 │2 │3 │
  ║PS║АФ│Q│^│S│M│I│T│X│B│@│<║  ║ ║  ║	   │  │  │  │
  ╠══╩═╦╧═╪═╧═╧═╧═╧═╧═╧═╪═╧═╣← ╠═╣→ ║	   ├──┼──┼──┤
  ║SHFT║ФИ│		│SH ║  ║ ║  ║	   │0 │. │EN│
  ║    ║КС│		│ FT║  ║↑║  ║	   │  │  │TR│
  ╚════╩══╧═════════════╧═══╩══╩═╩══╝	   └──┴──┴──┘
               основная                   дополнительная
              клавиатура                    клавиатура


     Соответствие клавиатуры ПЭВМ при эмуляции 15─ИЭ─0013:

			╔═══╦═══╦═══╗
			║РУС║─↑ ║ЛАТ║ + SHIFT
  ╔══╦══╦══╦══╦══╗	╠═══╬═══╬═══╣	 ╔═════╦═════╗
  ║К1║К2║К3║К4║К5║	║←─┤║ \ ║├─→║	 ║СБРОС║СТОП ║
  ╚══╩══╩══╩══╩══╝	╚═══╩═══╩═══╝	 ╚═════╩═════╝

  ╔══╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤════╗	   ┌──┬──┬──┐
  ║АР│;│1│2│3│4│5│6│7│8│9│0│─│:│    ║	   │╤ │↑ │↓ │
  ║ 2│+│!│"│#│$│%│&│'│(│)│ │═│*│ ЗБ ║	   │↑ │. │╧ │
  ╠══╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤═══╣	   ├──┼──┼──┤
  ║   │Й│Ц│У│К│Е│Н│Г│Ш│Щ│З│Х│Ъ│/│ ║ ║	   │7 │8 │9 │
  ║ТАБ│J│C│U│K│E│N│G│[│]│Z│H│_│?│ ║ ║	   │  │  │  │
  ╠═══╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╛ ║ ║	   ├──┼──┼──┤
  ║    │Ф│Ы│В│А│П│Р│О│Л│Д│Ж│Э│.│←═╝ ║	   │4 │5 │6 │
  ║ СУ │F│Y│W│A│P│R│O│L│D│V│\│>│    ║	   │  │  │  │
  ╠══╦═╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╦╧═╦═╦══╣	   ├──┼──┼──┤
  ║АЛ║ГР│Я│Ч│С│М│И│Т│Ъ│Б│>│,║  ║↓║  ║	   │1 │2 │3 │
  ║ Ф║АФ│Q│^│S│M│I│T│X│B│@│<║  ║ ║  ║	   │  │  │  │
  ╠══╩═╦╧═╪═╧═╧═╧═╧═╧═╧═╪═╧═╣← ╠═╣→ ║	   ├──┼──┼──┤
  ║SHFT║ФИ│		│SH ║  ║ ║  ║	   │0 │. │ ││
  ║    ║КС│		│ FT║  ║↑║  ║	   │  │  │←┘│
  ╚════╩══╧═════════════╧═══╩══╩═╩══╝	   └──┴──┴──┘
               основная                   дополнительная
              клавиатура                    клавиатура


     Управление эмулятором клавиатуры и индикатором выполняется  с 
помощью  следующих   запросов   (соответствующие   определения   и 
макрокоманды имеются в файле P16.MAC):

┌───────┐
│RESPON │ ─ определяет последовательность кодов, "выдаваемую" кла─
└───────┘   виатурой;	данный	 запрос   может    использоваться,
            например, эмулятором дисплея для передачи  управляющих 
            последовательностей в ответ на запросы к дисплею;  при 
            этом всегда последовательность кодов будет  выдаваться 
            через регистры консоли (177560, 177562);

вызов:
	  adr  ─ адрес строки кодов, завершающейся байтом с  кодом
                 0;

	  mov  adr, @#RESPON
макрос:
	  RESPON    adr
выход:
     нет;

┌───────┐
│KSTRIN │
└───────┘
      (1) ─ определяет последовательность кодов, выдаваемую клави─ 
            атурой при нажатии управляющей клавиши (или комбинации 
            клавиш);
вызов:
	  adr  ─ адрес таблицы; 1─ый  байт  таблицы  содержит  код
                 клавиши (или комбинации клавиш) и  может  быть  в 
                 диапазоне 0..255;  далее  следует  последователь─ 
                 ность кодов, завершающаяся байтом с кодом 0;

   или(2) ─ выполняет "привязку" управляющей клавиши  (комбинации) 
            к регистру; регистр должен обслуживаться эмулятором; в 
            регистр  будет  заносится  код  клавиши   (комбинации) 
            всякий раз при их нажимании; повторный запрос на "при─ 
            вязку", в котором старший разряд адреса регистра равен 
            0, приведет к "захвату" всей клавиатуры; при этом  все 
            управляющие  клавиши  (за  исключением  привязанных  к 
            регистрам)  будут  передаваться  эмулятору,  выдавшему 
            данный запрос; отмена "захвата" клавиатуры выполняется 
            по запросу, имеющему первоначальный вид (т.е.  старший 
            разряд адреса  регистра  равен  1);  отмена  "захвата" 
            клавиатуры  одним  процессом   приведет   к   возврату 
            клавиатуры в "собственность"  процессу,  "обладавшему" 
            клавиатурой перед этим; таким образом  при  "захватах" 
            клавиатуры используется  стековый  механизм;  процесс, 
            захвативший  клавиатуру  может  пересылать  в  регистр 
            консоли 177562 коды любых символов,  т.е.  имитировать 
            нажатие клавиш, выполнять перекодировку и т.д.
вызов:
	  adr  ─ адрес таблицы; 1─ый  байт  таблицы  содержит  код
                 клавиши (или комбинации клавиш) и  может  быть  в 
                 диапазоне  0..255;  2─ой  байт  содержит   0;   в 
                 следующем слове должен находится адрес  регистра; 
                 как  отмечалось  выше,  старший   разряд   адреса 
                 регистра  влияет  на  "захват"  клавиатуры  (0  ─ 
                 захватить, 1 ─ освободить);

	  mov  adr, @#KSTRIN

макрос:
	  KSTRIN    adr
выход:
     С═0       ─ запрос выполнен нормально;
     С═1       ─ нет памяти для запоминания строки (последователь─ 
                 ности);

┌───────┐
│DCHAR	│ ─ выводит байт на индикатор в указанную позицию;
└───────┘
		байт управления индикатором

				        B
	      A = 010	E = 040        ───
	      B = 100	F = 020     A │ G │ C
	      C = 200	G = 002        ───
	      D = 001	H = 004     F │ E │ D  H
				       ───   ▀
вызов:
	  pos  ─ номер позиции	индикатора  (0..15,  позиция  0  ─
                 самая правая);
	  cod  ─ выводимый код;
	  mov  #<pos*400+cod>, @#DCHAR
макрос:
	  DCHAR     #<pos*400+cod>
выход:
          нет;
┌───────┐
│DSTRIN │ ─ выводит несколько байт на индикатор;
└───────┘
вызов:
	  adr  ─ адрес таблицы (должен быть четный);
	  pos  ─ номер позиции для  1─го  (правого)  байта;  всего
                 имеется 16 позиций  (нумерация  от  0,  справа  ─ 
                 налево);
	  n    ─ число выводимых байтов;
     adr: .byte     n*16.+pos	   ; номер позиции и число байтов
	  .blkb     n		   ; выводимые байты

	  mov  #adr, @#DSTRIN
макрос:
	  DSTRIN    #adr
выход:
          нет;
┌───────┐
│DVAL	│ ─ выводит   число  в	заданной  системе   счисления	на
└───────┘   индикатор в заданную позицию;
вызов:
	  adr  ─ адрес двусловной таблицы;
	  val  ─ выводимое число;
	  pos  ─ номер позиции для младшей цифры;
	  n    ─ число выводимых цифр;
	  rad  ─ основание системы счисления (1..16);
     adr: .word     val
	  .byte     n*16.+pos
	  .byte     rad

	  mov  #adr, @#DVAL
макрос:
	  DVAL	    #adr
выход:
          нет.
