
	  11. Эмулятор RAM─диска
							  12.09.90

     Эмулятор электронного диска (RAM─диск) позволяет использовать
часть оперативной  памяти  ПЭВМ  в  качестве  "быстрого  дискового 
накопителя".  Программный  доступ  к  эмулятору  осуществляется  с 
помощью трех регистров (эмулятор работает без прерываний):

MDCSR (177144) ─ регистр состояния RAM─диска;
MDBUF (177146) ─ буферный регистр RAM─диска;
MDSIZ (177150) ─ регистр установкиепросмотра размера RAM─диска.


MDCSR
 ╔══╦════════════════════╦══╦════════════════════╗
 ║15║14 13 12 11 10  9	8║ 7║ 6  5  4  3  2  1	0║
 ╚══╩════════════════════╩══╩════════════════════╝
   │			  │
   │			  └───── (R/O) 0 ─ выполняется операция
   │				       1 ─ готов для выполнения
   │					   следующей операции
   │
   └───────────────────── (R/O) 0 ─ операция выполнена без ошибок
                                1 ─ ошибка при выполнении операции
                                    (сбрасывается при запуске новой
                                    операции)

MDBUF
 ╔═══════════════════════════════════════════════╗
 ║15 14 13 12 11 10  9	8  7  6  5  4  3  2  1	0║
 ╚═══════════════════════════════════════════════╝
  └─────────────────────┬───────────────────────┘
			└─── для запуска операции в этот регистр
                             необходимо записать виртуальный адрес
                             элемента очереди вводаевывода в 
                             формате ДОС


MDSIZ
 ╔═══════════════════════════════════════════════╗
 ║15 14 13 12 11 10  9	8  7  6  5  4  3  2  1	0║
 ╚═══════════════════════════════════════════════╝
  └─────────────────────┬───────────────────────┘
			└─── при чтении регистра в нем	содержится
			     текущий размер RAM─диска в блоках	по
                             512 байт; поскольку память захватыва─ 
                             ется блоками по 8К  байт,  то  размер 
			     MD: всегда кратен 16 блокам;
                             запись  в  регистр  определяет  новый 
			     размер RAM─диска в  блоках;  если	не
			     хватает оперативной памяти  для  RAM─
                             диска (вновь заданного  размера),  то 
                             отводится  вся  имеющаяся   свободная 
                             память.

     В  элементе   очереди   фактически   используется   следующая 
информация:

		 ┌─────────┐
   addr ───────┤ │  blkn   │ ─ номер первого блока в операции
адрес, записы─	 ├─────────┤
ваемый в FLBUF	 │▐▐▐▐▐▐▐▐▐│ ─ не используется
		 ├─────────┤
		 │  buff   │ ─ виртуальный адрес буфера
		 ├─────────┤
		 │  wcnt   │ ─ счетчик слов в операции
		 └─────────┘

     Эмулятор  описывает   RAM─диск   как   совокупность   блоков,
занумерованных последовательно, начиная с 0. Размер  блока  ─  512 
байт.
     Операция,	выполняемая  RAM─диском,  полностью   определяется
представленной выше таблицей. Если счетчик слов положительный,  то 
с диска будет считано цсте  слов,  начиная  с  блока  номер  blkn.
Считанная с диска информация будет размещена в буфере  оперативной 
памяти, начиная с виртуального  адреса  игаа.  Если  счетчик  слов 
отрицательный, то на диск будет записано (─wcnt) слов,	начиная  с
блока blkn (остаток блока,  если  он  есть,  заполняется  нулями).
Информация, которая будет записана на диск, считывается из  буфера 
оперативной памяти, начиная с адреса игаа.

     Разрядность  счетчика  слов  определяет  максимальный  размер 
операции с MD ─ 64К байт.

     В состав  ДОС  входит  драйвер  MD.SYS,  управляющий  работой
RAM─диска.

     Размер  оперативной  памяти,  используемой   для	RAM─диска,
задается (и динамически может модифицироваться) следующей командой 
монитора:
	  .SET MD SIZE═x

     "x" задает размер RAM─диска в блоках по 512 байт.

     Для  того,  чтобы	после  изменения  размера  RAM─диска   его
файловая структура была правильно  скорректирована,  рекомендуется 
два раза выполнить следующую команду монитора (если ДОС  загружена 
с MD:):
	  .SQUEEZE MD:/NOQ

Если ДОС загружена с другого устройства, то  необходимо  выволнить 
следующие команды:

	  .SQUEEZE MD:/NOQ
	  .REMOVE MD:
	  .INSTALL MD:
	  .SQUEEZE MD:/NOQ
