
                 7. Текстовый дисплей
							  12.09.90

     Текстовый дисплей  представляет  собой  процесс,  эмулирующий 
функции алфавитно─цифрового терминала. Эмулятор использует оконную 
подсистему в режиме VM1 и  захватывает	первую	свободную  палитру
этого режима (обычно pl1).
     На экране, который является  видом  с  точки  зрения  оконной 
системы, отображается 25 строк по 80 знакомест  в  каждой  строке. 
Самая верхняя строка ─ служебная. Она не доступна для прикладных и 
системных программ. В этой  строке  индицируется  (слева  направо) 
следующая информация:
     ─ тип эмулируемого дисплея (VT─100, VT─52 или 15ИЭ─0013);
     ─ версия эмулятора;
     ─ имя шрифта, используемого для вывода  алфавитно─цифровой  и 
другой информации.

     Управление   эмулятором   осуществляется   с   помощью   двух 
регистров: регистра состояния и буферного регистра. Регистры имеют 
формат и адреса, полностью совпадающие с  регистрами  стандартного 
консольного дисплея:

DCSR  (177564) ─ регистр состояния дисплея;
DBUF  (177566) ─ буферный регистр дисплея;
  DVEC ═ 64    ─ вектор прерывания от дисплея.


DCSR
 ╔═══════════════════════╦══╦══╦═════════════════╗
 ║15 14 13 12 11 10  9	8║ 7║ 6║ 5  4  3  2  1	0║
 ╚═══════════════════════╩══╩══╩═════════════════╝
			  │   │
			  │   └───── (R/W) 0 ─ прерывания запрещены
			  │		   1 ─ прерывания разрешены
			  │
			  └───── (R/O) 0 ─ эмулятор  выполняет	вывод
                                           символа или  строки  (т.е. 
                                           выполняет предыдущую  опе─ 
                                           рацию)
                                       1 ─ эмулятор  готов  к  выводу 
                                           следующего   символа   или 
                                           строки

DBUF
 ╔═══════════════════════╦═══════════════════════╗
 ║15 14 13 12 11 10  9	8║ 7  6  5  4  3  2  1	0║
 ╚═══════════════════════╩═══════════════════════╝
  └──────────────────────┬──────────────────────┘
			 └── для вывода на дисплей строки в
                             регистр необходимо занести адрес
                             строки;
                             для вывода на дисплей символа
                             необходимо занести 8─разрядный
                             код символа

     При выводе строки, ее адрес должен быть не  меньше,  чем  400 
(восьмеричное). Дисплей отличает вывод одиночных символов от строк 
по старшему байту регистра DBUF. Если старший байт содержит 0,	то
выводится символ, код которого не превышает 400(8).

     Строка,  выводимая  на  дисплей,  должна  быть  оформлена по 
следующим правилам. Признаком конца строки является  либо  код  0, 
либо код 200 (восьмеричное). Если строка завершается кодом 200, то 
строка выводится на дисплей, начиная с начального адреса до байта, 
содержащего код 200 (символ с кодом 200 не выводится). Если строка 
завершается кодом  0,  то  при  выводе  на  дисплей  автоматически 
выводятся еще два кода: СR и LF ("возврат каретки" и  "перевод	на
новую строку", имеющие восьмеричные коды 15 и 12).

     Дисплей эмулирует алфавитно─цифровые терминалы VT─100,  VT─52
и 15─ИЭ─0013. Управление  содержимым  "экрана",  который  является 
окном с точки зрения оконной системы, выполняется  с  помощью  так 
называемых  ESC─последовательностей.  Текущая	версия	 эмулятора
реализует  большую  часть  последовательностей	VT─100	(и   VT─52
соответственно).  Однако  некоторые  последовательности  и  режимы 
данной версией эмулятора не поддерживаются  и  обрабатываются  как 
"нет   операции".   Набора    реализованных    последовательностей 
достаточно для нормального функционирования всех  утилит  дисковой 
ОС типа RT─11 (KED ─ экранный  редактор  текстов,  SL  ─  редактор
командных строк, SD ─ символьный отладчик программ и др.).

     В	состав	 ВПО   входит	утилита   VTSET.SAV,   позволяющая
устанавливать различные режимы дисплея, а также  переключаться  на 
другие шрифты, зарегистрированные в оконной подсистеме.

     ESC─последовательности,	  обрабатываемые       эмулятором,
представлены ниже:

(*)  ─	 отмечены       функции      не      поддерживаемые данной
версией эмулятора;

(+)  ─   отмечены   дополнительные   последовательности,   которые 
отсутствуют в терминале VT─100;

последовательности формата "ESC [":

┌─────────────────────────┐
│ESC [ Pn A    - CURSOR UP│
└─────────────────────────┘
     ─ переместить курсор на Pn строк вверх по экрану;

┌───────────────────────────┐
│ESC [ Pn B    - CURSOR DOWN│
└───────────────────────────┘
     ─ переместить курсор на Pn строк вниз по экрану;

┌──────────────────────────────┐
│ESC [ Pn C    - CURSOR FORWARD│
└──────────────────────────────┘
     ─ переместить курсор на Pn позиций вправо по экрану;

┌──────────────────────────────┐
│ESC [ Pn D    - CURSOR BACK   │
└──────────────────────────────┘
     ─ переместить курсор на Pn позиций влево по экрану;

┌────────────────────────────────────────┐
│ESC [ Pl;Pc H - DIRECT CURSOR ADDRESSING│
├────────────────────────────────────────┤
│ESC [ Pl;Pc f - DIRECT CURSOR ADDRESSING│
└────────────────────────────────────────┘
     ─ прямая адресация курсора (на строку с номером Pl в  колонку
Pс); нумерация строк и колонок начинается с 1;

┌─────────────────────────────────────┐
│ESC [ Ps;Ps;..Ps m - CHAR'S ATTRIBUTS│
└─────────────────────────────────────┘
     ─ управление атрибутами выводимых символов:
      Ps═0  ─ All Off	      ─ выключить атрибуты
(*)	 1  ─ Bold On	      ─ включить "жирное" начертание
	 4  ─ Underscore On   ─ включить подчеркивание
(*)	 5  ─ Blink On	      ─ включить мерцание
	 7  ─ Reverse On      ─ включить реверсивное отображение

┌──────────────────────────────────────────┐
│ESC [ K       - ERASE LINE FROM CUR TO END│
├──────────────────────────────────────────┤
│ESC [ 0K				   │
└──────────────────────────────────────────┘
     ─ очистить строку от курсора до конца;

┌──────────────────────────────────────────┐
│ESC [ 1K      - ERASE LINE FROM BEG TO CUR│
└──────────────────────────────────────────┘
     ─ очистить строку от начала до курсора;

┌──────────────────────────────────────────┐
│ESC [ 2K      - ERASE LINE FROM BEG TO END│
└──────────────────────────────────────────┘
     ─ очистить строку от начала до конца;

┌────────────────────────────────────────────┐
│ESC [ J       - ERASE SCREEN FROM CUR TO END│
├────────────────────────────────────────────┤
│ESC [ 0J				     │
└────────────────────────────────────────────┘
     ─ очистить экран от курсора до конца;

┌────────────────────────────────────────────┐
│ESC [ 1J      - ERASE SCREEN FROM BEG TO CUR│
└────────────────────────────────────────────┘
     ─ очистить экран от начала до курсора;

┌────────────────────────────────────────────┐
│ESC [ 2J      - ERASE SCREEN FROM BEG TO END│
└────────────────────────────────────────────┘
     ─ очистить экран полностью (от начала до конца);

┌────────────────────────────────────────────┐
│ESC [ Pt;Pb r - SET SCROLLING REGION (PB>PT)│
└────────────────────────────────────────────┘
     ─ установить область для скроллинга, начиная со строки  Pt  и
кончая строкой Pb; номер строки Pb должен быть больше Pt;

┌────────────────────────────────────────┐
│ESC [ g       - CLEAR TAB AT CURRENT COL│
├────────────────────────────────────────┤
│ESC [ 0g				 │
└────────────────────────────────────────┘
     ─ убрать позицию табуляции в колонке, где находится курсор;

┌──────────────────────────────┐
│ESC [ 3g      - CLEAR ALL TABS│
└──────────────────────────────┘
     ─ удалить все позиции табуляции;

┌────────────────────────────────────────────────┐
│ESC [ Pf;Pb X - SET SCREEN'S F-COLOR AND B-COLOR│
└────────────────────────────────────────────────┘
(+)  ─	установить  оперативный  (Pf)  и  фоновый  (Pb)  цвета	по
компонентам R, G и B;  соответствующий	цвет  задается	десятичным
числом в формате байта палитры (см. описание видео─контроллера или 
оконной системы);

┌──────────────────────────────────┐
│ESC [ Pc Y    - set border's color│
└──────────────────────────────────┘
(+)  ─	установить  цвет  рамки  (Pс)  окна,   в   котором   будет
эмулироваться  экран   терминала;   цвет   задается   в   формате, 
аналогичном предыдущей последовательности;

┌────────────────────────────┐
│ESC [ Pf Z    - set new font│
└────────────────────────────┘
(+)  ─ установить новый  шрифт,  который  будет  использоваться  в 
качестве текущего; новый шрифт задается параметром За,  являющимся 
десятичным значением (регистра диспетчера памяти), необходимым для 
отображения  шрифта;  после  запуска  используется  шрифт,  первым 
зарегистрированный в оконной системе;

Управление режимами дисплея:

установить                сбросить
режим                     режим
┌─────────────────────────────────────────────────┐
│ESC [ 20 h - NEW LINE	   ;ESC [ 20 l - LINE FEED│
└─────────────────────────────────────────────────┘
     ─ при получении кода LF ─ 12 (восьмеричное), если	установлен
данный режим, то дисплей отрабатывает его как  два  кода  15,  12, 
т.е. как перевод курсора к началу  следующей  строки;  если  режим 
сброшен, то код 12 отрабатывается как перевод курсора на следующую 
строку (без возврата в начало строки);

┌────────────────────────────────────────────┐
│			   ;ESC [ ?2 l - VT52│
└────────────────────────────────────────────┘
     ─ сброс режима ANSI (т.е. VT─100) переключает дисплей в режим
эмуляции VT─52; обратное переключение должно выполняться в  режиме
VT─52, в котором обрабатывается другой набор  ESC─последовательно─
стей;

┌──────────────────────────────────────────────┐
│ESC [ ?5 h - REVERSE	   ;ESC [ ?5 l - NORMAL│
└──────────────────────────────────────────────┘
     ─ в нормальном режиме на экране изображаются светлые  символы 
на темном фоне; при установке реверсивного режима  темные  символы 
изображаются на светлом фоне;

┌────────────────────────────────────────────────┐
│ESC [ ?6 h - RELATIVE	   ;ESC [ ?6 l - ABSOLUTE│
└────────────────────────────────────────────────┘
     ─ переключается режим абсолютной или относительной  адресации 
курсора;

┌───────────────────────────────────────────┐
│ESC [ ?7 h - WRAPAROUND   ;ESC [ ?7 l - OFF│
└───────────────────────────────────────────┘
     ─ если установлен режим,  то  при  выводе  последовательности 
символов происходит переход на  следующую  строку  при  достижении 
правой границы экрана; в противном случае переход не происходит  и 
выподимая информация теряется (не высвечивается);

последовательности запроса параметров дисплея (ответ  возвращается 
с помощью эмулятора клавиатуры):

запрос:   ESC [ 6 n
     ─ запрос положения курсора
ответ:	  ESC [ Pl:Pc r
     ─ дисплей возвращает номер строки Pl и номер колонки Pс,  где
находится курсор;

запрос:   ESC [ 5 n
     ─ запрос состояния дисплея
ответ:	  ESC [ 0 n
     ─ дисплей сообщает, что находится в рабочем состоянии;
ответ:	  ESC [ 3 n
     ─  дисплей  сообщает,  что   имеются   ошибки,   обнаруженные 
встроенной диагностикой;

запрос:   ESC [ 0 с
запрос:   ESC [ ? l
запрос:   ESC Z
     ─ запрос типа дисплея и его конфигурации
ответ:	  ESC [ 0 с
     ─ ответ: базовая конфигурация VT─100;

последовательности формата "ESC (" и "ESC )":

     Последовательность типа "ESC─(" переключает на набор символов
G0, а "ESC─)" ─ на набор G1.

 ESC─(	 формат 	       │ ESC─)	 формат
───────────────────────────────┼───────────────────────────────
    A	 - G0 U.K.	       │    A	 - G1 U.K.
    B	 - G0 U.S.ASCII        │    B	 - G1 U.S.ASCII
    0	 - G0 SPEC.GR.CHARS    │    0	 - G1 SPEC.GR.CHARS
(*) 1	 - G0 ALT-ROM	       │(*) 1	 - G1 ALT-ROM
(*) 2	 - G0 ALT-ROM-GR.CHARS │(*) 2	 - G1 ALT-ROM-GR.CHARS

последовательности формата "ESC x":

┌───────────────────┐
│ESC D	     - INDEX│
└───────────────────┘
     ─  перемещает  курсор  на  одну  строку  вниз  без  изменения 
колонки;  если  курсор  находился  в  самой  нижней   строке,   то 
содержимое экрана  сдвигается  на  одну  строку  вверх  (скроллинг 
вверх); курсор остается в той же колонке;

┌──────────────────────┐
│ESC E	     - NEW LINE│
└──────────────────────┘
     ─ перемещает курсор на одну строку вниз (в  начало  следующей 
строки); если курсор находился в последней строке, то  выполняется 
скроллинг  вверх  (содержимое  экрана  сдвигается  вверх  на  одну 
строку);

┌───────────────────────────┐
│ESC M	     - REVERSE INDEX│
└───────────────────────────┘
     ─ перемещает  курсор  на  одну  строку  вверх  без  изменения 
колонки;  если  курсор  находился  в  самой  верхней  строке,   то 
содержимое экрана сдвигается на одну строку вниз;

┌─────────────────────────────────┐
│ESC 7	     - SAVE CURS AND ATTRS│
└─────────────────────────────────┘
     ─ сохранить в памяти дисплея  положение  курсора  и  атрибуты 
выводимых символов;

┌────────────────────────────────────┐
│ESC 8	     - RESTORE CURS AND ATTRS│
└────────────────────────────────────┘
     ─ восстановить из памяти дисплея положение курсора и атрибуты 
выводимых символов;

┌────────────────────────────────┐
│ESC H	     - SET TAB AT CUR POS│
└────────────────────────────────┘
     ─  установить  позицию  табуляции  на  колонку,   в   которой 
находится курсор;

┌──────────────────────────────────────────┐
│ESC c	     - RESET VT100 (AS ON POWER-UP)│
└──────────────────────────────────────────┘
     ─ выполнить начальную установку параметров дисплея (как после 
включения питания);

┌────────────────────────────────┐
│ESC =	     - APPLICATION KEYPAD│
└────────────────────────────────┘
     ─ переключить дополнительную  клавиатуру  в  режим  генерации 
ESC─последовательностей (а  не	цифр);	дополнительная	клавиатура
всегда находится в режиме генерации ESC─последовательностей;

┌──────────────────────────────────┐
│ESC W	     - SWITCH CURSOR ON/OFF│
└──────────────────────────────────┘
(+)  ─ включить/выключить отображение курсора; отключение  курсора
приводит к ускорению вывода информации на дисплей;


последовательности в режиме совместимости с VT─52:

┌───────────────────────┐
│ESC A	     - CURSOR UP│
└───────────────────────┘
     ─ переместить курсор на одну строку вверх по экрану;

┌─────────────────────────┐
│ESC B	     - CURSOR DOWN│
└─────────────────────────┘
     ─ переместить курсор на одну строку вниз по экрану;

┌──────────────────────────┐
│ESC C	     - CURSOR RIGHT│
└──────────────────────────┘
     ─ переместить курсор на одну колонку вправо по экрану;

┌─────────────────────────┐
│ESC D	     - CURSOL LEFT│
└─────────────────────────┘
     ─ переместить курсор на одну колонку влево по экрану;

┌───────────────────────────────────┐
│ESC G	     - SELECT ASCII CHAR-SET│
└───────────────────────────────────┘
     ─ переключиться на нормальный набор символов;

┌────────────────────────────┐
│ESC H	     - CURSOR TO HOME│
└────────────────────────────┘
     ─ переместить курсор в верхний левый угол экрана;

┌───────────────────────────────┐
│ESC I	     - REVERSE LINE FEED│
└───────────────────────────────┘
     ─  выполнить  "обратный"  переход  на  новую  строку  (курсор 
перемещается  вверх  по  экрану  на  одну  строку);  если   курсор 
находился в  верхней  строке,  то  выполняется  сдвиг  содержимого 
экрана вниз на одну строку (скроллинг вниз);

┌────────────────────────────────────┐
│ESC J	     - ERASE TO END OF SCREEN│
└────────────────────────────────────┘
     ─ очистить экран от курсора до конца;

┌──────────────────────────────────┐
│ESC K	     - ERASE TO END OF LINE│
└──────────────────────────────────┘
     ─ очистить строку от курсора до конца;

┌──────────────────────────────────────────────────┐
│ESC Y l c   - DIRECT CURSOR ADDRESS (LIN,COL=N-37)│
└──────────────────────────────────────────────────┘
     ─ прямая адресация курсора в строку с номером д и колонку  с; 
нумерация строк и колонок начинается с 40 (восьмеричное);

	 ┌──────────────────────┐
запрос:  │ESC Z       - IDENTIFY│
	 └──────────────────────┘
     ─ запрос типа дисплея;
	 ┌───────┐
ответ:	 │ESC / Z│
	 └───────┘
     ─ ответ на запрос типа дисплея;

┌─────────────────────────────────────────┐
│ESC =	     - ENTER ALTERNATE KEYPAD MODE│
└─────────────────────────────────────────┘
     ─  переключить  дополнительную  клавиатуру  в  альтернативный 
режим (будут  генерироваться  ESC─последовательности);	клавиатура
всегда находится в альтернативном режиме;

┌─────────────────────────────┐
│ESC <	     - ENTER ANSI MODE│
└─────────────────────────────┘
     ─ переключить дисплей в режим VT─100.
