
;╔══════════════════════════════════════════════╗
;║ - Description constant for ASPECT system - 	║
;║						║
;║		(C) ASP corp. 1992.		║
;╚══════════════════════════════════════════════╝

WTypSheet== 0	;"Лист"
WTypDial == 1	;"Диалог"
WTypTool == 2	;"Инструмент"
WTypWork == 3	;"Работа"
WTYPRTS  == 4

BTypRad	 == 0	;"Радио"
BTypBox	 == 1	;"Бокс"
BTypText == 2	;"Текст"
BTypRS	 == 3	;"Радио Спрайт"
BTypBS	 == 4	;"Box Спрайт"
BTypTS	 == 5   ;"text sprite"
BTypEmpty== 6	;"Пустая кнопка"
BTYPPH   == 7   ;КВАДРАТНАЯ ТЕКСТ КНОПКА

MTypDesk == 0	;"На столе"
MTypPrg	 == 1	;"Подпрограммное"
MTypCnst == 2	;"Константное"

TTypStr	 == 0	;"Строка"
ttypRed	 == 1	;"Редактируемая строка"

GTypArea == 0	;"Область одного цвета"
GTypRct	 == 1	;"Обводка прямоугольником"
GTypRRou == 2	;"Обводка со скруглением"
GTypUprL == 3	;"Обводка выпирающим бордюром"

STypSpr	 == 0	;"Спрайт"
StMenu	 == 1	;Меню
StButton == 2	;Кнопки
StText	 == 3	;Текст
StSprite == 4	;Спрайты
StGraph	 == 5	;Графика

PrWork   == 0	;Нажатый примитив
PrNoWork == 1	;Не нажатый примитив
PrSleep  == 2	;Не рабочий примитив
PrMark   == 5	;Примитив помечен

FBlack	 == 0 ;Черный цвет для текста
FGray    == 1 ;Серый цвет для текста
FDrGray  == 2 ;Темно-серый для текста
FWhite	 == 3 ;Белый цвет для текста

GWPal	 == 0	;Белый цвет для графики
GDPal	 == 1	;Черный цвет для графики
GGPal	 == 2	;Светлосерый цвет для графики
GDGPal	 == 3	;Темно-серый цвет для графики
GDrGPal	 == 4	;Очень темный цвет для графики

WrkNone  == 1	;Не определен рабочий примитив


