
;ђ””””””””””””””””””””””””””””””””””””””””””””””‘
;• - Description constant for ASPECT system - 	•
;•						•
;•		(C) ASP corp. 1992.		•
;“””””””””””””””””””””””””””””””””””””””””””””””’

WTypSheet== 0	;"»Шбв"
WTypDial == 1	;"ґШРЫЮУ"
WTypTool == 2	;"ёЭбвагЬХЭв"
WTypWork == 3	;"АРСЮвР"
WTYPRTS  == 4

BTypRad	 == 0	;"АРФШЮ"
BTypBox	 == 1	;"±ЮЪб"
BTypText == 2	;"ВХЪбв"
BTypRS	 == 3	;"АРФШЮ БЯаРЩв"
BTypBS	 == 4	;"Box БЯаРЩв"
BTypTS	 == 5   ;"text sprite"
BTypEmpty== 6	;"їгбвРп ЪЭЮЯЪР"
BTYPPH   == 7   ;єІ°ґА°ВЅ°П ВµєБВ єЅѕїє°

MTypDesk == 0	;"ЅР бвЮЫХ"
MTypPrg	 == 1	;"їЮФЯаЮУаРЬЬЭЮХ"
MTypCnst == 2	;"єЮЭбвРЭвЭЮХ"

TTypStr	 == 0	;"БваЮЪР"
ttypRed	 == 1	;"АХФРЪвШагХЬРп бваЮЪР"

GTypArea == 0	;"ѕСЫРбвм ЮФЭЮУЮ жТХвР"
GTypRct	 == 1	;"ѕСТЮФЪР ЯапЬЮгУЮЫмЭШЪЮЬ"
GTypRRou == 2	;"ѕСТЮФЪР бЮ бЪагУЫХЭШХЬ"
GTypUprL == 3	;"ѕСТЮФЪР ТлЯШаРойШЬ СЮаФоаЮЬ"

STypSpr	 == 0	;"БЯаРЩв"
StMenu	 == 1	;јХЭо
StButton == 2	;єЭЮЯЪШ
StText	 == 3	;ВХЪбв
StSprite == 4	;БЯаРЩвл
StGraph	 == 5	;іаРдШЪР

PrWork   == 0	;ЅРЦРвлЩ ЯаШЬШвШТ
PrNoWork == 1	;ЅХ ЭРЦРвлЩ ЯаШЬШвШТ
PrSleep  == 2	;ЅХ аРСЮзШЩ ЯаШЬШвШТ
PrMark   == 5	;їаШЬШвШТ ЯЮЬХзХЭ

FBlack	 == 0 ;ЗХаЭлЩ жТХв ФЫп вХЪбвР
FGray    == 1 ;БХалЩ жТХв ФЫп вХЪбвР
FDrGray  == 2 ;ВХЬЭЮ-бХалЩ ФЫп вХЪбвР
FWhite	 == 3 ;±ХЫлЩ жТХв ФЫп вХЪбвР

GWPal	 == 0	;±ХЫлЩ жТХв ФЫп УаРдШЪШ
GDPal	 == 1	;ЗХаЭлЩ жТХв ФЫп УаРдШЪШ
GGPal	 == 2	;БТХвЫЮбХалЩ жТХв ФЫп УаРдШЪШ
GDGPal	 == 3	;ВХЬЭЮ-бХалЩ жТХв ФЫп УаРдШЪШ
GDrGPal	 == 4	;ѕзХЭм вХЬЭлЩ жТХв ФЫп УаРдШЪШ

WrkNone  == 1	;ЅХ ЮЯаХФХЫХЭ аРСЮзШЩ ЯаШЬШвШТ


