.TITLE	ABSSPR		; ┌───────────────────────────────────────────────┐
.ENABL	MCL		; │ Определение имён спрайтов программы DIAMONDS .│
			; └───────────────────────────────────────────────┘
;────────────────────────────────────────────────────────────────────────────
;				BALLS
;────────────────────────────────────────────────────────────────────────────
BALLRED		==	4
BALLGREEN	==	BALLRED+200
BALLYELLOW	==	BALLGREEN+200
BALLBLUE	==	BALLYELLOW+200
BALLWAIT	==	BALLBLUE+200
BALLF1		==	BALLWAIT+200
BALLF2		==	BALLF1+200
BALLF3		==	BALLF2+200
BALLF4		==	BALLF3+200
BALLF5		==	BALLF4+200
BALLF6		==	BALLF5+200
BALLF7		==	BALLF6+200
BALLF8		==	BALLF7+200
BALLMASKA	==	BALLF8+200
;────────────────────────────────────────────────────────────────────────────
;				KVADS
;────────────────────────────────────────────────────────────────────────────
KVADRED		==	4
KVADGREEN	==	KVADRED+400
KVADYELLOW	==	KVADGREEN+400
KVADBLUE	==	KVADYELLOW+400
KVADWAIT	==	KVADBLUE+400
BRUSRED		==	KVADWAIT+400
BRUSGREEN	==	BRUSRED+400
BRUSYELLOW	==	BRUSGREEN+400
BRUSBLUE	==	BRUSYELLOW+400
BRUSWAIT	==	BRUSBLUE+400
;────────────────────────────────────────────────────────────────────────────
;				TOOLS
;────────────────────────────────────────────────────────────────────────────
DETH		==	4
KEYROTATE	==	DETH+400
SPEEDMINUS	==	KEYROTATE+400
SPEEDPLUS	==	SPEEDMINUS+400
SN		==	SPEEDPLUS+400
LIVE		==	SN+400
SUPERBRUSH	==	LIVE+400
DIAMOND		==	SUPERBRUSH+400
KEYSPR		==	DIAMOND+400
LOCK		==	KEYSPR+400
;────────────────────────────────────────────────────────────────────────────
;				MASKI
;────────────────────────────────────────────────────────────────────────────
MASKA5		==	4
MASKA4		==	MASKA5+400
MASKA3		==	MASKA4+400
MASKA2		==	MASKA3+400
MASKA1		==	MASKA2+400
;────────────────────────────────────────────────────────────────────────────
;				ПСЕВДОГРАФИКА .
;────────────────────────────────────────────────────────────────────────────
LKO		==	4
UKO		==	LKO+200
RKO		==	UKO+200
DKO		==	RKO+200
WLU		==	DKO+200
WPU		==	WLU+200
NLU		==	WPU+200
NPU		==	NLU+200
RKR		==	NPU+200
DKR		==	RKR+200
LKR		==	DKR+200
UKR		==	LKR+200
GOR		==	UKR+200
WER		==	GOR+200
;────────────────────────────────────────────────────────────────────────────
;				ИМЕНА В ЛАБИРИНТАХ .
;────────────────────────────────────────────────────────────────────────────
EMP		==	0	; Пустое место .
RRE		==	2	; Красный квадрат .
RGR		==	4	; Зеленый квадрат .
RYL		==	6	; Желтый квадрат .
RBL		==	10	; Синий квадрат .
RGY		==	12	; Серый квадрат .
BRE		==	14	; Красная кисть .
BGR		==	16	; Зеленая кисть .
BYL		==	20	; Желтая кисть .
BBL		==	22	; Синяя кисть .
BGY		==	24	; Серая кисть .
DET		==	26	; Смерть .
ARR		==	30	; Замена направлений .
SMI		==	32	; Уменьшение скорости .
SPU		==	34	; Увеличение скорости .
SNP		==	36	; Магнит .
ATT		==	40	; Попытка .
RGB		==	42	; Универсальная кисть .
DIA		==	44	; Брильянт .
KEY		==	46	; Ключ .
LOC		==	50	; Замок .
;────────────────────────────────────────────────────────────────────────────
.END
