.TITLE	ABSSPR		; †§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§°
.ENABL	MCL		; • æﬂ‡’‘’€’›ÿ’ ÿ‹Ò› ·ﬂ‡–Ÿ‚ﬁ“ ﬂ‡ﬁ”‡–‹‹Î DIAMONDS .•
			; £§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¢
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				BALLS
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
BALLRED		==	4
BALLGREEN	==	BALLRED+200
BALLYELLOW	==	BALLGREEN+200
BALLBLUE	==	BALLYELLOW+200
BALLWAIT	==	BALLBLUE+200
BALLF1		==	BALLWAIT+200
BALLF2		==	BALLF1+200
BALLF3		==	BALLF2+200
BALLF4		==	BALLF3+200
BALLF5		==	BALLF4+200
BALLF6		==	BALLF5+200
BALLF7		==	BALLF6+200
BALLF8		==	BALLF7+200
BALLMASKA	==	BALLF8+200
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				KVADS
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
KVADRED		==	4
KVADGREEN	==	KVADRED+400
KVADYELLOW	==	KVADGREEN+400
KVADBLUE	==	KVADYELLOW+400
KVADWAIT	==	KVADBLUE+400
BRUSRED		==	KVADWAIT+400
BRUSGREEN	==	BRUSRED+400
BRUSYELLOW	==	BRUSGREEN+400
BRUSBLUE	==	BRUSYELLOW+400
BRUSWAIT	==	BRUSBLUE+400
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				TOOLS
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
DETH		==	4
KEYROTATE	==	DETH+400
SPEEDMINUS	==	KEYROTATE+400
SPEEDPLUS	==	SPEEDMINUS+400
SN		==	SPEEDPLUS+400
LIVE		==	SN+400
SUPERBRUSH	==	LIVE+400
DIAMOND		==	SUPERBRUSH+400
KEYSPR		==	DIAMOND+400
LOCK		==	KEYSPR+400
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				MASKI
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
MASKA5		==	4
MASKA4		==	MASKA5+400
MASKA3		==	MASKA4+400
MASKA2		==	MASKA3+400
MASKA1		==	MASKA2+400
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				ø¡µ≤¥æ≥¿∞ƒ∏∫∞ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
LKO		==	4
UKO		==	LKO+200
RKO		==	UKO+200
DKO		==	RKO+200
WLU		==	DKO+200
WPU		==	WLU+200
NLU		==	WPU+200
NPU		==	NLU+200
RKR		==	NPU+200
DKR		==	RKR+200
LKR		==	DKR+200
UKR		==	LKR+200
GOR		==	UKR+200
WER		==	GOR+200
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				∏ºµΩ∞ ≤ ª∞±∏¿∏Ω¬∞≈ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
EMP		==	0	; ø„·‚ﬁ’ ‹’·‚ﬁ .
RRE		==	2	; ∫‡–·›ÎŸ ⁄“–‘‡–‚ .
RGR		==	4	; ∑’€’›ÎŸ ⁄“–‘‡–‚ .
RYL		==	6	; ∂’€‚ÎŸ ⁄“–‘‡–‚ .
RBL		==	10	; ¡ÿ›ÿŸ ⁄“–‘‡–‚ .
RGY		==	12	; ¡’‡ÎŸ ⁄“–‘‡–‚ .
BRE		==	14	; ∫‡–·›–Ô ⁄ÿ·‚Ï .
BGR		==	16	; ∑’€’›–Ô ⁄ÿ·‚Ï .
BYL		==	20	; ∂’€‚–Ô ⁄ÿ·‚Ï .
BBL		==	22	; ¡ÿ›ÔÔ ⁄ÿ·‚Ï .
BGY		==	24	; ¡’‡–Ô ⁄ÿ·‚Ï .
DET		==	26	; ¡‹’‡‚Ï .
ARR		==	30	; ∑–‹’›– ›–ﬂ‡–“€’›ÿŸ .
SMI		==	32	; √‹’›ÏË’›ÿ’ ·⁄ﬁ‡ﬁ·‚ÿ .
SPU		==	34	; √“’€ÿÁ’›ÿ’ ·⁄ﬁ‡ﬁ·‚ÿ .
SNP		==	36	; º–”›ÿ‚ .
ATT		==	40	; øﬁﬂÎ‚⁄– .
RGB		==	42	; √›ÿ“’‡·–€Ï›–Ô ⁄ÿ·‚Ï .
DIA		==	44	; ±‡ÿ€ÏÔ›‚ .
KEY		==	46	; ∫€ÓÁ .
LOC		==	50	; ∑–‹ﬁ⁄ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
.END
