.TITLE	GAME_DIAMOND	;  ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤Ў
.ENABL	MCL		; Ґ	   їаЮжХбб ШУал ЯаЮУаРЬЬл DIAMONDS .	    Ґ
.INCLU	/SY:P16MAC/	; Ј¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ў
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				єѕЅБВ°ЅВЛ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
MYSTACK		=	400		; ІХаиШЭР бвХЪР .
MYREGISTER	=	176604		; БТЮЩ аХУШбва .
REGIDENT	=	2		; ёФХЭвШдШЪРвЮа аХУШбваЮТЮУЮ ТлЧЮТР .
MYPRIORITET	=	57		; їаШЮаШвХв .
NUMPRC		=	20.		; єЮЫ-ТЮ ЮФЭЮТаХЬХЭЭЮ аРСЮвРойШе .
GAMEREGISTER	==	MYREGISTER	; БТЮЩ аХУШбва .
SPTIK		=	50.		; БЪЮаЮбвм ТлзШвРЭШп СЮЭгбЮТ .
SNTIME		=	50.		; ІаХЬп ЯаШЬРУЭШзХЭЭЮбвШ .
SPROT		=	2		; БЪЮаЮбвм ТаРйХЭШп иРаШЪР .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ёЅёЖё°ЖёП їАѕЖµББ° .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
GINIT::
	CALL	SAVREG		; БЮеаРЭШвм аХУШбвал .
	MOV	#BUFMLT,R3	; ±гдХа ЬЭЮУЮЧРФРзЭЮбвШ .
	MOV	#BEGPRC,R0	; ёЭШжШШаЮТРвм ШУаг .
	CALL	PUTPRC		; ў
	CALL	PUTPRC		; БЪРЭШаЮТРвм ЪЫРТШРвгаг .
	NEWROMP	#GAME.PROCESS	; ·РЯгбвШвм ЯаЮжХбб ШУал .
	MOV	R0,(PC)+	; Ў
GAMDES::			; ·РЯЮЬЭШвм бТЮЩ ФХбЪаШЯвЮа .
	.WORD	0		; ў
	CALL	INIMUS
	RETURN

BEGPRC:	.WORD	1,INIGAME,0	; ёЭШжШРжШп ЯаЮжХббР .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				їАѕЖµББ ёіАЛ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
GAME.PROCESS:
	MOV	#MYSTACK,SP	; БТЮп ЮСЫРбвм бвХЪР .
	UNPREG	#MYREGISTER	; ѕбТЮСЮФШвм бТЮЩ аХУШбва .
	PROREG	#BLKREGISTER	; ·РеТРвШвм бТЮЩ аХУШбва .
	SETPRI	#MYPRIO		; ІлбвРТШвм бТЮЩ ЯаШЮаШвХв .
1$:	CLR	R0		; їаШ ТлЧЮТХ ЯЮ ТаХЬХЭШ .
	MOV	#1,R3		; ґЫШвХЫмЭЮбвм ЧРФХаЦЪШ .
	WAITINT	#M.TIO		; ґЮЦФРвмбп ХУЮ .
	TST	R0		; ІлЧЮТ ЯЮ ТаХЬХЭШ ?
	BEQ	2$		; ґР .
	CALL	REGCALL		; ѕСаРСЮвРвм аХУШбва .
	BR	1$		; їЮТвЮаШвм .
2$:	CALL	TIMCALL		; їЮФЯаЮУаРЬл ЯЮ аХУШбваг ШЫШ вРЩЬХаг .
	BR	1$		; їЮТвЮаШвм .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ІЛ·ѕІ їѕ АµіёБВАГ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
REGCALL::
	MOV	@#GAMEREGIST,R0	; ІЧпвм ЪЮФ ЧРЯаЮбР .
	JMP	@1$(R0)		; ёбЯЮЫЭШвм ЧРЯаЮб .
				; ВРСЫШжР ЧРЯаЮбЮТ .
1$:	.WORD	GAMEOFF,GAMEON,GAME.0
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ІЛє»ОЗµЅёµ ёіАЛ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
GAMEOFF:
	MOV	#BUFMLT,R0	; Ў
	MOV	#NUMPRC*3,R1	; ГСШвм ТбХ ЯаЮжХббл .
1$:	CLR	(R0)+		; Ґ
	SOB	R1,1$		; ў
	WAITINT	#0		; ґЮЦФРвмбп ЮСаРйХЭШп Ъ аХУШбваг .
	JMP	REGCAL		; ёбЯЮЫЭШвм .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				Іє»ОЗµЅёµ ёіАЛ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
GAMEON:
	MOV	#1$,R0		; Ў
	CALL	PUTPRC		; їХаХТлТХбвШ ЫРСШаШЭв .
	CALL	PUTPRC		; ·РЯгбвШвм бЪРЭШаЮТРЭШХ .
	RETURN

1$:	.WORD	1,SCANKEY,0	; БЪРЭШаЮТРЭШХ ЪЫРТШРвгал .
	.WORD	1,OUTLAB,0	; ·РЯгбЪ ЫРСШаШЭвР .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				Іє»ОЗµЅёµ ёіАЛ Б #0 .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
GAME.0:
	MOV	#1$,R0		; Ў
	CALL	PUTPRC		; їХаХТлТХбвШ ЫРСШаШЭв .
	RETURN

1$:	.WORD	1,INIGAM,0	; ·РЯгбЪ ЫРСШаШЭвР .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ІЛ·ѕІ їѕ ІАµјµЅё .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
TIMCALL:
	MOV	#BUFMLT,R5	; ±гдХа ЬЭЮУЮЧРФРзЭЮбвШ .
1$:	TST	(R5)		; ІлЧлТРвм ЭРФЮ ?
	BEQ	2$		; ЅХв .
	DEC	(R5)+		; їЮаР ЯаШиЫР ?
	BNE	3$		; ЅХв .
	TST	(R5)		; µбвм ЯЮФЯаЮУаРЬЬР ?
	BEQ	3$		; ЅХв .
	CALL	@(R5)+		; ІлЧТРвм ЯЮФЯаЮУаРЬЬг .
	TST	(R5)+		; їаЮЯгбвШвм ЯРаРЬХва .
	BR	4$		; їаЮФЮЫЦШвм .
2$:	TST	(R5)+		; +2 .
3$:	CMP	(R5)+,(R5)+	; +4 .
4$:	CMP	R5,#BUFMLT+<NUMPRC*6>; ґЮиЫШ ФЮ ЪЮЭжР СгдХаР ?
	BLO	1$		; ЅХв .
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ёЅёЖё°ЖёП ёіАЛ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
INIGAME:
	MOV	#BUFMLT,R0	; Ў
	MOV	#NUMPRC*3,R1	; ѕзШбвШвм СгдХа ЬЭЮУЮЧРФРзЭЮбвШ .
1$:	CLR	(R0)+		; Ґ
	SOB	R1,1$		; ў
	MOV	#2$,R0		; Ў
	CALL	PUTPRC		; ·РЯгбвШвм бЪРЭШаЮТРЭШХ ЪЫРТШРвгал .
	CALL	PUTPRC		; ·РЯгбвШвм ТлТЮФ ЫРСШаШЭвР .
	CLR	NUMLAB		; 0 ЫРСШаШЭв .
	CLR	NUM.OCH		; 0 ЮзЪЮТ .
	MOV	#5,NUM.POP	; 5 ЯЮЯлвЮЪ .
	RETURN

2$:	.WORD	1,SCANKEY,0	; БЪРЭШаЮТРЭШХ ЪЫРТШРвгал .
	.WORD	2,INILAB,0	; ёЭШжШРЫШЧРжШп ЫРСШаШЭвР #0 .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			Бє°ЅёАѕІ°Ѕёµ є»°Іё°ВГАЛ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
SCANKEY:
	MOV	#120,@#KBDCSR	; єЮЬРЭФР ЪЫРТШРвгаХ .
	NOP			; ў
	MOV	#8.,R1		; єЮЫ-ТЮ СРЩв ЭР звХЭШХ .
	MOV	#KEYBUFER,R2	; ±гдХа ФЫп ЯаШсЬР .
1$:	MOVB	@#KBDBUF,(R2)+	; ІЧпвм ЪЮФ .
	NOP			; ў
	BEQ	2$		; µбЫШ ЪЮФ Ягбв .
	CLR	ZAPOR		; ѕбТЮСЮФШвм ЧРЯЮа .
2$:	SOB	R1,1$		; їЮТвЮаШвм ФЫп ТбХе ЪЮФЮТ .
	INC	-4(R5)		; БЭЮТР ТлЧТРвм Т бЫХФ. вШЪХ .
	BITB	#100,KEYBUFER+4	; ЅРЦРв ЅА ?
	BEQ	4$		; ЅХв .
	MOV	#BUFMLT,R0	; Ў
	MOV	#NUMPRC*3,R1	; ГСШвм ТбХ ЧРФРзШ .
3$:	CLR	(R0)+		; Ґ
	SOB	R1,3$		; ў
	MOV	#5$,R0		; Ў
	CALL	PUTPRC		; ·РЯгбвШвм бЪРЭШаЮТРЭШХ ЪЫРТШРвгал .
	CALL	PUTPRC		; ·РЯгбвШвм ЫРСШаШЭв .
	ADD	#2,NUMLAB	; БЫХФ. ЭЮЬХа .
7$:	MOV	#120,@#KBDCSR	; єЮЬРЭФР ЪЫРТШРвгаХ .
	NOP			; ў
	MOV	#KEYBUFER,R0	; Ў
	MOV	#8.,R1		; Ґ
6$:	MOVB	@#KBDBUF,(R0)+	; Ґ
	NOP			; ґЮЦФРвмбп ЮвЦРвШп ЪЭЮЯЪШ .
	SOB	R1,6$		; Ґ
	TSTB	KEYBUFER+4	; Ґ
	BNE	7$		; ў
4$:	RETURN

5$:	.WORD	1,SCANKEY,0	; БЪРЭШаЮТРЭШХ ЪЫРТШРвгал .
	.WORD	2,INILAB,0	; ёЭШжШРЫШЧРжШп ЫРСШаШЭвР #0 .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ёЅёЖё°»ё·°ЖёП »°±ёАёЅВ° .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
INILAB:
	CLR	-2(R5)		; Нвг ЯЮФЯаЮУаРЬЬг СЮЫмиХ ЭХ ТлЧлТРвм .
	MOV	NUMLAB,R0	; ЅЮЬХа ЫРСШаШЭвР .
	MOV	R0,R1		; Ў
	ASR	R1		; ·РЯШбРвм ЭЮЬХа ЫРСШаШЭвР ФЫп ТлТЮФР .
	INC	R1		; Ґ
	MOV	R1,NUM.LAB	; ў
	MOV	#2,SPEED	; ЅЮаЬРЫмЭРп бЪЮаЮбвм ФТШЦХЭШп .
	MOV	SPEED,BALLD	; АРбЯШбРвм ЭРЯаРТЫХЭШХ Ш бЪЮаЮбвм иРаШЪР .
	CLR	BALLK		; ў
	CLR	FLKEY		; єЫозР ЭХв .
	MOV	2$(R0),R0	; ІЧпвм РФаХб ЫРСШаШЭвР .
	MOV	(R0),BEGX	; Ў
	MOV	(R0)+,BALLX	; єЮЮаФШЭРвл иРаШЪР .
	MOV	(R0),BEGY	; Ґ
	MOV	(R0)+,BALLY	; ў
	MOV	(R0),BEGC	; Ў
	MOV	(R0)+,COLOR	; АРбЯШбРвм ЭРзРЫмЭлЩ жТХв иРаШЪР .
	MOV	(R0),BEGB	; Ў
	MOV	(R0)+,NUM.BON	; АРбЯШбРвм BONUS .
	MOV	#BUFLAB,R1	; ±гдХа ЯЮФ вХЪгйШЩ ЫРСШаШЭв .
	MOV	#13.*12./2,R2	; Ў
1$:	MOV	(R0)+,(R1)+	; ·РЯШбРвм ЫРСШаШЭв Т СгдХа .
	SOB	R2,1$		; ў
	MOV	#3$,R0		; Ў
	CALL	PUTPRC		; ·РЯгбвШвм ЮваШбЮТЪг ЫРСШаШЭвР .
	RETURN
				; БЯШбЮЪ ЫРСШаШЭвЮТ .
2$:	.WORD	 LAB1, LAB2, LAB3, LAB4, LAB5, LAB6, LAB7, LAB8, LAB9,LAB10
	.WORD	LAB11,LAB12,LAB13,LAB14,LAB15,LAB16,LAB17,LAB18,LAB19,LAB20
3$:	.WORD	1,OUTLAB,0	; ±ЫЮЪ ЧРЯгбЪР ТлТЮФР ЫРСШаШЭвР .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ІЛІѕґ »°±ёАёЅВ° .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
OUTLAB:
	CALL	PALOFF		; їЮУРбШвм ЯРЫШваг .
	CALL	BIGCIF		; ЅРаШбЮТРвм СЮЫмиШХ жШдал .
	MOV	R5,-(SP)	; Ў
	CALL	BORDER		; ЅРаШбЮТРвм СЮаФоал .
	MOV	(SP)+,R5	; ў
	CALL	PALON		; ·РЦХзм ЯРЫШваг .
	CALL	PALOFF		; їЮУРбШвм ЯРЫШваг .
	CLR	-2(R5)		; ±ЮЫмиХ ЭХ ТлЧлТРвм .
	MOV	#BUFLAB,R0	; ±гдХа ЫРСШаШЭвР .
	CLR	KCOUNT		; ѕзШбвШвм бзХвзШЪ ЪТРФаРвЮТ .
	CLR	DCOUNT		; ѕзШбвШвм бзХвзШЪ СаШЫмпЭвЮТ .
	CLR	FLDETH		; їЮЪР ЦШТл .
	MOV	#2,SPEED	; ЅЮаЬРЫмЭРп бЪЮаЮбвм ФТШЦХЭШп .
	MOV	#4,KEYDOP	; ѕвЬХЭШвм ФЮЯ. ЮСаРСЮвЪг .
	CLR	5$+2		; Y=0 .
1$:	CLR	5$		; X=0 .
2$:	MOVB	(R0)+,R1	; ІЧпвм ЮзХаХФЭЮЩ СРЩв ЫРСШаШЭвР .
	BEQ	4$		; їгбвЮХ ЬХбвЮ .
	CMP	R1,#RGY		; НвЮ ТлСШТРХЬлЩ ЪТРФаРв ?
	BHI	3$		; ЅХв .
	INC	KCOUNT		; їЮФбзШвРвм .
3$:	CMP	R1,#DIA		; НвЮ СаШЫмпЭв ?
	BNE	4$		; ЅХв .
	INC	DCOUNT		; їЮФбзШвРвм .
4$:	MOV	TABSOO(R1),5$+4	; ІЧпвм РФаХб бЯаРЩвР .
	MOV	R5,-(SP)	; БЮеаРЭШвм АѕЅл .
	MOV	R0,-(SP)	; ў
	MOV	#5$,R0		; °ФаХб ±ї .
	CALL	$WORD		; ЅРаШбЮТРвм .
	MOV	(SP)+,R0	; Ў
	MOV	(SP)+,R5	; ІЮббвРЭЮТШвм АѕЅл .
	INC	5$		; БЬХбвШвмбп ЯЮ УЮаШЧЮЭвРЫШ .
	CMP	5$,#12.		; єЮЭХж бваЮЪШ ?
	BLO	2$		; ЅХв .
	INC	5$+2		; БЬХбвШвмбп ЯЮ ТХавШЪРЫШ .
	CMP	5$+2,#13.	; БЮТбХЬ ЪЮЭХж ?
	BLO	1$		; ЅХв .
	CALL	OUTNLB		; ЅРЯХзРвРвм ЭЮЬХа ЫРСШаШЭвР .
	CALL	OUTOCH		; ЅРЯХзРвРвм ЪЮЫ-ТЮ ЮзЪЮТ .
	CALL	OUTPOP		; єЮЫ-ТЮ ЯЮЯлвЮЪ .
	CALL	OUTBON		; єЮЫ-ТЮ СЮЭгбЮТ .
	CALL	OUTKEY		; єЫоз .
	MOV	#-4,ZAPOR	; ИРаШЪ ЦФсв бТЮХУЮ зРбР .
	CALL	OUTSHAR		; ЅРаШбЮТРвм иРаШЪ .
	MOV	#6$,R0		; Ў
	CALL	PUTPRC		; ·РЯгбвШвм ЭРзРЫЮ ФТШЦХЭШп .
	CALL	PALON		; їЮФЦХзм ЯРЫШваг .
	RETURN

5$:	.WORD	0,0,0		; ±гдХа ФЫп ЮСаРйХЭШп Ъ ЯаЮжХббг .
6$:	.WORD	3,BEGBALL,0	; ЅРзРЫЮ ФТШЦХЭШп иРаШЪР .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			Ѕ°З°»МЅЛ№ ІЛІѕґ И°Аёє° .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
OUTSHAR:
	CALL	SAVREG		; БЮеаРЭШвм аХУШбвал .
	MOV	@#UR6,-(SP)	; БЮеаРЭШвм ЮвЮСаРЦХЭШХ .
	MOV	BALLX,1$	; єЮЮаФШЭРвл .
	MOV	BALLY,1$+2	; ў
	MOV	COLOR,1$+4	; °ФаХб бЯаРЩвР .
	MOV	#1$,R0		; Ў
	CALL	$POINT		; ЅРаШбЮТРвм .
	MOV	(SP)+,@#UR6	; ІЮббвРЭЮТШвм ЮвЮСаРЦХЭШХ .
	RETURN

1$:	.WORD	0,0,0		; ±гдХа ФЫп ТлТЮФР бЯаРЩвР .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ІЛІѕґ ЅѕјµА° »°±ёАёЅВ° .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
OUTNLB:
	MOV	#1$,R0		; °ФаХб СЫЮЪР ФЫп ТлТЮФР .
	JMP	OUTCIF		; ІлТХбвШ .

1$:	.WORD	NUM.LAB,2,6,TASCIF
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ІЛІѕґ ѕЗєѕІ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
OUTOCH:
	MOV	#1$,R0		; °ФаХб СЫЮЪР ФЫп ТлТЮФР .
	JMP	OUTCIF		; ІлТХбвШ .

1$:	.WORD	NUM.OCH,6,28.,TASCIF
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ІЛІѕґ ±ѕЅГБѕІ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
OUTBON:
	MOV	#1$,R0		; °ФаХб СЫЮЪР ФЫп ТлТЮФР .
	JMP	OUTCIF		; ІлТХбвШ .

1$:	.WORD	NUM.BON,6,132.,TASCIF
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ІЛІѕґ їѕїЛВѕє .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
OUTPOP:
	CALL	SAVREG		; БЮеаРЭШвм аХУШбвал .
	MOV	@#UR6,-(SP)	; БЮеаРЭШвм ЮвЮСаРЦХЭШХ .
	MOV	#72.*2,6$	; іЮаШЧЮЭвРЫм ЮЪЭР .
	MOV	#6,2$		; ИШаШЭР ЮЪЭР б ЯЮЯлвЪРЬШ .
	MOV	NUM.POP,3$	; єЮЫ-ТЮ ЯЮЯлвЮЪ .
	BEQ	4$		; µбЫШ ТбХ ТлиЫШ .
1$:	MOV	#6$,R0		; ІлТХбвШ ЯЮЯлвЪг .
	CALL	$POINT		; ў
	ADD	#16.,6$		; БЬХбвШвмбп ЯЮ УЮаШЧЮЭвРЫШ .
	DEC	(PC)+		; ѕЪЭЮ ЧРЯЮЫЭХЭЮ ?
2$:	.WORD	0		; ў
	BEQ	5$		; ґР .
	DEC	(PC)+		; їЮЯлвЪШ ТбХ ЯЮЪРЧРЫШ ?
3$:	.WORD	0		; ў
	BNE	1$		; ЅХв .
4$:	MOV	#6$,R0		; БвХаХвм ЮзХаХФЭго ЯЮЯлвЪг .
	CALL	$PCLEAR		; ў
	DEC	2$		; ѕЪЭЮ ЧРЯЮЫЭХЭЮ ?
	BNE	4$		; ЅХв .
5$:	MOV	(SP)+,@#UR6	; ІЮббвРЭЮТШвм ЮвЮСаРЦХЭШХ .
	RETURN
				; ±ЫЮЪ ФЫп ТлТЮФР бЯаРЩвР (ЬРбЪШ) .
6$:	.WORD	80.*2,<TASCIF-TASGAME>/4,BALLS+BALLRED
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ІЛІѕґ є»ОЗ° .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
OUTKEY:
	CALL	SAVREG		; БЮеаРЭШвм аХУШбвал .
	MOV	#189.,R0	; іЮаШЧЮЭвРЫм .
	MOV	#OKEY,R1	; °ФаХб бЯаРЩвР ЪЫозР .
	MOV	#TASCIF+16.,R5	; °ФаХб В°Б .
	TST	FLKEY		; єЫоз Хбвм ?
	BNE	1$		; ґР .
	MOV	#2$,R1		; °ФаХб ЯгбвЮУЮ бЯаРЩвР .
1$:	CALL	BIGSPR		; ЅРаШбЮТРвм .
	RETURN

2$:	.WORD	5,12		; їгбвЮХ ЬХбвЮ ТЬХбвЮ ЪЫозР .
	.BLKW	5*12
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			Гґ°»µЅёµ ·°ґ°Зё ё· БїёБѕє° ґёБїµВЗµА° .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
KILPRC:
	CALL	SAVREG		; БЮеаРЭШвм аХУШбвал .
	MOV	#BUFMLT,R1	; ±гдХа ЬЭЮУЮЧРФРзЭЮбвШ .
	MOV	#NUMPRC,R2	; єЮЫ-ТЮ ЧРФРз .
1$:	CMP	2(R1),R0	; ВЮ звЮ ЭРФЮ ?
	BEQ	2$		; ґР .
	ADD	#6,R1		; БЫХФ. ЧРФРзР .
	SOB	R2,1$		; їЮТвЮаШвм ФЫп ТбХе .
	RETURN

2$:	CLR	(R1)+		; БЭпвм ЧРФРзг .
	CLR	(R1)		; ў
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			·°їёБМ ·°ґ°Зё І БїёБѕє ґёБїµВЗµА° .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
PUTPRC:
	CALL	SAVREG		; БЮеаРЭШвм аХУШбвал .
	MOV	#BUFMLT,R1	; ±гдХа ФШбЯХвзХаР .
1$:	TST	2(R1)		; ·РФРзР бТЮСЮФЭР ?
	BEQ	2$		; ґР .
	ADD	#6,R1		; БЫХФ. ЧРФРзР .
	BR	1$		; їЮТвЮаШвм .
2$:	MOV	(R0)+,(R1)+	; Ў
	MOV	(R0)+,(R1)+	; їЮбвРТШвм ЭР ШбЯЮЫЭХЭШХ .
	MOV	(R0)+,(R1)+	; ў
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ѕ¶ёґ°Ѕёµ Ѕ°¶°ВёП Ѕ° є»°Іё°ВГАГ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
BEGBALL:
	INC	-4(R5)		; ІлЧТРвм Т бЫХФгойШЩ аРЧ .
	TST	ZAPOR		; ·РЯЮа гЦХ ЮвЪалв ?
	BNE	1$		; ЅХв .
	CLR	-4(R5)		; Ў
	CLR	-2(R5)		; ѕбТЮСЮФШвм ЯаЮжХбб .
	MOV	#2$,R0		; Ў
	CALL	PUTPRC		; ·РУагЧШвм ФТШЦХЭШХ иРаШЪР .
	CALL	PUTPRC		; ў
	MOV	#SPTIK,BONTIK	; ·РУагЧШвм бЪЮаЮбвм ТлзШвРЭШп СЮЭгбЮТ .
1$:	RETURN

2$:	.WORD	1,INKEY,0	; ЅРЦРвШХ ЭР ЪЭЮЯЪШ .
	.WORD	1,DWBALL,0	; їаЮжХбб ФТШЦХШп иРаШЪР .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ґІё¶µЅёµ И°Аёє° .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
DWBALL:
	TST	SNFLAG		; ИРаШЪ ЯаШЬРУЭШзХЭ ?
	BEQ	2$		; ЅХв .
	DEC	SNCOUNT		; ГЬХЭмиШвм бзХвзШЪ ЯаШЬРУЭШзХЭЭЮбвШ .
	BPL	1$		; µбЫШ Хйс ЭР Тбс .
	CLR	SNFLAG		; Ібс !
1$:	JMP	8$		; ИРаШЪ ЭХ ТлТЮФШвм ; СЮЭгбл ТлзШвРвм .
2$:	MOV	BALLX,10$+2	; ·РЯШбРвм Т бвРалХ ЪЮЮаФШЭРвл .
	MOV	BALLY,10$+4	; ў
	CALL	POZCONTROL	; єЮЭваЮЫм ЯЮЧШжШШ .
	CALL	BAHCONTROL	; єЮЭваЮЫм ЭР ТвлЪРЭШХ .
	ADD	BALLD,BALLY	; БЬХбвШвмбп .
	ADD	BALLK,BALLX	; БЬХбвШвмбп .
	MOV	#10$,SPRSAVER	; Ў
	MOV	#PUTSPR,@#SPRREG; БвХаХвм иРаШЪ .
	NOP			; ў
	TST	FLDETH		; ГЬХа ?
	BEQ	5$		; ЅХв .
	CLR	-2(R5)		; ±ЮЫмиХ ЭХ ТлЧлТРвм .
	MOV	#INKEY,R0	; Ў
	CALL	KILPRC		; ГСШвм ЮЯаЮб ЪЫРТШРвгал .
	MOV	BEGB,NUM.BON	; Ў
	MOV	BEGC,COLOR	; ЅРзРЫмЭлХ ФРЭЭлХ .
	MOV	BEGX,BALLX	; Ґ
	MOV	BEGY,BALLY	; ў
	MOV	#2,SPEED	; Ў
	MOV	SPEED,BALLD	; АРбЯШбРвм ЭРзРЫмЭлХ бЪЮаЮбвШ .
	CLR	BALLK		; ў
	MOV	#12$,R0		; їХаХЧРЯгбЪ ШУал .
	DEC	NUM.POP		; µйс ЦШТл ?
	BMI	4$		; ЅХв .
	CALL	OUTPOP		; ІлТХбвШ ЯЮЯлвЪШ .
3$:	MOV	#11$,R0		; їХаХТлТЮФ ЫРСШаШЭвР .
4$:	JMP	PUTPRC		; ·РЯгбвШвм ТлТЮФ ЫРСШаШЭвР .
5$:	TST	DCOUNT		; їаЮиЫШ ЫРСШаШЭв ?
	BNE	6$		; ЅХв .
	CLR	-2(R5)		; ±ЮЫмиХ ЭХ ТлЧлТРвм .
	MOV	#INKEY,R0	; Ў
	CALL	KILPRC		; ГСШвм ЮЯаЮб ЪЫРТШРвгал .
	ADD	#2,NUMLAB	; є бЫХФгойХЬг .
	MOV	#13$,R0		; Ў
	CALL	PUTPRC		; ·РЯгбвШвм ЯХаХеЮФ .
	MOV	#14$,R0		; ·РЯгбвШвм ЯЮФбзсв ЮзЪЮТ .
	JMP	PUTPRC		; ў
6$:	MOV	#DOING,SPRSAV	; Ў
	MOV	#PUTSPR,@#SPRREG; ЅРаШбЮТРвм иРаШЪ .
	NOP			; ў
				; єШбвм ШЬХХв бгЯХажТХв ?
	CMP	COLOR,#BALLS+BALLF1
	BLO	8$		; ЅХв .
	DEC	(PC)+		; їЮаР ЯХаХТХаЭгвм ?
7$:	.WORD	0		; ў
	BPL	8$		; ЅХв .
	MOV	#SPROT,7$	; ·РУагЧШвм бзХвзШЪ .
	ADD	#200,COLOR	; БЫХФ. дРЧР бгЯХажТХвР .
				; ±лЫР ЯЮбЫХФЭпп дРЧР ?
	CMP	COLOR,#BALLS+BALLF8
	BLOS	8$		; ЅХв .
				; ЅРзРЫмЭРп дРЧР .
	MOV	#BALLS+BALLF1,COLOR
8$:	DEC	BONTIK		; їЮаР ТлзШвРвм СЮЭгбл ?
	BPL	9$		; ЅХв .
	MOV	#SPTIK,BONTIK	; ·РУагЧШвм бзХвзШЪ .
	TST	NUM.BON		; ±ЮЭгбл ЪЮЭзШЫШбм ?
	BEQ	9$		; ґР .
	DEC	NUM.BON		; ГЬХЭмиШвм СЮЭгбл .
	CALL	OUTBON		; ЅРаШбЮТРвм .
9$:	INC	-4(R5)		; ІлЧЮТ зХаХЧ вШЪ .
	RETURN

10$:	.WORD	$PCLEAR,0,0,BALLS+BALLMASKA
11$:	.WORD	10,OUTLAB,0
12$:	.WORD	10,THEEND,0
13$:	.WORD	10,INILAB,0
14$:	.WORD	7,PLUSBONUS,0
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				єѕЅµЖ ёіАЛ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
THEEND:
	CALL	PALOFF		; їЮУРбШвм ЯРЫШваг .
	CALL	OUTPEN		; ЅРаШбЮТРвм ЯХЭм .
	CALL	PALON		; ·РЦХзм ЯРЫШваг .
	CLR	-2(R5)		; ±ЮЫмиХ ЭХ ТлЧлТРвм .
	INC	ENDGAM		; БЮЮСйШвм ЮС ЮЪЮЭзРЭШШ .
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				їѕґБЗрВ ѕЗєѕІ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
PLUSBONUS:
	DEC	NUM.BON		; ±ЮЭгбл ЪЮЭзШЫШбм ?
	BMI	1$		; ґР .
	INC	NUM.OCH		; ГТХЫШзШвм ЮзЪШ .
	CALL	OUTBON		; ЅРаШбЮТРвм СЮЭгбл
	CALL	OUTOCH		; ЅРаШбЮТРвм ЮзЪШ .
	MOV	#S.BONUS,R0	; їШЪЭгвм .
	CALL	BEEPER		; ў
	BR	PLUSBONUS	; їЮТвЮаШвм .
1$:	CLR	-2(R5)		; ±ЮЫмиХ ЭХ ТлЧлТРвм .
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ІІѕґ є»°ІёИё .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
INKEY:
	CLR	BALLK		; µбЫШ ЪЫРТШиШ ЭХ ЭРЦРвл .
	BITB	#10,KEYBUFER+5	; ц ЭРЦРвР ?
	BEQ	1$		; ЅХв .
	MOV	SPEED,BALLK	; ·РЭХбвШ Т ЭРЯаРТЫХЭШХ .
1$:	BITB	#40,KEYBUFER+4	; ч ЭРЦРвР ?
	BEQ	2$		; ЅХв .
	MOV	SPEED,BALLK	; ·РЭХбвШ Т ЭРЯаРТЫХЭШХ .
	NEG	BALLK		; ў
2$:	ADD	KEYDOP,PC	; ЅгЦЭЮ ЯХаХТХаЭгвм ?
	NEG	BALLK		; ґР .
	MOV	#4,-4(R5)	; ІлЧлТРвм зХаХЧ 4 вШЪР .
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				єѕЅВАѕ»М ІВЛє°ЅёП .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
BAHCONTROL:
	CALL	SAVREG		; БЮеаРЭШвм аХУШбвал .
1$:	MOV	BALLX,R2	; Ў
	ADD	BALLK,R2	; АРбзШвРвм ЯаХФЯЮЫЮУРХЬлХ ЪЮЮаФШЭРвл .
	MOV	BALLY,R3	; Ґ
	ADD	BALLD,R3	; ў
	MOV	#7$,R4		; ґРЭЭлХ ФЫп ЪЮЭваЮЫп .
	MOV	#30,R5		; ґЫШЭР СЫЮЪР ФРЭЭле .
2$:	MOV	R2,R0		; Ў
	ADD	(R4)+,R0	; Ґ
	MOV	R3,R1		; Ґ
	ADD	(R4)+,R1	; Ґ
	ASH	#-4,R1		; Ґ
	MOV	R1,WTYKY	; АРбзсв ЬХбвР ЯаЮТХапХЬЮЩ вЮзЪШ Т ЬРббШТХ .
	MUL	#12.,R1		; Ґ
	ASH	#-5,R0		; Ґ
	MOV	R0,WTYKX	; Ґ
	ADD	R0,R1		; Ґ
	ADD	#BUFLAB,R1	; ў
	MOVB	(R1),R0		; НвЮ ЯгбвЮХ ЬХбвЮ ?
	BEQ	6$		; ґР .
	CALL	@BUFCAL-2(R0)	; ёбЯЮЫЭШвм ЯЮФЯаЮУаРЬЬг ЯЮ ТвлЪРЭШо .
	MOV	SPEED,R0	; БЪЮаЮбвм ФТШЦХЭШп .
	TST	(R4)		; ЗвЮ ФХЫРвм ?
	BEQ	4$		; ЅШзХУЮ .
	BPL	3$		; їаШСРТШвм .
	NEG	R0		; ѕвЭпвм .
3$:	MOV	R0,@2(R4)	; ёбЯЮЫЭШвм .
4$:	MOV	SPEED,R0	; БЪЮаЮбвм ФТШЦХЭШп .
	TST	4(R4)		; ЗвЮ ФХЫРвм ?
	BEQ	1$		; ЅШзХУЮ .
	BPL	5$		; їаШСРТШвм .
	NEG	R0		; ѕвЭпвм .
5$:	MOV	R0,@6(R4)	; ёбЯЮЫЭШвм .
	CALL	POZCONTROL	; їаЮТХаШвм ЭР УаРЭШжл .
	BR	1$		; їЮТвЮаШвм Тбс бЭЮТР .
6$:	ADD	#10,R4		; БЬХбвШвмбп Хйс .
	SOB	R5,2$		; їЮТвЮаШвм ФЫп ТбХе ФРЭЭле .
	RETURN
7$:				; ґРЭЭлХ ФЫп ЪЮЭваЮЫп ТвлЪРЭШЩ .
;   єЮЮаФШЭРвл	їХаХЬХЭЭРп #1	їХаХЬХЭЭРп #2 .
.WORD	0,10,	 1,BALLK,	 0,0		;  ¤ћ¤Ў
.WORD	10,0,	 1,BALLD,	 0,0		; џ   џ
.WORD	17,10,	-1,BALLK,	 0,0		; Ј¤ћ¤ў
.WORD	10,17,	-1,BALLD,	 0,0

.WORD	0,4,	 1,BALLD,	 1,BALLK	; ђ¤Ў
.WORD	4,0,	 1,BALLD,	 1,BALLK	; Ј¤ў
.WORD	3,1,	 1,BALLD,	 1,BALLK
.WORD	1,3,	 1,BALLD,	 1,BALLK
.WORD	2,2,	 1,BALLD,	 1,BALLK

.WORD	13,0,	-1,BALLK,	 1,BALLD	;  ¤‘
.WORD	17,4,	-1,BALLK,	 1,BALLD	; Ј¤ў
.WORD	14,1,	-1,BALLK,	 1,BALLD
.WORD	16,3,	-1,BALLK,	 1,BALLD
.WORD	15,2,	-1,BALLK,	 1,BALLD

.WORD	13,17,	-1,BALLK,	-1,BALLD	;  ¤Ў
.WORD	17,13,	-1,BALLK,	-1,BALLD	; Ј¤’
.WORD	14,16,	-1,BALLK,	-1,BALLD
.WORD	16,14,	-1,BALLK,	-1,BALLD
.WORD	15,15,	-1,BALLK,	-1,BALLD

.WORD	0,13,	 1,BALLK,	-1,BALLD	;  ¤Ў
.WORD	4,17,	 1,BALLK,	-1,BALLD	; “¤ў
.WORD	3,16,	 1,BALLK,	-1,BALLD
.WORD	1,14,	 1,BALLK,	-1,BALLD
.WORD	2,15,	 1,BALLK,	-1,BALLD
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			·°їГБє В°ПЅёП єІ°ґА°В° .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
TAJ:	MOV	#BUFTAJ,R0	; ±гдХа ФЫп вРпЭШп .
1$:	TST	(R0)		; ·РЭпвЮ ?
	BEQ	2$		; ЅХв .
	ADD	#10,R0		; БЫХФ ЬХбвЮ .
	BR	1$		; їЮТвЮаШвм .
2$:	MOV	R0,3$+4		; їРаРЬХва ФЫп ЧРФРзШ .
	MOV	#$WCLEAR,(R0)+	; їЮФЯаЮУаРЬЬР ЮзШбвЪШ .
	MOV	WTYKX,(R0)+	; єЮЮаФШЭРвл .
	MOV	WTYKY,(R0)+	; ў
	MOV	#MASKI+MASKA1,(R0);ЅРзРЫмЭРп дРЧР .
	MOV	#3$,R0		; ·РЯгбвШвм ЯаЮжХбб .
	CALL	PUTPRC		; ў
	RETURN

3$:	.WORD	1,TAJANIE,0	; ±ЫЮЪ ЧРЯгбЪР .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			В°ПЅёµ єІ°ґА°В° .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
TAJANIE:
	MOV	#S.TRESK,R0	; їШЪЭгвм .
	CALL	BEEPER		; ў
	MOV	(R5),R0		; їРаРЬХва = СЫЮЪ ЯХаХЬХЭЭле .
	MOV	R0,SPRSAVER	; °ФаХб СгдХаР .
	MOV	#PUTSPR,@#SPRREG; ·РеТРвШвм бЯаРЩв .
	NOP			; ў
	SUB	#400,6(R0)	; БЬХбвШвмбп Ъ бЫХФ. дРЧХ .
	CMP	6(R0),#MASKA5+MASKI;єЮЭзШЫЮбм ?
	BLO	1$		; ґР .
	MOV	#2,-4(R5)	; ІлЧТРвм зХаХЧ 2 вШЪР .
	RETURN

1$:	INC	-4(R5)		; ІлЧТРвм зХаХЧ вШЪ .
	MOV	#2$,-2(R5)	; їЮФЯаЮУаРЬЬг ЧРТХаиХЭШп .
	RETURN

2$:	CLR	-2(R5)		; єЮЭХж жХЯЮзЪШ .
	CLR	@(R5)		; ±гдХа бТЮСЮФХЭ .
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ІВЛє°Ѕёµ І єА°БЅЛ№ єІ°ґА°В .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
KRED:	JSR	R5,KVADOBS
	.WORD	BALLS+BALLRED,5,U.KRED,S.KRED
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ІВЛє°Ѕёµ І ·µ»рЅЛ№ єІ°ґА°В .	
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
KGREEN:	JSR	R5,KVADOBS
	.WORD	BALLS+BALLGREEN,4,U.KGREEN,S.KGREEN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ІВЛє°Ѕёµ І ¶р»ВЛ№ єІ°ґА°В .	
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
KYELLO:	JSR	R5,KVADOBS
	.WORD	BALLS+BALLYELLOW,3,U.KYELLOW,S.KYELLOW
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ІВЛє°Ѕёµ І БёЅё№ єІ°ґА°В .	
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
KBLUE:	JSR	R5,KVADOBS
	.WORD	BALLS+BALLBLUE,2,U.KBLUE,S.KBLUE
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ІВЛє°Ѕёµ І БµАЛ№ єІ°ґА°В .	
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
KWAIT:	JSR	R5,KVADOBS
	.WORD	BALLS+BALLWAIT,1,U.KWAIT,S.KWAIT
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ѕ±Й°П З°БВМ єІ°ґА°ВѕІ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
KVADOB:
	TST	(SP)+		; ІЮббвРЭЮТШвм бвХЪ .
	MOV	6(R5),R0	; ·ТгЪ ХбЫШ ЪгСШЪ ЭХ гСШв .
				; НвЮ бгЯХажТХв ?
	CMP	COLOR,#BALLS+BALLF1
	BLO	1$		; ЅХв .
	TST	(R5)+		; ЖТХв ЭХ ШЭвХаХбгХв .
	BR	2$		; їаЮФЮЫЦШвм .
1$:	CMP	(R5)+,COLOR	; ИРаШЪ бЮЮвТХвбвТгойХУЮ жТХвР ?
	BNE	3$		; ЅХв .
2$:	ADD	(R5)+,NUM.OCH	; їаШСРТШвм Ъ ЮзЪРЬ .
	CALL	OUTOCH		; ЅРаШбЮТРвм ЭЮТлХ ЮзЪШ .
	CLRB	(R1)		; ѕбТЮСЮФШвм ЬХбвЮ Т ЬРббШТХ .
	CALL	TAJ		; їЮбвРТШвм ЭР ЯЮУРбРЭШХ .
	DEC	KCOUNT		; ГЬХЭмиШвм бзХвзШЪ ЪТРФаРвЮТ .
	MOV	(R5)+,R0	; Ў
3$:	CALL	BEEPER		; ·ТгЪ гФРаР .
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ІВЛє°Ѕёµ І єА°БЅГО єёБВМ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
BRED:	JSR	R0,BRUSOBS
	.WORD	BALLS+BALLRED,S.BRED
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ІВЛє°Ѕёµ І ·µ»рЅГО єёБВМ .	
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
BGREEN:	JSR	R0,BRUSOBS
	.WORD	BALLS+BALLGREEN,S.BGREEN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ІВЛє°Ѕёµ І ¶р»ВГО єёБВМ .	
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
BYELLO:	JSR	R0,BRUSOBS
	.WORD	BALLS+BALLYELLOW,S.BYELLOW
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ІВЛє°Ѕёµ І БёЅОО єёБВМ .	
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
BBLUE:	JSR	R0,BRUSOBS
	.WORD	BALLS+BALLBLUE,S.BBLUE
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ІВЛє°Ѕёµ І БµАГО єёБВМ .	
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
BWAIT:	JSR	R0,BRUSOBS
	.WORD	BALLS+BALLWAIT,S.BWAIT
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ѕ±Й°П З°БВМ єёБВµ№ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
BRUSOBS:
	TST	(SP)+		; ІЮббвРЭЮТШвм бвХЪ .
	MOV	(R0)+,COLOR	; БЬХЭШвм жТХв иРаШЪР .
	MOV	(R0)+,R0	; їШЪЭгвм .
	CALL	BEEPER		; ў
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				БјµАВМ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
$DETH:
	INC	(PC)+		; Ў
FLDETH:				; ІлбвРТШвм бЬХавХЫмЭлЩ дЫРУ .
	.WORD	0		; ў
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ё·јµЅµЅёµ є»°ІёИ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
$KEYROT:
	MOV	#4,R0		; ёЧЬХЭШвм ЧЭРзХЭШХ ЪЫРТШи .
	XOR	R0,KEYDOP	; ў
	MOV	#S.ROT,R0	; їШЪЭгвм .
	CALL	BEEPER		; ў
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ГјµЅМИµЅёµ БєѕАѕБВё .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
$SMINUS:
	MOV	#1,R0		; ГЬХЭмиХЭРп бЪЮаЮбвм .
	MOV	R0,SPEED	; ў
	TST	BALLD		; ґТШЦХЭШХ ТЭШЧ ?
	BPL	1$		; ґР .
	NEG	R0		; ·ЭРзШв '-' .
1$:	MOV	R0,BALLD	; ·РЯаШбРвм ЭЮТго бЪЮаЮбвм Ш ЭРЯаРТЫХЭШХ .
	MOV	#S.MINUS,R0	; їШЪЭгвм .
	CALL	BEEPER		; ў
mov	#balld,r0
halt
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ГІµ»ёЗµЅёµ БєѕАѕБВё .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
$SPLUS:
	MOV	#2,R0		; ГТХЫШзШвм бЪЮаЮбвм .
	MOV	R0,SPEED	; ў
	TST	BALLD		; ґТШЦХЭШХ ТЭШЧ ?
	BPL	1$		; ґР .
	NEG	R0		; ·ЭРзШв '-' .
1$:	MOV	R0,BALLD	; ·РЯаШбРвм ЭЮТго бЪЮаЮбвм Ш ЭРЯаРТЫХЭШХ .
	MOV	#S.PLUS,R0	; їШЪЭгвм .
	CALL	BEEPER		; ў
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ј°іЅёВ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
$SN:
	INC	(PC)+		; ИРаШЪ ЯаШЬРУЭШвШЫбп !
SNFLAG:	.WORD	0		; ў
	MOV	#SNTIME,SNCOUNT	; ·РУагЧШвм бзХвзШЪ .
	MOV	#S.SN,R0	; їШЪЭгвм .
	CALL	BEEPER		; ў
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				їѕїЛВє° .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
$LIVE:
	INC	NUM.POP		; ГТХЫШзШвм ЪЮЫ-ТЮ ЯЮЯлвЮЪ .
	CALL	OUTPOP		; ѕвЮСаРЧШвм ЯЮЯлвЪШ .
	CLRB	(R1)		; ѕбТЮСЮФШвм ЬХбвЮ Т ЬРббШТХ .
	CALL	TAJ		; їЮбвРТШвм ЭР ЯЮУРбРЭШХ .
	MOV	#S.ATT,R0	; їШЪЭгвм .
	CALL	BEEPER		; ў
	RETURN	
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				БГїµА єёБВМ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
$SBRUSH:
				; ·РУагЧШвм ЯХаТлЩ жТХв .
	MOV	#BALLS+BALLF1,COLOR
	CLRB	(R1)		; Ў
	CALL	TAJ		; ГФРЫШвм ЪгСШЪ .
	MOV	#S.SUPER,R0	; їШЪЭгвм .
	CALL	BEEPER		; ў
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				±Аё»МПЅВ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
$DIAMON:
	MOV	#S.DIAMON,R0	; ·ТгЪ ЭХгФРзШ .
	TST	KCOUNT		; ІбХ ЮбвРЫмЭлХ ТлСШвл ?
	BNE	1$		; ЅХв .
	CLRB	(R1)		; ѕбТЮСЮФШвм ЬХбвЮ Т ЬРббШТХ .
	ADD	#10.,NUM.OCH	; їаШСРТШвм Ъ ЮзЪРЬ .
	CALL	OUTOCH		; ЅРаШбЮТРвм ЭЮТлХ ЮзЪШ .
	CALL	TAJ		; їЮбвРТШвм ЭР ЯЮУРбРЭШХ .
	DEC	DCOUNT		; ГЬХЭмиШвм бзХвзШЪ СаШЫмпЭвЮТ .
	MOV	#U.DIAMON,R0	; ·ТгЪ гФРзШ .
1$:	CALL	BEEPER		; їШЪЭгвм .
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				є»ОЗ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
$KEY:
	MOV	#S.KEY,R0	; ·ТгЪ Т бЫгзРХ ЭХгФРзШ .
				; НвЮ бгЯХажТХв ?
	CMP	COLOR,#BALLS+BALLF1
	BHIS	1$		; ґР .
				; ЖТХв ЦсЫвлЩ ?
	CMP	COLOR,#BALLS+BALLYELLOW
	BNE	2$		; ЅХв .
1$:	INC	FLKEY		; їаШЧЭРЪ ЪЫозР .
	CALL	OUTKEY		; ЅРаШбЮТРвм ЪЫоз .
	CLRB	(R1)		; БвХаХвм ЪЫоз .
	CALL	TAJ		; ў
	MOV	#U.KEY,R0	; ·ТгЪ гФРзШ .
2$:	CALL	BEEPER		; їШЪЭгвм .
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				·°јѕє .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
$LOCK:
	MOV	#S.LOCK,R0	; І бЫгзРХ ЭХгФРзШ .
	TST	FLKEY		; єЫоз Хбвм ?
	BEQ	1$		; ЅХв .
	CLRB	(R1)		; БвХаХвм ЧРЬЮЪ .
	CALL	TAJ		; ў
	CLR	FLKEY		; єЫозР СЮЫмиХ ЭХв .
	CALL	OUTKEY		; ў
	MOV	#U.LOCK,R0	; ·ТгЪ гФРзШ .
1$:	CALL	BEEPER		; їШЪЭгвм .
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				єѕЅВАѕ»М їѕ·ёЖёё .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
POZCONTROL:
	MOV	BALLY,R0	; ІлЫХЧЫШ ЧР ТХае ?
	ADD	BALLD,R0	; ў
	BPL	1$		; ЅХв .
	NEG	BALLD		; ёЧЬХЭШвм ЭРЯаРТЫХЭШХ .
	MOV	#S.WALL,R0	; ·ТгЪ гФРаР .
	CALL	BEEPER		; ў
	BR	2$		; їаЮФЮЫЦШвм .
1$:	CMP	R0,#16.*12.	; ІлЫХЧЫШ ЧР ЭШЧ ?
	BLOS	2$		; ЅХв .
	NEG	BALLD		; ёЧЬХЭШвм ЭРЯаРТЫХЭШХ .
	MOV	#S.WALL,R0	; ·ТгЪ гФРаР .
	CALL	BEEPER		; ў
2$:	MOV	BALLX,R0	; ІлЫХЧЫШ ТЫХТЮ ?
	ADD	BALLK,R0	; ў
	BPL	3$		; ЅХв .
	NEG	BALLK		; ёЧЬХЭШвм ЭРЯаРТЫХЭШХ .
	MOV	#S.WALL,R0	; ·ТгЪ гФРаР .
	CALL	BEEPER		; ў
	BR	4$		; їаЮФЮЫЦШвм .
3$:	CMP	R0,#32.*12.-16.	; ІлЫХЧЫШ ТЯаРТЮ ?
	BLOS	4$		; ЅХв .
	NEG	BALLK		; ёЧЬХЭШвм ЭРЯаРТЫХЭШХ .
	MOV	#S.WALL,R0	; ·ТгЪ гФРаР .
	CALL	BEEPER		; ў
4$:	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			їµАµјµЅЅЛµ ё єѕЅБВ°ЅВЛ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
BLKREGISTER:		; ±ЫЮЪ ЮЯШбРЭШп аХУШбваР .
	.WORD	MYREGISTER,0,0,2000,REGIDENT,-1

		; ±гдХа ФШбЯХвзХаР ЧРФРз .
				; БвагЪвгаР :
				; 1 бЫЮТЮ - ТаХЬп ФЮ ТлЧЮТР , ХбЫШ 0 вЮ
BUFMLT:	.BLKW	NUMPRC.*3	; 			     ЭХ ТлЧлТРвм .
				; 2 бЫЮТЮ - РФаХб ЧРФРзШ , ХбЫШ 0 вЮ
				;			  ЧРФРзШ ЭХв .
				; 3 бЫЮТЮ - ЯРаРЬХва ФЫп ЧРФРзШ .

NUM.LAB::	.WORD	0	; ЅЮЬХа ЫРСШаШЭвР .
NUM.OCH::	.WORD	0	; єЮЫШзХбвТЮ ЮзЪЮТ .
NUM.BON:	.WORD	0	; BONUS .
NUM.POP:	.WORD	4	; їЮЯлвЪШ .
DOING:		.WORD	$POINT	; їЮФЯаЮУаРЬЬР .
BALLX:		.WORD	0	; єЮЮаФШЭРвл иРаШЪР .
BALLY:		.WORD	0	; ў
COLOR:		.WORD	0	; °ФаХб бЯаРЩвР иРаШЪР .
BALLD:		.WORD	2	; ЅРЯаРТЫХЭШХ Ш бЪЮаЮбвм ФТШЦХЭШп иРаШЪР .
BALLK:		.WORD	0	; ВЮ ЦХ ЯЮ УЮаШЧЮЭвРЫШ .
ZAPOR:		.WORD	0	; ·РЯЮа .
KEYBUFER:	.BLKB	8.	; ±гдХа ЯЮФ ЪЮФл ЪЫРТШРвгал .
SPEED:		.WORD	2	; БЪЮаЮбвм ФТШЦХЭШп .
BUFCALL:			; БЯШбЮЪ ЯЮФЯаЮУаРЬЬ ЯЮ ТвлЪРЭШпЬ .
.WORD	KRED,KGREEN,KYELLOW,KBLUE,KWAIT,BRED,BGREEN,BYELLOW,BBLUE,BWAIT
.WORD	$DETH,$KEYROT,$SMINUS,$SPLUS,$SN,$LIVE,$SBRUSH,$DIAMON,$KEY,$LOCK
BUFLAB:		.BLKB	12.*13.	; ±гдХа вХЪгйХУЮ ЫРСШаШЭвР .
BUFTAJ:		.BLKW	40	; ±гдХа ФЫп вРпЭШп .
WTYKY:		.WORD	0	; єЮЮаФШЭРвл ТвлЪРЭШп .
WTYKX:		.WORD	0	; ў
BEGX:		.WORD	0	; ЅРзРЫмЭлХ ЪЮЮаФШЭРвл .
BEGY:		.WORD	0	; ў
BEGC:		.WORD	0	; ЅРзРЫмЭлЩ жТХв .
BEGB:		.WORD	0	; ЅРзРЫмЭлЩ СЮЭгб .
NUMLAB:		.WORD	0	; ЅЮЬХа ЫРСШаШЭвР .
KCOUNT:		.WORD	0	; БзХвзШЪ ЪТРФаРвЮТ .
DCOUNT:		.WORD	0	; БзХвзШЪ СаШЫмпЭвЮТ .
FLKEY:		.WORD	0	; їаШЧЭРЪ ЭРЫШзШп ЪЫозР .
BONTIK:		.WORD	0	; БзХвзШЪ ФЫп ТлзШвРЭШп СЮЭгбЮТ .
KEYDOP:		.WORD	0	; ГЪРЧРвХЫм ЯЮФЯаЮУаРЬЬл ФЫп ЮСаРСЮвЪШ .
SNCOUNT:	.WORD	0	; БзХвзШЪ ЯаШЬРУЭШзХЭЭЮбвШ .
.END
