.TITLE	Interface		; Интерфейс для игрушки Diamonds
				; начат 22 декабря 1992 г.
				; Коломейцев Артём & Гречишкин Александр .
.INCLUDE /SY:P16MAC/		; Константы ВПО .
.INCLUDE /SY:WDC/		; Константы оконной системы .
.INCLUDE /SY:CONST/		; Константы АСПЕКТА .
.PSECT PROGRAM,GBL
;════════════════════════════════════════════════════════════════════════════
;				ОПИСАНИЕ ОКОН .
;════════════════════════════════════════════════════════════════════════════
;				ИГРОВОЕ ПОЛЕ .
;────────────────────────────────────────────────────────────────────────────
WDIAMON::
	.WORD	0		;0  Тип окна
	.WORD	4*69.	 	;2  Длина плоскости в строках
	.WORD	26.*8.		;4  Ширина плоскости в байтах
	.WORD	VM40		;6  Видеорежим
	.WORD	PL1		;10 Палитра
	.WORD	0		;12 Теническое слово
	.WORD 	0		;14 Идентификатор вида
	.WORD	0		;16 Идентификатор плоскости
	.WORD	0		;20 У окна на плоскости
	.WORD	0		;22 Х окна на плоскости
	.WORD	4*6.		;24 У1 строки на экране
	.WORD	4*69.+20.	;26 У2 строки на экране
	.WORD	0.		;30 Х1 полоски на экране
	.WORD	25.		;32 Х2 полоски на экране
	.BYTE	2,2		;34 Разрешение
	.WORD 	0		;36 Цвет окна
	.WORD	1$-.		;40 Адрес начала тас плоскости
	.WORD	0		;42 Адрес окна с именем
	.WORD	0		;44 Адрес подпрограммы при закрытии окна
	.WORD	DIAPAL		;46 Указатель на палитру
	.WORD	0		;50  Подпрограмма-Макса или ZERO

1$:	.WORD	3$-.,0		;Адрес табл. 4к модулей, кол-во
	.BLKW	4		;Блок для ВПО
2$:	.BLKW	<8.*69.>	;Размер тас под плоскость
3$:	.BLKW	20.		;Количество блоков по 4к
TASA   == 2$
TASG   == 2$+<240.*4>
TASGAM == 2$+<16.*4>
TASCIF == 2$+<240.*4>+<12.*4.>
;────────────────────────────────────────────────────────────────────────────
;				НАЗВАНИЕ ИГРУШКИ .
;────────────────────────────────────────────────────────────────────────────
WNAME::
	.WORD	0		;0  Тип окна
	.WORD	4*6.		;2  Длина плоскости в строках
	.WORD	8.*26.		;4  Ширина плоскости в байтах
	.WORD	VM40		;6  Видеорежим
	.WORD	PL2		;10 Палитра
	.WORD	0		;12 Теническое слово
	.WORD 	0		;14 Идентификатор вида
	.WORD	0		;16 Идентификатор плоскости
	.WORD	0		;20 У окна на плоскости
	.WORD	0		;22 Х окна на плоскости
YN1::	.WORD	0.		;24 У1 строки на экране
YN2::	.WORD	4*6.		;26 У2 строки на экране
	.WORD	0.		;30 Х1 полоски на экране
	.WORD	25.		;32 Х2 полоски на экране
	.BYTE	2,2		;34 Разрешение
	.WORD 	0		;36 Цвет окна
	.WORD	1$-.		;40 Адрес начала тас плоскости
	.WORD	0		;42 Адрес окна с именем
	.WORD	0		;44 Адрес подпрограммы при закрытии окна
	.WORD	NAMPAL		;46 Указатель на палитру
	.WORD	0		;50  Подпрограмма-Макса или ZERO

1$:	.WORD	3$-.,0		;Адрес табл. 4к модулей, кол-во
	.BLKW	4		;Блок для ВПО
2$:	.BLKW	<8.*6.>		;Размер тас под плоскость
3$:	.BLKW	9.		;Количество блоков по 4к
NAMTAS == 2$
;════════════════════════════════════════════════════════════════════════════
;			      ОПИСАНИЕ КАДРОВ .
;════════════════════════════════════════════════════════════════════════════
;				ГЛАВНОЕ ОКНО .	
;────────────────────────────────────────────────────────────────────────────
STDIAMON::
	WDIAMON
	STBUTTON,WRKNONE,BUDIA,0
	-1
;────────────────────────────────────────────────────────────────────────────
;				ИМЯ ИГРУШКИ .
;────────────────────────────────────────────────────────────────────────────
STNAME::
	WNAME
	STBUTTON,WRKNONE,BUNAM,0
	-1
;────────────────────────────────────────────────────────────────────────────
;				ОКНО АНИМАТОРА .
;────────────────────────────────────────────────────────────────────────────
STMAIN::
	0
	STMENU,WRKNONE,MGAME,MTOOL,0
	-1
;════════════════════════════════════════════════════════════════════════════
;				ОПИСАНИЕ СЛАЙДОВ .
;════════════════════════════════════════════════════════════════════════════
;				ОСНОВНОЙ .
;────────────────────────────────────────────────────────────────────────────
SLMAIN::
	STMAIN,0
;────────────────────────────────────────────────────────────────────────────
;				ИГРОВОЕ ПОЛЕ .
;────────────────────────────────────────────────────────────────────────────
SLDIAMON::
	STDIAMON,STNAME,0
;════════════════════════════════════════════════════════════════════════════
;				КНОПКИ .
;════════════════════════════════════════════════════════════════════════════
;			КНОПКА НА ИГРОВОЕ ПОЛЕ .
;────────────────────────────────────────────────────────────────────────────
BUDIA: .WORD	6,0,0,1,MENU,831.,276.,0,0
;────────────────────────────────────────────────────────────────────────────
;			   КНОПКА НА ИМЯ .
;────────────────────────────────────────────────────────────────────────────
BUNAM: .WORD	6,0,0,1,MENU,831.,24.,0,0
;════════════════════════════════════════════════════════════════════════════
;				МЕНЮ .
;════════════════════════════════════════════════════════════════════════════
;				ИГРА .
;────────────────────────────────────────────────────────────────────────────
MGAME::
	.WORD	0		;
	.WORD	4.		;
	.WORD	1.		;
	.WORD	1		;
	.WORD	15.		;
	.WORD	4.		;
	.WORD	0		;
	.WORD	4.		;
	.WORD	1$-.		;
1$:
	.WORD	2$-.,4$-.,7$-.,10$-.
2$:
	.WORD	1		;
	.WORD	3$-.		;
	.WORD	0		;
	.WORD	0		;
	.WORD	0		;
3$:
	.ASCIZ	/Игра/		;
	.EVEN
4$:
	.WORD	1		;
	.WORD	5$-.		;
	.WORD	WHATMENU	;
	.WORD	6$		;
	.WORD	MENCON		;
5$:
	.ASCIZ	/О игре.../;
	.EVEN			;
6$:	.WORD	0		;
7$:
	.WORD	1		;
	.WORD	8$-.		;
	.WORD	WHATMENU	;
	.WORD	9$		;
	.WORD	MENCON		;
8$:
	.ASCIZ	/Начать/	;
	.EVEN			;
9$:	.WORD	2		;
10$:
	.WORD	1		;
	.WORD	11$-.		;
	.WORD	0		;
	.WORD	0		;
	.WORD	0		;
11$:
	.ASCIZ	/Выход/		;
	.EVEN
;────────────────────────────────────────────────────────────────────────────
;				РЕЖИМ .
;────────────────────────────────────────────────────────────────────────────
MTOOL::
	.WORD	0		;
	.WORD	16.		;
	.WORD	1.		;
	.WORD	1		;
	.WORD	27.		;
	.WORD	5.		;
	.WORD	0		;
	.WORD	4		;
	.WORD	1$-.		;
1$:
	.WORD	2$-.,4$-.,8$-.,12$-.	;
2$:
	.WORD	1		;
	.WORD	3$-.		;
	.WORD	0		;
	.WORD	0		;
	.WORD	0		;
3$:
	.ASCIZ	/Штучки/	;
	.EVEN
4$:
5$:	.WORD	1		;
	.WORD	6$-.		;
	.WORD	WHATMENU	;
	.WORD	7$		;
	.WORD	MENCON		;
6$:
	.ASCIZ	/Звуки/		;
	.EVEN
7$:	.WORD	4		;
8$:
9$:	.WORD	1		;
	.WORD	10$-.		;
	.WORD	WHATMENU	;
	.WORD	11$		;
	.WORD	MENCON		;
10$:
	.ASCIZ	/Музыка/	;
	.EVEN
11$:	.WORD	6		;
12$:
	.WORD	1		;
	.WORD	13$-.		;
	.WORD	WHATMENU	;
	.WORD	14$		;
	.WORD	MENCON		;
13$:
	.ASCIZ	/Рекорды/	;
	.EVEN
14$:	.WORD	10		;

MAPISK == 5$
MASOUN == 9$

	.END

