.TITLE	Game_Diamonds		; ёУаР Diamonds
				; ЭРзРв 22 ФХЪРСап 1992 У.
				; єЮЫЮЬХЩжХТ °авсЬ & іаХзШиЪШЭ °ЫХЪбРЭФа .
.ENABL MCL
.INCLUDE /SY:P16MAC/		; єЮЭбвРЭвл Ш ЮЯаХФХЫХЭШп Іїѕ .
.INCLUDE /SY:WDC/		; єЮЭбвРЭвл Ш ЮЯаХФХЫХЭШп ЮЪЮЭЭЮЩ бШбвХЬл .
.INCLUDE /SY:CONST/		; єЮЭбвРЭвл °БїµєВ° .

.GLOBL	STFNT

.MACRO	.COCS		
	MOV	#COM,@#COCS
	NOP
.ENDM

.MACRO	.BWORD	A,B
	.BYTE	A&377,A/400
	.BYTE	B&377,B/400
.ENDM
	COCO	 == 176220	; АХУШбва аХУШбваРжШШ °Ѕёј°ВѕА° .
	COCS	 == 176216	; АХУШбва ЧРЯаЮбР °Ѕёј°ВѕА° .

	.ASECT			;
	.=0			;
	.WORD	"PC,0,0,-1	;
	.ASCIZ	/Diamonds/	;
	.=500			;
	.WORD	STRTPRG		;
	.=1000
	.PSECT	PROGRAMM,GBL	;

START:
	.EXIT			; µбЫШ ЯЮ RUN .
	MOV	#1000,SP	; ГбвРЭЮТШЬ УаРЭШжг бвХЪР .
	MOV	R0,DS		; ·РЯЮЬЭШЬ бТЮЩ ФХбЪаШЯвЮа .
	SETPRI	#10		; їЮЭШЧШЬ ЯаШЮаШвХв .
	MOV	#COM,R2		; Ў
	CLR	(R2)+		; Ґ
	CLR	(R2)+		; АХУШбавШагХЬбп .
	MOV	DS,(R2)+	; Ґ
	MOV	#STRTPRG,(R2)	; Ґ
	MOV	#COM,@#COCO	; Ґ
	NOP			; ў
	MOV	DS,R0		; Ў
	GETPAR	#URX+4		; Ґ
	MOV	#STFNT,URX+2	; АХУШбваШагХЬ иаШдв .
	MOV	#2,URX		; Ґ
	MOV	#URX,@#176224	; Ґ
	NOP			; ў
	JMP	ADSTSUB		; ЅР ЯЮФЯаЮУаРЬЬл .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			OїёБ°Ѕёµ БВАГєВГАЛ їАѕіА°јјЛ
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
STRTPRG:
	ADFILATR,ADPRGATR,ADTBLSLD,ADSETUP,ADVARDES
ADPRGATR:								
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;		    ѕїёБ°Ѕёµ Д°№»ѕІЛЕ °ВАё±ГВѕІ їАѕіА°јјЛ
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
ADFILATR:
	ADBPFPRG		; °Фа. ЮЯШбРЭШп дРЩЫЮТле РваШСгвЮТ
ADBPFPRG:
	.WORD	0		; ВШЯ
	.ASCII	"Diamonds        "; ёЬп
	.ASCII	"GDIA"		; їаХЭРФЫХЦЭЮбвм
	.WORD	0		; °ФаХб ЯХаТЮУЮ ЪЫРбвХаР
	.WORD	0,0		; ґЫШЭР дРЩЫР Т СРЩвРе
	.WORD	0,0		; ґРвР Ш ТаХЬп бЮЧФРЭШп
	.WORD	10.,20.		; єЮЮаФШЭРвл ШЪЮЭЪШ
	.BLKB	144.		; ёЪЮЭЪР
	.WORD	1		; ВШЯ ЯаЮУаРЬЬл
	.WORD	STRTPRG		; °ФаХб СЫЮЪР ЯРаРЬХваЮТ ЯаЮУаРЬЬл
	.WORD	0		; єЮЭваЮЫмЭРп бгЬЬР
	.WORD	ADSTSUB		; °ФаХб бвРавР
	.BLKB	16.		; ёЬп ЯЮФ ЪЮвЮалЬ ЯаЮУа. аХУШбва. Т ТЯЮ
	.WORD	0		; °ФаХб ЮЯШбРЭШп ЮТХаЫ. бХУЬХЭвЮТ
	.BLKW	4		; АХЧХаТ
        .BLKB	78.		; єЮЬХЭвРаШЩ
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ѕїёБ°Ѕёµ ГБВ°ЅѕІѕє .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
ADSETUP:						
	ADTBLSLD		;0  °ФаХб 
	ADS.MX:	0		;2  X
	ADS.MY:	0		;4  Y
	ADS.MB:	0		;6  ±ШвЮТЮХ ЯЮЫХ
	ADS.EV:	0		;10 јЮУЫЮ ЯаЮШЧЮЩвШ ФРЭЭЮХ бЮСлвШХ
	ADS.X::	0		;12 X Т ЮЪЭХ
	ADS.Y::	0		;14 Y Т ЮЪЭХ
	ADS.SL:	0		;16 °ФаХб бЫРЩФР
	ADS.KD:	0		;20 °ФаХб ЪРФаР
	ADS.WKL			;22 ±ЫЮзЭлХ ЯХаХблЫЪШ ЯаШ ТЪЫ.
	ADS.WYKL		;24 ±ЫЮзЭлХ ЯХаХблЫЪШ ЯаШ ТлЪЫ.
	KEYBOADR		;26 °ФаХб ЮСаРСЮвЪШ ЪЫРТШРвгал .
	ADS.KEY: 0		;30 єЮФ ЪЫРТШиШ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
ADS.WKL:
	.WORD	0,0		; єЮЭХж ЮЯШбРЭШп .
ADS.WYKL:
	.WORD	0,0		; єЮЭХж ЮЯШбРЭШп .
ADTBLSLD:
	.WORD	0		; єЮЫ. ЧРФХЩбвТЮТРЭЭле бЫРЩФЮТ .
	.BLKW	4.		; ІбХУЮ ЬЮЦХв Слвм бЫРЩФЮТ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				БВ°АВГµј .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
ADSTSUB:
	CALL	SINIT		; Ў
	CALL	INITWORK	; ёЭШжШРЫШЧРжШп .
WORKS:
	MOV	#WORKS,-(SP)	; ІбХ СгФХв ЯЮ RTS PC .
	MOV	#0,COM		; Ў
	.COCS			; ѕбЭЮТЭЮЩ жШЪЫ .
	MOV	#1000,SP	; ІЮббвРЭЮТШЬ гЪРЧРвХЫм бвХЪР .
	BR	WORKS		; µбЫШ ЭХбЪЮЫмЪЮ ЪЮЬРЭФ .
WRKS::	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ёЅёЖё°»ё·°ЖёП .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
INITWORK:
	MOV	#2,COM		; Ў
	MOV	#SLMAIN,COM+2	; ГбвРЭЮТШЬ бвЮЫ .
	.COCS			; ў
	MOV	#2,COM		; Ў
	MOV	#SLDIAMON,COM+2	; ѕвЪаЮХЬ бЫРЩФ ШУаЮТЮУЮ ЯЮЫп .
	.COCS			; ў
	CALL	MOUSOFF		; ІлЪЫозШвм Ьлим .
	CALL	OUTFACE		; ІлТЮФШЬ ТбХ ЪРавШЭЮзЪШ .
	CALL	GINIT		; ·РЯгбвШвм ШУаг .
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ІЛ±ѕА їѕґїАѕіА°јјЛ їѕ јµЅО .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
WHATMENU::
	MOV	MENCON,R0	; їгЭЪв .
	MOV	#100,PAUSE	; НвЮ ЭХ ЯРгЧР .
	JMP	@MENTBL(R0)	; їЮЩФХЬ ЭР ЮСаРСЮвЪг .
MENTBL:
	ABOUT			; 0  ѕ ШУаХ .
	STGAME			; 2  ЅРзРвм ШУаг .
	PISKONOFF		; 4  ІЪЫ/ІлЪЫ ЧТгЪШ .
	SOUNONOFF		; 6  ІЪЫ/ІлЪЫ ЬгЧлЪг .
	TABREC			; 10 ВРСЫШжР аХЪЮаФЮТ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ѕ ёіАµ  ..
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
PISKONOFF:
SOUNONOFF:
ABOUT:
	CALL	MENU		; їЮФЭпвм ЭРЧТРЭШХ .
	CALL	PALOFF		; їЮУРбШвм ЯРЫШваг .
	MOV	#TBLABO,R5	; ІлТХбвШ ТлЯгЪЫлЩ ЯапЬЮгУЮЫмЭШЪ .
	CALL	OUTL		; ў
	MOV	#ABT1,@#176224	; ІлТХбвШ Ю ШУаХ .
	NOP			; ў
	CALL	PALON		; ·РЦХзм ЯРЫШваг .
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
TBLABO:	.WORD	TASA,0,0,208.,240.,UPLIN,^B1110111011101110
	.WORD	TASA,5,10.,199.,220.,DOLIN,0
	.WORD	-1
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				В°±»ёЖ° АµєѕАґѕІ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
TABREC:
	CALL	MENU		; їЮФЭпвм ЭРЧТРЭШХ .
	CALL	PALOFF		; їЮУРбШвм ЯРЫШваг .
	BR	3$		; ІлТХбвШ вРСЫШжг ЯХЪЮаФЮТ .
1$:	CMP	NUM.OCH,@CONREC+22;їЮЯРЫШ Т вРСЫШжг аХЪЮаФЮТ ?
	BGT	2$		; ґР .
	JMP	STG		; ЅХв, Эг вЮУФР ЭР ЭРзРЫЮ ШУал .
2$:	CALL	PALOFF		; їЮУРбШвм ЯРЫШваг .
	CALL	SORT		; ѕвбЮавШагХЬ .
	MOV	R5,-(SP)	; БЮеаРЭШвм .
	CALL	3$		; ІлТХбвШ вРСЫШжг аХЪЮаФЮТ .
	MOV	(SP)+,R5	; ІЮббвРЭЮТШвм .
	MOV	#100,KBD	; ВХЯХам СгФХЬ ЮваРСРвлТРвм ЪЭРЯЪШ .
	JMP	INPNAM		; їаШУЮвЮТШвмбп ФЫп ТТЮФР бШЬТЮЫЮТ .	
3$:	CALL	RECORDS		; ІлТХбвШ вРСЫШжг аХЪЮаФЮТ .
	MOV	#SPTOP10,R3	; ІлТХбвШ ЭРЧТРЭШХ вРСЫШжл аХЪЮаФЮТ .
	CALL	PCTO		; ў
	CALL	PALON		; ·РЦХзм ЯРЫШваг .
	RETURN
TBR == 1$
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			Ѕ°З°»ѕ ІІѕґ° ёјµЅё .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
INPNAM:
	MOV	(R5),R2		; ±ХаХЬ РФаХб ШЬХЭШ б ЪЮЮаФШЭРвРЬШ .
	ADD	#10.,R2		; ў
	MOV	#WRKSTR+6,R1	; °ФаХб СгдХаР .
	MOVB	(R2)+,2(R1)	; Ў
	MOVB	(R2)+,3(R1)	; Ґ
	MOVB	(R2)+,(R1)	; єЮЯШагХЬ ЪЮЮаФШЭРвл .
	MOVB	(R2)+,1(R1)	; Ґ
	MOV	#SR,R1		; ў
	MOV	#12.,R3		; Ў
1$:	MOVB	#40,(R1)+	; ѕзШбвШЬ СгдХа бваЮЪШ .
	SOB	R3,1$		; ў
	MOV	#SR,R1		; °ФаХб ЭРзРЫР СгдХаР .
	CLR	WRKSTR+4	; ЅРзРЫмЭРп ЯЮЧШжШп ФЫп ТлТЮФР .
	CLR	R3		; ЖТХв бваЮЪШ .
	MOVB	-10(R2),R3	; ў
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				Ѕ°З°»ѕ ёіАЛ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
STGAME:
	CALL	MENU		; ·РФТШЭгвм ЭРЧТРЭШХ .
STG:	MOV	#4,@#GAMEREGI	; ·РЯгбвШвм ШУаг .
	NOP			; ў
	CLR	PAUSE		; ±гФХв ЯРгЧР .
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ѕ±А°±ѕВє° є»°Іё°ВГАЛ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
KEYBOARD:
	TST	ENDGAM		; ѕЪЮЭзШЫШ ШУаг ?
	BEQ	2$		; ЅХв .
	BMI	1$		; ГЦХ бЯаРиШТРЫШ ЭРЦРвШп ЭР ЪЭЮЯЪг .
	MOV	#-1,ENDGAM	; ѕФШЭ аРЧ гЦХ ЭРЦРЫШ .
	CLR	@#GAMEREGI	; ѕбвРЭЮТШвм ШУаг .
	NOP			; ў
1$:	CMPB	ADS.KEY,#40	; ЅРЦРЫШ ЯаЮСХЫ ?
	BNE	6$		; ЅХв .
	CLR	ENDGAM		; ёУаР ЬЮЦХв ЭРзРвмбп .
	JMP	TBR		; µбЫШ ЭРФЮ, вЮ ТлТХбвШ вРСЫШжг аХЪЮаФЮТ .
2$:	TST	KBD		; єЫРТШРвгаР ЭгЦЭР ?
	BEQ	6$		; ЅХв .
	MOV	ADS.KEY,R4	; єЮФ ЪЫРТШиШ .
	BIC	#^C377,R4	; ±гФХЬ аРСЮвРвм б СРЩвРЬШ .
	CMPB	R4,#37		; НвЮ ЧРСЮЩ ?
	BNE	5$		; ЅХв .
	DEC	WRKSTR+4	; ГЬХЭмиШЬ ЭЮЬХа ТлТЮФР бШЬТЮЫР .
	BGE	3$		; µбЫШ СЮЫмиХ .
	CLR	WRKSTR+4	; ЅЮЬХа ТлТЮФР бШЬТЮЫР 0 .
3$:	CLR	WRKSTR+12	; Ў
	MOV	#100000,WRKSTR	; Ґ
	MOV	#WRKSTR,@#176224; БвХаХвм бвРаго ЭРФЯШбм .
	NOP			; ў
	CMP	R1,#SR		; јЮЦЭЮ ЧРСШТРвм ?
	BLE	4$		; јЮЦЭЮ, ЭЮ ЭР ЬХбвХ .
	DEC	R1		; БЬХбвШЬбп .
	DEC	R2		; ў
4$:	MOVB	#40,(R1)	; Ў
	MOVB	#40,(R2)	; ІбРТШЬ ЯаЮСХЫл .
	RETURN			; ў
5$:	TSTB	(R1)		; јЮЦЭЮ ХйХ бШЬТЮЫл ?
	BEQ	6$		; ЅХв .
	MOVB	R4,(R1)+	; Ў
	MOVB	R4,(R2)+	; їЮбвРТШЬ бШЬТЮЫ .
	MOV	R3,WRKSTR+12	; Ў
	MOV	#100000,WRKSTR	; Ґ
	MOV	#WRKSTR,@#176224; ЅРЯХзРвРХЬ ЭгЦЭлЬ жТХвЮЬ .
	NOP			; ў
	INC	WRKSTR+4	; ГТХЫШзШЬ ЭЮЬХа ТлТЮФР бШЬТЮЫР .
6$:	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
WRKSTR:	100000,1$,0,0,0,0,TASA	; 
1$:	.BYTE	2,33,200	; 
SR:	.ASCIZ	/            /	; 
	.EVEN			; 
KBD:	 .WORD	0		; 
ENDGAM:: .WORD	0		; 
PAUSE:	 .WORD	0		; 
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				БѕАВёАѕІє° .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
SORT:
	CLR	R1		; ЅЮЬХа бваЮЪШ .
1$:	CMP	NUM.OCH,CONREC(R1); јл ЭРСаРЫШ СЮЫмиХ ?
	BGT	2$		; ґР .
	TST	(R1)+		; БЬХбвШЬбп .
	BR	1$		; ў
2$:	MOV	#TSSTR+22,R0	; єЮЭХж вРСЫШжл .
	ADD	#TSSTR,R1	; ЅРиХ ЯЮЫЮЦХЭШХ Т вРСЫШжХ .
3$:	CMP	R1,R0		; ґЮиЫШ ?
	BEQ	6$		; ґР .
	MOV	-(R0),R2	; ±ХаХЬ ТХаеЭоо бваЮзЪг .
	MOV	2(R0),R3	; ё вХЪгйго .
	ADD	#14.,R2		; БЬХбвШЬбп ФЮ ШЬХЭШ .
	ADD	#14.,R3		; ў
	MOV	#12.,R4		; Ў
4$:	MOVB	(R2)+,(R3)+	; єЮЯШагХЬ ШЬп .
	SOB	R4,4$		; ў
	ADD	#5,R2		; БЬХбвШЬбп ФЮ ЭЮЬХаР ЫРСШаШЭвР .
	ADD	#5,R3		; ў
	MOVB	(R2)+,(R3)+	; Ў
	MOVB	(R2)+,(R3)+	; єЮЯШагХЬ .
	ADD	#5,R2		; Ў
	ADD	#5,R3		; БЬХбвШЬбп ФЮ ЮзЪЮТ .
	MOV	#6.,R4		; Ў
5$:	MOVB	(R2)+,(R3)+	; єЮЯШагХЬ .
	SOB	R4,5$		; ў
	BR	3$		; БЫХФгойго бваЮЪг .
6$:	MOV	R1,R5		; БЮеаРЭШЬ ФЫп ТТЮФР ШЬХЭШ .
	MOV	(R1),R1		; ІбвРЭХЬ ЭР ЯЮЧШжШо ШЬХЭШ .
	ADD	#14.,R1		; ў
	MOV	#12.,R4		; Ў
7$:	MOVB	#40,(R1)+	; ёЬп СгФХв ЯаЮСХЫРЬШ .
	SOB	R4,7$		; ў
	ADD	#5,R1		; БвЮШЬ ЭР ЭЮЬХаХ ЫРСШаШЭвР .
	MOV	NUM.LAB,R3	; ±ХаХЬ ЭЮЬХа .
	MOV	#2,R4		; єЮЫШзХбвТЮ жШда .
	CALL	CNVREC		; їаХЮСаРЧгХЬ Т бваЮЪг бШЬТЮЫЮТ .
	ADD	#7,R1		; БвЮШЬ ЭР ЪЮЫШзХбвТХ ЮзЪЮТ .
	MOV	NUM.OCH,R3	; ±ХаХЬ ЪЮЫШзХбвТЮ ЮзЪЮТ .
	MOV	#6,R4		; єЮЫШзХбвТЮ жШда .
	CALL	CNVREC		; їаХЮСаРЧгХЬ Т бваЮЪг бШЬТЮЫЮТ .
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;		їАµѕ±А°·ѕІ°Ѕёµ ЖёДАЛ І БВАѕєГ БёјІѕ»ѕІ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
CNVREC:
	CALL	SAVREG		; БЮеаРЭШЬ аХУШбвал .
	ADD	R4,R1		; БЬХбвШЬбп ЭР ЪЮЭХж бваЮЪШ .
1$:	CLR	R2		; Ў
	DIV	#10.,R2		; їЮЫгзШЬ ЪЮФ жШдал .
	ADD	#60,R3		; ў
	MOVB	R3,-(R1)	; їШиХЬ .
	MOV	R2,R3		; ѕбвРвЮЪ .
	SOB	R4,1$		; їЮТваШвм ФЫп ТбХе жШда .
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
TSSTR:	.WORD	S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,0
CONREC:	.WORD	10000.,9999.
	.BLKW	8.
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ѕВѕ±А°¶µЅёµ АµєѕАґѕІ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
RECORDS:
	MOV	#TBLREC,R5	; ІлТХбвШ ТбХ ЯапЬЮгУЮЫмЭШЪШ .
	CALL	OUTL		; ў
	MOV	#TBCIF,@#176224	; ІлТХбвШ ТХбвм вХЪбв .
	NOP			; ў
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
TBLREC:	.WORD	TASA,0,0,208.,240.,UPLIN,^B1110111011101110
	.WORD	TASA,5,46.,20.,186.,DOLIN,0
	.WORD	TASA,27.,46.,101.,186.,DOLIN,0
	.WORD	TASA,130.,46.,20.,186.,DOLIN,0
	.WORD	TASA,152.,46.,52.,186.,DOLIN,0
	.WORD	TASA,5,6,199.,36.,DOLIN,^B1110111011101110
	.WORD	-1
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
MENU::
	TST	ENDGAM		; ѕЪЮЭзШЫШ ШУаг ?
	BNE	3$		; ЅХв .
	MOV	#33.,R1		; ЅР бЪЮЫмЪЮ бФТШУРвм .
	NEG	MENFLG		; І ФагУго бвЮаЮЭг .
	CALL	MOUSOFF		; ІлЪЫозШвм Ьлим .
2$:	ADD	MENFLG,YN1	; Ў
	ADD	MENFLG,YN2	; їХаХЬХйРХЬ .
	VWCRE	#WNAME+12	; Ґ
	SOB	R1,2$		; ў
	TST	MENFLG		; ІЪЫозШвм Ьлим ?
	BMI	1$		; ЅХв .
	CLR	@#GAMEREGISTER	; ІлЪЫозШвм ЧРФРзг .
	NOP			; ў
	CLR	KBD		; ІлЪЫозШвм ЪЫРТШРвгаг .	
	JMP	MOUSON		; ІЪЫозШвм ЪгабЮа .
1$:	TST	PAUSE		; ±лЫР ЯРгЧР ?
	BNE	3$		; ЅХв .
	MOV	#2,@#GAMEREGI	; їаЮФЮЫЦШвм ШУаг .
	NOP			; ў
	CLR	PAUSE		; ±гФХв ЯРгЧР .
3$:	CLR	KBD		; ІлЪЫозШвм ЪЫРТШРвгаг .	
	RETURN			; 
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ІЛІѕґ ±ѕАґОАѕІ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
OUTFACE:
	MOV	@#UR6,-(SP)	; БЮеаРЭШвм аХУШбва ЮвЮСаРЦХЭШп .
	MOV	#NAMTAS+4,R0	; °ФаХб В°Б .
	CLR	R1		; ЅЮЬХа жТХвР .
	MOV	#11.,R4		; єЮЫШзХбвТЮ бваЮЪ ЯЮ 2 .
1$:	MOV	#2,R2		; ґТХ бваЮЪШ ЧР аРЧ .
2$:	MOV	2(R0),@#UR6	; ±ХаХЬ аХУШбва ЮвЮСаРЦХЭШп .
	MOV	(R0)+,R3	; °ФаХб бваЮЪШ .
	ADD	#140000,R3	; ЅРбваЮШЬ .
	TST	(R0)+		; БЬХбвШЬбп ЭР бЫХФгойго бваЮЪг .
	MOV	#104.,R5	; ІбХУЮ Т бваЮЪХ бЫЮТ .
3$:	MOV	TBCOL(R1),(R3)+	; ·РЯЮЫЭпХЬ .
	SOB	R5,3$		; ў
	SOB	R2,2$		; ґЫп 2 бваЮЪ .
	TST	(R1)+		; БЫХФгойШЩ жТХв .
	SOB	R4,1$		; ґЫп ТбХУЮ ЮЪЭР .
	CALL	OUTLINE		; ІлТХбвШ ТбХ ЯапЬЮгУЮЫмЭШЪШ .
	CALL	OUTPICT		; ІлТЮФШЬ ЪРавШЭЮзЪШ ЭРЧТРЭШп .
	MOV	(SP)+,@#UR6 	; ІЮббвРЭЮТШвм аХУШбва ЮвЮСаРЦХЭШп .
	RETURN			; 
BORDER::
	MOV	@#UR6,-(SP)	; БЮеаРЭШвм аХУШбва ЮвЮСаРЦХЭШп .
	MOV	#-16.,BRD1	; Ў
	MOV	#-16.,BRD1+2	; Ґ
	MOV	#-16.,BRD2	; ЅРзРЫмЭлХ ЪЮЮаФШЭРвл .
	MOV	#208.,BRD2+2	; ў
	MOV	#26.,WRK	; ІбХУЮ ЪгСШЪЮТ .
1$:	MOV	#BRD1,R0	; Ў
	CALL	$POINT		; АШбгХЬ .
	ADD	#16.,BRD1	; БФТШУРХЬбп ТЯаРТЮ .
	MOV	#BRD2,R0	; Ў
	CALL	$POINT		; АШбгХЬ .
	ADD	#16.,BRD2	; БФТШУРХЬбп ТЯаРТЮ .
	DEC	WRK		; µйХ ЭРФЮ ?
	BGT	1$		; ґР .
	MOV	#-16.,BRD1	; Ў
	CLR	BRD1+2		; Ґ
	MOV	#384.,BRD2	; ЅРзРЫмЭлХ ЪЮЮаФШЭРвл .
	CLR	BRD2+2		; ў
	MOV	#13.,WRK	; ІбХУЮ ЪгСШЪЮТ .
2$:	MOV	#BRD1,R0	; Ў
	CALL	$POINT		; АШбгХЬ .
	ADD	#16.,BRD1+2	; БФТШУРХЬбп ТЭШЧ .
	MOV	#BRD2,R0	; Ў
	CALL	$POINT		; АШбгХЬ .
	ADD	#16.,BRD2+2	; БФТШУРХЬбп ТЭШЧ .
	DEC	WRK		; µйХ ЭРФЮ ?
	BGT	2$		; ґР .
	MOV	(SP)+,@#UR6 	; ІЮббвРЭЮТШвм аХУШбва ЮвЮСаРЦХЭШп .
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
BRD1:	0,0,BORD+4		; ±ЮаФоал .
BRD2:	0,0,BORD+4		; ў
WRK:	0			; АРСЮзРп ЯХаХЬХЭЭРп .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
TBCOL:
	.WORD	^B0001000100010001
	.WORD	^B0010001000100010
	.WORD	^B0011001100110011
	.WORD	^B0100010001000100
	.WORD	^B0101010101010101
	.WORD	^B0110011001100110
	.WORD	^B0111011101110111
	.WORD	^B1000100010001000
	.WORD	^B1001100110011001
	.WORD	^B1010101010101010
	.WORD	^B1011101110111011
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			Ѕ°АёБѕІ°ВМ є°АВёЅєё Іѕ ІБµЕ ѕєЅ°Е .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
OUTPICT:
	MOV	#TBSPRITE,R3	; ВРСЫШжР ТлТЮФШЬле бЯаРЩвЮТ .
1$:	MOV	(R3)+,R5	; ІЧпвм РФаХб В°Б .
	MOV	(R3)+,R0	; ІЧпвм ЪЮЮаФШЭРвг Е .
	MOV	(R3)+,R1	; ІЧпвм РФаХб бЯаРЩвР .
	MOV	R3,-(SP)	; Ў
	CALL	BIGSPR		; ІлТХбвШ бЯаРЩв .
	MOV	(SP)+,R3	; ў
	CMP	(R3),#-1	; єЮЭХж ЮЯШбРЭШЩ ?
	BNE	1$		; ЅХв .
	RETURN			; 
PCTO == 1$
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
SECTB	== 1$
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
TBSPRITE: NAMTAS+12.,2,ASPNAM
	  NAMTAS+4.,58.,DIANAM
	  NAMTAS+12.,172.,ASPNAM
	  TASG+12.,2.,URSPR
	  TASG+12.,45.,OCHSPR
	  TASG+12.,91.,POPSPR
	  TASG+12.,149.,PRSPR
	  -1
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
SPTOP10:  TASA+<13.*4>,75.,TOP
	  TASA+<13.*4>,117.,TEN
	  -1
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ІЛІѕґ їАПјѕГіѕ»МЅёєѕІ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
OUTLINE::
	MOV	#TBLIN,R5	; Ў
4$:	MOV	#7.,R1		; Ґ
	MOV	#TBWRK,R2	; БЪЮЯШаЮТРвм ФРЭЭлХ Т СгдХа .
1$:	MOV	(R5)+,(R2)+	; Ґ
	SOB	R1,1$		; ў
	MOV	R5,-(SP)	; БЮеаРЭШвм гЪРЧРвХЫм вРСЫШжл СЮаФоаЮТ .
	MOV	#TBWRK,R2	; ВРСЫШжР ЮЯШбРЭШп ЯапЬЮгУЮЫмЭШЪЮТ .
	CALL	CREAREA		; ѕзШбвШвм ЮСЫРбвм .
	DEC	6(R2)		; °СбЮЫовЭЮХ ЧРЭзХЭШХ ЯЮ Е .
	SUB	#2,10(R2)	; °СбЮЫовЭЮХ ЧРЭзХЭШХ ЯЮ Г .
	MOV	12(R2),R0	; їЮЫгзШвм РФаХб вРСЫШжл бЯаРЩвЮТ .
	MOV	(R0),12(R2)	; ·РЭХбвШ РФаХб ЫХТЮУЮ ТХаеЭХУЮ гУЫР .
	CALL	BYTSPR		; ІлТХбвШ »ІГ .
	MOV	6(R0),12(R2)	; ·РЭХбвШ РФаХб ЫХТЮУЮ ЭШЦЭХУЮ гУЫР .
	ADD	10(R2),4(R2)	; їЮЫгзШвм ЪЮЮаФШЭРвг »ЅГ .
	CALL	BYTSPR		; ІлТХбвШ »ЅГ .
	MOV	6(R2),R3	; ґЫШЭР ЯЮЫЮбЪШ .
2$:	INC	2(R2)		; Ў
	MOV	12(R0),12(R2)	; °ФаХб бЯаРЩвР ЭШЦЭХЩ ЯЮЫЮбЪШ .
	CALL	BYTSPR		; ІлТЮФШЬ ЭШЦЭоо ЯЮЫЮбЪг .
	SUB	10(R2),4(R2)	; ЅР ТХаеЭоо ЯЮЫЮбЪг .
	MOV	10(R0),12(R2)	; °ФаХб бЯаРЩвР ТХаеЭХЩ ЯЮЫЮбЪШ .
	CALL	BYTSPR		; ІлТЮФШЬ ТХаеЭоо ЯЮЫЮбЪг .
	ADD	10(R2),4(R2)	; ЅР ЭШЦЭоо ЯЮЫЮбЪг .
	SOB	R3,2$		; ў
	MOV	4(R0),12(R2)	; ·РЭХбвШ РФаХб їЅГ .
	CALL	BYTSPR		; ІлТХбвШ їЅГ .
	MOV	2(R0),12(R2)	; ·РЭХбвШ РФаХб їІГ .
	SUB	10(R2),4(R2)	; їЮЫгзШвм їІГ .
	CALL	BYTSPR		; ІлТХбвШ їІГГ .
	MOV	10(R2),R3	; Ў
	SUB	#2,R3		; ІлбЮвР ЯЮЫЮбЪШ .
	ASR	R3		; ў
3$:	ADD	#2,4(R2)	; Ў
	MOV	12(R0),12(R2)	; °ФаХб бЯаРЩвР ЯаРТЮЩ ЯЮЫЮбЪШ .
	CALL	BYTSPR		; ІлТЮФШЬ ЯаРТго ЯЮЫЮбЪг .
	SUB	6(R2),2(R2)	; є ЫХТЮЩ ЯЮЫЮбЪХ .
	MOV	10(R0),12(R2)	; °ФаХб бЯаРЩвР ЫХТЮЩ ЯЮЫЮбЪШ .
	CALL	BYTSPR		; ІлТЮФШЬ ЫХТго ЯЮЫЮбЪг .
	ADD	6(R2),2(R2)	; є ЯаРТЮЩ ЯЮЫЮбЪХ .
	SOB	R3,3$		; ў
	MOV	(SP)+,R5	; ІЮббвРЭЮТШвм гЪРЧРвХЫм .
	CMP	(R5),#-1	; µйХ Хбвм СЮаФоал ?
	BNE	4$		; ґР .
	RETURN
OUTL	== 4$
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
TBLIN:	.WORD	TASG,0,0,208.,36.,UPLIN,^B1110111011101110
	.WORD	TASG,5,9.,18.,22.,DOLIN,0
	.WORD	TASG,27.,9.,50.,22.,DOLIN,0
	.WORD	TASG,79.,9.,50.,22.,DOLIN,0
	.WORD	TASG,131.,9.,50.,22.,DOLIN,0
	.WORD	TASG,183.,9.,21.,22.,DOLIN,0
	.WORD	-1
TBWRK:	.BLKW	7.
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
UPLIN::	BLUU,BRUU,BRDU,BLDU,BUL,BDL
DOLIN::	BLUD,BRUD,BRDD,BLDD,BDL,BUL
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ІЛІѕґ ѕґЅѕіѕ ±ѕАґОАЗёє°  .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
BYTSPR:
	MOV	R3,-(SP)	; Ў
	MOV	R2,-(SP)	; БЮеаРЭШЬ аХУШбвал .
	MOV	R0,-(SP)	; ў
	MOV	(R2),R5		; ІЧпвм РФаХб В°Б .
	MOV	4(R2),R0	; Ў
	ASH	#2,R0		; БЬХйХЭШХ ЯЮ Г .
	ADD	R0,R5		; ў
	MOV	12(R2),R0	; °ФаХб бЯаРЩвР .
	MOV	#2,R3		; єЮЫШзХбвТЮ бваЮЪ .
2$:	MOV	2(R5),@#UR6	; ЅРбваЮШвx аХУШбва ЮвЮСаРЦХЭШп .
	MOV	(R5)+,R1	; ІЧпвм РФаХб бваЮЪШ .
	ADD	#140000,R1	; ў
	TST	(R5)+		; БЬХбвШвмбп ЭР бЫХФгойго .
	ADD	2(R2),R1	; БЬХйХЭШХ ЯЮ Е .
	MOVB	(R0)+,(R1)	; ІлТЮФШЬ СРЩвШЪ .
	SOB	R3,2$		; ў
	MOV	(SP)+,R0	; Ў
	MOV	(SP)+,R2	; ІЮббвРЭЮТШЬ аХУШбвал .
	MOV	(SP)+,R3	; ў
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ѕЗёБВє° ѕ±»°БВё .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
CREAREA::
	MOV	(R2),R5		; ІЧпвм РФаХб В°Б .
	MOV	4(R2),R0	; Ў
	ASH	#2,R0		; БЬХйХЭШХ ЯЮ Г .
	ADD	R0,R5		; ў
	MOV	10(R2),R4	; єЮЫШзХбвТЮ бваЮЪ .
2$:	MOV	2(R5),-(SP)	; Ў
	BIC	#17,(SP)	; ЅРбваЮШв аХУШбва ЮвЮСаРЦХЭШп .
	MOV	(SP)+,@#UR6	; ў
	MOV	(R5)+,R1	; ІЧпвм РФаХб бваЮЪШ .
	ADD	#140000,R1	; ў
	TST	(R5)+		; БЬХбвШвмбп ЭР бЫХФгойго .
	ADD	2(R2),R1	; БЬХйХЭШХ ЯЮ Е .
	MOV	6(R2),R3	; єЮЫШзХбвТЮ СРЩв Т бваЮЪХ .
1$:	MOVB	14(R2),(R1)+	; їаЮЯШблТРХЬ ЮФЭг бваЮЪг ЯЮ Е .
	SOB	R3,1$		; ў
	SOB	R4,2$		; їаЮЯШблТРХЬ ТбХ бваЮЪШ .
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			Іє»ОЗёВМ јЛИМ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
MOUSOFF::
	MOV	#1,@#176214	; ІЪЫозШвм ЪгабЮа .
	NOP			; ў
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			ІЛє»ОЗёВМ јЛИМ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
MOUSON::
	MOV	#2,@#176214	; ІлЪЫозШвм ЪгабЮа .
	NOP			; ў
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			БѕЕА°ЅµЅёµ АµіёБВАѕІ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
SAVREG::
	MOV	(SP)+,1$	; °ФаХб ТлЧТРТиХЩ ЯЮФЯаЮУаРЬЬл .
	MOV	R1,-(SP)	; Ў
	MOV	R2,-(SP)	; Ґ
	MOV	R3,-(SP)	; БЮеаРЭШвм аХУШбвал .
	MOV	R4,-(SP)	; Ґ
	MOV	R5,-(SP)	; ў
	CALL	@(PC)+		; ёбЯЮЫЭШвм ТлЧТРТиго ЯЮФЯаЮУаРЬЬг .
1$:	.WORD	0		; ў
	MOV	(SP)+,R5	; Ў
	MOV	(SP)+,R4	; Ґ
	MOV	(SP)+,R3	; ІЮббвРЭЮТШв аХУШбвал .
	MOV	(SP)+,R2	; Ґ
	MOV	(SP)+,R1	; ў
	RETURN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				В°±»ёЖ° АµєѕАґѕІ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
TBCIF:	.WORD	100000,S0,0,66.,14.,0.,TASA
S0:	.ASCII	<2><33><200>
S1:	.BYTE	11
	.BWORD	14.,66.
	.ASCII	<7><2>/01/
	.BYTE	11
	.BWORD	58.,66.
	.ASCII	/°»µєБ°ЅґА   /
	.BYTE	11
	.BWORD	264.,66.
	.ASCII	/17/
	.BYTE	11
	.BWORD	308.,66.
	.ASCII	/010000/
S2:	.BYTE	11
	.BWORD	14.,84.
	.ASCII	<7><5>/02/
	.BYTE	11
	.BWORD	58.,84.
	.ASCII	/°АВµј       /
	.BYTE	11
	.BWORD	264.,84.
	.ASCII	/16/
	.BYTE	11
	.BWORD	308.,84.
	.ASCII	/009999/
S3:	.BYTE	11
	.BWORD	14.,102.
	.ASCII	<7><6>/03/
	.BYTE	11
	.BWORD	58.,102.
	.ASCII	/їѕє° їГБВѕ  /
	.BYTE	11
	.BWORD	264.,102.
	.ASCII	/00/
	.BYTE	11
	.BWORD	308.,102.
	.ASCII	/000000/
S4:	.BYTE	11
	.BWORD	14.,120.
	.ASCII	<7><12.>/04/
	.BYTE	11
	.BWORD	58.,120.
	.ASCII	/їѕє° їГБВѕ  /
	.BYTE	11
	.BWORD	264.,120.
	.ASCII	/00/
	.BYTE	11
	.BWORD	308.,120.
	.ASCII	/000000/
S5:	.BYTE	11
	.BWORD	14.,138.
	.ASCII	<7><12.>/05/
	.BYTE	11
	.BWORD	58.,138.
	.ASCII	/їѕє° їГБВѕ  /
	.BYTE	11
	.BWORD	264.,138.
	.ASCII	/00/
	.BYTE	11
	.BWORD	308.,138.
	.ASCII	/000000/
S6:	.BYTE	11
	.BWORD	14.,156.
	.ASCII	<7><12.>/06/
	.BYTE	11
	.BWORD	58.,156.
	.ASCII	/їѕє° їГБВѕ  /
	.BYTE	11
	.BWORD	264.,156.
	.ASCII	/00/
	.BYTE	11
	.BWORD	308.,156.
	.ASCII	/000000/
S7:	.BYTE	11
	.BWORD	14.,174.
	.ASCII	<7><12.>/07/
	.BYTE	11
	.BWORD	58.,174.
	.ASCII	/їѕє° їГБВѕ  /
	.BYTE	11
	.BWORD	264.,174.
	.ASCII	/00/
	.BYTE	11
	.BWORD	308.,174.
	.ASCII	/000000/
S8:	.BYTE	11
	.BWORD	14.,192.
	.ASCII	<7><12.>/08/
	.BYTE	11
	.BWORD	58.,192.
	.ASCII	/їѕє° їГБВѕ  /
	.BYTE	11
	.BWORD	264.,192.
	.ASCII	/00/
	.BYTE	11
	.BWORD	308.,192.
	.ASCII	/000000/
S9:	.BYTE	11
	.BWORD	14.,210.
	.ASCII	<7><12.>/09/
	.BYTE	11
	.BWORD	58.,210.
	.ASCII	/їѕє° їГБВѕ  /
	.BYTE	11
	.BWORD	264.,210.
	.ASCII	/00/
	.BYTE	11
	.BWORD	308.,210.
	.ASCII	/000000/
S10:	.BYTE	11
	.BWORD	14.,228.
	.ASCII	<7><12.>/10/
	.BYTE	11
	.BWORD	58.,228.
	.ASCII	/їѕє° їГБВѕ  /
	.BYTE	11
	.BWORD	264.,228.
	.ASCII	/00/
	.BYTE	11
	.BWORD	308.,228.
	.ASCIZ	/000000/
	.EVEN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ВµєБВ ѕ ёіАµ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
ABT1:	.WORD	100000,A1,0,32.,140.,0.,TASA
A1:	.BYTE	7,6
	.ASCII	/ёУаР "Diamonds"/
	.BYTE	11
	.BWORD	16.,48.
	.ASCIZ	<7><4>/ ¦Ўђ–‘Љ‚†Џ‡…©Є§™љ—ЌџѓЋћ„ЈЁў“’‰ЂЊ€‹Ѓтухф/
	.EVEN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
ADVARDES:
MENFLG:		.WORD	-4		; єгФР ЪагвШвм ЮЪЭЮ б ШЬХЭХЬ .
MENCON::	.WORD	0		; ЅЮЬХа ЯгЭЪвР ЬХЭо .
COM:		.BLKW	10.		; ±гдХа ЧРЯаЮбР Ъ РЭШЬРвЮаг .
DS:		.WORD	0		; БТЮЩ ФХбЪаШЯвЮа .
URX:		.BLKW	12.		; Аѕ .

	.END	START

