.TITLE	Interface		; ёЭвХадХЩб ФЫп ШУагиЪШ Diamonds
				; ЭРзРв 22 ФХЪРСап 1992 У.
				; єЮЫЮЬХЩжХТ °авсЬ & іаХзШиЪШЭ °ЫХЪбРЭФа .
.INCLUDE /SY:P16MAC/		; єЮЭбвРЭвл Іїѕ .
.INCLUDE /SY:WDC/		; єЮЭбвРЭвл ЮЪЮЭЭЮЩ бШбвХЬл .
.INCLUDE /SY:CONST/		; єЮЭбвРЭвл °БїµєВ° .
.PSECT PROGRAM,GBL
;””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
;				ѕїёБ°Ѕёµ ѕєѕЅ .
;””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
;				ёіАѕІѕµ їѕ»µ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
WDIAMON::
	.WORD	0		;0  ВШЯ ЮЪЭР
	.WORD	4*69.	 	;2  ґЫШЭР ЯЫЮбЪЮбвШ Т бваЮЪРе
	.WORD	26.*8.		;4  ИШаШЭР ЯЫЮбЪЮбвШ Т СРЩвРе
	.WORD	VM40		;6  ІШФХЮаХЦШЬ
	.WORD	PL1		;10 їРЫШваР
	.WORD	0		;12 ВХЭШзХбЪЮХ бЫЮТЮ
	.WORD 	0		;14 ёФХЭвШдШЪРвЮа ТШФР
	.WORD	0		;16 ёФХЭвШдШЪРвЮа ЯЫЮбЪЮбвШ
	.WORD	0		;20 Г ЮЪЭР ЭР ЯЫЮбЪЮбвШ
	.WORD	0		;22 Е ЮЪЭР ЭР ЯЫЮбЪЮбвШ
	.WORD	4*6.		;24 Г1 бваЮЪШ ЭР нЪаРЭХ
	.WORD	4*69.+20.	;26 Г2 бваЮЪШ ЭР нЪаРЭХ
	.WORD	0.		;30 Е1 ЯЮЫЮбЪШ ЭР нЪаРЭХ
	.WORD	25.		;32 Е2 ЯЮЫЮбЪШ ЭР нЪаРЭХ
	.BYTE	2,2		;34 АРЧаХиХЭШХ
	.WORD 	0		;36 ЖТХв ЮЪЭР
	.WORD	1$-.		;40 °ФаХб ЭРзРЫР вРб ЯЫЮбЪЮбвШ
	.WORD	0		;42 °ФаХб ЮЪЭР б ШЬХЭХЬ
	.WORD	0		;44 °ФаХб ЯЮФЯаЮУаРЬЬл ЯаШ ЧРЪалвШШ ЮЪЭР
	.WORD	DIAPAL		;46 ГЪРЧРвХЫм ЭР ЯРЫШваг
	.WORD	0		;50  їЮФЯаЮУаРЬЬР-јРЪбР ШЫШ ZERO

1$:	.WORD	3$-.,0		;°ФаХб вРСЫ. 4Ъ ЬЮФгЫХЩ, ЪЮЫ-ТЮ
	.BLKW	4		;±ЫЮЪ ФЫп Іїѕ
2$:	.BLKW	<8.*69.>	;АРЧЬХа вРб ЯЮФ ЯЫЮбЪЮбвм
3$:	.BLKW	20.		;єЮЫШзХбвТЮ СЫЮЪЮТ ЯЮ 4Ъ
TASA   == 2$
TASG   == 2$+<240.*4>
TASGAM == 2$+<16.*4>
TASCIF == 2$+<240.*4>+<12.*4.>
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				Ѕ°·І°Ѕёµ ёіАГИєё .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
WNAME::
	.WORD	0		;0  ВШЯ ЮЪЭР
	.WORD	4*6.		;2  ґЫШЭР ЯЫЮбЪЮбвШ Т бваЮЪРе
	.WORD	8.*26.		;4  ИШаШЭР ЯЫЮбЪЮбвШ Т СРЩвРе
	.WORD	VM40		;6  ІШФХЮаХЦШЬ
	.WORD	PL2		;10 їРЫШваР
	.WORD	0		;12 ВХЭШзХбЪЮХ бЫЮТЮ
	.WORD 	0		;14 ёФХЭвШдШЪРвЮа ТШФР
	.WORD	0		;16 ёФХЭвШдШЪРвЮа ЯЫЮбЪЮбвШ
	.WORD	0		;20 Г ЮЪЭР ЭР ЯЫЮбЪЮбвШ
	.WORD	0		;22 Е ЮЪЭР ЭР ЯЫЮбЪЮбвШ
YN1::	.WORD	0.		;24 Г1 бваЮЪШ ЭР нЪаРЭХ
YN2::	.WORD	4*6.		;26 Г2 бваЮЪШ ЭР нЪаРЭХ
	.WORD	0.		;30 Е1 ЯЮЫЮбЪШ ЭР нЪаРЭХ
	.WORD	25.		;32 Е2 ЯЮЫЮбЪШ ЭР нЪаРЭХ
	.BYTE	2,2		;34 АРЧаХиХЭШХ
	.WORD 	0		;36 ЖТХв ЮЪЭР
	.WORD	1$-.		;40 °ФаХб ЭРзРЫР вРб ЯЫЮбЪЮбвШ
	.WORD	0		;42 °ФаХб ЮЪЭР б ШЬХЭХЬ
	.WORD	0		;44 °ФаХб ЯЮФЯаЮУаРЬЬл ЯаШ ЧРЪалвШШ ЮЪЭР
	.WORD	NAMPAL		;46 ГЪРЧРвХЫм ЭР ЯРЫШваг
	.WORD	0		;50  їЮФЯаЮУаРЬЬР-јРЪбР ШЫШ ZERO

1$:	.WORD	3$-.,0		;°ФаХб вРСЫ. 4Ъ ЬЮФгЫХЩ, ЪЮЫ-ТЮ
	.BLKW	4		;±ЫЮЪ ФЫп Іїѕ
2$:	.BLKW	<8.*6.>		;АРЧЬХа вРб ЯЮФ ЯЫЮбЪЮбвм
3$:	.BLKW	9.		;єЮЫШзХбвТЮ СЫЮЪЮТ ЯЮ 4Ъ
NAMTAS == 2$
;””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
;			      ѕїёБ°Ѕёµ є°ґАѕІ .
;””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
;				і»°ІЅѕµ ѕєЅѕ .	
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
STDIAMON::
	WDIAMON
	STBUTTON,WRKNONE,BUDIA,0
	-1
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ёјП ёіАГИєё .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
STNAME::
	WNAME
	STBUTTON,WRKNONE,BUNAM,0
	-1
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ѕєЅѕ °Ѕёј°ВѕА° .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
STMAIN::
	0
	STMENU,WRKNONE,MGAME,MTOOL,0
	-1
;””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
;				ѕїёБ°Ѕёµ Б»°№ґѕІ .
;””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
;				ѕБЅѕІЅѕ№ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
SLMAIN::
	STMAIN,0
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				ёіАѕІѕµ їѕ»µ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
SLDIAMON::
	STDIAMON,STNAME,0
;””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
;				єЅѕїєё .
;””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
;			єЅѕїє° Ѕ° ёіАѕІѕµ їѕ»µ .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
BUDIA: .WORD	6,0,0,1,MENU,831.,276.,0,0
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;			   єЅѕїє° Ѕ° ёјП .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
BUNAM: .WORD	6,0,0,1,MENU,831.,24.,0,0
;””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
;				јµЅО .
;””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
;				ёіА° .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
MGAME::
	.WORD	0		;
	.WORD	4.		;
	.WORD	1.		;
	.WORD	1		;
	.WORD	15.		;
	.WORD	4.		;
	.WORD	0		;
	.WORD	4.		;
	.WORD	1$-.		;
1$:
	.WORD	2$-.,4$-.,7$-.,10$-.
2$:
	.WORD	1		;
	.WORD	3$-.		;
	.WORD	0		;
	.WORD	0		;
	.WORD	0		;
3$:
	.ASCIZ	/ёУаР/		;
	.EVEN
4$:
	.WORD	1		;
	.WORD	5$-.		;
	.WORD	WHATMENU	;
	.WORD	6$		;
	.WORD	MENCON		;
5$:
	.ASCIZ	/ѕ ШУаХ.../;
	.EVEN			;
6$:	.WORD	0		;
7$:
	.WORD	1		;
	.WORD	8$-.		;
	.WORD	WHATMENU	;
	.WORD	9$		;
	.WORD	MENCON		;
8$:
	.ASCIZ	/ЅРзРвм/	;
	.EVEN			;
9$:	.WORD	2		;
10$:
	.WORD	1		;
	.WORD	11$-.		;
	.WORD	0		;
	.WORD	0		;
	.WORD	0		;
11$:
	.ASCIZ	/ІлеЮФ/		;
	.EVEN
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
;				Аµ¶ёј .
;¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
MTOOL::
	.WORD	0		;
	.WORD	16.		;
	.WORD	1.		;
	.WORD	1		;
	.WORD	27.		;
	.WORD	5.		;
	.WORD	0		;
	.WORD	4		;
	.WORD	1$-.		;
1$:
	.WORD	2$-.,4$-.,8$-.,12$-.	;
2$:
	.WORD	1		;
	.WORD	3$-.		;
	.WORD	0		;
	.WORD	0		;
	.WORD	0		;
3$:
	.ASCIZ	/ИвгзЪШ/	;
	.EVEN
4$:
5$:	.WORD	1		;
	.WORD	6$-.		;
	.WORD	WHATMENU	;
	.WORD	7$		;
	.WORD	MENCON		;
6$:
	.ASCIZ	/·ТгЪШ/		;
	.EVEN
7$:	.WORD	4		;
8$:
9$:	.WORD	1		;
	.WORD	10$-.		;
	.WORD	WHATMENU	;
	.WORD	11$		;
	.WORD	MENCON		;
10$:
	.ASCIZ	/јгЧлЪР/	;
	.EVEN
11$:	.WORD	6		;
12$:
	.WORD	1		;
	.WORD	13$-.		;
	.WORD	WHATMENU	;
	.WORD	14$		;
	.WORD	MENCON		;
13$:
	.ASCIZ	/АХЪЮаФл/	;
	.EVEN
14$:	.WORD	10		;

MAPISK == 5$
MASOUN == 9$

	.END

