.TITLE	PALETES		; ┌────────────────────────────────────┐
.ENABL	MCL		; │ Палитры для игры Diamonds.	       │
.INCLU	/SY:P16MAC/	; └────────────────────────────────────┘
.INCLU	/SY:WDC/	;
.PSECT	PROGRAMM,GBL	;
;────────────────────────────────────────────────────────────────────────────
;			ПАЛИТРА ОКНА С НАЗВАНИЕМ .
;────────────────────────────────────────────────────────────────────────────
NAMPAL::
.WORD	0
.WORD	VM40+PL2
.WORD	001000,001002,001403,001403,061543,101603,156377,177624
.WORD	001400,003405,001401,003405,103407,103407,074333,177710
;────────────────────────────────────────────────────────────────────────────
;			ПАЛИТРА ДЛЯ ИГРОВОГО ПОЛЯ .
;────────────────────────────────────────────────────────────────────────────
DIAPAL::
.WORD	0
.WORD	VM40+PL1
.WORD	012000,137034,160240,110373,177730,001402,111223,177666
.WORD	000000,054430,160140,154357,154620,003404,000307,177737
;────────────────────────────────────────────────────────────────────────────
;			СПРАЙТЫ ДЛЯ БОРДЮРОВ .
;────────────────────────────────────────────────────────────────────────────
BLUU::	.BYTE	^B11111111
	.BYTE	^B11111111
BRUU::	.BYTE	^B11111111
	.BYTE	^B11011111
BRDU::	.BYTE	^B11011101
	.BYTE	^B11011101
BLDU::	.BYTE	^B11111111
	.BYTE	^B11011111
BLUD::	.BYTE	^B11011101
	.BYTE	^B11011101
BRUD::	.BYTE	^B11011101
	.BYTE	^B11111101
BRDD::	.BYTE	^B11111111
	.BYTE	^B11111111
BLDD::	.BYTE	^B11011101
	.BYTE	^B11111101
BDL::	.BYTE	^B11011101
	.BYTE	^B11011101
BUL::	.BYTE	^B11111111
	.BYTE	^B11111111

.END



