.TITLE	SOUND_PROCESS	; †§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§°
.ENABL	MCL		; •	       ∑“„⁄ ﬂ‡ﬁ”‡–‹‹Î DIAMONDS .	    •
.INCLU	/SY:P16MAC/	; £§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¢
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
MYREGISTER	=	176606		; ¿’”ÿ·‚‡ .
MYPRIORITET	=	20		; ø‡ÿﬁ‡ÿ‚’‚ .
MYSTACK		=	200		; ¡‚’⁄ .
REGIDENT	=	2		; ∏‘’›‚ÿ‰ÿ⁄–‚ﬁ‡ .
MUSREGISTER	=	MYREGISTER	; ¿’”ÿ·‚‡ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			∏Ω∏∆∏∞ª∏∑∞∆∏œ º√∑À∫∞ªÃΩæ≥æ ø¿æ∆µ¡¡∞ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
INIMUS::
	NEWROMP	#MUSPROCESS	; ∑–ﬂ„·‚ÿ‚Ï ﬂ‡ﬁÊ’·· .
	MOV	R0,(PC)+	; °
MUSDESCRIPTOR::			; ∑–ﬂﬁ‹›ÿ‚Ï ’”ﬁ ‘’·⁄‡ÿﬂ‚ﬁ‡ .
	.WORD	0		; ¢
	MOV	#1$,@#MUSREGISTER
	RETURN

1$:	.WORD	0,0,0,5$
	.WORD	0,0,0,9$

5$:	.WORD	U.DIAMON,12.,S.DIAMON,6.,S.DIAMON,12.,0,^C0

9$:	.WORD	1,^C0,0,0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			º√∑À∫∞ªÃΩÀπ ø¿æ∆µ¡¡ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
MUSPROCESS:
	MOV	#MYSTACK,SP	; ¿–·ﬂÿ·–‚Ï ·‚’⁄ .
	UNPREG	#MYREGISTER	; æ·“ﬁ—ﬁ‘ÿ‚Ï ‡’”ÿ·‚‡ .
	PROREG	#BLKREGISTER	; ∑–Â“–‚ÿ‚Ï ‡’”ÿ·‚‡ .
	SETPRI	#MYPRIORITET	; øﬁ›ÿ◊ÿ‚Ï ﬂ‡ÿﬁ‡ÿ‚’‚ .
2$:	CLR	R0		; æÁÿ·‚ÿ‚Ï ‡’”ÿ·‚‡Î .
	CLR	R1		; ¢
	MOV	#1,R3		; ≤‡’‹Ô ◊–‘’‡÷⁄ÿ , ’·€ÿ ﬂﬁ ‚–Ÿ‹’‡„ .
	WAITINT	W.MASKA		; ≤·‚–‚Ï ›– ﬁ÷ÿ‘–›ÿ’ .
	CALL	@1$(R0)		; ∏·ﬂﬁ€›ÿ‚Ï ﬂﬁ‘ﬂ‡ﬁ”‡–‹‹„ .
	BR	2$		; ¡›ﬁ“– ›– ﬁ÷ÿ‘–›ÿ’ .

1$:	.WORD	TIMCAL,REGCAL	; ≤ﬁ◊‹ﬁ÷›Î’ ﬂﬁ‘ﬂ‡ﬁ”‡–‹‹Î .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			≤À∑æ≤ øæ æ±¿∞…µΩ∏Œ ∫ ¿µ≥∏¡¬¿√ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
REGCAL:
	MOV	@#MYREGISTER,R0	; ≤◊Ô‚Ï ·ﬁ‘’‡÷ÿ‹ﬁ’ ‡’”ÿ·‚‡– .
	BNE	LOAD		; µ·€ÿ ◊–”‡„◊⁄– ›ﬁ“ﬁŸ ‹’€ﬁ‘ÿÿ .
			; æ·‚–›ﬁ“ ﬂ‡ﬁÊ’··– .
	CLR	W.MASKA		; Ω’ “Î◊Î“–‚Ï ﬂﬁ “‡’‹’›ÿ .
	MOV	#6,R4		; °
	MOV	#4,R1		; •
3$:	CALL	STOPVOIS	; ∑–‚⁄›„‚Ï “·’ ”ﬁ€ﬁ·– .
	TST	-(R4)		; •
	SOB	R4,3$		; ¢
	TIMEON			; ≤⁄€ÓÁÿ‚Ï „Á’‚ “‡’‹’›ÿ .
	RETURN
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			∑∞≥¿√∑∫∞ Ωæ≤æπ ºµªæ¥∏∏ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
LOAD:
	MOV	#VOISES,R1	; ±„‰’‡ ”ﬁ€ﬁ·ﬁ“ .
	MOV	#BEGVOI,R2	; ¢
	MOV	#10,R3		; °
1$:	MOV	(R0),(R1)+	; ∑–ﬂﬁ€›ÿ‚Ï “·’ ”ﬁ€ﬁ·– .
	MOV	(R0)+,(R2)+	; •
	SOB	R3,1$		; ¢
	MOV	#10,R2		; °
2$:	CLR	(R1)+		; æÁÿ·‚ÿ‚Ï “·’ “‡’‹’›– .
	SOB	R2,2$		; ¢
	MOV	#M.TIO,W.MASKA	; ¥–€’’ “Î◊Î“–‚Ï ﬂﬁ “‡’‹’›ÿ .
	TIMEOFF			; æ‚⁄€ÓÁÿ‚Ï „ÁÒ‚ “‡’‹’›ÿ .
	RETURN
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				≤À∑æ≤ øæ ≤¿µºµΩ∏ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
TIMCAL:
	MOV	#SNDCSR,R2	; ¿’”ÿ·‚‡Î ·ﬁ·‚ﬁÔ›ÿŸ ‚–Ÿ‹’‡ﬁ“ .
	MOV	#SNLCSR,R3	; ¢
	MOV	#16,R5		; ¡‹’È’›ÿ’ ‘ﬁ ﬂﬁ·€’‘›’”ﬁ Ì€’‹’›‚– .
1$:	TST	VOISES(R5)	; ≥ﬁ€ﬁ· ‡–—ﬁ‚–’‚ ?
	BEQ	5$		; Ω’‚ .
	DEC	TIMVOI(R5)	; ≤‡’‹Ô ﬂ‡ÿË€ﬁ ?
	BPL	5$		; Ω’‚ .
2$:	MOV	@VOISES(R5),R0	; ≤◊Ô‚Ï –⁄‚„–€Ï›ﬁ’ ◊›–Á’›ÿ’ .
	ADD	#2,VOISES(R5)	; ¡‹’·‚ÿ‚Ï·Ô .
				; ≤◊Ô‚Ï ‘€ÿ‚’€Ï›ﬁ·‚Ï .
	MOV	@VOISES(R5),TIMVOI(R5)
	BNE	3$		; µ·€ÿ ›’ ⁄ﬁ›’Ê ”ﬁ€ﬁ·– .
HALT
	CLR	VOISES(R5)	; ≥ﬁ€ﬁ· ◊–⁄ﬁ›Á’› .
	CALL	STOPVOIS	; ∑–‚⁄›„‚Ï ⁄–›–€ .
	BR	5$		; ∑–“’‡Ëÿ‚Ï ÿ‚’‡–ÊÿÓ .
3$:	BPL	4$		; µ·€ÿ Ì‚ﬁ ›’ ⁄ﬁ‹–›‘– .
	MOV	TIMVOI(R5),R1	; °
	COM	R1		; ∏·ﬂﬁ€›ÿ‚Ï ⁄ﬁ‹–›‘„ .
	CALL	@8$(R1)		; ¢
	BR	2$		; Ω– ›–Á–€ﬁ ÿ‚’‡–Êÿÿ .
4$:	ADD	#2,VOISES(R5)	; ¡‹’·‚ÿ‚Ï·Ô .
	MOV	R5,R4		; °
	BIC	#10,R4		; ≥ﬁ€ﬁ·ﬁ“ﬁ’ ·‹’È’›ÿ’ .
	CLC			; ¡—‡ﬁ·ÿ‚Ï ﬂ’‡’›ﬁ· .
	CALL	@SUBROT(R5)	; ∏·ﬂﬁ€›ÿ‚Ï ﬂﬁ‘ﬂ‡ﬁ”‡–‹‹„ .
	BCS	2$		; µ·€ÿ ﬂ’‡’◊–”‡„◊ÿ‚Ï .
5$:	DEC	R5		; √‹’›ÏËÿ‚Ï ·‹’È’›ÿ’ .
	DEC	R5		; ¢
	BPL	1$		; µ·€ÿ ’ÈÒ ›’ “·’ ”ﬁ€ﬁ·– .
	MOV	#VOISES,R0	; ±„‰’‡ ”ﬁ€ﬁ·ﬁ“ .
	MOV	#4,R1		; ∫ﬁ€-“ﬁ ”ﬁ€ﬁ·ﬁ“ .
6$:	TST	(R0)+		; ≥ﬁ€ﬁ· ’·‚Ï ?
	BNE	7$		; ¥– .
	SOB	R1,6$		; øﬁ“‚ﬁ‡ÿ‚Ï ‘€Ô “·’Â .
	TIMEON			; ≤⁄€ÓÁÿ‚Ï „ÁÒ‚ “‡’‹’›ÿ .
	CLR	W.MASKA		; ±ﬁ€ÏË’ ›’ “Î◊Î“–‚Ï ﬂﬁ ‚–Ÿ‹’‡„ .
7$:	RETURN

8$:	.WORD	PL.BEG,PL.HERE,NEWROU
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			∑∞ø√¡∫ ºµªæ¥∏∏ (æ≥∏±∞Œ…µπ) ¡ Ω∞«∞ª∞ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
PL.BEG:				; ∑–”‡„◊ÿ‚Ï ›–Á–€Ï›ﬁ’ ◊›–Á’›ÿ’ .
	MOV	BEGVOI(R5),VOISES(R5)
	RETURN
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			øµ¿µ≈æ¥ Ω∞ √∫∞∑∞ΩΩæµ ºµ¡¬æ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
PL.HERE:
	MOV	R0,VOISES(R5)	; ∑–”‡„◊ÿ‚Ï –‘‡’· .
	RETURN
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			∑A≥¿√∑∫∞ Ωæ≤æπ æ≥∏±∞Œ…µπ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
NEWROU:
	MOV	R0,ROUNDS(R4)	; ∑–”‡„◊ÿ‚Ï –‘‡’· .
	MOV	R0,BEGROU(R4)	; ¢
	RETURN
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				∫æ¿æ¬∫∏µ ∑≤√∫∏ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
STUK:
	CALL	BEEPER		; ∏◊‘–‚Ï ◊“„⁄ .
	RETURN
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			∑∞≥¿√∑∫∞ æ≥∏±∞Œ…µπ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
LOAROU:
	TST	VOISES(R4)	; ≥ﬁ€ﬁ· ’·‚Ï ?
	BEQ	1$		; Ω’‚ .
	TST	TIMVOI(R4)	; ≥ﬁ€ﬁ· ◊–⁄ﬁ›Áÿ€·Ô ?
	BNE	VOIS		; Ω’‚ .
				; ∑–”‡„◊ÿ‚Ï ›–Á–€ﬁ ﬁ”ÿ—–ÓÈ’Ÿ .
	MOV	BEGROU(R4),ROUNDS(R4)
	SEC			; ≤ÎŸ‚ÿ · ﬂ’‡’›ﬁ·ﬁ‹ .
1$:	RETURN
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			∑∞≥¿√∑∫∞ ≥æªæ¡∞ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
VOIS:
	MOV	SREGIM(R5),(R2)	; ∑–”‡„◊ÿ‚Ï ‡’÷ÿ‹ .
	MOV	SNDREG(R5),R4	; ∞‘‡’· ‡’”ÿ·‚‡– .
	MOVB	R0,(R4)		; °
	SWAB	R0		; ∑–ﬂÿ·–‚Ï ‘€ÿ‚’€Ï›ﬁ·‚Ï .
	MOVB	R0,(R4)		; ¢
	RETURN
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			∑∞¬À∫∞Ω∏µ ≥æªæ¡∞ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
STOPVOIS:
	MOV	LREGIM(R4),SNLREG(R4)
	RETURN
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			∫æΩ¡¬∞Ω¬À ∏ øµ¿µºµΩΩÀµ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
W.MASKA:	.WORD	0			; º–·⁄– ‘€Ô ﬁ÷ÿ‘–›ÿÔ .
BLKREGISTER:					; æﬂÿ·–›ÿ’ ‡’”ÿ·‚‡– .
		.WORD	MYREGISTER,0,0,2000,REGIDENT,-1

		; ¬∞±ª∏∆∞ º√∑À∫∞ªÃΩÀ≈ ∑Ω∞«µΩ∏π .
VOISES:		.WORD	0,0,0,0			; ¬’⁄„Èÿ’ –‘‡’·– ”ﬁ€ﬁ·ﬁ“ .
ROUNDS:		.WORD	0,0,0,0			; ¬’⁄„Èÿ’ –‘‡’·– ﬁ”ÿ—–ÓÈÿÂ .
BEGVOI:		.WORD	0,0,0,0			; Ω–Á–€Ï›Î’ –‘‡’·– ”ﬁ€ﬁ·ﬁ“ .
BEGROU:		.WORD	0,0,0,0			; Ω–Á–€Ï›Î’ –‘‡’·– ﬁ”ÿ—–ÓÈÿÂ.
TIMVOI:		.WORD	0,0,0,0			; ≤‡’‹Ô ”ﬁ€ﬁ·ﬁ“ .
TIMROU:		.WORD	0,0,0,0			; ≤‡’‹Ô ﬁ”ÿ—–ÓÈÿÂ .
SNDREG:		.WORD	SNDC0R,SNDC1R,SNDC2R,0	; ¿’”ÿ·‚‡Î ‚ﬁ›– .
SNLREG:		.WORD	SNLC0R,SNLC1R,SNLC2R,0	; ¿’”ÿ·‚‡Î ”‡ﬁ‹⁄ﬁ·‚ÿ .
SREGIM:		.WORD	66,166,266,21		; ¿’÷ÿ‹Î ﬁﬂﬁ‡›ÎÂ Á–·‚ﬁ‚ .
LREGIM:		.WORD	21,121,221,21		; ¿’÷ÿ‹Î ”‡ﬁ‹⁄ﬁ·‚’Ÿ .
SUBROT:		.WORD	VOIS,VOIS,VOIS,STUK	; øﬁ‘ﬂ‡ﬁ”‡–‹‹Î ﬂﬁ ”ﬁ€ﬁ·–‹ .
RSUBRO:		.WORD	LOAROU,LOAROU,LOAROU,RET; øﬁ‘ﬂ‡ﬁ”‡–‹‹Î ﬂﬁ ﬁ”ÿ—–ÓÈÿ‹ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			øæ¥ø¿æ≥¿∞ºº∞ ∫æ¿æ¬∫∏≈ ∑≤√∫æ≤ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
BEEPER::
	TST	(PC)+		; °
FLBEEP::			; ƒ€–” ◊–ﬂ‡’‚– ◊“„⁄ﬁ“ „·‚–›ﬁ“€’› ?
	.WORD	0		; ¢
	BNE	3$		; ¥– .
	CALL	SAVREG		; ¡ﬁÂ‡–›ÿ‚Ï ‡’”ÿ·‚‡Î .
	MOV	R0,R5		; ¡ﬁÂ‡–›ÿ‚Ï ‡’”ÿ·‚‡ .
;	TIMEOFF			; ≤Î⁄€ÓÁÿ‚Ï „ÁÒ‚ “‡’‹’›ÿ .
	MOV	#22,@#SNDCSR	; + ›– “ÎÂﬁ‘’ .
	MOV	(R5)+,R1	; ≤◊Ô‚Ï ﬂ’‡“„Ó ‘€ÿ‚’€Ï›ﬁ·‚Ï .
1$:	MOV	#20,@#SNLCSR	; ∏◊‹’›ÿ‚Ï ·ﬁ·‚ﬁÔ›ÿ’ ‘ÿ›–‹ÿ⁄– .
	SOB	R1,.		; ∑–‘’‡÷⁄– ›– ‘€ÿ‚’€Ï›ﬁ·‚Ï .
	MOV	(R5)+,R1	; ≤◊Ô‚Ï ﬁÁ’‡’‘›„Ó ‘€ÿ‚’€Ï›ﬁ·‚Ï .
	BEQ	2$		; µ·€ÿ „÷’ ›’ ⁄ﬁ›’Ê .
	MOV	#22,@#SNLCSR	; ∏◊‹’›ÿ‚Ï ·ﬁ·‚ﬁÔ›ÿ’ ‘ÿ›–‹ÿ⁄– .
	SOB	R1,.		; ∑–‘’‡÷⁄– ›– ‘€ÿ‚’€Ï›ﬁ·‚Ï .
	MOV	(R5)+,R1	; ≤◊Ô‚Ï ﬁÁ’‡’‘›„Ó ‘€ÿ‚’€Ï›ﬁ·‚Ï .
	BNE	1$		; µ·€ÿ ’ÈÒ ›’ ⁄ﬁ›’Ê .
2$:;	TIMEON			; ≤⁄€ÓÁÿ‚Ï „ÁÒ‚ “‡’‹’›ÿ .
3$:	RETURN
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				√¥∞¿ æ± ¡¬µΩ∫√.
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.WALL::
	.WORD	10,70,20,60,30,50	; ∞‚–⁄– .
	.WORD	40,40,40,40		; æ·›ﬁ“›ﬁŸ ‚ﬁ› .
	.WORD	30,50,20,60,10,70	; ∑–‚„Â–›ÿ’ .
	.WORD	0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			√¥∞¿ æ± ¡µ¿Àπ ∫≤∞¥¿∞¬ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.KWAIT::	; Ω’„‘–Á›ÎŸ .
	A	=	160
	.WORD	A-10,10,A-10,10
	.WORD	A-30,30,A-30,30
	.WORD	A-10,10,A-10,10,0
U.KWAIT::	; √‘–Á›ÎŸ .
	A	=	260
	B	=	14
	.REPT	14.
	.WORD	A/10-20,A/10+20
	.WORD	A/10,A/10
	.WORD	A/10,A/10
	.WORD	A/10-20,A/10+20
	.ENDR
	.WORD	0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			√¥∞¿ æ± ¡∏Ω∏π ∫≤∞¥¿∞¬ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.KBLUE::	; Ω’„‘–Á›ÎŸ .
	A	=	200
	.WORD	A-10,10,A-10,10
	.WORD	A-30,30,A-30,30
	.WORD	A-10,10,A-10,10,0
U.KBLUE::	; √‘–Á›ÎŸ .
	A	=	300
	B	=	14
	.REPT	14.
	.WORD	A/10-20,A/10+20
	.WORD	A/10,A/10
	.WORD	A/10,A/10
	.WORD	A/10-20,A/10+20
	.ENDR
	.WORD	0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			√¥∞¿ æ± ∂ª¬Àπ ∫≤∞¥¿∞¬ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.KYELLOW::	; Ω’„‘–Á›ÎŸ .
	A	=	220
	.WORD	A-10,10,A-10,10
	.WORD	A-30,30,A-30,30
	.WORD	A-10,10,A-10,10,0
U.KYELLOW::	; √‘–Á›ÎŸ .
	A	=	320
	B	=	14
	.REPT	14.
	.WORD	A/10-20,A/10+20
	.WORD	A/10,A/10
	.WORD	A/10,A/10
	.WORD	A/10-20,A/10+20
	.ENDR
	.WORD	0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			√¥∞¿ æ± ∑µªΩÀπ ∫≤∞¥¿∞¬ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.KGREEN::	; Ω’„‘–Á›ÎŸ .
	A	=	240
	.WORD	A-10,10,A-10,10
	.WORD	A-30,30,A-30,30
	.WORD	A-10,10,A-10,10,0
U.KGREEN::		; √‘–Á›ÎŸ .
	A	=	340
	B	=	14
	.REPT	14.
	.WORD	A/10-20,A/10+20
	.WORD	A/10,A/10
	.WORD	A/10,A/10
	.WORD	A/10-20,A/10+20
	.ENDR
	.WORD	0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			√¥∞¿ æ± ∫¿∞¡ΩÀπ ∫≤∞¥¿∞¬ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.KRED::	; Ω’„‘–Á›ÎŸ .
	A	=	260
	.WORD	A-10,10,A-10,10
	.WORD	A-30,30,A-30,30
	.WORD	A-10,10,A-10,10,0
U.KRED::	; √‘–Á›ÎŸ .
	A	=	360
	B	=	14
	.REPT	14.
	.WORD	A/10-20,A/10+20
	.WORD	A/10,A/10
	.WORD	A/10,A/10
	.WORD	A/10-20,A/10+20
	.ENDR
	.WORD	0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			≤¬À∫∞Ω∏µ ≤ ¡µ¿√Œ ∫∏¡¬Ã .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.BWAIT::
	A	=	14
	B	=	10
	.REPT	15.
	.WORD	B,20
	B	=	B+A
	.ENDR
	.WORD	0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			≤¬À∫∞Ω∏µ ≤ ¡∏ΩŒŒ ∫∏¡¬Ã .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.BBLUE::
	A	=	20
	B	=	10
	.REPT	15.
	.WORD	B,20
	B	=	B+A
	.ENDR
	.WORD	0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			≤¬À∫∞Ω∏µ ≤ ∂ª¬√Œ ∫∏¡¬Ã .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.BYELLOW::
	A	=	24
	B	=	10
	.REPT	15.
	.WORD	B,20
	B	=	B+A
	.ENDR
	.WORD	0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			≤¬À∫∞Ω∏µ ≤ ∑µªΩ√Œ ∫∏¡¬Ã .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.BGREEN::
	A	=	30
	B	=	10
	.REPT	15.
	.WORD	B,20
	B	=	B+A
	.ENDR
	.WORD	0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			≤¬À∫∞Ω∏µ ≤ ∫¿∞¡Ω√Œ ∫∏¡¬Ã .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.BRED::
	A	=	34
	B	=	10
	.REPT	15.
	.WORD	B,20
	B	=	B+A
	.ENDR
	.WORD	0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				√¥∞¿ ≤ ±¿∏ªÃœΩ¬ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
U.DIAMON::	; √‘–Á›ÎŸ .
	A	=	300
	.REPT	14
	.WORD	A,20
	A	=	A-20
	.ENDR
	.WORD	0
S.DIAMON::	; Ω’„‘–Á›ÎŸ .
	A	=	100
	.REPT	7
	.WORD	A,A
	A	=	A-10
	.ENDR
	.WORD	0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				√¥∞¿ ≤ ∫ªŒ« .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
U.KEY::		; √‘–Á›ÎŸ .
	.WORD	100,100,100,100,100,100,100,100,100,100
	.WORD	400,400,400,400,1000,1000,1000,1000,0
S.KEY::		; Ω’„‘–Á›ÎŸ .
	.WORD	100,100,100,100,100,100,100,100,0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				√¥∞¿ ≤ ∑∞ºæ∫ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
U.LOCK::	; √‘–Á›ÎŸ .
	A	=	400
	.REPT	37
	.WORD	A
	A	=	A-10
	.ENDR
	.REPT	37
	A	=	A+10
	.WORD	A
	.ENDR
	.WORD	0
S.LOCK::	; Ω’„‘–Á›ÎŸ .
	.WORD	100,200,100,200,100,200,100,200,0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			√¥∞¿ ≤ ∑∞ºµΩ√ Ω∞ø¿∞≤ªµΩ∏π .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.ROT::
	.WORD	1000,1000,400,400
	.WORD	1000,1000,400,400
	.WORD	1000,1000,400,400
	.WORD	1000,1000,400,400
	.WORD	1000,1000,400,400
	.WORD	1000,1000,400,400,0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				√¥∞¿ ≤ øæøÀ¬∫√ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.ATT::
	A	=	400
	.REPT	37
	.WORD	A
	A	=	A-10
	.ENDR
	.WORD	0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				√¥∞¿ ≤ ¡√øµ¿∫∏¡¬Ã .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.SUPER::
	.REPT	3
	A	=	400
	.REPT	20
	.WORD	A
	A	=	A-14
	.ENDR
	.REPT	20
	A	=	A+14
	.WORD	A
	.ENDR
	.ENDR
	.WORD	0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				√¥∞¿ ≤ º∞≥Ω∏¬.
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.SN::
	.WORD	3000,3000,3000,3000,3000,3000
	.WORD	3000,3000,3000,3000,3000,3000,0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				√¥∞¿ ≤ ∑∞ºµ¥ª∏¬µªÃ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.MINUS::
	A	=	20
	.REPT	20
	.WORD	A-10,10
	A	=	A+10
	.ENDR
	.WORD	0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				√¥∞¿ ≤ √¡∫æ¿∏¬µªÃ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.PLUS::
	A	=	230
	.REPT	20
	A	=	A-10
	.WORD	A-10,10
	.ENDR
	.WORD	0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;				¬¿µ¡∫.
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.TRESK::
	.WORD	20,20,0
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
;			∑≤√∫ ø¿∏±∞≤ªµΩ∏œ ±æΩ√¡æ≤ .
;§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
S.BONUS::
	.WORD	7,1,4,4,7,1,0
.END
