╔═════════════════════════════════╗
║ Scream Tracker Melody v1.16beta ║
║ Copyright (C) RDC Software Inc. ║
╚═════════════════════════════════╝

╔═════════════════════════════════════════════╗
║ STM.SAV - программа воспроизведения модулей ║
║ муз. редактора Scream Tracker (файлы *.STM) ║
╠═════════════════════════════════════════════╣
║ Программа STM  воспроизводит мелодии,  соз- ║
║ данные  в редакторе  Scream Tracker  на IBM ║
║ PC/AT  или перенесённые с компьютера AMIGA. ║
║ Правильно воспроизводятся  только  мелодии, ║
║ не содержащие специальных команд управления ║
║ воспроизведением (в текущей версии 1.16beta ║
║ их обработка ещё не реализована). Программа ║
║ обрабатывает ключ /S для воспроизведения на ║
║ "динамик" машины, в качестве аргумента вво- ║
║ дится громкость до 400, по умолчанию - 360; ║
║ если не указан ключ /S, программа воспроиз- ║
║ водит мелодию на COVOX (порт Centronix).    ║
║ Выход из программы по нажатию любой клавиши ║
╠═════════════════════════════════════════════╣
║ Автор: Сотченко Денис  тел. (095) 352-09-31 ║
║ (C) 1993 by Russian Digital Computing, Inc. ║
╚═════════════════════════════════════════════╝

PROGRAM "STM" WRITTEN ONLY FOR COMPUTER PK11/16K!!!
