
	ПРИБЛИЗИТЕЛЬНОЕ ОПИСАНИЕ ФОРМАТА ФАЙЛОВ SOUND TRACKER'А
( может не соответствовать действительности, так как получено методом тыка ;-)

   ╔══════════════════════════════╤═════════════════════════════════╗
   ║	Смещ.	Длина	Кол-во	  │	Назначение		    ║
   ╠══════════════════════════════╪═════════════════════════════════╣
   ║	0	130	15	  │	SAMPLE 1-F, формат ниже     ║
   ╟──────────────────────────────┼─────────────────────────────────╢
   ║	1950	2	256	  │	POSITION (PATTERN, HEIGTH)  ║
   ║				  │	      1 байт ┘	 2 байт ┘   ║
   ╟──────────────────────────────┼─────────────────────────────────╢
   ║	2462	1	1	  │	LENGHT-1		    ║
   ╟──────────────────────────────┼─────────────────────────────────╢
   ║	2495	32	15	  │	ORNAMENT (1-F)		    ║
   ╟──────────────────────────────┼─────────────────────────────────╢
   ║	3007	1	1	  │	DELAY			    ║
   ╟──────────────────────────────┼─────────────────────────────────╢
   ║	3008	1	1	  │	PATTERN LENGHT		    ║
   ╟──────────────────────────────┼─────────────────────────────────╢
   ║	3009	576	n	  │	PATTERN (1-n)		    ║
   ╚══════════════════════════════╧═════════════════════════════════╝

	Формат огибающей SAMPLE:

   ╔══════════════════════════════╤═════════════════════════════════╗
   ║	Смещ.	Длина	Кол-во	  │	Назначение		    ║
   ╠══════════════════════════════╪═════════════════════════════════╣
   ║	0	1	32	  │	Амплитуда		    ║
   ╟──────────────────────────────┼─────────────────────────────────╢
   ║	32	1	32	  │	Частота шума, биты управл.  ║
   ║				  │	(6 бит - тон, 7 бит - шум)  ║
   ╟──────────────────────────────┼─────────────────────────────────╢
   ║	64	2	32	  │	Конст. изменения периода    ║
   ╟──────────────────────────────┼─────────────────────────────────╢
   ║	128	1	1	  │	REPEAT			    ║
   ╟──────────────────────────────┼─────────────────────────────────╢
   ║	129	1	1	  │	REPLEN-1		    ║
   ╚══════════════════════════════╧═════════════════════════════════╝

	Формат PATTERN'а.

     Ноты идут подряд (1 канал, 2 канал, 3 канал).
     1 байт - нота, формат следующий: мл. три бита - октава, 3 бит - диез,
4-6 биты - нота по порядку: 1-7 - ля си до ре ми фа соль. "-R-" - это 240.
     2 байт - ст. 4 бита - SAMPLE, мл. 4 бита - признак номера ORNAMENT в
3 байте, если установлены, играть как предыдущую ноту - если сброшены, иначе
выбор формы аппаратной огибающей AY-3-8910 и включение её на этом канале.
     3 байт - информационный (номер ORNAMENT либо период огибающей).

	Некоторые замечания.

     1) Независимо от длины (16-64 ноты) PATTERN имеет фиксированную длину.
     2) Отсутствующие в таблице порядка воспроизведения мелодии PATTERN'ы не
	занимают места в памяти! т.е. если там 1 и 3, то в памяти только два.
     3) 12 бит (с нуля) в константе изм. периода - знаковый, т.е. 1 - один,
	а 4097 - минус один.


      (C) 1995 RDC software

