GAL16V8                 ; Target device, original is PAL16R4
km1556hp4-v1.2.eqn      ; Original equations get from


Clock    I2       NC       NC       NC       NC       NC       NC       I9       GND     
OE       NC       NC       RF14     RF15     RF16     RF17     O18      O19      VCC     


; Inputs:
; 
; 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19
; 
; Outputs:
; 
; 14 (Registered, Output feedback registered, Active low)
; 15 (Registered, Output feedback registered, Active low)
; 16 (Registered, Output feedback registered, Active low)
; 17 (Registered, Output feedback registered, Active low)
; 18 (Combinatorial, Output feedback output, Active low)
; 19 (Combinatorial, Output feedback output, Active low)
; 
; Equations:

/RF14.R = VCC
; RF14.E = OE

/RF15.R = VCC
; RF15.E = OE

/RF16.R = RF16 & RF17 +
         RF16 & RF17 +
         RF16 & RF17 +
         RF16 & RF17 +
         RF16 & RF17 +
         RF16 & RF17 +
         RF16 & RF17 +
         RF16 & RF17
; RF16.E = OE

/RF17.R = RF17 +
         RF17 +
         RF17 +
         RF17 +
         RF17 +
         RF17 +
         RF17 +
         RF17
; RF17.E = OE

/O18.T = /I2 & /I9 +
       /I2 & /I9 +
       /I2 & /I9 +
       /I2 & /I9 +
       /I2 & /I9 +
       /I2 & /I9 +
       /I2 & /I9
O18.E = /I2 & /I9

/O19.T = VCC
O19.E = VCC

DESCRIPTION

TODO: signature: V1-84c3
