

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       NC |  2           19 | NC
                          |                 |
                       NC |  3           18 | NC
                          |                 |
                       NC |  4           17 | RF17
                          |                 |
                       NC |  5           16 | RF16
                          |                 |
                       NC |  6           15 | RF15
                          |                 |
                       NC |  7           14 | RF14
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | OE
                          -------------------
