

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock
   2   | I2       | Input
   3   | NC       | Input
   4   | NC       | Input
   5   | NC       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | I9       | Input
  10   | GND      | GND
  11   | OE       | /OE
  12   | NC       | NC
  13   | NC       | NC
  14   | RF14     | Output
  15   | RF15     | Output
  16   | RF16     | Output
  17   | RF17     | Output
  18   | O18      | Output
  19   | O19      | Output
  20   | VCC      | VCC

