GAL16V8                 ; Target device, original is PAL16R4
KM1556HP4-V1.eqn        ; Original equations get from


Clock    NC       NC       NC       NC       NC       NC       NC       NC       GND     
OE       NC       NC       RF14     RF15     RF16     RF17     NC       NC       VCC     


; Inputs:
; 
; 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19
; 
; Outputs:
; 
; 14 (Registered, Output feedback registered, Active low)
; 15 (Registered, Output feedback registered, Active low)
; 16 (Registered, Output feedback registered, Active low)
; 17 (Registered, Output feedback registered, Active low)
; 
; Equations:

/RF14.R = /RF14 & RF15 & RF16 & /RF17 +
         RF14 & /RF15 +
         RF14 & /RF16 +
         RF14 & RF17
; RF14.E = OE

/RF15.R = /RF15 & RF16 & /RF17 +
         RF15 & /RF16 +
         RF15 & RF17
; RF15.E = OE

/RF16.R = /RF16 & /RF17 +
         RF16 & RF17
; RF16.E = OE

/RF17.R = /RF17
; RF17.E = OE

DESCRIPTION

TODO: signature: V1-89e4
