GAL16V8                 ; Target device, original is PAL16R4
neon1556hp4_v1_add2read2.eqn ; Original equations get from


Clock    I2       NC       I4       I5       I6       I7       I8       I9       GND     
OE       O12      O13      RF14     RF15     RF16     RF17     O18      O19      VCC     


; Inputs:
; 
; 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19
; 
; Outputs:
; 
; 12 (Combinatorial, Output feedback output, Active low)
; 13 (Combinatorial, Output feedback output, Active low)
; 14 (Registered, Output feedback registered, Active low)
; 15 (Registered, Output feedback registered, Active low)
; 16 (Registered, Output feedback registered, Active low)
; 17 (Registered, Output feedback registered, Active low)
; 18 (Combinatorial, Output feedback output, Active low)
; 19 (Combinatorial, Output feedback output, Active low)
; 
; Equations:

/O12.T = /I2 & /I5 & /I9 & RF14 & RF15 & /RF16 & RF17 +
       /I2 & /I6 & /I9 & RF14 & RF15 & /RF16 & RF17 +
       /I4 & /RF14 & RF15 & /RF16 +
       /O12 & RF15 +
       /O12 & RF16 +
       /O12 & /RF17 +
       I4 & /O12
O12.E = VCC

/O13.T = /I7 & RF14 & RF15 & /RF16 +
       /I7 & /RF14 & RF15 & RF16 & RF17 +
       /I7 & /RF14 & RF15 & /RF16 & /RF17 +
       /I8 & RF14 & /RF15 & RF16 +
       /I8 & /RF14 & RF15 & /RF16 & RF17 +
       /I8 & /RF14 & /RF15 +
       I4 & /O13
O13.E = VCC

/RF14.R = RF14 & /RF15 & /RF16 & RF17 +
         /RF14 & RF15 +
         /RF14 & RF16 +
         /RF14
; RF14.E = OE

/RF15.R = RF15 & /RF16 & RF17 +
         /RF15 & RF16 +
         /RF15 & /RF17
; RF15.E = OE

/RF16.R = RF16 & RF17 +
         /RF16 & /RF17
; RF16.E = OE

/RF17.R = RF17
; RF17.E = OE

/O18.T = /I2 & /I4 & /I5 & /O12 & RF14 & /RF15 & /RF16 & /RF17 +
       /I2 & /I6 & /O12 & RF14 & /RF15 & /RF16 & /RF17 +
       /I2 & /I5 & /O18 +
       /I2 & /I6 & /O18
O18.E = /I2 & /I9

/O19.T = /I2 & /I5 & /I9 & /O12 & RF14 & /RF15 & /RF16 & /RF17 & /O18 +
       /I2 & /I5 & /I9 & /O19
O19.E = VCC

DESCRIPTION

TODO: signature: V1-8cb0
