					;******	File gm.mac ******

;===============================	register & constant definition
g.csr	=	177600
;-------------------------------	errors
err.00	=	100000			; no memory
err.01	=	100001			; invalid parameters
err.02	=	100002			; no raster
err.03	=	100003			; to many rasters
err.04	=	100004			; very complex contour
;===============================	masro-definitions
.macro CM3...	arg,offse,ins,bb
.if nb <arg>
  .if idn <arg>,#0
	clr'bb	offse(0)
  .iff
	mov'bb	arg,offse(0)
  .endc
.endc
.if nb <ins>
	mov	r0, @#g.csr
	nop
.endc
.endm
;-------------------------------	create graphic raster
GCREA	=	0
.macro	GCREA	area,width,height,modpal
	cm5...	area,gcrea
	cm3...	width,2
	cm3...	height,4
	cm3...	modpal,6,%
.endm
;-------------------------------	kill raster, its plane & views
GKILL	=	1
.macro	GKILL	area,ident
	cm5...	area,gkill
	cm3...	ident,2,%
.endm
;-------------------------------	clear raster	
GCLRR	=	2
.macro	GCLRR	area,ident
	cm5...	area,gclrr
	cm3...	ident,2,%
.endm
;-------------------------------	set aspect ratio
GASP	=	3
.macro	GASP	area,ident,xcmp,ycmp
	cm5...	area,gasp
	cm3...	ident,2
	cm3...	xcmp,4
	cm3...	ycmp,6,%
.endm
;-------------------------------	set window
GWNDW	=	4
.macro	GWNDW	area,ident,x1,y1,x2,y2
	cm5...	area,gwndw
	cm3...	ident,2
	cm3...	x1,4
	cm3...	y1,6
	cm3...	x2,8.
	cm3...	y2,10.,%
.endm
;-------------------------------	set colors
GFGC	=	5			; i foreground
GBGC	=	6			; i background
.macro	GFGC	area,ident,color
	cm5...	area,gfgc
	cm3...	ident,2
	cm3...	color,4,%
.endm
.macro	GBGC	area,ident,color
	cm5...	area,gbgc
	cm3...	ident,2
	cm3...	color,4,%
.endm
;-------------------------------	set raster operation
GROP	=	7
.macro	GROP	area,ident,code
	cm5...	area,grop
	cm3...	ident,2
	cm3...	code,4,%
.endm
;-------------------------------	set line pattern
GTYPE	=	8.
.macro	GTYPE	area,ident,type
	cm5...	area,gtype
	cm3...	ident,2
	cm3...	type,4,%
.endm
;-------------------------------	set figure pattern
GPTRN	=	9.
.macro	GPTRN	area,ident,addr
	cm5...	area,gptrn
	cm3...	ident,2
	cm3...	addr,4,%
.endm
;-------------------------------	move to point
GMOVE	=	10.
.macro	GMOVE	area,ident,x,y
	cm5...	area,gmove
	cm3...	ident,2
	cm3...	x,4
	cm3...	y,6,%
.endm
;-------------------------------	draw point
GDOT	=	11.
.macro	GDOT	area,ident,x,y
	cm5...	area,gdot
	cm3...	ident,2
	cm3...	x,4
	cm3...	y,6,%
.endm
;-------------------------------	get value of pixel
GGET	=	12.
.macro	GGET	area,ident,x,y
	cm5...	area,gget
	cm3...	ident,2
	cm3...	x,4
	cm3...	y,6,%
.endm
;-------------------------------	draw line
GLINE	=	13.
.macro	GLINE	area,ident,x,y
	cm5...	area,gline
	cm3...	ident,2
	cm3...	x,4
	cm3...	y,6,%
.endm
;-------------------------------	draw arc
GARCC	=	14.			; i counter-clock-wise
GARCW	=	15.			; i clock-wise
.macro	GARCC	area,ident,xc,yc,xf,yf
	cm5...	area,garcc
	cm3...	ident,2
	cm3...	xc,4
	cm3...	yc,6
	cm3...	xf,8.
	cm3...	yf,10.,%
.endm
.macro	GARCW	area,ident,xc,yc,xf,yf
	cm5...	area,garcw
	cm3...	ident,2
	cm3...	xc,4
	cm3...	yc,6
	cm3...	xf,8.
	cm3...	yf,10.,%
.endm
;-------------------------------	contour filling (figure)
GFILL	=	16.
.macro	GFILL	area,ident,x,y
	cm5...	area,gfill
	cm3...	ident,2
	cm3...	x,4
	cm3...	y,6,%
.endm
;-------------------------------	move block from RAM to VRAM
GRVR	=	17.
.macro	GRVR	area,ident,x,y,addr
	cm5...	area,grvr
	cm3...	ident,2
	cm3...	x,4
	cm3...	y,6
	cm3...	addr,8.,%
.endm
;-------------------------------	move block from VRAM to RAM
GVRR	=	18.
.macro	GVRR	area,ident,x1,y1,x2,y2,addr
	cm5...	area,gvrr
	cm3...	ident,2
	cm3...	x1,4
	cm3...	y1,6
	cm3...	x2,8.
	cm3...	y2,10.
	cm3...	addr,12.,%
.endm
;-------------------------------	move block from VRAM to VRAM
GVRVR	=	19.
.macro	gvrvr	area,ident,x1,y1,x2,y2,x,y
	cm5...	area,gvrvr
	cm3...	ident,2
	cm3...	x1,4
	cm3...	y1,6
	cm3...	x2,8.
	cm3...	y2,10.
	cm3...	x,12.
	cm3...	y,14.,%
.endm
