

                                GAL16V8

                          -------\___/-------
                       I1 |  1           20 | VCC
                          |                 |
                       I2 |  2           19 | O19
                          |                 |
                       I3 |  3           18 | O18
                          |                 |
                       I4 |  4           17 | O17
                          |                 |
                       I5 |  5           16 | O16
                          |                 |
                       I6 |  6           15 | O15
                          |                 |
                       I7 |  7           14 | O14
                          |                 |
                       I8 |  8           13 | O13
                          |                 |
                       I9 |  9           12 | O12
                          |                 |
                      GND | 10           11 | I11
                          -------------------
